.iam_follow_users-selectFollowLevelModal {
  .selectFollowLevelModal {
    &-level {
      .Select {
        display: block;
        width: 100%;
        margin-top: 4px;

        &-input {
          width: 100%;
        }
      }

      label {
        font-weight: bold;
      }

      p {
        margin-top: 8px;
      }
    }

    &-actions {
      margin-top: 16px;
      margin-left: auto;
      display: flex;

      :first-child {
        margin-left: auto;
      }

      .Button--primary {
        margin-left: 8px;
      }
    }
  }
}
