{
  "name": "@sycho/flarum-advanced-extension-categories",
  "version": "0.1.0",
  "dependencies": {
    "flarum-webpack-config": "^0.1.0-beta.10",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src",
    "format-check": "prettier --check src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "prettier": "2.0.2"
  }
}
