{
    "name": "matteocontrini/flarum-imgur-upload",
    "description": "Simple image upload from the Flarum editor",
    "type": "flarum-extension",
    "license": "GPL-3.0",
    "authors": [
      {
        "name": "Matteo Contrini",
        "email": "matteo@contrini.it"
      }
    ],
    "require": {
        "flarum/core": "^1.0.0"
    },
    "extra": {
        "flarum-extension": {
            "title": "Imgur Upload",
            "category": "feature",
            "icon": {
                "name": "fas fa-circle",
                "backgroundColor": "#272727",
                "color": "#85BF25"
            },
            "optional-dependencies": ["flarum/markdown"]
        }
    },
    "support": {
        "issues": "https://github.com/matteocontrini/flarum-imgur-upload/issues",
        "source": "https://github.com/matteocontrini/flarum-imgur-upload",
        "forum": "https://discuss.flarum.org/d/18491"
    },
    "autoload": {
        "psr-4": {
            "ImgurUpload\\": "src/"
        }
    }
}
