{
    "name": "fof/user-bio",
    "description": "Add a user bio to user profiles",
    "keywords": [
        "flarum",
        "Friends of Flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/user-bio/issues",
        "source": "https://github.com/FriendsOfFlarum/user-bio",
        "forum": "https://discuss.flarum.org/d/17775"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "Charlie K",
            "email": "charlie.k@redevs.org",
            "homepage": "https://redevs.org",
            "role": "Developer"
        },
        {
            "name": "IanM",
            "email": "ian@flarum.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\UserBio\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF User Bio",
            "category": "feature",
            "icon": {
                "name": "fas fa-pen",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            },
            "optional-dependencies": [
                "flarum/suspend"
            ]
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/17775"
        },
        "flarum-cli": {
            "modules": {
                "backendTesting": true,
                "githubActions": true
            }
        }
    },
    "require-dev": {
        "flarum/bbcode": "*",
        "flarum/testing": "^1.0.0",
        "flarum/phpstan": "*",
        "flarum/suspend": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "FoF\\UserBio\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php",
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once.",
        "analyse:phpstan": "Run static analysis"
    }
}
