{
  "name": "glowingblue/password-strength",
  "description": "Low-budget password strength estimation for your Flarum forum.",
  "keywords": [
    "flarum",
    "password",
    "strength",
    "checker"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Hasan Özbey",
      "email": "hasanoozbey@gmail.com",
      "homepage": "https://github.com/the-turk"
    },
    {
      "name": "Rafael Horvat",
      "email": "rafael.horvat@icloud.com",
      "role": "Developer"
    },
    {
      "name": "GlowingBlue",
      "email": "dev@glowingblue.com",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/glowingblue/flarum-ext-password-strength/issues",
    "source": "https://github.com/glowingblue/flarum-ext-password-strength",
    "forum": "https://discuss.flarum.org/d/26191-gb-password-strength",
    "email": "dev@glowingblue.com"
  },
  "require": {
    "flarum/core": "^1.2.0"
  },
  "conflict": {
    "therealsujitk/flarum-ext-show-password": "*"
  },
  "autoload": {
    "psr-4": {
      "GlowingBlue\\PasswordStrength\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "GB Password Strength",
      "category": "feature",
      "optional-dependencies": [
        "nearata/flarum-ext-signup-confirm-password",
        "ianm/twofactor"
      ],
      "icon": {
        "name": "fas fa-user-shield",
        "backgroundColor": "#00a7e3",
        "color": "#fff"
      }
    },
    "extiverse": {
      "discuss": "https://discuss.flarum.org/d/26191"
    }
  }
}
