clarkwinkelmann-colorful-borders:
    forum:
        edit: Edit style
        default: Default
        apply: Apply
        reset: Remove custom styling
        borderColor: Border color
        backgroundColor: Background color
        textColor: Text color
        borderWidth: Border width
        borderRadius: Border radius

    admin:
        permissions:
            editOwnPost: Edit own post styling
            editAnyPost: Edit any post styling
        settings:
            enableBorderColor: Customizable border color
            enableBackgroundColor: Customizable background color
            enableTextColor: Customizable text color
            enableBorderWidth: Customizable border width
            enableBorderRadius: Customizable border radius
            min: Min
            max: Max
            colors:
                simple: Simple color set
                all: Any color
                custom: Custom color list
                custom-help: 'Comma-separated list of #hex or rgb() values'
