{
    "name": "@datitisev/flarum-post-galleries",
    "private": true,
    "devDependencies": {
        "@flarum/prettier-config": "^1.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "filemanager-webpack-plugin": "^8.0.0",
        "flarum-tsconfig": "^1.0.2",
        "flarum-webpack-config": "^2.0.2",
        "prettier": "^3.0.1",
        "typescript": "^5.1.6",
        "typescript-coverage-report": "^0.8.0",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-merge": "^5.9.0"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "analyze": "cross-env ANALYZER=true yarn build",
        "format": "prettier --write src",
        "format-check": "prettier --check src",
        "check-typings": "tsc --noEmit --emitDeclarationOnly false",
        "check-typings-coverage": "typescript-coverage-report"
    },
    "prettier": "@flarum/prettier-config",
    "dependencies": {
        "swiper": "^10.1.0"
    }
}
