justoverclock-events-countdown:
  admin:
    endTime: Setup the End Time of your events
    endTime-help: follow the same format as this example - "Dec 24 2021 00:00" for Christmas
    evTitle: Events Title
    evTitle-help: Here goes your title for your custom events
    fontaw: Custom Fontawesome Icon
    fontaw-help: use your custom fontawesome icon (e.g. fas fa-bullhorn)
  forum:
    widget-title: Upcoming events start in...
    days: Days
    hours: Hours
    minutes: Minutes
    seconds: Seconds
    endDateText: The event has started!


