askvortsov-rich-text:
  admin:
    settings:
      toggle_on_editor: Show rich text mode toggle on editor?
  lib:
    composer:
      toggle_button: Toggle Rich Text Mode
      insert_button: Insert
      insert_image:
        src_placeholder: Link
        title_placeholder: Title
      insert_link:
        text_placeholder: Text
        href_placeholder: URL
        title_placeholder: Title (shows on hover)
        remove_button: Remove
      additional_items_tooltip: Additional Controls
      bold_tooltip: Bold text <{modifierKey}-b>
      code_tooltip: Inline code <{modifierKey}-`>
      code_block_tooltip: Insert a code block
      header_tooltip: Change to header {level} <shift-{modifierKey}-{level}>
      horizontal_rule_tooltip: Insert horizontal rule
      image_tooltip: Add an image
      italic_tooltip: Italic text <{modifierKey}-i>
      link_tooltip: Add a link
      ordered_list_tooltip: Numbered list <shift-{modifierKey}-9>
      paragraph_tooltip: Change to paragraph <shift-{modifierKey}-0>
      quote_tooltip: Insert a quote <{modifierKey}-q>
      spoiler_block_tooltip: Block Spoiler/Dropdown
      spoiler_inline_tooltip: Spoiler  <{modifierKey}-;>
      strike_tooltip: Strikethrough <alt-shift-5>
      sub_tooltip: Subscript <{modifierKey}-,>
      sup_tooltip: Superscript <{modifierKey}-.>
      text_type_tooltip: Select Text Type
      unordered_list_tooltip: Bulleted list <shift-{modifierKey}-8>

  forum:
    settings:
      composer_heading: Composer
      use_rich_text_editor_label: Use rich text editor?
      rich_text_compact_paragraphs_label: Don't separate paragraphs with newline.