.Asirem-adminWaves {
  display: none;
}

.App-nav-title {
  display: none;
}

@media @desktop-up {
  .App-nav {
    background-color: @admin-nav-bg;
  }

  .ThemeBase-Header-title {
    margin: 0;
    height: 90px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // Overspecification is bad, but we do it because core overspecifies, forcing our hand
  .App-nav .AdminNav-Main {
    padding: 0 15px;

    .Dropdown-menu > li {
      margin-bottom: 3px;
      .asirem-border-radius(~'> a > .icon');

      &.active {
        > a {
          background-color: @primary-bg;
          color: @primary-color;
        }
      }

      &.active, &:hover {
        > a {
          > .icon {
            background-color: @admin-nav-bg;
          }
        }
      }

      > a {
        border-radius: 25px;
        padding: 8px !important;
        display: flex !important;
        align-items: center;
        transition: background-color 0.4s, color 0.4s;
        color: @admin-nav-color;

        > .icon {
          .asirem-icon-block(32px);
          font-size: 16px !important;
          margin: 0 !important;
          float: none;
          transition: background-color 0.4s;
        }

        > .Button-label {
          padding-left: 14px;;
        }
      }

      &.item-extensions {
        .Button-label {
          width: calc(~"100% - 32px");
          display: block;
        }
      }
    }
  }

  .Asirem-adminWaves {
    display: block;
    position: absolute;
    transform: scaleY(1) scaleX(.15) rotate(2deg);
    top: 0;
    left: -8.3rem;
    z-index: -1;
    max-height: 100%;
    fill: @admin-nav-bg;
  }
}

@media @tablet {
  .App {
    &-header {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .container {
    width: unset;
    max-width: 100%;
  }
}

&::-webkit-scrollbar {
  width: 8px;
}
/*& {
  scrollbar-width: thin;
  scrollbar-color: @control-color @control-color;
}*/
&::-webkit-scrollbar-track {
  background: transparent;
}
&::-webkit-scrollbar-thumb {
  background-color: @control-color;
  border-radius: 6px;
}
