.ThemeBase-ExtensionCategory {
  .asirem-block();
  padding: 15px;
}

.ThemeBase-Extension {
  --icon-size: 48px;
  padding: 6px 18px 6px 6px;
  border-radius: @border-radius;
  transition: border-color 0.4s, background-color 0.4s;
  color: inherit;
  .asirem-border-radius(~'.ExtensionIcon');

  &:hover {
    text-decoration: none;
    background-color: @control-bg;
  }

  &-icon {
    .ExtensionIcon {
      width: var(--icon-size);
      height: var(--icon-size);
      font-size: calc(~"var(--icon-size) / 2.5");
      box-shadow: @asirem-box-shadow;
    }
  }

  &-title {
    &-value {
      font-size: 14px;
      font-weight: 600;
    }
  }

  &-details {
    font-size: 12px;
    opacity: 0.6;
  }
}
