{
    "name": "justoverclock/events-countdown",
    "description": "Add an Events Countdown widget to Flarum",
    "keywords": [
        "countdown",
        "widget",
        "afrux"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.0.0",
        "afrux/forum-widgets-core": "^0.1.0"
    },
    "require-dev": {
        "flarum/testing": "^1.0.0",
        "afrux/forum-widgets-core": "^0.1.0"
    },
    "authors": [
        {
            "name": "Marco Colia",
            "email": "info@flarum.it",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Justoverclock\\EventsCountDown\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Events Countdown Widget",
            "category": "",
            "icon": {
                "name": "fas fa-stopwatch-20",
                "backgroundColor": "red",
                "color": "white"
            }
        }
    }
}
