askvortsov-markdown-tables:
  lib:
    composer:
      table_menu:
        num_cols: "# Columns"
        num_rows: "# Rows (including header)"
        label_cells: "# Label cells?"
        column: Column
        remove_column: Remove column
        insert_column_before: Insert column before
        insert_column_after: Insert column after
        row: Row
        remove_row: Remove row
        insert_row_before: Insert row before
        insert_row_after: Insert row after
      table_tooltip: Table