{
    "name": "league/oauth2-facebook",
    "description": "Facebook OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Sammy Kaye Powers",
            "email": "me@sammyk.me",
            "homepage": "http://www.sammyk.me"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authentication",
        "facebook"
    ],
    "require": {
        "php": ">=7.3",
        "league/oauth2-client": "^2.0"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^9.4",
        "mockery/mockery": "~1.3.0",
        "squizlabs/php_codesniffer": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "League\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\OAuth2\\Client\\Test\\": "tests/src/"
        }
    }
}
