fof-share-social:
  admin:
    settings:
      canonical-urls: Use canonical URLs for sharing
      plain-copy: Display plain URL copy
      default-option: Default share option
      default-option-help: |
        Choosing a default option will convert the modal into a dropdown button.
        If "Native Share" is selected, it will only be shown if the browser supports it, otherwise behavior reverts to original modal.
  forum:
    discussion:
      share_button: Share
      share_dropdown_accessible_label: Toggle discussion share dropdown menu

    modal:
      title: Share
      copy_button: Copy

  lib:
    networks:
      facebook: Facebook
      twitter: Twitter
      linkedin: LinkedIn
      reddit: Reddit
      whatsapp: WhatsApp
      telegram: Telegram

      vkontakte: VKontakte
      odnoklassniki: Odnoklassniki
      my_mail: My World
      qq: QQ
      qzone: QZone

      native: Native Share
