{
    "name": "league/oauth2-google",
    "description": "Google OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Woody Gilk",
            "email": "hello@shadowhand.com",
            "homepage": "https://shadowhand.com"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authentication",
        "google"
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3 || ^8.0",
        "league/oauth2-client": "^2.0"
    },
    "require-dev": {
        "eloquent/phony-phpunit": "^6.0 || ^7.1",
        "phpunit/phpunit": "^8.0 || ^9.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "League\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\OAuth2\\Client\\Test\\": "test/src/"
        }
    },
    "scripts": {
        "check": "phpcs src test --standard=PSR12 -sp"
    }
}
