flarum-ext-welcomebox:
  forum:
    wback: Welcome back,
    npost: => core.ref.posts
    discussion: => core.ref.discussions
    welcomeguest: Welcome Guest
    notregistered: You are currently not registered to this forum.
    goToProfile: Profile
    SettingsLink: Settings
    tooltipProfile: Profile
    tooltipMentions: Mentions
    tooltipDisclist: My Discussion List
    lastSeen: Last Visit
  admin:
    enablepostbox: Enable Welcome Box for guest
    img: Image url (Guest Box)
    img-help: put here the url of image for guest box
    UseWidget: Use Widget Version
