{
  "name": "@justoverclock/flarum-ext-welcomebox",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@flarum/prettier-config": "^1.0.0",
    "flarum": "^0.1.0-beta.16",
    "flarum-webpack-config": "^2.0.0",
    "moment": "^2.29.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --single-quote --trailing-comma es5 --print-width 150 --tab-width 4 --write src",
    "format-check": "prettier --single-quote --trailing-comma es5 --print-width 150 --tab-width 4 --check src"
  }
}
