{
    "name": "nearata/flarum-ext-signup-confirm-password",
    "description": "Adds a confirm password field in the Sign Up modal.",
    "keywords": [
        "flarum",
        "confirm",
        "password",
        "check"
    ],
    "type": "flarum-extension",
    "license": "Unlicense",
    "support": {
        "issues": "https://github.com/Nearata/flarum-ext-signup-confirm-password/issues",
        "source": "https://github.com/Nearata/flarum-ext-signup-confirm-password",
        "forum": "https://discuss.flarum.org/d/24527"
    },
    "require": {
        "php": "^8.0",
        "flarum/core": "^1.7"
    },
    "require-dev": {
        "laravel/pint": "^1.5.0"
    },
    "authors": [
        {
            "name": "Nearata",
            "email": "nearata@protonmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nearata\\SignUpConfirmPassword\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Sign Up Confirm Password",
            "category": "feature",
            "icon": {
                "name": "fas fa-check-double",
                "backgroundColor": "#2896bf",
                "color": "#fff"
            }
        }
    },
    "scripts": {
        "format": "pint src"
    }
}
