imgur-upload:
  admin:
    settings:
      hide-markdown-image: Hide Markdown image button
      allow-paste: Allow upload by pasting an image
      embed-type:
        title: Embed type
        preview-with-link: Preview (1024px) with link to full-size image
        preview-without-link: Preview without link
        full-with-link: Full-size image with link
        full-without-link: Full-size image without link
  forum:
    upload: Press or paste to upload
    loading: Uploading...
    done: Done!
    error: Error
