.LogInModal,
.SignUpModal {
	.PasswordField {
		position: relative;

		.FormControl.togglable {
			padding-right: 50px;
			padding-left: 50px;
		}

		.EyeButton {
			position: absolute;
			width: 20px;
			top: 13px;
			right: 20px;
			font-size: 16px;
			cursor: pointer;
		}
	}
}

.SignUpModal .StrengthIndicator {
	opacity: 0;
	&.active {
		opacity: 1;
	}

	.StrengthIndicator-container {
		margin-top: 10px;
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.StrengthIndicator-pills {
		width: 100%;
		height: 5px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;

		.StrengthPill {
			background-color: fade(@control-color, 30%);
			border-radius: @border-radius;
			width: 31%;
			padding: 2.5px;
		}
	}

	.StrengthIndicator-label {
		width: 100%;
		text-align: left;

		span {
			font-weight: bold;
			padding-left: 13px;
		}
	}
}
