{
  "name": "@fof/oauth",
  "version": "0.0.0",
  "private": true,
  "prettier": "@flarum/prettier-config",
  "dependencies": {
    "@flarum/prettier-config": "^1.0.0",
    "flarum-tsconfig": "^1.0.2",
    "flarum-webpack-config": "^2.0.0",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src",
    "format-check": "prettier --check src"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
