{
    "name": "@datlechin/flarum-simple-tour-guide",
    "private": true,
    "version": "0.0.0",
    "devDependencies": {
        "@flarum/prettier-config": "^1.0.0",
        "flarum-tsconfig": "^1.0.2",
        "flarum-webpack-config": "^2.0.2",
        "prettier": "^2.8.8",
        "typescript": "^4.9.5",
        "webpack": "^5.89.0",
        "webpack-cli": "^4.10.0"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "analyze": "cross-env ANALYZER=true npm run build",
        "format": "prettier --write src",
        "format-check": "prettier --check src"
    },
    "prettier": "@flarum/prettier-config",
    "dependencies": {
        "driver.js": "^1.3.1"
    }
}
