fof-reactions:
  forum:
    disabled-reaction: You can't use this reaction right now, please refresh the page
    warning: Your reaction was converted
    notification: '{username} reacted with {reaction} to your post'
    settings:
        notify_post_reacted_label: Someone reacts to one of my posts
    reacting-own-post: You cannot react to your own post
    modal:
        title: Reactions
        anonymous_count: "{count, plural, one {# anonymous user} other {# anonymous users}}"
        no_reactions: No reactions yet
    mod_item: View Reactions
    react_button_label: React

  admin:
    permissions:
        react_posts_label: React to posts
        see_reactions_label: See who reacted on posts
        delete_post_reactions_label: Delete reactions on posts

    page:
      cdn:
        title: CDN
        help: |
          By default, we serve the reaction assets from Cloudflare's CDN. You also have the option to specify any other CDN address
          as required. <code>[codepoint]</code> will be substituted with the codepoint of the emoji.

          For example, to switch to Noto Emoji via jsdelivr, you would enter <code>https://cdn.jsdelivr.net/gh/googlefonts/noto-emoji@v2.040/svg/emoji_u[codepoint].svg</code>. This field must NEVER be left empty.
        label: URL
        default-url: "Default: {url}"
      reactions:
        title: Custom Reactions
        reactions: Current Reactions
        Helptext: Input the name (identifier) of the emoji or font-awesome icon and select which type you would like.
        help:
          display: Display
          identifier: Identifier
        delete_confirmation: Are you sure you want to delete this reaction? This action cannot be undone.

      convert:
        help: If you just updated your extension, your reactions will have to be converted. If you just installed this extension, you can saftely ignore this message.
        button: Convert old reactions
        converting: Your reactions are now converting. Refresh your site after a few minutes to see the process finished. (Conversion time might take a while depending on your total number of reactions)
        converted: "Successfully converted all {number} likes"

      settings:
        react_own_posts_help: When enabled, subject to permission, users may react to their own posts on the forum. To prevent users reacting on their own posts, disable this setting.
        react_own_posts_label: Users may react to their own posts,
        allow-anonymous: Allow anonymous(guest) reactions
        allow-anonymous-help: If enabled, guests and anonymous users will be able to react to posts. Note that anonymous reactions will not be linked to a user profile and will be aggregated in the reactions list.
        save_settings: Save Settings
        integrations:
          legend: Integrations
          warning: The same reaction <strong>cannot</strong> be converted to a like <strong>and</strong> an upvote
          gamification:
            legend: Gamification
            upvoteLabel: Convert reactions to upvotes
            upvoteHelptext: Enter the identifier of the reaction you would like to automatically convert into an upvote
            downvoteLabel: Convert reactions to downvotes
            downvoteHelptext: Enter the identifier of the reaction you would like to automatically convert into an downvote

          likes:
            legend: Likes
            Label: Convert reactions to likes
            Helptext: Enter the identifier of the reaction you would like to automatically convert into a like
