@border-radius:                   14px;
@asirem-border-radius-a:          ~"43% 57% 68% 32% / 33% 50% 50% 67%";
@asirem-border-radius-b:          ~"42% 58% 33% 67% / 57% 49% 51% 43%";
@asirem-border-radius-c:          ~"58% 42% 68% 32% / 48% 73% 27% 52%";

.define-asirem-colors(@config-dark-mode);
.define-asirem-colors(false) {
  @primary-bg:                    lighten(@primary-color, 40);
  @control-bg-light:              lighten(@control-bg, 3);

  @unapproved-discussion-bg:      #fdddc2;
}
.define-asirem-colors(true) {
  @primary-bg:                    mix(@body-bg, @primary-color, 90);
  @control-bg-light:              darken(@control-bg, 6);

  @unapproved-discussion-bg:      #1f1914;
}

.define-asirem-header(@config-colored-header);
.define-asirem-header(false) {
  @admin-nav-bg:                  @body-bg;
  @admin-nav-color:               @control-color;
}
.define-asirem-header(true) {
  @admin-nav-bg:                  @body-bg;
  @admin-nav-color:               @control-color;
}

@asirem-box-shadow:               rgba(0, 0, 0, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

@screen-desktop-hd:               1200px;
