{
    "name": "clarkwinkelmann/flarum-ext-colorful-borders",
    "description": "Mess up with each individual post styling",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2",
        "ext-json": "*"
    },
    "authors": [
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/clarkwinkelmann/flarum-ext-colorful-borders",
        "forum": "https://discuss.flarum.org/d/23303"
    },
    "autoload": {
        "psr-4": {
            "ClarkWinkelmann\\ColorfulBorders\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Colorful Borders",
            "category": "feature",
            "icon": {
                "name": "fas fa-palette",
                "backgroundColor": "#c42130",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/23303"
        }
    }
}
