name: JS

on: [workflow_dispatch, push, pull_request]

env:
  NODE_VERSION: 16

jobs:
  prettier:
    name: Prettier
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'yarn'
          cache-dependency-path: js/yarn.lock

      - name: Install JS dependencies
        run: yarn install --immutable
        working-directory: ./js

      - name: Check JS formatting
        run: yarn run format-check
        working-directory: ./js

  build-prod:
    name: Build and commit
    runs-on: ubuntu-latest
    needs: [prettier]

    # Only commit JS on push to master branch
    # Remember to change in `build-test` job too
    if: github.ref == 'refs/heads/master' && github.event_name == 'push'

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'yarn'
          cache-dependency-path: js/yarn.lock

      # Our action will install node, npm and yarn, cd into `./js`, run `yarn run build` (and
      # `yarn run build-typings` if desired), then commit and upload any changes
      - name: Build production JS
        uses: flarum/action-build@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          build_script: build
          package_manager: yarn
          # typings_script: build-typings

  build-test:
    name: Test build
    runs-on: ubuntu-latest
    needs: [prettier]

    # Inverse check of `build-prod`
    # Remember to change in `build-prod` job too
    if: github.ref != 'refs/heads/master' || github.event_name != 'push'

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'yarn'
          cache-dependency-path: js/yarn.lock

      # Our action will install node, npm and yarn, cd into `./js`, run `yarn run build` (and
      # `yarn run build-typings` if desired). It will NOT commit and upload.
      - name: Build production JS
        uses: flarum/action-build@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          build_script: build
          package_manager: yarn
          # typings_script: build-typings
          do_not_commit: true
