{
    "name": "askvortsov/flarum-rich-text",
    "description": "Rich Text Editor for Flarum",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/askvortsov1/flarum-rich-text/issues",
        "source": "https://github.com/askvortsov1/flarum-rich-text",
        "forum": "https://discuss.flarum.org/d/26455-wysiwyg-rich-text-editor"
    },
    "require": {
        "flarum/core": "^1.2.0",
        "flarum/markdown": "^1.0.0"
    },
    "authors": [
        {
            "name": "Alexander Skvortsov",
            "email": "askvortsov@flarum.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Askvortsov\\RichText\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Rich Text",
            "category": "feature",
            "icon": {
                "name": "fas fa-pen-fancy",
                "backgroundColor": "#00CED1",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": false,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    }
}
