.Badge--social {
  background: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer;
}

.UserCard-info > .social-button {
  margin-right: 0;
}

.social-settings > .fa-cog {
  border-left: 1px solid @body-bg;
  width: 120%;
}

.form-group-social {
  display: grid;
  grid-template-areas:
    "titleTextField titleTextField"
    "dropdown       urlTextField";
  grid-template-columns: min-content auto;
  grid-gap: 4px;
  margin-bottom: 12px;

  padding-bottom: 12px;
  border-bottom: 1px solid fade(@secondary-color, 20%);

  .Button--icon .Button-caret {
    display: inline-block;
  }

  .SocialFormControl {
    &-title {
      grid-area: titleTextField;
    }

    &-url {
      grid-area: urlTextField;
    }
  }

  .icondropdown {
    > button {
      padding-left: 4px;
      padding-right: 4px;
      width: auto;
    }

    &-activeIcon {
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
      max-height: 100%;
      width: 1.25em;
    }
  }

  .iconpicker {
    grid-area: dropdown;

    > button {
      height: 36px;
      width: 36px;
      padding-left: 8px;
      padding-right: 8px;
    }

    &-item {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      padding: 4px;
      text-align: center;
      cursor: pointer;
      border: 1px solid @muted-more-color;
      border-radius: @border-radius;
      font-size: 18px;
      box-shadow: 0 0 0 1px @text-color;
      color: @text-color;

      &:hover,
      &:focus,
      &:active {
        background-color: fade(@muted-more-color, 20%);
      }

      &--highlighted {
        background-color: @primary-color;
        color: contrast(@primary-color);

        &:hover,
        &:focus,
        &:active {
          background-color: darken(@primary-color, 5%);
        }
      }
    }
  }
}

.open .social-dropdown-menu {
  display: grid;
}

.social-dropdown-menu {
  overflow: auto;
  height: 300px;
  max-height: 45vh;
  min-height: 100px;
  z-index: 2055;
  border: 1px solid @shadow-color;
  transition: none;

  padding: 8px;
  grid-template-columns: repeat(3, minmax(10px, 1fr));
  grid-gap: 8px;

  > li {
    // Force square
    height: 0;
    padding-bottom: 100%;
    position: relative;
  }

  @media @phone {
    grid-template-columns: repeat(4, minmax(10px, 1fr));
  }
}

.social-greyscale-button {
  .mixin(@config-dark-mode);
  .mixin(false) {
    filter: grayscale(1) brightness(1.5);
  }
  .mixin(true) {
    filter: grayscale(1) brightness(100);
  }
}

.SocialButtonsModal .Modal-content {
  overflow: visible;
}

.EditSocialButtons-add,
.EditSocialButtons-del {
  margin-left: 1%;
}