# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/acpl-lscache/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

acpl-lscache:
  admin:
    cache_enabled_help: 'Lihat <a>Halaman informasi</a> untuk mengetahui cara menguji cache. CATATAN: Saat menonaktifkan cache, semua entri yang tersimpan dalam cache untuk situs ini akan dihapus.'
    cache_enabled_label: 'Aktifkan LSCache'
    cache_exclude_help: 'Path yang mengandung string ini tidak akan di-cache. Untuk <code>/mypath/mypage?aa=bb</code>, Anda bisa menggunakan <code>mypage?aa=</code>. Untuk mencocokkan pada bagian awal, tambahkan <code>^</code> di bagian awal. Untuk pencocokan yang sama persis, tambahkan <code>$</code> di akhir URL. Satu per baris.'
    cache_exclude_label: 'Kecualikan Path dari Caching'
    clearing_cache_listener_label: 'Bersihkan LSCache Saat Cache Flarum Dihapus'
    drop_qs_help: "Gunakan fitur ini untuk menghapus query string tertentu, seperti <code>fbclid</code> atau <code>utm*</code>, saat men-cache. Hal ini untuk mencegah cache berlebihan pada halaman dengan query string \"sampah (junk)\" seperti kode UTM, yang digunakan untuk pelacakan namun tidak memengaruhi konten halaman. Ini membutuhkan LSWS v5.2.3 atau yang versi yang lebih baru. Buat daftar query string yang akan dihapus, satu query string per baris. <a>Pelajari lebih lanjut tentang menghapus query string</a>.<br></br>\n⚠️ Pengaturan ini akan mengubah file .htaccess.\n"
    drop_qs_label: 'Hapus Query String'
    public_cache_ttl_help: 'Tentukan berapa lama, dalam detik, halaman publik harus di-cache. Nilai default adalah 604800 detik ( 1 minggu).'
    purge_all: 'Bersihkan Semua LSCache'
    purge_all_success: 'LiteSpeed Web Server telah diberikan instruksi untuk membersihkan semua entri LSCache'
    purge_on_discussion_update_help: 'Masukkan URL atau Tag yang ingin Anda hapus ketika diskusi atau postingan diperbarui, satu per baris. URL harus dimulai dengan <code>/</code>, misalnya <code>/rankings</code>, dan Tag cache harus diawali dengan <code>tag=</code>, misalnya <code>tag=rankings</code>. Untuk beberapa route, tambahkan aturan di .htaccess dengan regular expression yang memberikan tag pada route dan hanya memasukkan tag ini di sini akan lebih cepat. <a>Pelajari lebih lanjut</a>. Secara default, cache untuk beranda dan diskusi yang diperbarui akan dihapus.'
    purge_on_discussion_update_label: 'Hapus URL atau Tag pada Diskusi atau Pembaruan Postingan'
    serve_stale_help: 'Jika diaktifkan, versi lama dari halaman yang di-cache akan disajikan kepada pengunjung hingga salinan cache yang baru dibuat. Hal ini mengurangi beban server. Jika dinonaktifkan, halaman akan dibuat secara dinamis selama proses pembaruan cache, yang dapat meningkatkan waktu tunggu. Secara desain, opsi ini dapat menyajikan konten yang sudah kedaluwarsa. Jangan aktifkan ini jika Anda merasa hal tersebut tidak dapat diterima.'
    serve_stale_label: 'Sajikan Konten Yang Sudah Usang'
