# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-saml/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-saml:
  admin:
    header:
      text: 'Pastikan url metadata atau metadata sudah terisi.'
    labels:
      authn_requests_signed: 'Tanda tangani permintaan autentikasi?'
      idp_metadata: 'Identity Provider Metadata XML (Alternatif untuk URL)'
      idp_metadata_url: 'Identity Provider Metadata URL (Alternatif untuk XML)'
      logout_request_signed: 'Tanda tangani permintaan logout?'
      logout_response_signed: 'Tanda tangani respons logout?'
      nameid_format: 'Format NameID'
      only_option: 'Gunakan SAML2 SSO sebagai satu-satunya opsi untuk login?'
      sign_metadata: 'Tanda tangani metadata?'
      slo: 'Aktifkan SLO? Jika IDP Anda tidak mendukung hal ini, ini tidak akan melakukan apa-apa.'
      want_assertions_encrypted: 'Ingin Assertion Dienkripsi?'
      want_assertions_signed: 'Ingin Assertion Ditandatangani?'
      want_messages_signed: 'Ingin Pesan Ditandatangani?'
      x509_cert: 'x509 Certificate (diperlukan untuk penandatanganan, jika diaktifkan)'
      x509_key: 'x509 Private Key (diperlukan untuk penandatanganan, jika diaktifkan)'
    options:
      nameid_format:
        emailAddress: 'Email (Default. Gunakan jika Persistent tidak didukung)'
        persistent: 'Persisten (Disarankan jika didukung)'
        unspecified: 'Tidak ditentukan'
    title: 'Pengaturan SSO SAML2'
  forum:
    log_in:
      enable_popups: 'Aktifkan Popup untuk Login / Register'
      open_popup: 'Klik Di Sini untuk Login'
      with_saml_button: 'SAML2 SSO'
    sign_up:
      post_saml_title: 'Satu Langkah Terakhir...'
