# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-markdown-tables/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-markdown-tables:
  lib:
    composer:
      table_menu:
        column: Kolom
        insert_column_after: 'Masukkan kolom sesudah'
        insert_column_before: 'Masukkan kolom sebelum'
        insert_row_after: 'Masukkan kolom sesudah'
        insert_row_before: 'Masukkan row sebelum'
        num_cols: '# Kolom'
        num_rows: '# Row (termasuk header)'
        remove_column: 'Hapus kolom'
        remove_row: 'Hapus row'
        row: Row
      table_tooltip: Tabel
