# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-auto-moderator/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-auto-moderator:
  admin:
    action_drivers:
      activate_email: 'Aktifkan Email'
      add_to_group: 'Tambahkan ke Grup'
      remove_from_group: 'Hapus dari Grup'
      suspend: Tangguhkan
      unsuspend: 'Cabut penangguhan'
    automoderator_instructions:
      header: 'Petunjuk Ekstensi'
      text: "<li>Tl; dr: Ketika pengguna memenuhi kriteria X, lakukan Y. Ketika pengguna tidak lagi memenuhi kriteria X, lakukan Z.</li>\n<li><strong>Kriteria:</strong> Kriteria adalah inti dari ekstensi ini. Kriteria adalah kumpulan metrik dan persyaratan yang dapat berubah-ubah. Ketika seorang pengguna memenuhi sebuah kriteria, setiap tindakan \"saat gain\" untuk kriteria tersebut akan dieksekusi. Ketika seorang pengguna kehilangan sebuah kriteria, setiap tindakan \"saat loss\" untuk kriteria tersebut akan dieksekusi.</li>\n<ul>\n  <li><strong>Metrik:</strong> Kondisi numerik. Misalnya, jumlah postingan atau jumlah \"Suka\" yang diterima. Sebuah kriteria dapat memerlukan rentang/minimum/maksimum metrik.</li>\n  <li><strong>Persyaratan:</strong> Kondisi boolean abstrak. Misalnya, tidak sedang ditangguhkan, atau memiliki email yang cocok dengan regex tertentu.</li>\n</ul>\n<li><strong>Tindakan:</strong> Sesuatu yang terjadi secara otomatis ketika sebuah kriteria terpenuhi atau gagal. Hal ini dapat mencakup apa saja, mulai dari menambah/menghapus grup hingga mengirim email hingga menangguhkan pengguna.</li>\n<li><strong>Pemicu:</strong> Serangkaian peristiwa yang akan menyebabkan kelompok kriteria pengguna dievaluasi ulang. Ini adalah bagian dari definisi metrik dan persyaratan. Semua kriteria akan dievaluasi pada saat login: itulah \"pemicu universal (universal trigger)\".</li>\n<li>Tindakan \"saat loss\" akan selalu dijalankan sebelum tindakan \"saat gain\". Dengan begitu, tindakan akan dilakukan selama pengguna memenuhi setidaknya satu kriteria yang melakukan tindakan saat gain.</li>\n<li>Perlu diingat bahwa tindakan hanya berjalan \"saat loss\" dan \"saat gain\". Pengeditan manual ketika pengguna memenuhi syarat untuk suatu kriteria tidak akan memicu tindakan \"saat gain\" dari kriteria tersebut untuk diterapkan kembali.</li>\n<li>Jika Anda menghapus sebuah kriteria, tindakan \"saat loss\" TIDAK akan dijalankan untuk pengguna yang saat ini memenuhi syarat untuk kriteria tersebut.</li>\n<li>Jika Anda menggunakan kriteria untuk mengelola grup, Kami sarankan untuk membuat satu set grup terpisah untuk dikelola berdasarkan kriteria. Anda tidak akan dapat menambah/menghapus pengguna ke/dari grup-grup ini secara manual.</li>\n"
    automoderator_page:
      create_criterion_button: 'Buat Kriteria Baru'
      criterion_invalid: 'Kriteria saat ini tidak valid. Silakan periksa pengaturannya untuk informasi lebih lanjut'
      list_heading: Kriteria
    criterion_page:
      actions_help: 'Tindakan saat gain dieksekusi ketika pengguna memenuhi syarat untuk kriteria baru. Tindakan saat loss dijalankan ketika pengguna tidak lagi memenuhi syarat untuk suatu kriteria.'
      actions_label: Tindakan
      actions_on_gain_heading: 'Tindakan saat Gain'
      actions_on_loss_heading: 'Tindakan saat Loss'
      add_action: 'Tambah Tindakan'
      add_metric: 'Tambah Metrik'
      back: 'Kembali ke Daftar Kriteria'
      delete_button: '=> core.ref.delete'
      description_label: Deskripsi
      driver_missing_ext: 'Driver ini bergantung pada ekstensi yang saat ini belum diaktifkan.'
      icon_label: Ikon
      loading: '=> core.ref.loading'
      metrics_and_requirements_help: 'Ini menentukan apakah pengguna memenuhi syarat untuk kriteria ini. Metrik mewakili rentang nilai, persyaratan adalah kondisi boolean.'
      metrics_and_requirements_label: 'Metrik dan Persyaratan'
      metrics_heading: Metrik
      name_label: Nama
      negated: 'Ditiadakan?'
      new_criterion: 'Membuat Kriteria'
      requirements_heading: Persyaratan
    criterion_status:
      action_validation_errors: 'Kesalahan validasi driver tindakan berikut ini ditemukan:'
      heading: 'Periksa Status'
      invalid: 'Kriteria saat ini tidak valid. Silakan periksa driver di bawah ini untuk mengetahui adanya error.'
      no_actions: 'Tidak ada tindakan yang didefinisikan untuk kriteria ini. Tidak ada yang akan terjadi ketika pengguna menambah atau menghapus kriteria ini.'
      no_metrics_or_reqs: 'Tidak ada metrik atau persyaratan yang ditetapkan untuk kriteria ini. Ini berarti SEMUA pengguna akan memenuhi syarat untuk kriteria ini.'
      requirement_validation_errors: 'Kesalahan validasi driver persyaratan berikut ini ditemukan:'
      valid: 'Kriteria ini valid!'
    group_selector:
      placeholder: 'Pilih grup'
    in_group_settings:
      regex: 'Regex untuk Email yang Valid (tanpa garis miring)'
    metric_drivers:
      best_answers: 'Jawaban Terbaik'
      discussions_entered: 'Diskusi dimasuki'
      discussions_participated: 'Diskusi Yang Diikuti'
      discussions_started: 'Diskusi dimulai'
      likes_given: 'Tanda Suka Yang Diberikan'
      likes_received: 'Tanda Suka Yang Diterima'
      moderator_strikes: 'Peneguran Moderator'
      posts_made: 'Post Dibuat'
    requirement_drivers:
      email_confirmed: 'Email Terkonfirmasi'
      email_matches_regex: 'Regex Cocok Dengan Email'
      in_group: 'Dalam grup'
      suspended: Ditangguhkan
    suspend_selector:
      days: 'Hari untuk penundaan'
      indefinitely: 'Menangguhkan Tanpa Batas Waktu?'
    undefined_driver_item:
      text: 'ERROR! Driver <strong>{driverName}</strong> tidak terdefinisi. Kemungkinan besar, driver ini ditambahkan oleh ekstensi yang saat ini tidak diinstal. Anda harus mengaktifkan kembali ekstensi tersebut atau menghapus driver ini agar kriteria menjadi valid kembali.'
  lib:
    group_id: 'ID Grup'
    managed_groups:
      group_item: '<badge></badge> {groupName}'
      groups_not_editable: 'Grup yang dikelola dengan kriteria automoderator tidak dapat ditambahkan/dihapus ke/dari pengguna secara manual untuk mencegah ketidakkonsistenan.'
      header: 'Grup Yang Dikelola:'
