# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blessing-oauth-client/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blessing-oauth-client:
  admin:
    popup:
      field:
        app-id: 'OAuth client ID'
        app-secret: 'OAuth client secret'
        base-url: 'URL Blessing Skin root'
        button-icon: 'Tombol login - Ikon'
        button-title: 'Tombol login - Title'
        button-title-placeholder: '=> blessing-oauth-client.api.default-login-button-title'
      title: 'Blessing Skin Login'
  api:
    default-login-button-title: 'Login dengan Blessing Skin'
