# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-s3-assets/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-s3-assets:
  admin:
    settings:
      aws-section: 'Pengaturan ini diperlukan untuk bucket yang kompatibel dengan AWS S3 dan S3'
      configured_by_environment: 'Pengaturan bucket Anda telah dikonfigurasikan sebelumnya, tidak ada yang bisa dilihat di sini.'
      s3-compatible-section: 'Pengaturan ini hanya diperlukan untuk bucket yang kompatibel dengan S3'
      s3-compatible-section-help: 'Biarkan pengaturan ini kosong jika menggunakan AWS S3'
      s3key:
        help: bantuan
        label: Key
