# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-flag-duplicates/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-flag-duplicates:
  admin:
    settings:
      event_post_help: 'Buatlah sebuah event post dalam diskusi di mana terdapat tanda "duplikat" yang telah muncul. Hal ini dapat memberi tahu semua orang bahwa diskusi tersebut berpotensi menjadi duplikat dari diskusi lainnya, tanpa memberi mereka akses ke keseluruhan tanda yang telah dimunculkan.'
      event_post_label: 'Event post'
  forum:
    flags:
      deselect_discussion_a11y_label: 'Batal memilih diskusi'
      duplicate_discussion: 'Diskusi duplikat'
      reason_discussion_deleted: '[diskusi telah dihapus]'
      reason_duplicate_label: 'Diskusi duplikat'
      reason_duplicate_text: 'Diskusi ini merupakan duplikasi dari diskusi lainnya.'
    post_stream:
      deleted_discussion: '[diskusi telah dihapus]'
      flagged_duplicate_text: '{username} menandai diskusi ini sebagai berpotensi duplikat dari {duplicate}. Seorang moderator akan segera melakukan investigasi.'
flarum-flags:
  forum:
    flag_post:
      reason_duplicate_label: Duplikat
