# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-web3/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-web3:
  admin:
    settings:
      allow-sign-up: 'Izinkan Pendaftaran melalui web3'
      ffi-disabled: "Ekstensi PHP FFI tidak diaktifkan. Dotsama wallet tidak akan berfungsi.\n"
      infura-project-id: 'ID Infura Project'
      infura-project-id-help: "ID Infura Project Anda. Anda bisa mendapatkannya dari https://infura.io, diperlukan untuk wallet berikut: Coinbase, WalletConnect.\n"
      no-email-signup-message: "Pesan yang akan ditampilkan untuk pengguna yang tidak mendaftar dengan alamat email (kosongkan untuk menonaktifkan).\n"
      no-email-signup-message-help: 'Gunakan [link]text[/link] untuk menghubungkan ke halaman edit email.'
      prioritize-web3-auth-modals: 'Aktifkan Login/Pendaftaran melalui web3 secara default'
      signup-with-email: 'Mendaftar dengan Email'
  forum:
    connect-wallet-modal:
      could-not-sign: 'Tidak dapat menandatangani nama pengguna secara kriptografis pada akun yang telah dipilih.'
      evm-wallets: 'EVM Wallet'
      goback: Kembali
      polkadot-wallets: '=> blomstra-web3.ref.polkadot-wallets'
      signature-invalid: 'Tanda tangan tidak valid.'
      title: 'Hubungkan Wallet'
    evm-connect-wallet-modal:
      bind: '=> blomstra-web3.ref.bind'
      disconnect: '=> blomstra-web3.ref.disconnect'
      disconnect-and-unbind: 'Putuskan koneksi & Lepaskan sambungan'
      select: '=> blomstra-web3.ref.select'
      title: 'EVM Wallets'
    log-in:
      basic-login-link: 'Beralih ke Login biasa'
      select-wallet-account: '=> blomstra-web3.ref.select-wallet-account'
      with-wallet: 'Login dengan web3'
    polkadot-connect-wallet-modal:
      attach_address: '=> blomstra-web3.ref.bind'
      connection-request-rejected: 'Permintaan koneksi ditolak'
      disconnect: '=> blomstra-web3.ref.disconnect'
      goback: 'Kembali ke wallet'
      select: '=> blomstra-web3.ref.select'
      title: '=> blomstra-web3.ref.polkadot-wallets'
      unattach_address: '=> blomstra-web3.ref.unbind'
    settings:
      unbind: '=> blomstra-web3.ref.unbind'
      unbind_confirm: 'Apakah Anda yakin ingin melepaskan alamat ini dari akun Anda?'
      wallet-connect-button: 'Hubungkan Wallet'
      wallets_heading: Wallet
    sign-up:
      basic-signup-link: 'Beralih ke Pendaftaran biasa'
      select-wallet-account: '=> blomstra-web3.ref.select-wallet-account'
      with-wallet: 'Mendaftar dengan web3'
  ref:
    bind: 'Alamat pengikatan'
    disconnect: 'Putuskan sambungan'
    polkadot-wallets: 'Polkadot Wallet'
    select: 'Pilih alamat'
    select-wallet-account: 'Pilih akun wallet {rightArrow}'
    unbind: 'Melepas ikatan alamat dari akun'
