# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-database-queue/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-database-queue:
  admin:
    settings:
      backoff_help: "Jumlah detik untuk menunggu sebelum mencoba kembali job yang mengalami exception yang tidak tertangkap.\n"
      memory_help: "Batas memori dalam megabyte.\n"
    stats:
      auto_refresh: 'Penyegaran Otomatis'
      data:
        failed-jobs: 'Pekerjaan Gagal'
        pending-jobs: 'Pekerjaan Tertunda'
        queue-name: Antrian
        status:
          inactive: 'Tidak Aktif'
          label: Status
          running: Berjalan
      heading: 'Tinjauan Antrian'
      refresh: Segarkan
