# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-horizon/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-horizon:
  admin:
    stats:
      auto_refresh: 'Penyegaran Otomatis'
      data:
        failed-last-seconds: 'Pekerjaan Gagal Beberapa Detik terlewat'
        jobs-past-hour: 'Pekerjaan di Jam Terakhir'
        jobs-per-minute: 'Pekerjaan per menit'
        max-runtime: 'Maksimum Waktu Berjalan'
        max-throughput: 'Hasil Maksimum'
        max-wait-time: 'Maksimum Waktu Tunggu'
        status:
          inactive: 'Tidak Aktif'
          label: Status
          running: Berjalan
        total-processes: 'Total Proses'
      full_dashboard: 'Dasbor Horizon'
      heading: 'Tinjauan Antrian'
      refresh: Segarkan
