# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-payments/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-payments:
  admin:
    edit-group:
      select-pta-product-description: "Memilih produk akan memungkinkan akses ke grup setelah pembayaran. Dalam hal langganan, akses akan dicabut secara otomatis setelah pembatalan langganan. Buat produk di dasbor Stripe Anda dan salin ID yang dimulai dengan <code>prod_</code> ke dalam bidang ini.\n"
    edit-tag:
      select-ptb-product-description: "Memilih produk akan membutuhkan pembayaran produk tersebut sebelum dapat memulai diskusi.\n"
      visible-from: 'Sembunyikan postingan pada ambang batas ini'
    settings:
      link-to-terms: 'URL Ketentuan Pembayaran'
      pk: 'Publishable (api) key'
      sk: 'Secret (api) key'
  forum:
    accept-terms-modal:
      accept_label: 'Saya telah membaca dan menerima <link>ketentuan pembayaran</link>.'
      continue_button: 'Lanjutkan Pembayaran'
      title: 'Terima Ketentuan'
    access-portal:
      options: opsi
      purchase: pembelian
      subscribed: berlangganan
    choose-bounty-amount-modal:
      description: 'Pilih jumlah yang Anda inginkan untuk mendukung "{subject}" atau pilih jumlah khusus.'
    exceptions:
      out-of-bounds-amount:
        max: 'Pembayaran sebesar {amount} tidak diperbolehkan, {max} adalah jumlah tertinggi.'
        min: 'Pembayaran {amount} tidak diperbolehkan, {min} adalah jumlah terendah.'
    nav:
      access_portal: 'Portal akses'
      user_subscriptions: 'Lanjutkan Pembayaran'
    pay-to-post:
      purchase_required: "Pembahasan ini akan diterbitkan setelah Anda menyelesaikan pembayaran melalui penyedia pembayaran kami, Stripe. Klik pembelian untuk melihat opsi biaya dan pembayaran.\n"
    pay-to-view:
      description: "Postingan di luar titik ini terkunci di balik paywall, Anda dapat membukanya dengan menyelesaikan pembayaran melalui penyedia pembayaran kami, Stripe.\n"
      purchase-completed: 'Tidak terkunci'
    payment-options-modal:
      description: "Pilih salah satu opsi berikut untuk memulai akses Anda ke grup. Anda akan diarahkan ke penyedia pembayaran kami, Stripe, untuk proses pembayaran.\n"
      title: 'Opsi pembayaran untuk mendapatkan akses ke {group}'
    subscription-card:
      cancel-control: Batal
      none: 'Tidak ada pembayaran atau langganan aktif'
    tag:
      require-payment-label: 'Dibutuhkan Pembayaran'
