# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-money-to-all/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-money-to-all:
  admin:
    settings:
      send: 'Kirim money ke semua pengguna'
  forum:
    notification:
      moneyReceived: 'Anda telah menerima {amount}'
  lib:
    modal:
      amount: Jumlah
      lastActivity: 'Batasi untuk pengguna yang aktif setelah tanggal berikut'
      message: Pesan
      messageHelp: 'Opsional. Pesan ini akan menggantikan teks notifikasi default. Anda harus menyebutkan jumlah dalam teks Anda karena tidak akan ditampilkan lagi.'
      messagePlaceholder: 'Aktifkan notifikasi untuk menyertakan pesan'
      notify: 'Kirim notifikasi web ke pengguna'
      preview: 'Pengaturan saat ini cocok dengan {count} pengguna.'
      submit: Kirim
      success: 'Money dikirim ke {count} pengguna!'
      suspended: 'Sertakan pengguna yang ditangguhkan'
      title: 'Mengirim money ke semua pengguna'
