# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-sudo-mode/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-sudo-mode:
  admin:
    settings:
      duration: 'Berapa lama mode sudo tetap aktif (detik)'
  api:
    errors:
      cookieOnly: 'Hanya tersedia dengan cookie'
      incorrectPassword: 'Password tidak valid'
  lib:
    sudo:
      message: "Konfirmasi password Anda untuk masuk ke mode sudo. Anda hanya akan diminta untuk mengautentikasi ulang setelah beberapa jam.\n"
      password: Password
      submit: Submit
      title: 'Konfirmasi akses'
