# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-formatted-banner/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-formatted-banner:
  admin:
    settings:
      dismissible: 'Izinkan untuk menghilangkan banner'
      guestContent: 'Tamu - Konten yang diformat'
      guestHtml: 'Tamu - Konten HTML'
      hideWelcomeHero: 'Sembunyikan Welcome Hero'
      memberContent: 'Anggota - Konten yang diformat'
      memberHtml: 'Anggota - Konten HTML'
      replaceWelcomeHero: 'Ganti Welcome Hero dengan banner'
  forum:
    alert:
      login: 'Anda telah terhubung secara otomatis.'
      logout: 'Sesi Anda telah kedaluwarsa.'
      refresh: 'Segarkan halaman'
