# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-email-as-display-name/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-email-as-display-name:
  admin:
    permissions:
      view-all: 'Melihat email di semua profil'
      view-own: 'Melihat email di profil sendiri'
    settings:
      remove-username-registration: 'Hapus username pada form pendaftaran'
  forum:
    log_in:
      username_or_email_placeholder: '=> core.ref.email'
