# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-post-stream-search/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-post-stream-search:
  admin:
    settings:
      authorQuickFilter: 'Quick filter untuk penulis post'
      authorQuickFilterHelp: 'Shortcut akan ditambahkan ke setiap dropdown post untuk memfilter berdasarkan pengguna.'
      dropdownAccess: 'Akses melalui menu dropdown diskusi'
      dropdownAccessHelp: 'Jika dinonaktifkan, toolbar hanya akan tersedia melalui shortcut keyboard atau shortcut lain yang diaktifkan di bawah ini.'
      originalPosterBadge: 'Tampilkan interactive OP badge'
      originalPosterBadgeHelp: 'Badge akan ditambahkan di sebelah post oleh OP. Mengklik badge tersebut akan secara otomatis memfilter pengguna tersebut.'
      sideNavAccess: 'Akses melalui navigasi samping diskusi'
      sideNavAccessHelp: 'Sama seperti pengaturan sebelumnya, tetapi tombol akan ditambahkan sebagai entri terpisah di sidebar, bukan di dropdown.'
  forum:
    cannotGoToPost:
      action: 'Coba membersihkan filter'
      message: 'Tidak dapat membuka post'
    discussionControls:
      searchInDiscussion: 'Cari diskusi'
    post:
      opBadge: 'Pembuka diskusi'
      opBadgeTooltip: 'Klik untuk hanya menampilkan balasan dari pengguna ini'
    postControls:
      authorFilter: 'Hanya tampilkan balasan dari penulis ini'
    stream:
      noResults: 'Tidak ada post yang cocok dengan kueri pencarian dalam diskusi ini'
      otherAuthorsGap: '{count, plural, one {Satu post oleh penulis lain disembunyikan} other {{count} post oleh penulis lain disembunyikan}}'
      unmatchedGap: '{count, plural, one {Satu post yang tidak cocok disembunyikan} other {{count} post yang tidak cocok disembunyikan}}'
    toolbar:
      authorPlaceholder: 'Filter berdasarkan penulis...'
      clear: 'Bersihkan filter'
      close: 'Bersihkan filter dan tutup toolbar'
      pin: 'Selalu buka filter toolbar pada diskusi'
      searchPlaceholder: 'Temukan dalam diskusi...'
      summary: '{matching} dari {total} yang cocok'
