# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-carving-contest/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-carving-contest:
  admin:
    colors:
      all: 'Warna apa saja'
      custom: 'Daftar warna khusus'
      custom-help: 'Daftar nilai kode warna #hex atau rgb() yang dipisahkan dengan koma'
      simple: 'Set warna sederhana'
    permissions:
      like: 'Memberikan tanda suka pada entri'
      moderate: Memoderasi
      participate: Berpartisipasi
      view: 'Lihat entri'
    settings:
      colorMode: 'Gunakan mode warna alih-alih mode ukiran'
      maxEntriesPerUser: 'Maks pengajuan per pengguna'
  forum:
    likes_modal:
      title: 'Pengguna yang menyukai entri ini'
    modal:
      name: 'Beri nama kreasi Anda'
      submit: Ajukan
      title: Berpartisipasi
      tools:
        circle: Lingkaran
        square: Persegi
    nav:
      contest: 'Kontes Mengukir'
    page:
      already-liked: 'Saya menyukainya'
      already-participated: 'Sudah berpartisipasi'
      delete-confirmation: 'Apakah Anda benar-benar ingin menghapus "{name}" yang dibuat oleh {username}?'
      like: Suka
      likes:
        liked_by_self_text: '{users} menyukai ini.'
        liked_by_text: '{count, plural, one {{users} menyukai ini.} other {{users} menyukai ini.}}'
        others_link: '=> core.ref.some_others'
        you_text: '=> core.ref.you'
      load-more: 'Memuat lebih banyak entri'
      loading: 'Memuat entri...'
      participate: Berpartisipasi
      refresh: Segarkan
      sort:
        fewerLikes: 'Lebih sedikit disukai'
        leastRecent: Terlama
        mostLikes: 'Paling disukai'
        mostRecent: Terbaru
      title: 'Kontes Mengukir Labu'
      unlike: 'Tidak suka'
