# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-money-rewards/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-money-rewards:
  admin:
    permissions:
      createMoney: 'Membuat money baru dalam bentuk reward'
      customAmounts: 'Menentukan jumlah khusus untuk reward'
      rewardWithMoney: 'Memberikan reward kepada pengguna lain dengan money'
      seeMoneyRewardHistory: 'Melihat history hadiah dari pengguna lain'
    settings:
      decimals: 'Jumlah desimal maksimum untuk jumlah khusus'
      max: 'Nilai maksimum untuk jumlah khusus'
      min: 'Nilai minimum untuk jumlah khusus'
      preselection: 'Jumlah yang telah dipilih sebelumnya (dipisahkan dengan koma, opsional)'
  api:
    error:
      decimals: 'Jumlahnya dibatasi hingga {decimals} desimal.'
      notEnoughFunds: 'Dana tidak cukup.'
  forum:
    modal:
      balance: 'Saldo Anda: {amount}'
      label:
        comment: 'Komentar (publik)'
        create: 'Hasilkan money alih-alih mengurangi saldo Saya'
        custom: 'Jumlah khusus'
      optionCustom: Khusus
      submit: Submit
      success: 'Reward telah dikirimkan ke penulis post!'
      target: 'Reward post #{number} oleh {username}'
      title: 'Reward post'
    post:
      action: Reward
      disallowedOther: 'Anda tidak dapat memberikan reward pada postingan ini. Alasan yang paling mungkin adalah karena penulisnya anonim atau telah menghapus akun mereka.'
      disallowedOwn: 'Anda tidak dapat memberikan reward pada postingan Anda sendiri.'
      section: Reward
    profile:
      nav: Reward
      title: Reward
    record:
      comment: 'Komentar:'
      from: dari
      post: 'untuk <a>post #{number}</a> dalam diskusi "{title}"'
      to: ke
