# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-post-bookmarks/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-post-bookmarks:
  admin:
    settings:
      buttonPosition: 'Posisi tombol'
      buttonPositionActions: 'Di bawah post (quick action)'
      buttonPositionHeader: 'Di atas post (header)'
      buttonPositionMenu: 'Di menu post (3 titik)'
      headerBadge: 'Tampilkan label penanda di atas postingan yang ditandai'
  forum:
    alert:
      added: 'Bookmark ditambahkan!'
      removed: 'Bookmark dihapus!'
      show-bookmarks: 'Lihat bookmark'
    badge: Dibookmark
    button:
      add: Bookmark
      remove: Dibookmark
    page:
      link: Bookmark
      title: Bookmark
