# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-author-change/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-author-change:
  admin:
    permissions:
      edit-date: 'Memperbarui diskusi dan tanggal posting'
      edit-user: 'Memperbarui diskusi dan penulis post'
  forum:
    controls:
      edit: 'Edit Penulis dan Tanggal'
    modal:
      cancel: Batal
      created_at: 'Waktu pembuatan'
      edited_at: 'Waktu pengeditan'
      submit: Simpan
      sync-impossible: 'Tidak dapat menemukan postingan pertama. Coba scroll ke bagian awal diskusi.'
      sync-with-discussion: 'Sinkronkan dengan diskusi'
      sync-with-post: 'Sinkronkan dengan postingan pertama'
      title-discussion: 'Edit Penulis dan Tanggal Diskusi'
      title-post: 'Edit Penulis dan Tanggal Postingan'
      user: Penulis
    search:
      no-results: 'Tidak ada hasil'
      placeholder: 'Cari pengguna'
      type-more: 'Ketik 3 karakter untuk mencari database'
