# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-anonymous-posting/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-anonymous-posting:
  admin:
    permissions:
      moderate: 'Anonimkan atau tidak menganonimkan pada diskusi atau postingan apa pun'
      reveal: 'Melihat penulis asli dari diskusi dan postingan anonim'
      use: 'Opsi anonim konten selama penulisan'
    settings:
      alwaysAnonymiseEdits: 'Selalu menganonimkan pengeditan'
      alwaysAnonymiseEditsHelp: "Secara default, pengedit/penyembunyi konten oleh penulis post yang bersifat anonim akan dianonimkan, tetapi setiap moderator yang mengedit post atau diskusi akan tetap ditampilkan sebagai penulis dari konten yang di-edit/disembunyikan. Ketika opsi ini diaktifkan, aktor untuk pengedit/penyembunyi konten tidak akan pernah tercatat di konten anonim, siapa pun mereka.\n"
      avatarAdd: 'Tambahkan aturan avatar'
      avatarAvatarUrl: 'URL Avatar'
      avatarFieldKey: 'Kunci kolom'
      avatarFieldValue: 'Nilai kolom'
      avatarFormId: 'ID Form'
      avatars: 'Avatar anonim'
      avatarsHelp: "Fitur ini membutuhkan ekstensi <a>Formulaire</a> premium. Menggunakan fitur ini akan berdampak pada performa karena memerlukan permintaan database tambahan untuk mengambil diskusi dan postingan. Lihat file README untuk rincian lebih lanjut tentang format untuk setiap input.\n"
      composerHelpTextPosition: 'Posisi teks bantuan'
      composerHelpTextPositionHelp: 'Kotak centang dan teks ini hanya muncul untuk pengguna dengan izin beralih.'
      composerHelpTextPositionHidden: Tersembunyi
      composerHelpTextPositionTooltip: 'Tooltip (setelah label)'
      composerHelpTextPositionVisible: 'Terlihat (di bawah label)'
      defaultAnonymity: 'Konten baru bersifat anonim secara default'
      defaultAnonymityWhenAbleToSwitch: 'Konten baru bersifat anonim secara default bagi pengguna yang memiliki izin beralih'
  forum:
    composerControls:
      anonymize: 'Posting secara anonim'
      anonymizeHelp: 'Moderator akan tetap mengetahui bahwa Anda yang telah membuat konten ini'
    discussionControls:
      anonymize: Anonimkan
      anonymizeConfirmation: 'Hal ini akan membuat penulis diskusi menjadi anonim. Postingan pertama harus dibuat anonim secara terpisah. Lanjutkan?'
      deanonymize: 'Tidak menganonimkan'
      deanonymizeConfirmation: 'Hal ini akan membuat penulis asli dari diskusi tersebut menjadi publik lagi. Lanjutkan?'
    discussionList:
      genericReplyText: 'Terakhir dijawab {ago}'
    postControls:
      anonymize: Anonimkan
      deanonymize: 'Tidak menganonimkan'
      deanonymizeConfirmation: 'Ini akan membuat penulis asli postingan menjadi publik lagi. Lanjutkan?'
      firstPostConfirmation: 'Ini akan membuat penulis postingan pertama menjadi anonim. Diskusi harus dibuat anonim secara terpisah. Lanjutkan?'
    postPrivacy:
      mine: Saya
      mineHelp: 'Hanya Anda yang dapat melihat informasi ini'
      profile: 'Hanya dapat dilihat oleh Anda'
      profileHelp: 'Hanya Anda yang dapat melihat postingan anonim di profil Anda'
  lib:
    userMeta:
      initials: '?'
      username: Anonim
