# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-external-email-validation/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-external-email-validation:
  admin:
    settings:
      body-help: 'Anda dapat memasukkan kode pendek untuk diganti dengan email value, lihat file README.'
      default-error-message: 'Pesan kesalahan default'
      default-error-message-help: "Pesan ini akan ditampilkan kepada User saat validasi email gagal jika tidak ada pesan lain yang dapat ditemukan. Apabila Anda membutuhkan pesan ini untuk diterjemahkan, biarkan kolom ini kosong dan sesuaikan pesan kesalahan default bawaan dengan Linguist.\n"
      headers-help: 'Satu header per baris'
      method: 'Metode Request'
      response-error-key: 'Path to JSON attribute dengan pesan error'
      response-error-key-help: "Path dalam format <code>key1.key2.key3</code>. Akan diekstrak dengan Laravel <code>Arr::get</code> helper. Pesan kesalahan default akan ditampilkan jika kunci ini tidak ditemukan.\n"
      response-success-key: 'Path ke JSON attribute dengan status valid'
      response-success-key-help: "Path dalam format <code>key1.key2.key3</code>. Akan diekstrak dengan Laravel <code>Arr::get</code>. Nilai akan diubah menjadi boolean. Hanya berpengaruh jika HTTP status tidak digunakan. Exception akan dilemparkan jika respons JSON tidak valid.\n"
      uri: 'URI Request'
      uri-help: 'Anda dapat memasukkan kode pendek untuk diganti dengan email value, lihat file README.'
      use-response-status: 'Gunakan HTTP response status untuk status validasi'
      use-response-status-help: '2xx akan dianggap valid. 4xx akan dianggap tidak valid.'
  api:
    email-validation-error: 'Email tidak lulus validasi eksternal.'
