# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-group-list/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-group-list:
  admin:
    items:
      add: 'Tambahkan grup'
    permissions:
      see: 'Melihat daftar grup'
    settings:
      showAvatarBadges: 'Tampilkan badge lainnya di samping avatar'
      showOnlineStatus: 'Tampilkan status online'
      showSideNavLink: 'Tampilkan link di navigasi samping'
  forum:
    nav: 'Daftar Grup'
