# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-passwordless/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-passwordless:
  admin:
    settings:
      hide-sign-up-password: 'Sembunyikan kolom password pada saat pendaftaran'
      mail-footer: 'Teks footer'
      passwordless-login-by-default: 'Login tanpa kata sandi secara default di login modal'
      token-life: 'Masa aktif token dalam hitungan menit'
  api:
    expired-token-error: 'Link login atau kata sandi sekali pakai ini telah kedaluwarsa'
    invalid-token-error: 'Link login atau kata sandi sekali pakai ini tidak valid'
    request-throttle-error: 'Mohon tunggu beberapa saat sebelum meminta token yang baru'
  forum:
    email-change-note: 'Kata sandi sekali pakai akan dikirim ke alamat <strong>email Anda saat ini</strong>. Setelah Anda menyimpan perubahan, email kedua akan dikirim ke alamat email baru dengan instruksi untuk menyelesaikan perubahan.'
    sign-up:
      email: Email
      error-try-signup: '=> core.forum.log_in.sign_up_text'
      how-it-works: 'Link login akan dikirim ke email Anda'
      link-sent: 'Link login telah dikirim ke email Anda. Periksa kotak masuk Anda. <a>Kirim lagi</a>'
      login-with-password: 'Sudah memiliki password? <a>Login dengan password</a>'
      login-without-password: 'Anda tidak memiliki password? <a>Login via email</a>'
  lib:
    token-request:
      send: 'Akun Anda tidak memiliki kata sandi? <a>Klik di sini untuk meminta kata sandi sekali pakai melalui email</a>.'
      sent: 'Kata sandi satu kali terkirim! <a>Tidak menerima? Klik untuk mengirim yang baru</a>.'
  mail:
    alternative: 'Anda juga dapat memasukkan password sekali pakai ini pada saat login: {token}.'
    expires: 'Tautan akan kedaluwarsa dalam {minutes} menit.'
    footer: 'Dikirim oleh {title}'
    link: 'Klik di sini untuk login'
    login:
      alternative: 'Anda juga dapat memasukkan kata sandi sekali pakai ini saat masuk: {token}.'
      expires: 'Link akan kedaluwarsa dalam {minutes} menit.'
      link: 'Klik di sini untuk login'
      message: 'Anda menerima pesan ini karena Anda meminta link login untuk akun Anda di {domain}.'
      subject: 'Link login Anda untuk {title}'
    message: 'Anda menerima pesan ini karena Anda meminta link login untuk akun Anda di {domain}.'
    subject: 'Link login Anda untuk {title}'
    token:
      expires: 'Kata sandi hanya dapat digunakan satu kali dan akan kedaluwarsa dalam {minutes} menit.'
      message: 'Berikut adalah kata sandi sekali pakai yang Anda minta untuk akun Anda di {domain}.'
      subject: 'Kata sandi sekali pakai Anda untuk {title}'
