# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-vote-with-money/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-vote-with-money:
  admin:
    settings:
      max: 'Nilai maksimum'
      min: 'Nilai minimal'
      preselection: 'Jumlah yang telah dipilih sebelumnya (dipisahkan dengan koma, opsional)'
  api:
    error:
      cannotCancel: 'Tidak dapat membatalkan vote.'
      cannotChange: 'Tidak dapat mengubah vote.'
      cannotChangePollType: 'Tidak dapat mengubah jenis polling setelah menerima vote.'
      notEnoughFunds: 'Dana tidak cukup.'
  forum:
    poll:
      max: 'Jumlah maksimum yang akan dijanjikan (opsional)'
      min: 'Jumlah minimum yang akan dijanjikan (opsional)'
      voteWithMoney: 'Vote dengan money'
    vote:
      balance: 'Saldo Anda: {amount}'
      label:
        custom: 'Jumlah khusus'
      optionCustom: Khusus
      submit: Submit
      success: 'Vote telah terkumpul!'
      target: "Konfirmasikan janji Anda untuk pilihan vote \"{answer}\". Anda tidak akan dapat mengubah pilihan Anda nanti.\n"
      title: 'Konfirmasi vote'
