# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-typewriter/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-typewriter:
  admin:
    settings:
      add: 'Tambahkan suara'
      defaultFile: 'File suara default'
      head:
        file: File
        keys: Key
      muteByDefault: 'Bisukan secara default'
      showIntroductionPopup: 'Tampilkan popup perkenalan untuk pertama kalinya'
      sounds: 'Suara tambahan'
  forum:
    enable: 'Aktifkan suara pengetikan'
    introductionMessage: 'Klik untuk mengaktifkan atau membisukan suara pengetikan'
    mute: 'Bisukan suara pengetikan'
