# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/club-1-server-side-highlight/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

club-1-server-side-highlight:
  admin:
    dark_theme_bg_color: 'Tema gelap - warna background'
    dark_theme_highlight_theme: 'Tema gelap - tema highlight'
    dark_theme_text_color: 'Tema gelap - warna teks'
    light_theme_bg_color: 'Tema terang - warna background'
    light_theme_highlight_theme: 'Tema terang - tema highlight'
    light_theme_text_color: 'Tema terang - warna teks'
