# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/convo-extensions-guest-posting/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  lib:
    username:
      deleted_text: Tamu
guest-posting:
  admin:
    settings:
      enableImport: 'Aktifkan impor postingan yang sudah ada saat pendaftaran'
      sessionLifetime: 'Masa aktif sesi tamu dalam jam'
      title: 'Pengaturan Posting Tamu'
      usernames: 'Username acak yang digunakan untuk tamu'
  forum:
    alert:
      create-account: 'Buat akun sekarang dan impor {count} postingan Anda!'
      create-account-posts-and-votes: 'Buat akun sekarang dan impor {postCount} postingan dan {voteCount} vote Anda!'
      create-account-votes-only: 'Buat akun sekarang dan impor {count} vote Anda!'
      signup: Daftar
    badge:
      guest: Tamu
    modal:
      import: 'Impor {count} postingan tamu Saya'
      import-votes: 'Impor {postCount} postingan tamu dan {voteCount} vote saya'
