# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/core/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  admin:
    appearance:
      colored_header_label: 'Header Berwarna'
      colors_heading: Warna
      colors_primary_label: 'Warna Primer'
      colors_secondary_label: 'Warna Sekunder'
      colors_text: 'Pilih dua warna untuk tema forum Anda. Yang pertama akan digunakan sebagai warna untuk highlight, sedangkan yang kedua akan digunakan untuk menata elemen latar belakang.'
      custom_footer_heading: 'Footer Khusus'
      custom_footer_text: '=> core.ref.custom_footer_text'
      custom_header_heading: 'Header Khusus'
      custom_header_text: '=> core.ref.custom_header_text'
      custom_styles_cannot_use_less_features: 'Fitur @import dan data-uri tidak diperbolehkan dalam custom LESS.'
      custom_styles_heading: 'Gaya Khusus'
      custom_styles_text: 'Menyesuaikan tampilan forum Anda dengan menambahkan kode Less/CSS Anda sendiri untuk diterapkan di atas gaya default Flarum.'
      dark_mode_label: 'Mode Gelap'
      description: 'Menyesuaikan warna, logo, dan variabel lainnya pada forum Anda.'
      edit_css_button: 'Edit CSS Khusus'
      edit_footer_button: '=> core.ref.custom_footer_title'
      edit_header_button: '=> core.ref.custom_header_title'
      enter_hex_message: 'Masukkan kode warna heksadesimal.'
      favicon_heading: Favicon
      favicon_text: 'Upload gambar untuk ditampilkan sebagai forum shortcut icon.'
      logo_heading: Logo
      logo_text: 'Upload gambar untuk ditampilkan sebagai pengganti judul forum.'
      title: Tampilan
    basics:
      all_discussions_label: '=> core.ref.all_discussions'
      default_language_heading: 'Bahasa Default'
      description: 'Tetapkan judul forum, bahasa, dan pengaturan dasar lainnya.'
      display_name_heading: 'Nama Tampilan Pengguna'
      display_name_text: 'Pilih driver yang akan digunakan untuk nama tampilan pengguna. Secara default, username akan ditampilkan.'
      forum_description_heading: 'Deskripsi Forum'
      forum_description_text: 'Masukkan satu atau dua kalimat pendek yang menggambarkan komunitas Anda. Ini akan muncul di tag meta dan muncul di mesin pencari.'
      forum_title_heading: 'Judul Forum'
      home_page_heading: Beranda
      home_page_text: 'Pilih halaman yang pertama kali akan dilihat pengguna ketika mereka mengunjungi forum Anda.'
      show_language_selector_label: 'Tampilkan pilihan bahasa'
      slug_driver_heading: 'Slug Driver: {model}'
      slug_driver_text: 'Pilih driver yang akan digunakan untuk slugging model ini.'
      title: 'Pengaturan Dasar'
      welcome_banner_heading: 'Banner Selamat Datang'
      welcome_banner_text: 'Konfigurasikan teks yang ditampilkan dalam banner di halaman Semua Diskusi. Gunakan ini untuk menyambut tamu yang datang ke forum Anda.'
    create_user:
      email_confirmed_label: 'Mengharuskan pengguna untuk mengonfirmasi email ini'
      email_placeholder: '=> core.ref.email'
      password_placeholder: '=> core.ref.password'
      submit_and_create_another_button: 'Buat dan tambahkan yang lain'
      submit_button: 'Membuat pengguna'
      title: 'Membuat pengguna baru'
      use_random_password: 'Hasilkan password acak'
      username_placeholder: '=> core.ref.username'
    dashboard:
      clear_cache_button: 'Hapus Cache'
      description: 'Sekilas tentang forum Anda.'
      io_error_message: 'Tidak dapat menulis ke filesystem. Periksa izin filesystem Anda dan coba lagi. Atau coba jalankan dari command line.'
      status:
        headers:
          queue-driver: 'Driver Antrian'
          scheduler-status: Penjadwalan
          session-driver: 'Driver Sesi'
        scheduler:
          active: Aktif
          inactive: 'Tidak aktif'
          never-run: 'Jangan pernah dijalankan'
      title: Dasbor
      tools_button: Peralatan
    debug-warning:
      detail: "Saat mode <code>debug</code> aktif, Flarum akan membangun kembali aset <code>JavaScript</code> dan <code>CSS</code> pada setiap request yang dijalankan, dan juga berpotensi membocorkan informasi lain, seperti rahasia di dalam database, environment variable, dll.\n\nKetika Anda siap untuk masuk ke dalam tahap produksi, sangat disarankan untuk menonaktifkan <code>debug</code> pada file <code>config.php</code> Anda. Lihat <link>Flarum docs</link> untuk informasi lebih lanjut.\n"
      label: 'Mode debug aktif'
    edit_css:
      customize_text: 'Menyesuaikan tampilan forum Anda dengan menambahkan kode Less/CSS Anda sendiri untuk diterapkan di atas Flarum''s <a>default styles</a>.'
      submit_button: '=> core.ref.save_changes'
      title: 'Mengedit CSS Khusus'
    edit_footer:
      customize_text: '=> core.ref.custom_footer_text'
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.custom_footer_title'
    edit_group:
      color_label: '=> core.ref.color'
      delete_button: 'Hapus Grup'
      delete_confirmation: 'Apakah Anda yakin ingin menghapus grup ini? Anggota grup TIDAK akan dihapus.'
      hide_label: 'Sembunyikan di forum'
      icon_label: '=> core.ref.icon'
      icon_text: '=> core.ref.icon_text'
      name_label: Nama
      plural_placeholder: 'Jamak (mis. Mods)'
      singular_placeholder: 'Tunggal (mis. Mod)'
      submit_button: '=> core.ref.save_changes'
      title: 'Membuat Grup'
    edit_header:
      customize_text: '=> core.ref.custom_header_text'
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.custom_header_title'
    email:
      addresses_heading: Alamat
      description: 'Konfigurasikan driver, pengaturan, dan alamat yang akan digunakan forum Anda untuk mengirim email.'
      driver_heading: 'Pilih Driver'
      driver_label: Driver
      from_label: Pengirim
      mail_encryption_label: Enkripsi
      mail_host_label: Host
      mail_mailgun_domain_label: Domain
      mail_mailgun_region_label: Wilayah
      mail_mailgun_secret_label: 'Secret key'
      mail_password_label: '=> core.ref.password'
      mail_port_label: Port
      mail_username_label: '=> core.ref.username'
      mailgun_heading: 'Pengaturan Mailgun'
      not_sending_message: 'Flarum saat ini tidak dapat mengirim email. Hal ini dapat disebabkan oleh driver yang dipilih, atau kesalahan dalam konfigurasinya.'
      send_test_mail_button: Kirim
      send_test_mail_heading: 'Kirim Test Mail'
      send_test_mail_success: 'Email percobaan berhasil terkirim!'
      send_test_mail_text: 'Email akan dikirim menggunakan konfigurasi di atas ke email Anda, {email}.'
      smtp_heading: 'Pengaturan SMTP'
      title: '=> core.ref.email'
    extension:
      configure_scopes: 'Mengkonfigurasi Cakupan'
      confirm_purge: 'Pembersihan akan menghapus semua entri database dan aset yang terkait dengan ekstensi. Hal ini tidak akan menghapus ekstensi; serta harus dilakukan melalui Composer. Apakah Anda yakin ingin melanjutkan?'
      disabled: Nonaktif
      enable_to_see: 'Aktifkan ekstensi untuk melihat dan mengubah pengaturan.'
      enabled: Aktif
      info_links:
        discuss: Discuss
        documentation: Dokumentasi
        donate: Donasi
        source: 'Kode Sumber'
        support: Support
        website: Website
      no_permissions: 'Ekstensi ini tidak memiliki pengaturan untuk mengatur perizinan.'
      no_settings: 'Ekstensi ini tidak memiliki pengaturan.'
      open_modal: 'Buka Pengaturan'
      permissions_title: Perizinan
      purge_button: Bersihkan
      readme:
        button_label: README
        no_readme: 'Ekstensi ini tampaknya tidak memiliki file README'
        title: 'Dokumentasi {extName}'
    header:
      get_help: Bantuan
      log_out_button: '=> core.ref.log_out'
    loading:
      title: 'Mohon menunggu...'
    nav:
      appearance_button: '=> core.admin.appearance.title'
      appearance_title: '=> core.admin.appearance.description'
      basics_button: '=> core.admin.basics.title'
      basics_title: '=> core.admin.basics.description'
      categories:
        authentication: Autentikasi
        core: 'Konfigurasi Dasar'
        discussion: Diskusi
        feature: Fitur
        formatting: 'Pengaturan format'
        language: Bahasa
        moderation: Moderasi
        other: 'Ekstensi Lainnya'
        theme: Tema
      dashboard_button: '=> core.admin.dashboard.title'
      dashboard_title: '=> core.admin.dashboard.description'
      email_button: '=> core.ref.email'
      email_title: '=> core.admin.email.description'
      permissions_button: '=> core.admin.permissions.title'
      permissions_title: '=> core.admin.permissions.description'
      search_placeholder: 'Cari Ekstensi'
      userlist_button: '=> core.admin.users.title'
      userlist_title: '=> core.admin.users.description'
    permissions:
      allow_hide_own_posts_label: 'Menghapus postingan sendiri'
      allow_post_editing_label: 'Izinkan pengeditan postingan'
      allow_renaming_label: 'Mengganti nama'
      create_access_token_label: 'Membuat token akses'
      create_heading: Membuat
      delete_discussions_forever_label: 'Menghapus diskusi (permanen)'
      delete_discussions_label: 'Menghapus diskusi'
      delete_posts_forever_label: 'Menghapus postingan (permanen)'
      delete_posts_label: 'Menghapus postingan'
      description: 'Mengonfigurasi siapa saja yang dapat melihat dan apa saja yang dapat dilakukan.'
      edit_posts_label: 'Mengedit postingan'
      edit_users_credentials_label: 'Mengedit kredensial pengguna'
      edit_users_groups_label: 'Mengedit grup pengguna'
      edit_users_label: 'Mengedit atribut pengguna'
      global_heading: Global
      moderate_access_tokens_label: 'Memoderasi Token Akses'
      moderate_heading: Moderasi
      new_group_button: 'Grup Baru'
      participate_heading: Partisipasi
      post_without_throttle_label: 'Membalas beberapa kali tanpa harus menunggu'
      read_heading: Baca
      rename_discussions_label: 'Mengganti judul diskusi'
      reply_to_discussions_label: 'Membalas diskusi'
      search_users_label: '=> core.ref.search_users'
      sign_up_label: Mendaftar
      start_discussions_label: 'Memulai diskusi'
      title: Perizinan
      view_forum_label: 'Melihat forum (diskusi dan pengguna)'
      view_hidden_groups_label: 'Melihat badge grup yang disembunyikan'
      view_last_seen_at_label: 'Selalu melihat waktu terakhir dilihat pengguna'
      view_post_ips_label: 'Melihat alamat IP postingan'
    permissions_controls:
      allow_indefinitely_button: 'Tanpa batas waktu'
      allow_never_button: '=> core.ref.never'
      allow_some_minutes_button: '{count, plural, one {Selama # menit} other {Selama # menit}}'
      allow_ten_minutes_button: 'Selama 10 menit'
      allow_until_reply_button: 'Hingga balasan selanjutnya'
      everyone_button: Siapapun
      members_button: '=> core.group.members'
      signup_closed_button: Ditutup
      signup_open_button: Terbuka
    settings:
      saved_message: 'Perubahan Anda telah disimpan.'
      submit_button: '=> core.ref.save_changes'
    upload_image:
      remove_button: '=> core.ref.remove'
      upload_button: 'Pilih Gambar...'
    users:
      create_user_button: 'Tambah Pengguna'
      description: 'Daftar semua anggota forum Anda.'
      grid:
        columns:
          display_name:
            title: 'Nama tampilan'
          edit_user:
            button: '=> core.ref.edit'
            title: '=> core.ref.edit_user'
            tooltip: 'Edit {username}'
          email:
            title: '=> core.ref.email'
            visibility_hide: 'Sembunyikan alamat email'
            visibility_show: 'Tampilkan alamat email'
          group_badges:
            no_badges: 'Tidak ada'
            title: Grup
          join_time:
            title: Bergabung
          user_id:
            title: ID
          username:
            profile_link_tooltip: 'Kunjungi profil {username}'
            title: '=> core.ref.username'
        invalid_column_content: 'Tidak valid'
      pagination:
        back_button: 'Halaman sebelumnya'
        first_button: 'Kembali ke halaman pertama'
        go_to_page_textbox_a11y_label: 'Langsung ke nomor halaman'
        last_button: 'Pergi ke halaman terakhir'
        next_button: 'Halaman selanjutnya'
        page_counter: 'Halaman {current} dari {total}'
      search_placeholder: '=> core.ref.search_users'
      title: '=> core.ref.users'
      total_users: 'Total pengguna: {count}'
  api:
    invalid_filter_type:
      must_be_numeric_message: 'Filter {filter} harus berupa angka.'
      must_not_be_array_message: 'Filter {filter} tidak boleh berupa array.'
      must_not_be_multidimensional_array_message: 'Filter {filter} tidak boleh berupa array multidimensi.'
    invalid_username_message: 'Username hanya boleh terdiri dari huruf, angka, dan tanda hubung (dashes).'
  email:
    activate_account:
      body: "Hai {username}!\n\nSeseorang (mudah-mudahan Anda!) telah mendaftar ke {forum} dengan alamat email ini.\n\nJika ini adalah Anda, cukup klik link berikut dan akun Anda akan diaktifkan:\n{url}\n\nJika Anda merasa tidak pernah mendaftar, silakan abaikan email ini.\n"
      subject: 'Aktifkan Akun Baru Anda'
    confirm_email:
      body: "Hai {username}!\n\nSeseorang (mudah-mudahan Anda!) telah mengubah alamat email di {forum} menjadi alamat email ini.\n\nJika itu adalah Anda, cukup klik link berikut dan email Anda akan dikonfirmasi:\n{url}\n\nJika ternyata bukan Anda, silakan abaikan email ini.\n"
      subject: 'Konfirmasi Alamat Email Baru Anda'
    reset_password:
      body: "Hai {username}!\n\nSeseorang (mudah-mudahan Anda!) telah mengajukan permintaan lupa password untuk akun Anda di {forum}.\n\nJika ini adalah Anda, klik link berikut untuk mereset password Anda:\n{url}\n\nJika Anda tidak ingin mengganti password Anda, abaikan saja email ini dan tidak akan terjadi apa-apa.\n"
      subject: '=> core.ref.reset_your_password'
    send_test:
      body: "Hai {username}!\n\nIni adalah email percobaan untuk mengonfirmasi bahwa konfigurasi email Flarum Anda berfungsi dengan baik.\n\nJika ini adalah Anda, email ini berarti konfigurasi Anda berhasil!\n\nJika ini bukan Anda, silakan abaikan email ini.\n"
      subject: 'Tes Email Flarum'
  forum:
    change_email:
      confirm_password_placeholder: '=> core.ref.confirm_password'
      confirmation_message: '=> core.ref.confirmation_email_sent'
      dismiss_button: '=> core.ref.okay'
      incorrect_password_message: 'Password yang Anda masukkan salah.'
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.change_email'
    change_password:
      send_button: 'Kirim Email Reset Password'
      text: 'Klik tombol di bawah ini dan periksa email Anda untuk mendapatkan link yang dapat digunakan untuk mengubah password.'
      title: '=> core.ref.change_password'
    composer:
      close_tooltip: Tutup
      exit_full_screen_tooltip: 'Keluar dari Layar Penuh'
      full_screen_tooltip: 'Layar Penuh'
      minimize_tooltip: Minimalkan
      preview_tooltip: Pratinjau
    composer_discussion:
      body_placeholder: 'Tulislah sebuah artikel...'
      discard_confirmation: 'Anda belum memposting diskusi Anda. Apakah Anda ingin membuangnya?'
      submit_button: Post
      title: '=> core.ref.start_a_discussion'
      title_placeholder: 'Judul Diskusi'
    composer_edit:
      discard_confirmation: 'Anda belum menyimpan perubahan Anda. Apakah Anda ingin membuangnya?'
      edited_message: 'Hasil edit Anda telah dibuat.'
      post_link: 'Post #{number} di {discussion}'
      submit_button: '=> core.ref.save_changes'
      view_button: '=> core.ref.view'
    composer_reply:
      body_placeholder: '=> core.ref.write_a_reply'
      discard_confirmation: 'Anda belum memposting balasan Anda. Apakah Anda ingin membuangnya?'
      posted_message: 'Balasan Anda telah diposting.'
      submit_button: Balas
      view_button: '=> core.ref.view'
    discussion_controls:
      cannot_reply_button: 'Tidak dapat membalas'
      cannot_reply_text: 'Anda tidak memiliki izin untuk membalas pada diskusi ini.'
      delete_button: '=> core.ref.delete'
      delete_confirmation: 'Apakah Anda yakin ingin menghapus diskusi ini?'
      delete_forever_button: '=> core.ref.delete_forever'
      log_in_to_reply_button: 'Login Untuk Membalas'
      rename_button: '=> core.ref.rename'
      reply_button: '=> core.ref.reply'
      restore_button: '=> core.ref.restore'
      toggle_dropdown_accessible_label: 'Menampilkan menu dropdown tindakan diskusi'
    discussion_list:
      empty_text: 'Sepertinya tidak ada diskusi di sini.'
      load_more_button: '=> core.ref.load_more'
      replied_text: '{username} membalas {ago}'
      started_text: '{username} memulai {ago}'
      total_replies_a11y_label: '{count, plural, one {# balasan} other {# balasan}}'
      unread_replies_a11y_label: '{count, plural, one {# balasan belum dibaca} other {# balasan belum dibaca}}. Tandai {count, plural, one {balasan} other {balasan}} yang belum dibaca sebagai sudah dibaca.'
    forgot_password:
      dismiss_button: '=> core.ref.okay'
      email_placeholder: '=> core.ref.email'
      email_sent_message: 'Jika email yang Anda masukkan terdaftar di situs ini, Kami akan mengirimkan email yang berisi link untuk mereset password Anda. Periksa folder spam Anda jika Anda tidak menerimanya dalam satu atau dua menit ke depan.'
      not_found_message: 'Tidak ada pengguna yang terdaftar dengan alamat email tersebut.'
      submit_button: 'Pulihkan Password'
      text: 'Masukkan alamat email Anda dan Kami akan mengirimkan link untuk mereset password Anda.'
      title: 'Lupa Password'
    header:
      admin_button: Administrasi
      back_to_index_tooltip: 'Kembali ke Daftar Diskusi'
      locale_dropdown_accessible_label: 'Mengubah bahasa lokal forum'
      log_in_link: '=> core.ref.log_in'
      log_out_button: '=> core.ref.log_out'
      profile_button: Profil
      search_clear_button_accessible_label: 'Hapus kueri penelusuran'
      search_placeholder: Cari
      search_role_label: Cari
      session_dropdown_accessible_label: 'Menampilkan menu dropdown pilihan sesi'
      settings_button: '=> core.ref.settings'
      sign_up_link: '=> core.ref.sign_up'
    index:
      all_discussions_link: '=> core.ref.all_discussions'
      cannot_start_discussion_button: 'Tidak Bisa Memulai Diskusi'
      mark_all_as_read_confirmation: 'Anda yakin ingin menandai semua diskusi sebagai telah dibaca?'
      mark_all_as_read_tooltip: '=> core.ref.mark_all_as_read'
      meta_title_text: '=> core.ref.all_discussions'
      refresh_tooltip: Segarkan
      start_discussion_button: '=> core.ref.start_a_discussion'
      toggle_sidenav_dropdown_accessible_label: 'Menampilkan menu dropdown navigasi'
    index_sort:
      latest_button: Terkini
      newest_button: Terbaru
      oldest_button: Terlama
      relevance_button: Relevansi
      toggle_dropdown_accessible_label: 'Ubah pengurutan daftar diskusi'
      top_button: Top
    log_in:
      forgot_password_link: 'Lupa password?'
      invalid_login_message: 'Detail login Anda salah.'
      password_placeholder: '=> core.ref.password'
      remember_me_label: 'Ingat Saya'
      sign_up_text: 'Tidak memiliki akun? <a>Daftar</a>'
      submit_button: '=> core.ref.log_in'
      title: '=> core.ref.log_in'
      username_or_email_placeholder: 'Username / Email'
    notifications:
      delete_all_confirm: 'Apakah Anda yakin ingin menghapus semua notifikasi? Tindakan ini tidak dapat dibatalkan'
      delete_all_tooltip: 'Hapus semua notifikasi'
      discussion_renamed_text: '{username} mengubah judul'
      empty_text: 'Tidak Ada Notifikasi'
      mark_all_as_read_tooltip: '=> core.ref.mark_all_as_read'
      mark_as_read_tooltip: 'Tandai sebagai Telah Dibaca'
      title: '=> core.ref.notifications'
      toggle_dropdown_accessible_label: 'Lihat notifikasi'
      tooltip: '=> core.ref.notifications'
    post:
      edited_text: 'Telah diedit'
      edited_tooltip: '{username} telah mengedit {ago}'
      number_tooltip: 'Post #{number}'
    post_controls:
      delete_button: '=> core.ref.delete'
      delete_confirmation: 'Apakah Anda yakin ingin menghapus post ini? Tindakan ini tidak bisa dibatalkan.'
      delete_forever_button: '=> core.ref.delete_forever'
      edit_button: '=> core.ref.edit'
      hide_confirmation: 'Anda yakin ingin menghapus post ini?'
      restore_button: '=> core.ref.restore'
      toggle_dropdown_accessible_label: 'Menampilkan menu dropdown kontrol publikasi'
    post_scrubber:
      now_link: 'Saat ini'
      original_post_link: 'Postingan Awal'
      unread_text: '{count} belum dibaca'
      viewing_text: '{count, plural, one {{index} dari {formattedCount} post} other {{index} dari {formattedCount} post}}'
    post_stream:
      discussion_renamed_old_tooltip: 'Judul lama adalah: "{old}"'
      discussion_renamed_text: '{username} mengganti judul jadi {new} {time}.'
      load_more_button: '=> core.ref.load_more'
      reply_placeholder: '=> core.ref.write_a_reply'
      time_lapsed_text: '{period} kemudian'
    rename_discussion:
      submit_button: '=> core.ref.rename'
      title: 'Ganti Nama Diskusi'
    search:
      all_discussions_button: 'Cari semua diskusi untuk "{query}"'
      discussions_heading: '=> core.ref.discussions'
      users_heading: '=> core.ref.users'
    security:
      browser_on_operating_system: '{browser} di {os}'
      cannot_terminate_current_session: 'Tidak dapat mengakhiri sesi aktif saat ini. Sebagai gantinya, silahkan logout.'
      created: Dibuat
      current_active_session: 'Sesi Aktif Saat Ini'
      developer_tokens_heading: 'Token untuk Developer'
      empty_text: 'Sepertinya tidak ada yang bisa dilihat di sini.'
      global_logout:
        heading: 'Logout Secara Global'
        help_text: 'Menghapus sesi cookie saat ini, mengakhiri semua sesi, mencabut token untuk developer, dan membatalkan email konfirmasi atau email reset password.'
        log_out_button: '=> core.ref.log_out'
      hide_access_token: 'Sembunyikan Token'
      last_activity: 'Aktivitas terakhir'
      never: '=> core.ref.never'
      new_access_token_button: '=> core.ref.new_token'
      new_access_token_modal:
        submit_button: 'Membuat Token'
        title: '=> core.ref.new_token'
        title_placeholder: Judul
      revoke_access_token: Cabut
      revoke_access_token_confirmation: '=> core.ref.generic_confirmation_message'
      session_terminated: '{count, plural, one {Sesi dihentikan} other {# Sesi dihentikan}}.'
      session_termination_failed: 'Terjadi kesalahan saat mengakhiri sesi Anda.'
      sessions_heading: 'Sesi Yang Aktif'
      show_access_token: 'Lihat Token'
      terminate_all_other_sessions: 'Mengakhiri semua sesi lainnya'
      terminate_all_other_sessions_confirmation: '=> core.ref.generic_confirmation_message'
      terminate_session: Akhiri
      title: '=> core.ref.security'
      token_item_title: '{title} - {token}'
      token_revoked: 'Token telah dicabut.'
      token_title_placeholder: /
    settings:
      account_heading: Akun
      change_email_button: '=> core.ref.change_email'
      change_password_button: '=> core.ref.change_password'
      notification_checkbox_a11y_label_template: 'Terima notifikasi "{description}" via {method}'
      notifications_heading: '=> core.ref.notifications'
      notify_by_email_heading: '=> core.ref.email'
      notify_by_web_heading: Web
      notify_discussion_renamed_label: 'Seseorang mengganti nama diskusi yang Saya buat'
      privacy_disclose_online_label: 'Izinkan orang lain untuk melihat ketika Saya sedang online'
      privacy_heading: Privasi
      title: '=> core.ref.settings'
    sign_up:
      dismiss_button: '=> core.ref.okay'
      email_placeholder: '=> core.ref.email'
      log_in_text: 'Sudah memiliki akun? <a>Login</a>'
      password_placeholder: '=> core.ref.password'
      submit_button: '=> core.ref.sign_up'
      title: '=> core.ref.sign_up'
      username_placeholder: '=> core.ref.username'
      welcome_text: 'Selamat datang, {username}!'
    user:
      avatar_remove_button: '=> core.ref.remove'
      avatar_upload_button: Upload
      avatar_upload_tooltip: 'Upload avatar baru'
      discussions_link: '=> core.ref.discussions'
      in_discussion_text: 'Di {discussion}'
      joined_date_text: 'Bergabung {ago}'
      online_text: Online
      posts_empty_text: 'Sepertinya belum ada artikel di sini.'
      posts_link: '=> core.ref.posts'
      posts_load_more_button: '=> core.ref.load_more'
      security_link: '=> core.ref.security'
      settings_link: '=> core.ref.settings'
    user_controls:
      button: Kontrol
      delete_button: '=> core.ref.delete'
      delete_confirmation: 'Apakah Anda yakin ingin menghapus pengguna ini? Postingan pengguna TIDAK akan dihapus.'
      delete_error_message: 'Penghapusan pengguna <i>{username} ({email})</i> gagal'
      delete_success_message: 'Pengguna <i>{username} ({email})</i> telah dihapus'
      edit_button: '=> core.ref.edit'
      toggle_dropdown_accessible_label: 'Menampilkan menu dropdown kontrol pengguna'
    user_email_confirmation:
      alert_message: '=> core.ref.confirmation_email_sent'
      resend_button: 'Kirim Ulang Email Konfirmasi'
      sent_message: Terkirim
    welcome_hero:
      hide: 'Sembunyikan pesan selamat datang'
  group:
    admin: Admin
    admins: Admin
    guest: Tamu
    guests: Tamu
    member: Anggota
    members: Anggota
    mod: Moderator
    mods: Moderator
  lib:
    alert:
      dismiss_a11y_label: 'Abaikan peringatan'
    badge:
      hidden_tooltip: Disembunyikan
    data_segment:
      label: '{label}:'
    debug_button: Debug
    dropdown:
      toggle_dropdown_accessible_label: 'Menampilkan menu dropdown'
    edit_user:
      activate_button: 'Aktifkan Pengguna'
      email_heading: '=> core.ref.email'
      email_label: '=> core.ref.email'
      groups_heading: Grup
      nothing_available: 'Anda tidak diizinkan untuk mengedit pengguna ini.'
      password_heading: '=> core.ref.password'
      password_label: '=> core.ref.password'
      set_password_label: 'Tetapkan password baru'
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.edit_user'
      username_heading: '=> core.ref.username'
      username_label: '=> core.ref.username'
    error:
      circular_dependencies_message: 'Circular dependencies terdeteksi: {extensions}. Membatalkan. Nonaktifkan salah satu ekstensi dan coba lagi.'
      dependent_extensions_message: 'Tidak dapat menonaktifkan {extension} sebelum ekstensi dependen berikut dinonaktifkan: {extensions}'
      extension_initialiation_failed_message: '{extension} gagal untuk menginisialisasi, periksa konsol browser untuk informasi lebih lanjut.'
      generic_cross_origin_message: 'Ups! Terjadi kesalahan saat melakukan request cross-origin. Mohon untuk me-refresh halaman dan coba lagi.'
      generic_message: 'Ups! Ada yang tidak beres. Mohon untuk me-refresh halaman dan coba lagi.'
      missing_dependencies_message: 'Tidak dapat mengaktifkan {extension} sebelum dependensi berikut diaktifkan: {extensions}'
      not_found_message: 'Resource yang diminta tidak ditemukan.'
      payload_too_large_message: 'Request payload terlalu besar.'
      permission_denied_message: 'Anda tidak memiliki izin untuk melakukan itu.'
      rate_limit_exceeded_message: 'Anda terlihat terlalu cepat. Silakan coba lagi dalam beberapa detik.'
      render_failed_message: 'Maaf, kami mengalami error saat menampilkan konten ini. Jika Anda seorang pengguna, silakan coba lagi nanti. Jika Anda seorang administrator, lihatlah file log Flarum Anda untuk informasi lebih lanjut.'
    loading_indicator:
      accessible_label: '=> core.ref.loading'
    meta_titles:
      with_page_title: '{pageNumber, plural, =1 {{pageTitle} - {forumName}} other {{pageTitle}: Halaman # - {forumName}}}'
      without_page_title: '{pageNumber, plural, =1 {{forumName}} other {Halaman # - {forumName}}}'
    modal:
      close: Tutup
    nav:
      drawer_button: 'Buka Navigation Drawer'
    number_suffix:
      kilo_text: K
      mega_text: M
    series:
      glue_text: ', '
      three_text: '{first}, {second}, dan {third}'
      two_text: '{first} dan {second}'
    username:
      deleted_text: '[dihapus]'
  ref:
    all_discussions: 'Semua Diskusi'
    change_email: 'Ganti Email'
    change_password: 'Ganti Password'
    color: Warna
    confirm_email: 'Konfirmasi Email'
    confirm_password: 'Konfirmasi Password'
    confirmation_email_sent: 'Kami telah mengirimkan email konfirmasi ke {email}. Jika email tidak segera masuk, periksa folder spam Anda.'
    custom_footer_text: 'Tambahkan HTML untuk ditampilkan di bagian paling bawah halaman.'
    custom_footer_title: 'Memodifikasi Footer Khusus'
    custom_header_text: 'Tambahkan HTML untuk ditampilkan di bagian paling atas halaman, di atas header Flarum.'
    custom_header_title: 'Memodifikasi Header Khusus'
    delete: Hapus
    delete_forever: 'Hapus Permanen'
    discussions: Diskusi
    edit: Edit
    edit_user: 'Edit Pengguna'
    email: Email
    extensions: Ekstensi
    generic_confirmation_message: 'Apakah Anda yakin ingin melanjutkan? Tindakan ini tidak dapat dibatalkan.'
    icon: Ikon
    icon_text: 'Masukkan nama kelas ikon <a>FontAwesome</a> apa pun, <em>termasuk</em> prefiks <code>fas fa-</code>.'
    load_more: 'Muat Lebih Banyak'
    loading: Memuat...
    log_in: Login
    log_out: Keluar
    mark_all_as_read: 'Tandai Semua telah Dibaca'
    never: 'Tidak pernah'
    new_token: 'Token Baru'
    next_page: 'Halaman Selanjutnya'
    notifications: Notifikasi
    okay: OK
    password: Password
    posts: Post
    previous_page: 'Halaman Sebelumnya'
    remove: Hapus
    rename: 'Ganti nama'
    reply: Balas
    reset_your_password: 'Reset Password Anda'
    restore: Memulihkan
    save_changes: 'Simpan Perubahan'
    search_users: 'Cari pengguna'
    security: Keamanan
    settings: Pengaturan
    sign_up: Daftar
    some_others: '{count, plural, one {# lainnya} other {# lainnya}}'
    start_a_discussion: 'Memulai Diskusi'
    username: Username
    users: Pengguna
    view: Lihat
    write_a_reply: 'Tulis Balasan...'
    you: Anda
  views:
    admin:
      extensions:
        caption: '=> core.ref.extensions'
        disable: Nonaktifkan
        empty: 'Tidak ada ekstensi yang terpasang'
        enable: Aktifkan
        name: 'Nama Ekstensi'
        package_name: 'Nama Paket'
        version: Versi
      info:
        caption: 'Info Aplikasi'
      title: Administrasi
    confirm_email:
      submit_button: '=> core.ref.confirm_email'
      text: 'Klik tombol di bawah ini untuk mengonfirmasi email akun Anda.'
      title: '=> core.ref.confirm_email'
    content:
      javascript_disabled_message: 'Situs ini paling baik dilihat di browser modern dengan JavaScript diaktifkan.'
      load_error_message: 'Ada yang tidak beres saat mencoba memuat versi lengkap situs ini. Coba untuk me-refresh halaman ini untuk memperbaikinya.'
      loading_text: '=> core.ref.loading'
    discussion:
      next_page_button: '=> core.ref.next_page'
      previous_page_button: '=> core.ref.previous_page'
    error:
      csrf_token_mismatch: 'Anda sudah terlalu lama tidak aktif.'
      csrf_token_mismatch_return_link: 'Kembali, untuk mencoba lagi'
      invalid_confirmation_token: 'Link konfirmasi ini sudah pernah digunakan atau tidak valid.'
      not_authenticated: 'Anda tidak memiliki izin untuk mengakses halaman ini. Coba lagi setelah Anda login.'
      not_found: 'Halaman yang Anda minta tidak dapat ditemukan.'
      not_found_return_link: 'Kembali ke {forum}'
      permission_denied: 'Anda tidak memiliki izin untuk mengakses halaman ini.'
      unknown: 'Terjadi kesalahan saat mencoba memuat halaman ini.'
    index:
      all_discussions_heading: '=> core.ref.all_discussions'
      next_page_button: '=> core.ref.next_page'
      previous_page_button: '=> core.ref.previous_page'
    log_out:
      log_out_button: '=> core.ref.log_out'
      log_out_confirmation: 'Apakah Anda yakin ingin keluar dari {forum}?'
      title: '=> core.ref.log_out'
    reset_password:
      confirm_password_label: 'Konfirmasi Password Baru'
      new_password_label: 'Password Baru'
      submit_button: '=> core.ref.save_changes'
      title: '=> core.ref.reset_your_password'
