# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dalez-msemoji/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-msemoji:
  admin:
    settings:
      base: Basis
      basehelp: 'Tips: Tanda $ akan diganti dengan nomor versi otomatis. Sensitif terhadap huruf besar/kecil.'
      baseph: 'Contoh: https://www.example.com/'
      disable_autocomplete: 'Nonaktifkan Auto Complete'
      ext: Ekstensi
      extph: 'Contoh: .gif'
      folder: Folder
      folderph: 'Contoh: svg'
  forum:
    composer:
      emoji_tooltip: 'Sisipkan emoji'
      type_to_search_text: 'Ketik untuk mencari emoji'
