# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-keyboard-shortcuts/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-keyboard-shortcuts:
  forum:
    modal:
      title: 'Pintasan Keyboard'
  lib:
    discussion_list: 'Daftar Diskusi'
    discussion_list_heading: 'Daftar Diskusi'
    discussion_page: 'Halaman Diskusi'
    discussion_page_heading: 'Halaman Diskusi'
    global_heading: Global
    shortcuts:
      back: Kembali
      close: Tutup
      first_post: 'Post Pertama'
      follow: 'Ikuti / Berhenti Mengikuti'
      help: Bantuan
      last_post: 'Post Terakhir'
      login: Login
      mark_all_as_read: 'Tandai semua sebagai telah dibaca'
      new_discussion: 'Diskusi Baru'
      notifications: Notifikasi
      pin_nav: Sematkan
      refresh: Refresh
      reply: Balas
      search: Cari
      session: 'Dropdown Pengguna'
      signup: Daftar
