# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-more-discussions/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-more-discussions:
  admin:
    settings:
      block_name_help: 'Nama dari block (default Diskusi <code>Terkini</code>)'
      block_name_label: 'Nama block'
      discussion_limit_help: 'Jumlah diskusi yang akan ditampilkan (default <code>5</code>)'
      discussion_limit_label: 'Batas diskusi'
      discussion_related_help: 'Cari hasil terkait berdasarkan judul diskusi. <b>Peringatan:</b> hal ini dapat mempengaruhi kinerja situs Anda, terutama jika situs Anda besar. Untuk mengatasinya, gunakan opsi ini dalam kombinasi dengan ekstensi <b>clarkwinkelmann/flarum-ext-scout</b>.'
      discussion_related_label: 'Hasil terkait'
      filter_by_help: 'Memfilter diskusi (default: <code>terkini</code>)'
      filter_by_label: 'Filter berdasarkan'
      filter_dropdown:
        hot: 'Trending (dibutuhkan fof/gamification)'
        latest: '=> core.forum.index_sort.latest_button'
        newest: '=> core.forum.index_sort.newest_button'
        oldest: '=> core.forum.index_sort.oldest_button'
        top: '=> core.forum.index_sort.top_button'
        votes: 'Upvote (dibutuhkan fof/gamification)'
  forum:
    block_default_name: 'Diskusi Terkini'
