# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-tag-passwords/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-tag-passwords:
  admin:
    edit_tag:
      password_label: Password
      password_protected_label: 'Lindungi dengan password tag ini'
  forum:
    tag_password_required:
      button_submit: 'Buka kunci'
      title: 'Password diperlukan untuk melihat diskusi di tag ini'
