# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-oauth-envato/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        envato:
          description: 'Daftarkan forum Anda dengan Envato {link}.'
  forum:
    log_in:
      with_envato_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      envato: '=> fof-oauth.lib.providers.envato'
  lib:
    providers:
      envato: Envato
