# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-who-replied/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-who-replied:
  admin:
    limit_help: 'Jumlah postingan untuk menampilkan tombol untuk melihat siapa yang membalas (standarnya adalah 5).'
    limit_label: 'Batasi jumlah postingan'
  forum:
    button_label: 'Lihat siapa yang membalas'
    post_replies:
      title: 'Pengguna yang Membalas Ini'
