# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/extiverse-mercury/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

extiverse-mercury:
  admin:
    extension-updates-page:
      extension-is-up-to-date: 'Sesuai dengan yang terbaru'
      extension-name: Ekstensi
      highest-version: 'Rilis terbaru'
      installed-version: 'Rilis yang terinstal'
    header-secondary:
      no-token: 'Token Diperlukan'
      updates: '{count, plural, =0 {Tidak ada pembaruan} one {Satu pembaruan} other {# pembaruan}}'
    settings:
      token: 'Token Extiverse (<a>request</a>)'
      token-description: "Ambil API token dari Extiverse sehingga <a>Extiverse</a> dapat berkomunikasi dengan aman dengan komunitas Flarum Anda.\n"
  email:
    new-extension-update:
      body: "Hai {recipient_display_name}!\n\n{count} pembaruan telah ditemukan di komunitas Flarum Anda. Sangat disarankan untuk \nmemperbarui sesegera mungkin.\n\nPembaruan mencakup ekstensi berikut {extensions}.\n\nSilakan kunjungi komunitas Anda untuk informasi lebih lanjut: {url}.\n"
      subject: '{count, plural, one {Satu pembaruan tersedia untuk komunitas Anda} other {Tersedia # pembaruan untuk komunitas Anda}}'
