# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flamarkt-backoffice/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flamarkt-backoffice:
  admin:
    settingsInBackoffice: 'Pengaturan di backoffice'
  backoffice:
    nav:
      dashboard: '=> core.admin.dashboard.title'
      searchPlaceholder: '=> core.admin.nav.search_placeholder'
      users: '=> core.ref.users'
    permissions:
      backoffice: 'Menggunakan backoffice'
    settingsNotAvailableForNonAdmin: 'Ekstensi ini memiliki pengaturan, tetapi hanya akun admin yang dapat melihat dan mengeditnya.'
    users:
      field:
        email: Email
        password: Password
        username: Username
      head:
        email: Email
      new: '=> core.admin.users.create_user_button'
      searchPlaceholder: 'Cari pengguna...'
      title: '=> core.ref.users'
  lib:
    header:
      admin_button: '=> core.forum.header.admin_button'
      backoffice_button: Backoffice
