# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarumite-simple-spoilers/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarumite:
  spoilers-and-accordions:
    forum:
      post:
        accordion:
          tooltips:
            closed: 'Klik untuk menampilkan'
            open: 'Klik untuk menyembunyikan'
        spoiler:
          closed: 'Klik untuk menampilkan'
          open: 'Klik untuk menyembunyikan'
