# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarumite-simple-discussion-views/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      popular_button: Populer
      unpopular_button: 'Tidak populer'
flarumite-simple-discussion-views:
  admin:
    permissions:
      reset_views_label: 'Mengatur jumlah tampilan diskusi'
    settings:
      ignore_crawlers: 'Abaikan kunjungan dari crawler (bot)'
  forum:
    discussion_controls:
      resetviews_button: 'Atur jumlah tampilan'
    modal_resetviews:
      label: 'Pengaturan untuk jumlah tampilan'
      submit: Submit
      title: 'Reset jumlah tampilan diskusi'
