# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-pusher/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-pusher:
  admin:
    pusher_settings:
      app_cluster_label: Cluster
      app_id_label: 'App ID'
      app_key_label: 'App Key'
      app_secret_label: 'App Secret'
      title: 'Pengaturan Pusher'
  forum:
    discussion_list:
      show_updates_text: '{count, plural, one {Tampilkan # diskusi yang diperbarui} other {Tampilkan # diskusi terbaru}}'
