# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-tags/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-tags:
  admin:
    basics:
      tags_label: '=> flarum-tags.ref.tags'
    edit_tag:
      color_label: '=> core.ref.color'
      delete_tag_button: 'Hapus Tag'
      delete_tag_confirmation: 'Apakah Anda yakin ingin menghapus tag ini? Diskusi pada tag tersebut TIDAK akan ikut terhapus.'
      description_label: Deskripsi
      hide_label: 'Sembunyikan dari Semua Diskusi'
      icon_label: '=> core.ref.icon'
      icon_text: '=> core.ref.icon_text'
      name_label: '=> flarum-tags.ref.name'
      name_placeholder: '=> flarum-tags.ref.name'
      slug_label: Slug
      submit_button: '=> core.ref.save_changes'
      title: 'Membuat Tag'
    nav:
      tags_button: '=> flarum-tags.ref.tags'
      tags_text: 'Kelola daftar tag yang tersedia untuk mengatur diskusi.'
    permissions:
      allow_edit_tags_label: 'Izinkan pengeditan tag'
      bypass_tag_counts_label: 'Mengabaikan persyaratan tag'
      restrict_by_tag_heading: 'Batasi Dengan Tag'
      tag_discussions_label: 'Tag Diskusi'
    settings:
      button_text: '=> flarum-tags.ref.choose_tags'
    tag_settings:
      range_separator_text: ' hingga '
      required_primary_heading: 'Jumlah Tag Primer yang Diperlukan'
      required_primary_text: 'Masukkan jumlah minimum dan maksimum yang akan diterapkan untuk forum diskusi.'
      required_secondary_heading: 'Jumlah Tag Sekunder yang Diperlukan'
      required_secondary_text: 'Masukkan jumlah minimum dan maksimum yang akan diterapkan untuk forum diskusi.'
      title: 'Pengaturan Tag'
    tags:
      about_tags_text: 'Tag digunakan untuk mengkategorikan diskusi. Tag primer seperti kategori forum tradisional: mereka dapat diatur dalam hirarki dua tingkat. Tag sekunder tidak memiliki hirarki, dan berguna untuk mikro-kategorisasi.'
      create_primary_tag_button: 'Membuat Tag Primer'
      create_secondary_tag_button: 'Membuat Tag Sekunder'
      primary_heading: 'Tag Primer'
      secondary_heading: 'Tag Sekunder'
      settings_heading: Pengaturan
  forum:
    all_tags:
      meta_description_text: 'Semua Tag'
      meta_title_text: '=> flarum-tags.ref.tags'
    choose_tags:
      edit_title: 'Edit Tag untuk {title}'
      title: 'Pilih Tag Untuk Diskusi Anda'
    composer_discussion:
      choose_tags_link: '=> flarum-tags.ref.choose_tags'
    discussion_controls:
      edit_tags_button: 'Edit Tag'
    header:
      back_to_tags_tooltip: 'Kembali ke Daftar Tag'
    index:
      more_link: 'Lebih banyak..'
      tags_link: '=> flarum-tags.ref.tags'
      untagged_link: 'Hapus tag'
    post_stream:
      added_and_removed_tags_text: '{username} menambahkan {tagsAdded} dan menghapus {tagsRemoved} {time}.'
      added_tags_text: '{username} menambahkan {tagsAdded} {time}.'
      removed_tags_text: '{username} menghapus {tagsRemoved} {time}.'
      tags_text: '{count, plural, one {{tags} tag} other {{tags} tag}}'
    tag:
      meta_description_text: 'Semua diskusi dengan tag {tag}'
  lib:
    deleted_tag_text: Dihapus
    tag_selection_modal:
      bypass_requirements: 'Abaikan persyaratan tag'
      choose_primary_placeholder: '{count, plural, one {Pilih sebuah tag primer} other {Pilih # tag primer}}'
      choose_secondary_placeholder: '=> flarum-tags.ref.choose_tags_placeholder'
      choose_tags_placeholder: '=> flarum-tags.ref.choose_tags_placeholder'
      submit_button: '=> core.ref.okay'
      title: '=> flarum-tags.ref.choose_tags'
  ref:
    choose_tags: 'Pilih Tag'
    choose_tags_placeholder: '{count, plural, one {Pilih 1 tag lagi} other {Pilih # tag lainnya}}'
    name: Nama
    tags: Tag
