# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-lock/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-lock:
  admin:
    permissions:
      lock_discussions_label: 'Mengunci Diskusi'
  forum:
    badge:
      locked_tooltip: Terkunci
    discussion_controls:
      lock_button: Mengunci
      unlock_button: 'Buka Kunci'
    notifications:
      discussion_locked_text: '{username} terkunci'
    post_stream:
      discussion_locked_text: '{username} mengunci diskusi {time}.'
      discussion_unlocked_text: '{username} membuka kunci diskusi {time}.'
    settings:
      notify_discussion_locked_label: 'Seseorang mengunci diskusi yang Saya buat'
