# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-markdown/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-markdown:
  lib:
    composer:
      bold_tooltip: 'Teks tebal'
      code_tooltip: Kode
      header_tooltip: 'Teks header'
      image_tooltip: Gambar
      italic_tooltip: 'Teks miring'
      link_tooltip: Link
      ordered_list_tooltip: 'List bernomor'
      quote_tooltip: Quote
      spoiler_tooltip: Spoiler
      strikethrough_tooltip: 'Teks dicoret'
      unordered_list_tooltip: 'List berpoin'
