# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-akismet/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-akismet:
  admin:
    akismet_settings:
      api_key_label: 'API Key'
      delete_blatant_spam_help: 'Jika Akismet telah menentukan bahwa komentar tersebut merupakan spam yang mencolok, alih-alih ditandai, hapus post secara otomatis'
      delete_blatant_spam_label: 'Secara otomatis menghapus spam yang mencolok'
      title: 'Pengaturan Akismet'
    permissions:
      bypass_akismet: 'Abaikan Akismet'
  forum:
    post:
      akismet_flagged_text: 'Akismet menandainya sebagai spam'
      not_spam_button: 'Bukan Spam'
