# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-best-answer/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-best-answer:
  admin:
    edit_tag:
      qna_label: 'Aktifkan Best Answers untuk diatur dalam tag ini'
      reminders: 'Kirim pengingat untuk menetapkan Jawaban Terbaik untuk diskusi di tag ini'
    permissions:
      best_answer: 'Memilih Jawaban Terbaik (Diskusi sendiri)'
      best_answer_not_own_discussion: 'Memilih Jawaban Terbaik (bukan Diskusi sendiri)'
    settings:
      allow_select_own_post: 'Pilih postingan sendiri'
      allow_select_own_post_help: 'Izinkan pengguna untuk memilih postingan mereka sendiri sebagai jawaban terbaik untuk sebuah diskusi'
      documentation: Dokumentasi
      enable_all_tags_button: 'Aktifkan semua tag untuk Jawaban Terbaik'
      enable_all_tags_reminder_button: 'Aktifkan semua tag untuk pengingat Jawaban Terbaik'
      enabled_tags_label: 'Tag yang Diaktifkan'
      introduction: "Aktifkan tag mana yang akan mendukung Best Answers di <code><a>flarum/tags</a></code>, dan secara opsional tag mana yang akan mendukung pengingat. Ketika sebuah tag diaktifkan oleh Best Answer, aturlah perizinan untuk setiap grup pengguna yang dapat mengatur jawaban (diskusi sendiri, diskusi apa pun). Perizinan dapat diatur secara global (untuk setiap tag Best Answer yang diaktifkan), atau per tag.\n"
      label:
        advanced: 'Tingkat lanjut'
        general: Umum
        reminders: Pengingat
        reminders_notice: 'Agar pengingat dapat berfungsi, Anda harus mengatur Flarum scheduler dengan benar.'
      schedule_log_output: 'Menambahkan output penjadwal ke penyimpanan log'
      schedule_on_one_server: 'Gunakan ''onOneServer()'' directive untuk task scheduler'
      schedule_on_one_server_help: 'Membutuhkan Redis/Memcache'
      schedule_stop_overnight: 'Cegah pengiriman notifikasi pengingat di luar jam kerja'
      schedule_stop_overnight_help: 'Jam 9 malam - 8 pagi waktu server'
      select_best_answer_reminder_days: 'Frekuensi pengingat'
      select_best_answer_reminder_days_help: 'Kirim pengingat setelah jumlah hari yang dapat dikonfigurasi ke Postingan Sendiri untuk memilih Jawaban Terbaik, 0 = menonaktifkan pengingat.'
      select_best_answer_tags_help: 'Pilih tag yang mana, jika ada, yang akan ditambahkan ke diskusi ketika Jawaban Terbaik telah ditetapkan. Hanya tag sekunder yang diperbolehkan. Tag ini akan dihapus jika Jawaban Terbaik dihapus.'
      select_best_answer_tags_label: 'Tag untuk diskusi dengan Jawaban Terbaik'
      show_filter_help: 'Untuk tag yang memiliki Best Answer yang diaktifkan, pilih untuk menampilkan opsi filter terpecahkan/belum terpecahkan dalam daftar diskusi'
      show_filter_label: 'Tampilkan Best Answer filter dropdown'
      show_max_lines_help: 'Atur ke 0 untuk menonaktifkan. Jika postingan lebih panjang daripada jumlah baris yang dikonfigurasi, postingan akan terpotong dalam pratinjau postingan dengan efek memudar.'
      show_max_lines_label: 'Garis maksimum untuk ditampilkan dalam pratinjau post'
      use_alt_ui: 'Tata letak alternatif'
      use_alt_ui_help: 'Pengaturan Best Answer ada di footer postingan'
  email:
    body:
      awarded: "Hai {recipient_display_name},\n\nKerja bagus, {actor_display_name} baru saja menetapkan postingan Anda sebagai jawaban terbaik dalam diskusi: {discussion_title}. Terima kasih telah membantu.\n\nLihat di sini: {discussion_url}\n"
      ba-set: "Hai {recipient_display_name},\n\n{actor_display_name} baru saja menetapkan jawaban terbaik dalam diskusi: {discussion_title}, yang Anda ikuti.\n\nLihatlah: {discussion_url}\n"
      select: "Hai {recipient_display_name},\n\nHanya ingin memastikan; saat ini Anda seharusnya sudah mendapatkan banyak balasan atas pertanyaan Anda: {discussion_title}. Semoga salah satu dari mereka telah membantu Anda memecahkan masalah Anda.\n\nJika demikian, akan sangat membantu bagi anggota lain di masa mendatang jika Anda dapat menetapkan jawaban terbaik untuk pertanyaan Anda. Ini akan membantu orang-orang dengan masalah yang sama untuk menemukan jawaban yang mereka butuhkan, dan juga sebagai ucapan terima kasih yang sebesar-besarnya kepada anggota yang telah membantu Anda. Mereka memberikan waktu mereka secara sukarela, jadi sangat menyenangkan untuk memberi tahu mereka bahwa mereka melakukannya dengan baik.\n\nKunjungi diskusi di sini: {discussion_url}, dan pilih postingan yang paling tepat sebagai jawaban terbaik.\n\nTerima kasih!\n"
    subject:
      awarded: 'Postingan Anda telah ditetapkan sebagai jawaban terbaik oleh {display_name}'
      ba-set: 'Jawaban terbaik ditetapkan oleh {display_name}'
      select: 'Apakah Anda berhasil mendapatkan jawaban atas pertanyaan Anda?'
  forum:
    answered_badge: Terjawab
    best_answer_button: 'Jawaban Terbaik'
    best_answer_label: 'ditetapkan oleh <a>{username}</a> {time_set}'
    composer:
      titlePlaceholder: 'Judul pertanyaan'
    errors:
      mismatch: 'Postingan yang dipilih tidak ada dalam diskusi ini.'
    filter:
      accessible_label: 'Pilihan terpecahkan/belum terpecahkan'
      all_label: 'Semua pertanyaan'
      solved_label: 'Pertanyaan terpecahkan'
      unsolved_label: 'Pertanyaan belum terpecahkan'
    index:
      ask_question: 'Ajukan Pertanyaan'
      cannot_ask_question: 'Tidak Dapat Mengajukan Pertanyaan'
      solved_link: 'Diskusi selesai'
      unsolved_link: 'Diskusi belum selesai'
    notification:
      awarded: 'Postingan Anda telah ditetapkan sebagai jawaban terbaik oleh {username}'
      best_answer_in_discussion: '{username} menetapkan jawaban terbaik dalam diskusi ini'
      content: 'Pilihlah Jawaban Terbaik jika pertanyaan Anda telah terjawab'
      preferences:
        awarded_best_answer: 'Seseorang menetapkan postingan Saya sebagai jawaban terbaik'
        best_answer_in_discussion: 'Jawaban terbaik ditetapkan dalam diskusi yang Saya ikuti'
        select_best_answer: 'Pengingat otomatis untuk memilih jawaban terbaik dalam diskusi yang Saya mulai'
    remove_best_answer: 'Batalkan Pilihan Jawaban Terbaik'
    this_best_answer: 'Pilih Jawaban Terbaik'
    user:
      best-answer-count: '{count, plural, one { {count} jawaban terbaik} other {{count} jawaban terbaik}}'
fof-user-directory:
  lib:
    sort:
      least_best_answers: 'Jawaban terbaik paling sedikit'
      most_best_answers: 'Jawaban terbaik terbanyak'
