# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-user-bio/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-user-bio:
  admin:
    permission:
      editAny: 'Mengedit bio siapa pun'
      editOwn: 'Mengedit bio sendiri'
      view: 'Melihat bio'
    setting:
      allowFormatting: 'Izinkan pemformatan dalam bio'
      allowFormatting_help: 'Secara desain, pemformatan ini terpisah dari pemformatan postingan. Jika ekstensi BBCode dan/atau Markdown diaktifkan, ekstensi tersebut akan tersedia untuk memformat bio. Tidak ada gambar atau sematan yang diperbolehkan. Ekstensi yang ditambahkan ke pemformat Flarum harus secara *eksplisit* menambahkan dukungan untuk pemformat bio.'
      bioLimit: 'Batas karakter'
      maxLines: 'Jumlah maksimum baris yang akan ditampilkan dalam satu waktu'
  forum:
    userbioPlaceholder: 'Tulis sesuatu tentang diri Anda'
    userbioPlaceholderOtherUser: 'Tulis bio untuk {username}'
