# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-split/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-split:
  admin:
    permissions:
      split_discussion_label: 'Memisahkan postingan dari sebuah diskusi'
  forum:
    modal:
      new_discussion_label: 'Tentukan judul untuk diskusi yang baru'
      submit_button: Pisahkan
      title: 'Membagi diskusi'
    post:
      was_split_from: '{count, plural, one {{count} post dipisahkan dari {target}.} other {{count} post dipisahkan dari {target}.}}'
      was_split_to: '{count, plural, one {{count} post dipisahkan ke {target}.} other {{count} post dipisahkan ke {target}.}}'
    split:
      cancel: 'Batalkan pemisahan'
      from: 'Pisahkan dari sini'
      to: 'Pisahkan ke sini'
