# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-default-user-preferences/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-default-user-preferences:
  admin:
    settings:
      followAfterReply: 'Ikuti setelah membalas'
      followAfterReply-help: 'Ketika diaktifkan, pengguna baru akan secara otomatis mengikuti diskusi yang mereka balas atau komentari.'
      groupMentioned: 'Email grup yang disebutkan'
      groupMentioned-help: 'Ketika diaktifkan, pengguna baru akan secara otomatis memilih untuk menerima pemberitahuan email ketika grup yang mereka ikuti disebutkan.'
      postMentioned: 'Email postingan yang disebutkan'
      postMentioned-help: 'Ketika diaktifkan, pengguna baru akan secara otomatis memilih untuk menerima notifikasi email ketika salah satu postingan mereka disebutkan.'
      userMentioned: 'Email pengguna yang disebutkan'
      userMentioned-help: 'Ketika diaktifkan, pengguna baru akan secara otomatis memilih untuk menerima notifikasi email ketika mereka @disebutkan.'
