# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-passport/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-passport:
  admin:
    popup:
      field:
        app-auth-url: 'OAuth - URL otorisasi'
        app-id: 'OAuth - application ID'
        app-scopes: 'OAuth - scope yang di-request'
        app-secret: 'OAuth - application secret'
        app-token-url: 'OAuth - URL token'
        app-user-url: 'URL API - menyediakan detail pengguna saat diautentikasi'
        button-icon: 'Tombol login - Ikon'
        button-title: 'Tombol login - Title'
        button-title-placeholder: '=> fof-passport.api.default-login-button-title'
  api:
    default-login-button-title: '=> core.ref.log_in'
