# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-amazon-affiliation/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-amazon-affiliation:
  admin:
    settings:
      field:
        help-mediaembed: 'Ketika digunakan bersamaan dengan fof/formatting, rich embed akan selalu menghapus tag yang ada'
        keep-existing-tag: 'Biarkan Tag Afiliasi Amazon menggunakan link asli, alih-alih menggantinya'
        keep-existing-tag-help: 'Secara default, setiap tag yang ada di url asli akan digantikan oleh tag yang Anda tentukan di bawah ini.'
        remove-tag-if-unhandled: 'Hapus Tag Afiliasi Amazon pada link Amazon yang tidak tercakup'
        remove-tag-if-unhandled-help: 'Secara default, link yang tidak tercakup akan dibiarkan apa adanya, termasuk tagnya jika ada.'
        tag: '{name} (amazon.{domain})'
        tag-placeholder: 'Biarkan kosong untuk tidak menutupi link-link tersebut'
      title:
        modal: 'Pengaturan Amazon Affiliation'
        tags: 'Tag Afiliasi'
        tags-mediaembed: 'Situs Amazon saat ini tidak mendukung MediaEmbed, sehingga akan selalu ditampilkan sebagai link biasa (mengikuti pengaturan di atas): CN, BR, MX, AU'
