# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-cookie-consent/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-cookie-consent:
  admin:
    settings:
      backgroundColor: Background
      buttonBackgroundColor: Background
      buttonText: 'Teks Tombol Tutup'
      buttonTextColor: Teks
      ccTheme: Tema
      configuration_button_title: 'Tombol Pelajari Lebih Lanjut'
      configuration_title: 'Parameter Konfigurasi'
      consentText: 'Isi Pesan'
      learnMoreLinkText: Teks
      learnMoreLinkUrl: Link
      textColor: Teks
      theme_dismiss_title: 'Warna Tombol Tutup'
      theme_popup_title: 'Warna Popup'
      theme_title: 'Pilihan Tema'
      themes:
        blocky: Blocky
        classic: Classic
        custom: Khusus
        edgeless: Edgeless
        no_css: 'Tanpa CSS'
