# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-follow-tags/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-gdpr:
  lib:
    data:
      tagsubscription:
        anonymize_description: 'Menghapus langganan pengguna ke tag.'
        export_description: 'Mengekspor rincian tingkat berlangganan untuk sebuah tag, jika ada.'
fof-follow-tags:
  admin:
    settings:
      following_none_label: '=> fof-follow-tags.ref.filtering_options.none'
      following_page_default_label: 'Pemfilteran Halaman Mengikuti (Following) Default'
      following_tags_label: '=> fof-follow-tags.ref.filtering_options.tags'
  email:
    body:
      newDiscussionInTag: "Halo {recipient_display_name},\n\n{actor_display_name} memulai diskusi pada tag yang Anda ikuti: {discussion_title}\n\nUntuk melihat diskusi yang baru, silakan kunjungi link berikut ini:\n{discussion_url}\n\n---\n\n{post_content}\n"
      newDiscussionTag: "Hai {recipient_display_name},\n\n{actor_display_name} baru saja mengubah tag pada diskusi yang dibuat oleh {author_display_name} menjadi tag yang Anda ikuti {discussion_title}\n\nUntuk melihat diskusi baru, lihat link berikut ini:\n{discussion_url}\n"
      newPostInTag: "Halo {recipient_display_name},\n\n{actor_display_name} memposting dalam sebuah diskusi pada tag yang Anda ikuti: {discussion_title}\n\nUntuk melihat aktivitas terbaru, silakan kunjungi link berikut ini:\n{post_url}\n\n---\n\n{post_content}\n\n---\n\nAnda tidak akan menerima notifikasi lagi tentang diskusi ini hingga Anda mengikuti perkembangan terbaru.\n"
    subject:
      newDiscussionInTag: '[Tag | Diskusi Baru] {title}'
      newDiscussionTag: '[Tag | Perubahan Tag] {title}'
      newPostInTag: '[Tag | Postingan Baru] {title}'
  forum:
    badge:
      following_tag_tooltip: Mengikuti
      lurking_tag_tooltip: Mengamati
    index:
      follow_tag_button: Ikuti
      following:
        following_none_label: '=> fof-follow-tags.ref.filtering_options.none'
        following_tags_label: '=> fof-follow-tags.ref.filtering_options.tags'
      unfollow_tag_button: 'Berhenti Mengikuti'
    notifications:
      new_discussion_tag_text: '{username} mengubah tag'
      new_discussion_text: '{username} memulai'
      new_post_text: '{username} memposting'
    settings:
      notify_new_discussion_label: 'Seseorang membuat diskusi di tag yang Saya ikuti'
      notify_new_discussion_tag_label: 'Seseorang men-tag ulang sebuah diskusi ke tag yang Saya ikuti'
      notify_new_post_label: 'Seseorang memposting di tag yang Saya ikuti'
    sub_controls:
      follow_button: '=> fof-follow-tags.ref.follow'
      following_button: '=> fof-follow-tags.ref.following'
      following_text: 'Menerima notifikasi tentang semua diskusi baru.'
      header: 'Berlangganan untuk {tagName}'
      hiding_button: '=> fof-follow-tags.ref.hiding'
      hiding_text: 'Menyembunyikan diskusi dari halaman Semua Diskusi.'
      ignoring_button: '=> fof-follow-tags.ref.ignoring'
      ignoring_text: 'Tidak menerima notifikasi apapun.'
      lurking_button: '=> fof-follow-tags.ref.lurking'
      lurking_text: 'Menerima notifikasi tentang semua diskusi dan balasan baru.'
      not_following_button: 'Tidak Mengikuti'
      not_following_text: 'Hanya menerima notifikasi ketika @disebutkan.'
      notify_alert_tooltip: 'Dapatkan notifikasi forum ketika ada diskusi atau postingan baru'
      notify_email_tooltip: 'Dapatkan email ketika ada diskusi atau postingan baru'
      submit_button: 'Konfirmasi berlangganan'
      subscription_label: 'Pilih tingkat langganan Anda untuk {tagName}'
    user:
      settings:
        filter_label: 'Apa yang akan ditampilkan secara default di halaman Mengikuti (Following)'
        heading: 'Ikuti Tag'
  ref:
    filtering_options:
      none: 'Diskusi Yang Diikuti'
      tags: 'Tag Yang Diikuti'
    follow: Ikuti
    following: Mengikuti
    hiding: Bersembunyi
    ignoring: Mengabaikan
    lurking: Mengamati
