# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-anti-spam/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-anti-spam:
  admin:
    blocked_registrations:
      attempted-at: 'Percobaan pada'
      button: 'Pendaftaran Yang Diblokir'
      delete_entry: 'Hapus entri'
      email: 'Alamat Email'
      help: "Halaman ini menunjukkan semua pendaftaran yang telah diblokir oleh layanan StopForumSpam. Anda dapat melihat rincian setiap pendaftaran, dan jika Anda mau, Anda dapat menghapus catatan tersebut dari database.\n"
      ip: 'Alamat IP'
      login-provider: 'Penyedia Layanan Login'
      login-provider-data: 'Data Penyedia Layanan Login'
      no-records: 'Tidak ditemukan pendaftaran terblokir.'
      sfs-data: 'Data StopForumSpam'
      title: 'Pendaftaran Yang Diblokir'
      username: Username
    permissions:
      spamblock_users_label: 'Tandai pengguna sebagai pengirim spam'
    settings:
      button: Pengaturan
      default-actions:
        delete_discussions_help: 'Ini akan menghapus secara permanen semua diskusi yang dimulai oleh pengguna ini. Jika dinonaktifkan, diskusi akan dihapus sementara.'
        delete_discussions_label: 'Hapus diskusi'
        delete_posts_help: 'Ini akan menghapus secara permanen semua postingan yang dibuat oleh pengguna ini. Ketika dinonaktifkan, postingan akan dihapus sementara.'
        delete_posts_label: 'Hapus post'
        delete_user_help: 'Ini akan menghapus pengguna secara permanen. Ketika dinonaktifkan, pengguna akan ditangguhkan.'
        delete_user_label: 'Hapus pengguna'
        heading: 'Tindakan moderasi bawaan'
        introduction: "Jika seorang pengguna ditandai sebagai pengirim spam, moderator dapat memilih beberapa tindakan untuk menghadapi kasus tertentu. Pengaturan ini membolehkan anda untuk mengatur kembali tindakan normal yang biasa diputuskan, untuk mempercepat proses, akan tetapi juga memperbolehkan sebagai variasi yang dibutuhkan.\n"
        move_discussions_to_tags_help: 'Ini akan memindahkan seluruh diskusi yang dimulai oleh pengguna ke penanda yang ditentukan. Bersihkan penanda terseleksi untuk meninggalkan diskusi dalam penanda aseli. Tidak memiliki akibat jika opsi ''Hapus diskusi'' diaktifkan.'
        move_discussions_to_tags_label: 'Pindahkan diskusi ke penanda'
      stopforumspam:
        api_key_instructions_text: '<register>Daftar ke StopForumSpam</register>. Kemudian Anda perlu <key>mendapatkan kunci API</key>.'
        api_key_label: 'Kunci API'
        api_key_text: 'Anda memiliki opsi untuk melaporkan pengirim spam ke StopForumSpam untuk menjaga komunitas forum yang lebih besar dari spam.'
        confidence_help: 'Nilai keyakinan adalah indikator yang cukup baik bahwa bidang yang diuji akan menghasilkan aktivitas yang tidak diinginkan. Tetapkan tingkat kepercayaan Anda sebagai persentase. Jika bidang tersebut sama atau di atas angka ini, pendaftaran akan diblokir, terlepas dari tes ''frekuensi'' di atas.'
        confidence_label: Keyakinan
        email_hash_help: 'Masukkan hash MD5 dari alamat email jika Anda tidak ingin melewati alamat email itu sendiri. Metode ini melewati semua daftar hitam, normalisasi, dan obfuscation check.'
        email_hash_label: 'Gunakan alamat email yang di-hash'
        email_label: 'Periksa Email Spam'
        frequency_help: "Jumlah laporan spam diantara semua pemeriksaan aktif yang akan menggagalkan filter spam.\nMisal: Jika email mendapatkan 1 hit, dan ip mendapatkan 2 hit, maka akan ada total 3 hit. Jika ambang batas diatur ke 3 atau kurang, kami akan mencegah pendaftaran.\n"
        frequency_label: Batasan
        heading: StopForumSpam
        introduction: "Periksa pendaftaran pengguna baru terhadap database <a>StopForumSpam</a>. Jika ambang batas <code>keyakinan</code> atau <code>frekuensi</code> tercapai, pengguna tidak dapat menyelesaikan pendaftarannya di forum Anda.\n\nPendaftaran SSO melalui <code>fof/oauth</code> dan <code>fof/passport</code> juga akan didukung. Penyedia SSO lain seharusnya berjalan, namun belum teruji.\n"
        ip_label: 'Periksa Alamat IP Spam'
        region_closest_label: Terdekat
        region_europe_label: Eropa
        region_us_label: 'Amerika Serikat'
        regional_endpoint_help: 'Secara default, kami akan mengarahkan pencarian ke server regional terdekat untuk memberikan respons tercepat. Jika Anda ingin membatasi lalu lintas ke wilayah tertentu, misalnya untuk mematuhi peraturan privasi perusahaan atau negara, Anda dapat memaksa koneksi ke wilayah tertentu.'
        regional_endpoint_label: 'Akses Geografis'
        report_blocked_registrations_help: 'Ketika sebuah pendaftaran diblokir oleh fitur Pencarian Pendaftaran, kami akan melaporkan upaya tersebut kembali ke StopForumSpam, sehingga aktivitas pengirim spam dapat dikonfirmasi dengan lebih baik. Dibutuhkan kunci API StopForumSpam yang telah diatur (lihat di bawah).'
        report_blocked_registrations_label: 'Laporkan pendaftaran yang diblokir'
        sfs_lookup_help: 'Jika diaktifkan, kami akan memeriksa database StopForumSpam ketika pengguna baru mendaftar di forum Anda. Jika pengguna ditemukan ( username, alamat IP, email) dan titik data tersebut diaktifkan bersama dengan tingkat kepercayaan SFS yang mencapai tingkat yang Anda tentukan, mereka akan dicegah untuk menyelesaikan pendaftaran mereka.'
        sfs_lookup_label: 'Mencari pendaftaran'
        username_label: 'Periksa Pengguna Spam'
  forum:
    message:
      stopforumspam:
        blocked: 'Detail pendaftaran Anda telah ditemukan dalam database pencegahan spam, oleh karena itu pendaftaran Anda telah diblokir.'
    spammer_modal:
      hard_delete_discussions_help: 'Ini akan menghapus secara permanen semua diskusi yang dimulai oleh pengguna ini. Ketika dinonaktifkan, diskusi akan disembunyikan.'
      hard_delete_discussions_label: 'Hapus diskusi'
      hard_delete_posts_help: 'Ini akan menghapus secara permanen semua postingan (komentar, balasan, dll) yang dibuat oleh pengguna ini. Ketika dinonaktifkan, postingan akan disembunyikan.'
      hard_delete_posts_label: 'Hapus post'
      hard_delete_user_help: 'Ini akan menghapus pengguna secara permanen. Ketika dinonaktifkan, pengguna akan ditangguhkan.'
      hard_delete_user_label: 'Hapus pengguna'
      intro: 'Ketika menandai pengguna sebagai pengirim spam, beberapa tindakan akan dilakukan, berpedoman pada ekstensi yang ada pada forum anda.'
      move_discussions_tag_help: 'Ini akan memindahkan semua diskusi yang dimulai oleh pengguna ini ke tag yang Anda tentukan dalam pengaturan forum. Jika dinonaktifkan, diskusi akan tetap berada di tag mereka saat ini.'
      move_discussions_tag_label: 'Pindahkan diskusi ke dalam tag karantina'
      process_button: Proses
      report_to_sfs_help: 'Ini akan melaporkan rincian dasar pengguna (username, email, alamat IP) ke StopForumSpam. Hal ini akan membantu mencegah pengguna untuk mendaftar di forum lain yang menggunakan layanan StopForumSpam.'
      report_to_sfs_label: 'Laporkan ke StopForumSpam'
      title: 'Tandai {username} sebagai pengirim spam'
    user_controls:
      spammer_button: 'Pengirim Spam'
