# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-user-directory/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-user-directory:
  admin:
    permissions:
      view_user_directory: 'Melihat direktori pengguna'
    settings:
      default-sort: 'Pengurutan default'
      disable-global-search-source: 'Jangan menambahkan Direktori Pengguna ke kolom pencarian global Flarum'
      link: 'Tambahkan link di beranda agar para pengguna dapat melihat direktori'
      link-group-mentions: 'Tautkan sebutan grup dalam postingan ke Direktori Pengguna'
      use-small-cards: 'Gunakan user card berukuran kecil'
  forum:
    header:
      back_to_user_directory_tooltip: 'Kembali ke Direktori Pengguna'
    page:
      empty_text: 'Kami tidak dapat menemukan pengguna yang cocok dengan pencarian Anda.'
      load_more_button: '=> core.ref.load_more'
      nav: 'Direktori Pengguna'
      refresh_tooltip: '=> core.forum.index.refresh_tooltip'
      usercard:
        discussion-count: '{count, plural, one { {count} diskusi} other {{count} diskusi}}'
        post-count: '{count, plural, one { {count} post} other {{count} post}}'
    search:
      field:
        placeholder: 'Cari semua pengguna'
      kinds:
        group: Grup
        text: 'Teks bebas'
      users_heading: 'Cari semua pengguna untuk "{query}"'
  lib:
    sort:
      default: Default
      least_discussions: 'Diskusi paling sedikit'
      least_posts: 'Postingan paling sedikit'
      most_discussions: 'Diskusi terbanyak'
      most_posts: 'Postingan terbanyak'
      newest: Terbaru
      not_specified: 'Gunakan standar Flarum'
      oldest: Terlama
      username_az: 'Username (a-z)'
      username_za: 'Username (z-a)'
