# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-byobu/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-byobu:
  admin:
    permission:
      add_more_than_two_user_recipients: 'Menambahkan lebih dari 2 penerima ke diskusi pribadi'
      create_private_discussions_with_blocking_users: 'Membuat diskusi pribadi dengan pengguna yang memblokirnya'
      create_private_discussions_with_groups: 'Membuat diskusi pribadi dengan grup'
      create_private_discussions_with_users: 'Membuat diskusi pribadi dengan pengguna'
      edit_group_recipients: 'Mengedit pengguna yang ikut serta dalam diskusi pribadi'
      edit_user_recipients: 'Mengedit pengguna yang ikut serta dalam diskusi pribadi'
      make_private_into_public: 'Mengubah diskusi pribadi menjadi diskusi publik'
      view_private_discussions-when-flagged: 'Melihat diskusi pribadi pengguna lain jika ditandai'
    settings:
      badge-icon: 'Badge Diskusi Byobu'
      delete_on_last_recipient_left: 'Hapus Diskusi Pribadi ketika pengguna terakhir keluar'
      delete_on_last_recipient_left_help: 'Jika diaktifkan, PD akan dihapus secara permanen dari database ketika pengguna terakhir keluar. Jika tidak, PD akan dihapus secara soft-deleted/disembunyikan.'
      enable-make-public-option: 'Aktifkan kemampuan "jadikan publik"'
      enable-make-public-option-help: 'Menambahkan kemampuan bagi mereka yang memiliki izin untuk menghapus semua penerima, menetapkan tag baru, dan membuat diskusi dapat dilihat oleh publik (sesuai dengan pengaturan visibilitas tag yang dipilih).'
      hide_from_all_discussions_page: 'Sembunyikan Diskusi Pribadi dari halaman "Semua Diskusi"'
      hide_from_all_discussions_page_help: 'Diskusi pribadi hanya dapat diakses dari halaman "Diskusi Pribadi" atau profil pengguna'
      post-event-icon: 'Byobu Post Event'
  email:
    body:
      private_discussion_added: "Hai {recipient_display_name},\n\n{actor_display_name} menambahkan Anda ke dalam diskusi pribadi yang sudah ada: {discussion_title}.\n\nLihat di sini:\n{discussion_url}\n\nAnda mungkin perlu login terlebih dahulu sebelum dapat mengakses link ini.\n"
      private_discussion_created: "Hai {recipient_display_name},\n\n{actor_display_name} memulai diskusi pribadi baru dengan Anda sebagai penerima: {discussion_title}.\n\nLihat di sini:\n{discussion_url}\n\nAnda mungkin perlu login terlebih dahulu sebelum dapat mengakses link ini.\n"
      private_discussion_replied: "Hai {recipient_display_name},\n\n{actor_display_name} memposting dalam diskusi pribadi dengan Anda sebagai penerima: {discussion_title}.\n\nLihat di sini:\n{post_url}\n\nAnda mungkin perlu login terlebih dahulu sebelum dapat mengakses link ini.\n"
      recipient_removed: "Hai {recipient_display_name},\n\n{actor_display_name} meninggalkan diskusi pribadi: {discussion_title}. Mereka tidak lagi dapat melihat kontennya.\n\nLihat di sini:\n{discussion_url}\n\nAnda mungkin perlu login terlebih dahulu sebelum dapat mengakses link ini.\n"
    subject:
      private_discussion_added: '[Diskusi Pribadi] {display_name} menambahkan Anda ke diskusi pribadi'
      private_discussion_created: '[Diskusi Pribadi] {display_name} memulai diskusi pribadi baru dengan Anda'
      private_discussion_replied: '[Diskusi Pribadi] {display_name} memposting dalam diskusi pribadi'
      recipient_removed: '[Diskusi Pribadi] {display_name} meninggalkan diskusi'
  forum:
    badges:
      is_private:
        tooltip: 'Diskusi pribadi'
    buttons:
      add_recipients: Penerima
      cancel: Batal
      edit_recipients: 'Ubah Penerima'
      make_public: 'Jadikan diskusi ini publik'
      remove_from_discussion: 'Tinggalkan diskusi pribadi ini'
      send_pd: 'Kirim pesan ke {username}'
      submit: OK
    composer_private_discussion:
      submit_button: 'Posting Diskusi Pribadi'
      title_placeholder: 'Judul Diskusi Pribadi'
    confirm:
      make_public: 'Apakah Anda yakin ingin menghapus penerima dan membuat diskusi ini dapat dilihat oleh siapa saja yang dapat melihat tag yang ditetapkan?'
    input:
      search_recipients: 'Cari penerima dengan mengetikkan tiga karakter pertama...'
    labels:
      recipients: '{count, plural, one {{count} Penerima} other {{count} Penerima}}'
    modal:
      help:
        add_recipients: 'Diskusi ini hanya akan terlihat oleh pengguna yang Anda pilih di sini. Setidaknya diperlukan 1 penerima (selain diri Anda sendiri).'
        click_user_to_remove_tooltip: 'Klik untuk menghapus'
        selected_users: 'Klik username untuk menghapusnya.'
        update_recipients: 'Diskusi ini hanya akan terlihat oleh pengguna yang Anda pilih di sini.'
      labels:
        search_field: 'Cari pengguna'
        selected_users: 'Pengguna yang dipilih'
      titles:
        add_recipients: 'Menambahkan penerima ke dalam diskusi Anda'
        update_recipients: 'Memperbarui penerima {title}'
    nav:
      nav_item: 'Diskusi Pribadi'
      start_button: 'Berdiskusi secara pribadi'
    notifications:
      pd_added_label: 'Seseorang menambahkan saya ke diskusi pribadi yang sudah ada'
      pd_added_text: '{username} menambahkan Anda ke dalam diskusi pribadi'
      pd_label: 'Seseorang memasukkan saya ke dalam diskusi pribadi baru'
      pd_reply_label: 'Seseorang memposting dalam diskusi pribadi yang saya ikuti'
      pd_reply_text: '{username} memposting dalam diskusi pribadi yang Anda ikuti'
      pd_text: '{username} memulai diskusi pribadi baru dengan Anda'
      pd_user_left_label: 'Seorang penerima meninggalkan diskusi pribadi yang Saya ikuti'
      pd_user_left_text: '{username} meninggalkan diskusi pribadi'
    post:
      recipients_modified:
        added: '{username} menambahkan {added} sebagai penerima.'
        added_and_removed: '{username} menambahkan {added} sebagai penerima dan menghapus {removed}.'
        made_public: '{username} menghapus semua penerima dan membuat diskusi menjadi publik'
        removed: '{username} menghapus penerima {removed}.'
        removed_self: '{username} meninggalkan diskusi pribadi.'
    search:
      headings:
        groups: 'Grup Perizinan'
    user:
      byobu_link: 'Diskusi Pribadi'
      dropdown_label: 'Diskusi Pribadi'
      settings:
        block_pd: 'Blokir diskusi pribadi'
