# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-reactions/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-reactions:
  admin:
    page:
      cdn:
        default-url: 'Default: {url}'
        help: "Secara default, kami menyajikan reaction assets dari CDN Cloudflare. Anda juga memiliki opsi untuk menentukan alamat CDN lain \nsesuai kebutuhan. <code>[codepoint]</code> akan diganti dengan codepoint emoji.\n\nSebagai contoh, untuk beralih ke Noto Emoji melalui jsdelivr, Anda akan memasukkan <code>https://cdn.jsdelivr.net/gh/googlefonts/noto-emoji@v2.040/svg/emoji_u[codepoint].svg</code>. Kolom ini TIDAK BOLEH dikosongkan.\n"
        label: URL
        title: CDN
      convert:
        button: 'Ubah reaction yang lama'
        converted: 'Berhasil mengkonversi {number} Suka'
        converting: 'Reaksi Anda sekarang akan berubah. Refresh situs Anda setelah beberapa menit untuk melihat prosesnya selesai. (Waktu konversi mungkin memerlukan waktu beberapa saat tergantung pada jumlah total reaksi Anda)'
        help: 'Jika Anda baru saja memperbarui ekstensi Anda, reaksi Anda harus dikonversi. Jika Anda baru saja menginstal ekstensi ini, Anda bisa mengabaikan pesan ini.'
      reactions:
        Helptext: 'Masukkan nama (pengidentifikasi) dari emoji atau ikon font-awesome dan pilih jenis yang Anda inginkan.'
        help:
          display: Tampilan
          identifier: Pengidentifikasi
        reactions: 'Reaksi Saat Ini'
        title: 'Reaksi Khusus'
      settings:
        allow-anonymous: 'Izinkan reaksi anonim (tamu)'
        allow-anonymous-help: 'Jika diaktifkan, tamu dan pengguna anonim akan dapat bereaksi terhadap postingan. Perhatikan bahwa reaksi anonim tidak akan dihubungkan ke profil pengguna dan akan dikumpulkan dalam daftar reaksi.'
        integrations:
          gamification:
            downvoteHelptext: 'Masukkan pengidentifikasi reaksi yang ingin Anda ubah secara otomatis menjadi Downvote'
            downvoteLabel: 'Ubah reaksi menjadi Downvote'
            legend: Gamification
            upvoteHelptext: 'Masukkan pengenal reaksi yang ingin Anda ubah secara otomatis menjadi Upvote'
            upvoteLabel: 'Ubah reaksi menjadi Upvote'
          legend: Integrasi
          likes:
            Helptext: 'Masukkan pengenal reaksi yang ingin Anda ubah secara otomatis menjadi "Suka"'
            Label: 'Ubah reaction menjadi Suka'
            legend: Suka
          warning: 'Reaksi yang sama <strong>tidak dapat</strong> dikonversi menjadi Suka <strong>dan</strong> Upvote'
        react_own_posts_help: 'Ketika diaktifkan, tergantung pada perizinan, pengguna dapat memberikan reaksi terhadap postingan mereka sendiri di forum. Untuk mencegah pengguna memberikan reaksi terhadap postingan mereka sendiri, nonaktifkan pengaturan ini.'
        react_own_posts_label: 'Pengguna dapat memberikan reaksi pada postingan mereka sendiri,'
        save_settings: 'Simpan Pengaturan'
    permissions:
      react_posts_label: 'Memberikan reaksi terhadap postingan'
      see_reactions_label: 'Melihat siapa yang memberikan reaksi pada postingan'
  forum:
    disabled-reaction: 'Anda tidak dapat memberikan reaksi saat ini, silakan refresh halaman'
    mod_item: 'Lihat Reaksi'
    modal:
      anonymous_count: '{count, plural, one {# pengguna anonim} other {# pengguna anonim}}'
      title: Bereaksi
    notification: '{username} bereaksi dengan {reaction} ke post Anda'
    react_button_label: Bereaksi
    reacting-own-post: 'Anda tidak dapat memberikan reaksi terhadap post Anda sendiri'
    settings:
      notify_post_reacted_label: 'Seseorang memberikan reaksi terhadap salah satu postingan saya'
    warning: 'Reaksi Anda telah dikonversi'
