# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-username-request/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-username-request:
  admin:
    permissions:
      moderate_requests: 'Menyetujui permohonan perubahan username/nickname'
      request_nickname: 'Meminta perubahan nickname (nama panggilan)'
      request_username: 'Meminta perubahan username'
  email:
    body:
      approved: "Halo {recipient_display_name},\n\nPermintaan Anda untuk mengubah username menjadi \"{new_username}\" telah disetujui oleh{actor_display_name}.\n\nAnda sekarang dapat masuk dengan username baru Anda: {login_url}\n"
      noReasonProvided: 'Tidak ada alasan yang diberikan.'
      rejected: "Halo {recipient_display_name},\n\nPermintaan Anda untuk mengubah username dari \"{old_username}\" menjadi \"{requested_username}\" telah ditolak oleh {actor_display_name}.\n\nAlasan: {reason}\n"
    subject:
      approved: '{display_name} menyetujui perubahan username Anda menjadi {requested_username}'
      rejected: '{display_name} menolak perubahan username Anda menjadi {requested_username}'
  forum:
    nickname_modals:
      action:
        approval_label: Setuju
        decision_title: Keputusan
        help_text: 'Harap pastikan bahwa perubahan nickname yang diajukan ini mengikuti pedoman forum.'
        name: '{name} telah mengajukan permohonan untuk mengubah nickname mereka menjadi "{requestedName}"'
        reason_title: 'Alasan Penolakan'
        rejected_label: Tolak
        submit_button: Submit
        success: 'Keputusan telah terkirim.'
        title: '=> fof-username-request.ref.nickname_change_request'
      request:
        confirmation_message: 'Permohonan perubahan nickname Anda telah diajukan dan sedang menunggu persetujuan.'
        current_request: 'Anda telah mengajukan permohonan untuk mengubah nickname Anda menjadi "{name}". Anda dapat memperbarui permohonan Anda atau menghapusnya.'
        delete_button: 'Hapus Pengajuan'
        deleted: 'Permohonan perubahan nickname telah dihapus.'
        dismiss_button: '=> core.ref.okay'
        submit_button: 'Ajukan Permohonan'
        title: 'Mengajukan Perubahan Nickname'
      results:
        approved: 'Permohonan perubahan nickname Anda telah disetujui'
        dismiss_button: '=> core.ref.okay'
        new_name: 'Nickname Anda telah berhasil diubah menjadi: {name}'
        reason: 'Alasan penolakan: <i>"{reason}"</i>.'
        rejected: 'Permohonan perubahan nickname Anda ditolak'
        resubmit: 'Saat ini Anda dapat mengajukan kembali permohonan perubahan nickname baru dari pengaturan akun Anda jika Anda menginginkannya.'
        title: 'Permohonan Perubahan Nickname'
    pending_requests:
      empty_text: 'Tidak ditemukan adanya permohonan perubahan nama.'
      nickname_exerpt: 'Nickname yang diajukan: {requestedName}'
      nickname_item_text: '{name} mengajukan permohonan perubahan nickname'
      title: '=> fof-username-request.ref.name_change_requests'
      tooltip: '=> fof-username-request.ref.name_change_requests'
      username_exerpt: 'Username yang diajukan: {requestedName}'
      username_item_text: '{name} mengajukan perubahan username'
    settings:
      nickname_request_button: 'Ganti Nickname (Nama Panggilan)'
      username_request_button: 'Ganti Username'
    user:
      name_history_link: History
    username_modals:
      action:
        approval_label: Setuju
        decision_title: Keputusan
        help_text: 'Mohon pastikan bahwa perubahan username yang diajukan ini mengikuti panduan forum.'
        name: '{name} telah mengajukan permohonan untuk mengubah username menjadi "{requestedName}"'
        reason_title: 'Alasan Penolakan'
        rejected_label: Tolak
        submit_button: Ajukan
        success: 'Keputusan telah dikirim.'
        title: '=> fof-username-request.ref.username_change_request'
      request:
        confirmation_message: 'Permohonan perubahan username Anda telah diajukan dan sedang menunggu persetujuan.'
        current_request: 'Anda telah mengajukan permohonan untuk mengubah username Anda menjadi "{name}". Anda dapat memperbarui permintaan Anda atau menghapusnya.'
        delete_button: 'Hapus Permohonan'
        deleted: 'Permohonan username dihapus.'
        dismiss_button: '=> core.ref.okay'
        submit_button: 'Ajukan Permohonan'
        title: 'Permohonan Perubahan Username'
      results:
        approved: 'Permohonan perubahan username Anda telah disetujui'
        dismiss_button: '=> core.ref.okay'
        new_name: 'Username Anda telah berhasil diubah menjadi: {name}'
        reason: 'Alasan: <i>"{reason}"</i>.'
        rejected: 'Permohonan perubahan username Anda ditolak'
        resubmit: 'Saat ini Anda dapat mengirimkan kembali permohonan perubahan username baru dari pengaturan akun Anda jika Anda menginginkannya.'
        title: 'Permohonan Perubahan Username'
  ref:
    name_change_request: 'Permohonan Perubahan Nama'
    name_change_requests: 'Permohonan Perubahan Nama'
    nickname_change_request: 'Permohonan Perubahan Nickname'
    nickname_change_requests: 'Permohonan Perubahan Nickname'
    username_change_request: 'Permohonan Perubahan Username'
    username_change_requests: 'Permohonan Perubahan Username'
