# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pretty-mail/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pretty-mail:
  admin:
    css_settings:
      help: 'Anda dapat memilih untuk menyertakan CSS forum dalam kode HTML email. Jika Anda mengaktifkan ini, Anda mungkin mengalami masalah dengan penyedia email tertentu.'
      label: 'Pengaturan CSS'
      switch_label: 'Sertakan CSS forum lengkap'
    nav:
      desc: 'Sesuaikan template email HTML Anda.'
    settings:
      attributes:
        body: 'Berisi konten email yang sebenarnya'
        forumStyle: 'Berisi <strong>seluruh CSS forum</strong>'
        link: 'Berisi link di dalam email'
        settings: 'Memungkinkan Anda untuk berinteraksi dengan SettingsRepositoryInterface'
        url: '<code>UrlGenerator</code> Flarum'
      attributes_label: 'Atribut yang tersedia'
      confirm: 'Apakah Anda yakin ingin kembali ke stok template email untuk'
      default: 'Template Default'
      label: 'Template Email'
      newPost: 'Flarum/subscriptions Email Postingan Baru'
      notificationHelp: 'Disarankan untuk menggunakan "$forumStyle" untuk email-email ini, karena email ini mungkin berisi BBCODE. Email ini juga memiliki "$user" yang berisi seluruh model pengguna dari pengguna yang dikirimkan email.'
      notifications: 'Template notifikasi'
      postMentioned: 'Flarum/mentions Email Postingan Yang Disebutkan'
      reset: 'Kembali ke Pengaturan Default'
      template_help: 'Lihat setiap template untuk mengetahui cara menggunakan setiap atribut.'
      userMentioned: 'Flarum/mentions Email Pengguna Yang Disebutkan'
