# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-masquerade/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-masquerade:
  admin:
    buttons:
      add-field: 'Buat kolom'
      delete-field: 'Hapus kolom'
      edit-field: 'Simpan perubahan'
    fields:
      add: 'Tambahkan kolom {field}'
      description: 'Deskripsi kolom'
      description-help: "Deskripsi opsional untuk menjelaskan penggunaan/kebutuhan dari kolom ini.\n"
      edit: 'Edit kolom {field}'
      force-user-to-completion: 'Paksa pengguna untuk melengkapi profil'
      icon: Ikon
      icon-help: "Menampilkan ikon di depan nilai yang dimasukkan oleh pengguna. Untuk referensi ikon yang tersedia, kunjungi situs web <a>FontAwesome</a>. Gunakan nama ikon dengan awalan \"fa-\", seperti \"fas fa-info\".\n"
      name: 'Nama kolom'
      name-help: "Label kolom yang dapat dilihat oleh publik (tidak dapat diterjemahkan).\n"
      on_bio: 'Tampilkan jawaban untuk kolom ini di bio pengguna'
      option-comma-warning: 'Label opsi tidak boleh mengandung koma (",").'
      option-new: 'Pilihan baru'
      options: Pilihan
      prefix: 'Prefiks kolom'
      prefix-help: "Menampilkan prefiks Anda di depan value yang dimasukkan oleh pengguna untuk kolom ini.\n"
      required: 'Tandai kolom yang harus diisi'
      title: Kolom
      type: Tipe
      validation: Validasi
      validation-help: "Periksa <a>aturan validasi Laravel</a> yang didukung. Misalnya: \"string|min:5\" atau \"url\"..\n"
    general-options: 'Pilihan umum'
    permissions:
      edit-others-profile: 'Mengedit profil pengguna lainnya'
      have-profile: 'Memiliki profil masquerade'
      view-profile: 'Melihat penghitungan Upvote/Downvote'
    types:
      advanced: 'Tingkat lanjut'
      boolean: 'Kotak centang'
      email: Email
      select: Dropdown
      url: URL
  forum:
    alerts:
      profile-completed: 'Profile sudah lengkap! <a>Lanjutkan ke beranda</a>'
      profile-completion-required: "Lengkapi kolom profil yang diperlukan di bawah ini.\n"
    buttons:
      edit-profile: 'Edit profil'
      save-profile: Simpan
      view-profile: 'Lihat profil'
    fields:
      boolean:
        'no': Tidak
        'yes': Ya
      select:
        none-optional: 'Tidak ada opsi yang dipilih (opsional)'
        none-required: 'Pilih salah satu opsi (wajib)'
