# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-polls/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-polls:
  admin:
    permissions:
      change_vote: 'Mengganti vote'
      moderate: 'Mengedit & menghapus polling'
      self_edit: 'Mengedit polling yang telah dibuat (memerlukan izin pengeditan postingan)'
      self_post_edit: 'Mengedit *semua* polling pada postingan Anda sendiri (memerlukan izin edit postingan)'
      start: 'Memulai polling'
      view_results_without_voting: 'Melihat hasil tanpa melakukan voting'
      vote: 'Memberikan vote pada polling'
    settings:
      allow_option_image: 'Izinkan URL gambar disediakan untuk setiap opsi polling'
      max_options: 'Jumlah opsi maksimum per polling'
      options_color_blend: 'Perpaduan warna teks dalam opsi polling'
      options_color_blend_help: 'Gunakan ini untuk menggunakan pencampuran warna untuk membuat opsi polling lebih mudah dibaca. Nonaktifkan jika fitur ini menyebabkan masalah pada tampilan forum Anda, sehingga mengurangi keterbacaan.'
  forum:
    composer_discussion:
      add_poll: '=> fof-polls.forum.moderation.add'
      edit_poll: '=> fof-polls.forum.moderation.edit'
      no_permission_alert: 'Anda tidak memiliki izin untuk memulai polling.'
    days_remaining: 'Polling berakhir {time}.'
    max_votes_allowed: 'Polling memungkinkan melakukan voting untuk {max, plural, one {# pilihan} other {# pilihan}}.'
    modal:
      add_option_label: 'Masukkan Pilihan'
      add_title: 'Membuat Polling'
      allow_change_vote_label: 'Izinkan pengguna untuk mengubah vote mereka'
      allow_multiple_votes_label: 'Izinkan orang untuk memilih beberapa pilihan'
      date_placeholder: 'Waktu berakhirnya polling (Opsional)'
      edit_title: 'Edit polling'
      hide_votes_label: 'Sembunyikan vote hingga polling berakhir'
      image_option_placeholder: 'URL Gambar (optional)'
      include_question: 'Anda harus memasukkan pertanyaan'
      max: 'Anda dapat memiliki maksimum {max} jawaban'
      max_votes_help: 'Atur ke 0 untuk memungkinkan pengguna memilih semua opsi.'
      max_votes_label: 'Maks vote per pengguna'
      min: 'Memasukkan minimal 2 jawaban'
      no_voters: 'Belum Ada Suara'
      option_placeholder: Jawaban
      options_label: Jawaban
      public_poll_label: 'Izinkan orang-orang untuk melihat siapa saja yang melakukan voting'
      question_placeholder: Pertanyaan
      submit: Submit
    moderation:
      add: 'Tambah Polling'
      delete: 'Hapus Polling'
      delete_confirm: 'Apakah anda yakin ingin menghapus polling ini?'
      edit: 'Edit polling'
    no_permission: 'Anda tidak memiliki izin untuk melakukan voting'
    poll:
      cannot_change_vote: 'Anda tidak dapat mengubah vote Anda setelah melakukan voting.'
      submit_button: Vote
    poll_ended: 'Polling ini sudah berakhir.'
    public_poll: 'Lihat voter'
    tooltip:
      badge: Polling
      votes: '{count, plural, one {# vote} other {# vote}}'
    votes_modal:
      title: 'Para voter'
