# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-upload/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-gdpr:
  lib:
    data:
      uploads:
        anonymize_description: 'Menghapus referensi pengguna dari file yang diupload. File-file itu sendiri tetap dapat diakses oleh pengguna yang dapat melihatnya sebelum dianonimkan.'
        delete_description: 'Menghapus semua file yang diupload oleh pengguna.'
        export_description: 'Semua file yang diupload oleh pengguna.'
fof-upload:
  admin:
    help_texts:
      client_extension: "Secara default, Upload akan memilih ekstensi file yang aman berdasarkan MIME type.\nUntuk beberapa jenis file yang berbasis ZIP atau data biner, hal ini dapat mengakibatkan ekstensi umum digunakan, alih-alih ekstensi yang diharapkan.\nDi sini Anda dapat memasukkan daftar ekstensi file yang dipisahkan dengan tanda koma yang akan disimpan secara kata demi kata.\n"
      composer_buttons: "Secara default, tombol pengelola media dan tombol upload terlihat. Anda juga dapat memilih untuk hanya menampilkan satu tombol saja.\n"
      disable-download-logging: "Menonaktifkan pencatatan setiap download yang dilakukan oleh pengguna forum Anda. Dengan mengaktifkannya, Anda dapat melihat jumlah download dan metrik lainnya.\n"
      disable-hotlink-protection: "Hotlink protection berfungsi untuk mencegah download yang dilakukan dari situs lain. Metode saat ini memerlukan token csrf dan post id.\n"
      download_templates: "Template download adalah bagaimana upload ditampilkan di forum Anda, misalnya pratinjau, tombol. Saat ini tersedia:\n"
      mime_types: "Silakan konfigurasikan mapping Anda di sini. Setiap regular expression bertipe mime akan ditangani oleh adaptor upload dan template download tertentu.\n"
      resize: "Pilih apakah Anda ingin mengubah ukuran gambar sebelum diunggah. Anda dapat memilih lebar dan tinggi maksimum, dalam piksel. Proses pengubahan ukuran akan mempertahankan aspect ratio gambar.\n"
      s3_acl: "ACL yang harus diterapkan pada objek yang diunggah (default: private). Untuk value-nya, lihat https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl\n"
      s3_compatible_storage: "Pengaturan berikut ini hanya diperlukan bila menggunakan penyimpanan yang kompatibel dengan S3. Jika Anda menggunakan AWS, Anda dapat mengosongkannya.\n"
      s3_instance_profile: "Biarkan key dan secret kosong untuk menggunakan kredensial di instance profile.\n"
      watermark: "Tentukan apakah gambar akan ditambahkan watermark saat di-upload. Watermark ditambahkan ke non-gif berdasarkan preferensi Anda di bawah ini.\n"
    inspect-mime:
      description: "FoF Upload menggunakan library <a>PHP Mime Detector</a> untuk common MIME types and PHP Fileinfo sebagai fallback.\nNilai MIME yang dikembalikan oleh Fileinfo dapat berbeda dari server ke server!\n"
      guessed-extension: 'Ekstensi file default (jika original tidak masuk ke dalam whitelist)'
      laravel-validation: 'Validasi File Laravel'
      mime-detector: 'Pendeteksi Mime (primer)'
      mime-fileinfo: 'Informasi File PHP (fallback)'
      no-file-selected: 'Tidak ada file'
      not-available: 'Tidak ada hasil'
      select: 'Pilih file di bawah ini untuk memeriksa nilai yang akan digunakan. File tidak akan disimpan.'
      title: 'Periksa MIME'
      validation-failed: 'Gagal: {error}'
      validation-passed: Lulus
    labels:
      aws-s3:
        acl: 'Access Control List (ACL)'
        advanced_title: 'Pengaturan S3 storage lanjutan'
        bucket: Bucket
        endpoint: Endpoint
        key: Key
        region: Region
        secret: Secret
        title: 'Pengaturan AWS S3 storage'
        use_path_style_endpoint: 'Gunakan path style endpoint'
      client_extension:
        title: 'Ekstensi file yang disediakan oleh pengguna'
      composer_buttons:
        options:
          both: Keduanya
          media-btn: 'Hanya tombol pengelola media'
          upload-btn: 'Hanya upload button'
        title: Tombol-tombol
      disable-download-logging:
        title: 'Nonaktifkan pencatatan download'
        toggle: Nonaktifkan
      disable-hotlink-protection:
        title: 'Nonaktifkan hotlink protection'
        toggle: Nonaktifkan
      imgur:
        client_id: 'Imgur client ID'
        title: 'Pengaturan penyimpanan gambar Imgur'
        tos: 'Merupakan tanggung jawab Anda untuk memastikan user forum Anda mematuhi <a>Terms of service</a>'
      inspect-mime: 'Uji jenis MIME file'
      local:
        cdn_url: 'URL Pengiriman Konten (file prefiks)'
        title: 'Pengaturan local storage'
      preferences:
        max_file_size: 'Ukuran file maksimum (dalam kilobyte)'
        mime_types: 'Konfigurasikan mime type Anda, upload adapter mapping'
        php_ini_values: 'Value <code>php.ini</code> Anda adalah <code>post_max_size={post}</code> dan <code>upload_max_filesize={upload}</code>. Pastikan value yang ditetapkan di sini berada di bawah ambang batas ini, atau sesuaikan dengan kebutuhan Anda. Jika menggunakan <code>Nginx</code>, pastikan juga bahwa <code>client_max_body_size</code> memiliki ukuran yang cukup untuk batas maksimal yang Anda pilih.'
        title: 'Preferensi umum'
      qiniu:
        bucket: Bucket
        key: Key
        secret: Secret
        title: 'Pengaturan Qiniu storage'
      resize:
        max_width: 'Lebar/tinggi gambar maksimum'
        title: 'Mengubah ukuran gambar'
        toggle: 'Ubah ukuran gambar'
      watermark:
        file: 'Upload gambar watermark Anda'
        position: 'Posisi watermark'
        title: 'Gambar watermark'
        toggle: 'Gambar watermark'
    pane:
      description: 'Siapkan layanan dan preferensi upload.'
      title: Upload
    permissions:
      delete_uploads_of_others_label: 'Menghapus data upload pengguna'
      download_label: 'Men-download file'
      upload_label: 'Meng-upload file'
      view_user_uploads_label: 'Melihat data upload pengguna'
    templates:
      bbcode-image: 'Template gambar BBCode'
      bbcode-image_description: "Tampilkan gambar menggunakan BBCode. <strong>Anda harus menginstal dan mengaktifkan flarum/bbcode.</strong> Tidak ada fungsi download, tidak ada statistik yang dikumpulkan, dan hotlink protection dinonaktifkan.\n"
      file: 'Template download file default'
      file_description: "Menampilkan nama file dan beberapa informasi umum. Memproksi download melalui php, memungkinkan pengumpulan statistik dan hotlink protection.\n"
      image: 'Template download gambar default'
      image-preview: 'Template pratinjau gambar lengkap'
      image-preview_description: "Tampilkan gambar lengkap. Tidak ada fungsi download, tidak ada statistik yang dikumpulkan dan hotlink protection dinonaktifkan.\n"
      image_description: "Menampilkan thumbnail gambar dan memproksi download melalui php. Memungkinkan pengumpulan statistik dan hotlink protection.\n"
      just-url: 'Hanya URL'
      just-url_description: "Hanya menambahkan URL. Rendering dapat ditangani oleh ekstensi lain dengan kemampuan auto-link. Tidak ada fungsi download, tidak ada statistik yang dikumpulkan, dan hotlink protection dinonaktifkan.\n"
      markdown-image: 'Template gambar markdown'
      markdown-image_description: "Tampilkan gambar menggunakan Markdown. <strong>Anda harus menginstal dan mengaktifkan flarum/markdown.</strong> Tidak ada fungsi download, tidak ada statistik yang dikumpulkan, dan hotlink protection dinonaktifkan.\n"
      text-preview: 'Pratinjau teks'
      text-preview_description: "Tambahkan preview (5 baris pertama) dari file teks, dengan opsi untuk memperluas untuk memperlihatkan isi file secara penuh.\n"
    upload_methods:
      aws-s3: S3/Compatible
      imgur: Imgur
      local: Local
      ovh-svfs: 'OVH SVFS'
      qiniu: QiNiu
  api:
    upload_errors:
      cannot_write_to_disk: 'Tidak dapat menulis ke disk.'
      could_not_detect_mime: 'Tidak dapat mendeteksi MIME type file ini, harap coba lagi.'
      forbidden_type: 'Meng-upload file jenis ini tidak diperbolehkan.'
      max_upload_file_size_form: 'Batas ukuran file maksimum yang dapat di-upload dari form.'
      max_upload_file_size_ini: 'Batas maksimal ukuran file yang di-upload dari php.ini.'
      no_file_uploaded: 'Tidak ada file yang di-upload.'
      no_files_made_it_to_upload: 'Harap meng-upload file tidak lebih besar dari {max} kb.'
      no_upload_tmp_folder: 'Tidak ada folder tmp (temporary/sementara) untuk meng-upload file.'
      partial_upload: 'Upload sebagian.'
      unsupported_type: 'Adaptor upload tidak mendukung mime type yang disediakan: {mime}.'
      upload_blocked_by_php_extension: 'Sebuah ekstensi php memblokir proses upload.'
  forum:
    buttons:
      attach: Lampirkan
      cancel: Batal
      media: 'Media Saya'
      upload: Upload
      user_uploads: 'Unggahan pengguna'
    file_list:
      confirm_selection_btn: '{fileCount, plural, =0 {Tidak ada yang dipilih} one {Pilih file} other {Pilih file}}'
      empty: 'Tidak ada file untuk ditampilkan.'
      hide_file:
        btn_a11y_label: 'Sembunyikan "{fileName}" dari pengelola media'
        hide_confirmation: 'Apakah Anda yakin ingin menyembunyikan "{fileName}"? Menyembunyikan file hanya akan menghapus file tersebut dari pengelola media Anda dan tidak akan memengaruhi postingan yang ada.'
        hide_fail: 'Tidak dapat menyembunyikan file "{fileName}"'
        hide_success: 'File disembunyikan'
        loading: 'Menyembunyikan file...'
      load_more_files_btn: 'Muat lebih banyak file'
      loading: 'Memuat file...'
      modal_empty_desktop: 'Daftar file Anda kosong. Klik tombol atau seret file ke sini untuk meng-upload.'
      modal_empty_phone: 'Daftar file Anda kosong. Tekan tombol di atas untuk meng-upload file.'
      release_to_upload: 'Release to upload'
      select_file_a11y_label: 'Pilih file "{fileName}"'
    media_manager: 'Pengelola media'
    states:
      error: Error
      loading: Meng-upload
      unauthorized: 'Anda tidak diizinkan untuk men-download file'
    text_preview:
      collapse: 'Perkecil pratinjau'
      error: "Terjadi kesalahan saat mempratinjau file. File mungkin telah dihapus, atau ID file yang diberikan tidak valid.\n"
      expand: 'Perluas pratinjau'
      no_snippet: '<tidak ada cuplikan pratinjau yang tersedia>'
      no_snippet_preview: '<pratinjau akan muncul di sini setelah posting>'
    validation:
      max_size: 'File yang memiliki ukuran lebih dari {max} kb tidak diizinkan.'
