# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-doorman/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-doorman:
  admin:
    doorkey_required: 'Anda harus memberikan Kode Undangan'
    invalid_doorkey: 'Kode undangan yang Anda berikan tidak valid.'
    modal:
      group: 'Mengirim undangan untuk grup {group}'
      help: 'Menerima daftar yang dipisahkan koma, spasi, atau koma-spasi. Ketik email satu per satu atau paste list-nya lalu tekan spasi untuk menambahkannya.'
      invalid_emails: 'Email berikut ini tidak valid: {emails}'
      max_use_conflict: 'Jumlah email melebihi jumlah maksimum penggunaan kode ini.'
      placeholder: 'Masukkan email di sini'
      send: 'Kirim Email'
      success: 'Email berhasil dikirim'
      title: 'Kirim Kode Undangan'
    nav:
      desc: 'Membuat kode undangan untuk pendaftaran pengguna baru dan dimasukkan ke dalam grup'
    page:
      doorkey:
        allow-public:
          switch-label: 'Jadikan kode undangan sebagai opsional saat mendaftar'
          title: 'Izinkan Pendaftaran Untuk Umum'
        heading:
          activate: 'Aktivasi Pengguna'
          group: Grup
          key: Kunci
          max_uses: 'Maks Penggunaan'
        help:
          activates: 'Aktivasi Pengguna: Secara otomatis mengaktifkan pengguna ketika mereka melakukan pendaftaran.'
          group: 'Grup: Grup tempat user akan ditambahkan saat mereka melakukan pendaftaran.'
          key: 'Kunci: Kode yang akan diketikkan pengguna saat mendaftar.'
          max: 'Maks Penggunaan: Jumlah maksimum kode yang dapat digunakan, diatur ke 0 untuk penggunaan tak terbatas'
        key: Kunci
        max_uses: 'Maks Penggunaan'
        title: 'Kode Undangan'
        total_uses: '{totalUses, plural, one {Digunakan {totalUses} kali} other {Digunakan {totalUses} kali}}'
        used_times: '{remaining, plural, =0 {Pemakaian tidak terbatas} one {{remaining} Pemakaian tersisa} other {{remaining} Pemakaian tersisa}}'
        warning: 'Kode undangan ini telah digunakan berkali-kali.'
      title: Doorman
  forum:
    email:
      body: "Halo,\n\nAnda telah diundang untuk mendaftar ke {forum}.\n\nJika Anda sudah siap untuk membuat akun, cukup klik link berikut dan masukkan kode saat mendaftar:\n\nUrl: {url}\nKode undangan: {code}\n\nJika Anda menerima email ini karena kesalahan, harap abaikan email ini.\n"
      subject: 'Ajak untuk Bergabung'
    sign_up:
      doorkey_required: 'Silakan masukkan kode undangan.'
      doorman_placeholder: 'Kode Undangan'
      doorman_placeholder_optional: 'Kode Undangan (opsional)'
      invalid_doorkey: 'Kode undangan yang Anda masukkan tidak valid.'
