# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-ignore-users/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-ignore-users:
  admin:
    permissions:
      can_not_be_ignored_label: 'Tidak bisa diabaikan'
  forum:
    badge:
      discussion_label: 'Dimulai oleh seorang pengguna yang diabaikan'
      user_label: 'Pengguna Yang Diabaikan'
    profile_link: 'Pengguna Yang Diabaikan'
    profile_page:
      no_ignored: 'Sepertinya Anda tidak mengabaikan siapa pun.'
    user_controls:
      ignore_button: Abaikan
      ignore_confirmation: 'Apakah Anda yakin ingin mengabaikan orang ini?'
      unignore_button: 'Berhenti mengabaikan'
      unignore_confirmation: 'Apakah Anda yakin ingin berhenti mengabaikan orang ini?'
