# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-links/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-links:
  admin:
    edit_link:
      delete_link_button: 'Hapus Link'
      delete_link_confirmation: 'Apakah Anda yakin ingin menghapus link ini?'
      everyone-label: Semua
      guests-label: Tamu
      icon_additional_text: 'Jika Anda ingin menggunakan ikon brand, awalannya adalah <code>fab fa-</code>.'
      icon_label: '=> core.ref.icon'
      icon_text: '=> core.ref.icon_text'
      internal_link: 'Apakah ini link internal?'
      members-label: 'Pengguna terdaftar'
      open_newtab: 'Buka link pada tab baru'
      submit_button: '=> core.ref.save_changes'
      title: '=> fof-links.ref.create_link'
      title_label: '=> fof-links.ref.title'
      title_placeholder: '=> fof-links.ref.title'
      url_description: 'Biarkan kosong untuk ditampilkan sebagai label.'
      url_label: '=> fof-links.ref.url'
      url_placeholder: '=> fof-links.ref.url'
      use_rel_me: 'Tambahkan atribut <code>rel="me"</code> untuk verifikasi identitas di situs lain'
      visibility: 'Visibilitas link'
    links:
      create_button: '=> fof-links.ref.create_link'
      links: '=> fof-links.ref.links'
    settings:
      show_icons_only_on_tablet: 'Tampilkan ikon hanya pada layar tablet'
  ref:
    create_link: 'Buat Link'
    links: Link
    title: Judul
    url: URL
