# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pwned-passwords/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pwned-passwords:
  admin:
    enableAdminRevoke: 'Cabut izin dari admin pwned'
    enableLoginCheck: 'Aktifkan pemeriksaan password saat login'
  error: 'Password yang Anda pilih terdaftar di database Pwned Passwords, silakan pilih password yang berbeda.'
  forum:
    alert:
      resend_button: 'Kirim Ulang Email Reset'
      sent_message: Terkirim
      warning: 'Password akun Anda saat ini terdaftar di database Pwned Passwords. Kami telah mengirimkan email reset password kepada Anda.'
