# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-nightmode/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-default-user-preferences:
  admin:
    settings:
      fofNightMode: 'FoF Nightmode: Warna tema yang akan digunakan secara default'
      fofNightMode-help: '0 - otomatis, 1 - mode terang, 2 - mode gelap'
      fofNightMode_perDevice: 'FoF Nightmode: Gunakan sesuai pengaturan perangkat'
      fofNightMode_perDevice-help: 'Gunakan preferensi per perangkat untuk pengaturan mode gelap'
fof-nightmode:
  admin:
    settings:
      modal:
        always_show_theme_toggle_on_header: 'Selalu tampilkan tombol switch tema pada header forum'
        default_theme: 'Tema forum default'
        default_theme_helper: 'Tema default secara otomatis ditetapkan untuk pengguna baru, tamu, dan mereka yang tidak memiliki preferensi.'
        theme_auto: '=> fof-nightmode.ref.auto'
        theme_dark: '=> fof-nightmode.ref.dark'
        theme_light: '=> fof-nightmode.ref.light'
  forum:
    day: '=> fof-nightmode.ref.light'
    header:
      nightmode_button: 'Ganti tema forum'
    night: '=> fof-nightmode.ref.dark'
    user:
      settings:
        auto_unsupported: 'Browser Anda tidak mendukung mode gelap otomatis.'
        description: 'Pilih tema warna yang ingin Anda gunakan pada forum.'
        description2: 'Tema ini akan dihubungkan ke akun Anda dan berlaku untuk semua perangkat Anda, kecuali jika Anda mengaktifkan tombol switch di bawah ini untuk pengaturan per perangkat.'
        device_specific_setting_checkbox: 'Gunakan sesuai pengaturan perangkat'
        device_specific_setting_checkbox_tooltip: 'Pilihan tema Anda akan disimpan secara individual untuk setiap perangkat Anda.'
        heading: Tema
        option_descriptions:
          auto: 'Tema Anda akan dipilih secara otomatis berdasarkan pengaturan browser atau perangkat Anda. Sebagai contoh, jika Anda mengaktifkan mode gelap di iOS, maka forum juga akan menjadi gelap.'
          day: 'Pengalaman klasik yang biasa Anda alami. Teruji dan dicintai.'
          night: 'Anda seperti burung hantu di malam hari. Anda mengawasi forum di malam hari, saat burung-burung sedang tidur dan rubah sedang berburu. Atau Anda lebih menyukai warna yang lebih gelap!'
        options:
          auto: '=> fof-nightmode.ref.auto'
          day: '=> fof-nightmode.ref.light'
          night: '=> fof-nightmode.ref.dark'
  ref:
    auto: 'Otomatis (berdasarkan opsi browser atau perangkat)'
    dark: 'Mode Gelap'
    light: 'Mode Terang'
