# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-formatting/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-formatting:
  admin:
    plugins:
      Autoimage: 'Mengonversi URL gambar menjadi gambar yang sebenarnya'
      Autovideo: 'Mengonversi URL video menjadi video yang dapat diputar'
      FancyPants: 'Gunakan fancy typography'
      HTMLEntities: 'Gunakan HTML entities'
      MediaEmbed: 'Sematkan konten dari situs yang diizinkan'
      PipeTables: 'Tabel dengan gaya ASCII'
      TaskLists: 'Task list (GitHub/GitLab flavored)'
