# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-filter/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-filter:
  admin:
    auto_merge_title: 'Penggabungan otomatis'
    bad_words_help: 'Masukkan teks atau kata yang akan difilter, masing-masing satu per baris. Jika konten yang dikirim pengguna mengandung string yang ingin Anda filter, maka akan ditandai untuk disetujui. Tahan terhadap 133t.'
    cooldownLabel: 'Gabungkan Post Cooldown'
    countLabel: 'Toleransi Sensor'
    email:
      default_subject: 'Mengenai Postingan Terbaru Anda'
      default_text: "Terima kasih telah memposting! Sayangnya, postingan Anda telah dihapus karena mengandung sesuatu yang tidak ingin kami lihat di forum kami.\n\nJika Anda yakin ini adalah sebuah kesalahan, Anda beruntung, setiap postingan yang dihapus akan ditinjau oleh moderator kami. Jika mereka menemukan bahwa postingan tersebut telah dihapus secara tidak benar, mereka akan mengembalikannya.                \n\nTerima kasih atas pengertian Anda.\n"
    email_help: 'Isi pesan email yang ditandai. Menerima html atau plaintext.'
    filter_label: 'String untuk memfilter'
    help2: 'Interval dalam menit di mana post dari user yang sama dalam diskusi yang sama akan digabungkan secara otomatis.'
    input:
      email_body: 'Isi pesan'
      email_label: 'Pengaturan Email'
      email_subject: Subjek
      filter_title: 'String untuk memfilter'
      placeholder: 'String yang akan difilter'
      switch:
        delete: 'Hapus otomatis post yang difilter'
        email: 'Email pengguna saat postingan difilter'
        merge: 'Otomatis menggabungkan postingan ganda'
    nav:
      desc: 'Filter post dengan kata-kata'
      text: Filter
    permission:
      bypass_filter_label: 'Melewati filter kata'
    title: Filter
  forum:
    flag_message: 'Mengandung string yang diblokir'
    flagger_name: 'Moderator Otomatis'
