# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-merge-discussions/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-merge-discussions:
  admin:
    permissions:
      merge_discussions_label: 'Menggabungkan diskusi'
    settings:
      search_result_help: 'Berapa banyak diskusi yang harus dikembalikan ketika mencari di dalam modal `Gabungkan Diskusi`.'
      search_result_label: 'Limit Pencarian Merge Discussion'
  api:
    error:
      deleting_failed: 'Gagal menghapus diskusi kosong.'
      fixing_posts_number_failed: 'Gagal memperbaiki nomor post.'
      fixing_posts_number_meta_failed: 'Gagal memperbaiki nomor post.'
      merging_failed: 'Gagal menggabungkan diskusi.'
      updating_failed: 'Gagal memperbarui detail diskusi.'
  email:
    merged:
      body: "Halo {recipient_display_name},\n\nDiskusi Anda, {merged_discussion_title}, telah digabungkan menjadi {discussion_title} oleh {actor_display_name}.\n\nSilahkan lihat di {discussion_url} .\n"
      subject: 'Diskusi Anda "{merged_discussion_title}" telah digabungkan'
  forum:
    discussion:
      merge: '=> fof-merge-discussions.ref.merge'
    modal:
      load_preview_button: Pratinjau
      ordering_date_help: 'Postingan dalam diskusi yang dihasilkan diurutkan berdasarkan tanggal pembuatannya masing-masing'
      ordering_date_label: 'Menggabungkan postingan berdasarkan tanggal pembuatan'
      ordering_suffix_help: 'Postingan yang digabungkan ke dalam diskusi yang masih aktif akan ditambahkan di akhir diskusi'
      ordering_suffix_label: 'Tambahkan postingan yang digabungkan ke akhir diskusi'
      submit_button: '=> fof-merge-discussions.ref.merge'
      title: 'Gabungkan Diskusi'
      type_from_help_text: 'Pilih diskusi target untuk digabungkan ke dalam <b>{title}</b>.'
      type_from_label: 'Gabungkan diskusi ini ke diskusi lain'
      type_heading: 'Jenis penggabungan'
      type_target_help_text: 'Pilih diskusi untuk digabungkan ke dalam <b>{title}</b>.'
      type_target_label: 'Gabungkan ke Saya'
    notification:
      discussion_merged: 'Diskusi Anda <b>{oldTitle}</b> telah digabungkan ke dalam diskusi ini oleh {username}.'
      preferences:
        discussion_merged: 'Seseorang telah menggabungkan salah satu diskusi Saya dengan diskusi yang lain'
    post:
      merged: '{count, plural, one {Menggabungkan <b>#</b> postingan dari {titles}.} other {Menggabungkan <b>#</b> postingan dari {titles}.}}'
  ref:
    merge: Gabungkan
