# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/foskym-nickname-group-formatter/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

foskym-nickname-group-formatter:
  admin:
    display: 'Bagaimana nickname pengguna grup akan ditampilkan?'
    optional: Opsional
    setting:
      showInUserCard: 'tampilkan di kartu pengguna (seperti halaman profil pengguna)'
      showInUserCardPopover: 'tampilkan di kartu pengguna (popover)'
      showInUserPost: 'tampilkan di postingan pengguna'
