# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/glowingblue-localizd/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

glowingblue-localizd:
  admin:
    settings:
      redirect_en: 'Mengubah bahasa Inggris ke bahasa default forum'
      redirect_en_help: 'Secara efektif memungkinkan Anda untuk tidak memberikan pengalaman berbahasa Inggris di dalam forum, tetapi memungkinkan paket bahasa Inggris tetap terpasang (agar <code>fof/linguist</code> dapat mengenali key, dll.)'
      title: 'Pengaturan Localizd'
    translation_key:
      help: 'Opsi ini bersifat multibahasa melalui <b>Localizd</b> + <a>Linguist</a>.'
      modal_title: 'Tambahkan terjemahan dengan Linguist'
      translate: Terjemahkan
  forum:
    errors:
      causes: 'Hal ini mungkin disebabkan oleh satu atau beberapa alasan berikut ini'
      deleted: 'Halaman mungkin telah dihapus'
      does_not_exist: 'Halaman tersebut mungkin tidak ada'
      logged_in_only: 'Halaman mungkin hanya tersedia untuk pengguna yang sudah login'
      no_permission: 'Anda mungkin tidak memiliki izin untuk melihat halaman ini'
