# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-syndication/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-syndication:
  admin:
    settings:
      entries-count: 'Berapa banyak entri per feed?'
      forum-icons:
        help: 'Tampilkan ikon di Semua Diskusi, Tag, dan Diskusi untuk memudahkan akses ke feed.'
        label: 'Tampilkan link Atom/RSS feed di forum'
      forum-link-format:
        help: 'Pilih format mana (Atom atau RSS) yang akan digunakan ketika link ditampilkan di forum.'
        label: 'Format feed forum'
      full-text:
        help: 'Jika dinonaktifkan, feed hanya akan berisi kutipan dari postingan, dan user harus masuk ke forum untuk membaca semuanya. Direkomendasikan untuk membiarkan opsi ini aktif untuk menghormati orang-orang yang mengikuti forum dari RSS aggregator-jika ada.'
        label: 'Teks Lengkap'
      html:
        help: 'Centang ini untuk menggunakan HTML dalam feed yang dihasilkan. Jika dinonaktifkan, feed akan berupa teks biasa.'
        label: 'Feed Terformat'
  forum:
    autodiscovery:
      discussion_last_posts: 'Diskusi ini'
      forum_activity: 'Aktivitas forum'
      forum_new_discussions: 'Diskusi baru di forum'
      tag_activity: 'Aktivitas untuk tag {tag}'
      tag_new_discussions: 'Diskusi dalam tag {tag}'
      user_last_posts: 'Post & komentar oleh pengguna ini'
    discussion:
      feed_link: Feed
    feeds:
      entries:
        user_posts:
          title_reply: 'Re: {discussion}'
      titles:
        discussion_subtitle: 'Beberapa pesan terakhir dalam diskusi ini'
        discussion_title: '{discussion_name}'
        main_d_subtitle: 'Diskusi terbaru dalam forum'
        main_d_title: 'Diskusi baru di {forum_name}'
        main_subtitle: 'Tulisan terakhir di forum'
        main_title: '{forum_name}'
        tag_d_subtitle: 'Diskusi terbaru dalam tag {tag}'
        tag_d_title: 'Diskusi baru dalam tag {tag}'
        tag_subtitle: 'Tulisan terakhir dalam tag {tag}'
        tag_title: 'Aktivitas dalam tag {tag}'
        user_subtitle: 'Post & komentar terbaru oleh pengguna ini.'
        user_title: '{username}'
