# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-synopsis/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-synopsis:
  admin:
    settings:
      disable-when-searching:
        help: 'Jika diaktifkan, kutipan postingan default yang paling relevan akan digunakan sebagai pengganti sinopsis'
        label: 'Nonaktifkan sinopsis saat melakukan pencarian'
      excerpt-length:
        help: 'Berapa banyak karakter yang harus ditampilkan dari sebuah postingan.'
        label: 'Panjang kutipan ringkasan dalam karakter'
      excerpt-type:
        help: 'Pilih apakah postingan pertama atau terakhir yang akan digunakan untuk konten sinopsis'
        label: 'Post mana yang harus ditampilkan sebagai kutipan?'
      first-label: 'Postingan pertama'
      last-label: 'Postingan terakhir'
      rich-excerpts:
        help: 'Jika diaktifkan, gambar, embed, dan elemen non-teks lainnya dapat disertakan dalam sinopsis'
        label: 'Tampilkan kutipan dengan konten yang lengkap'
      tags-enabled: 'Anda telah mengaktifkan <code>flarum/tags</code>. Pengaturan ini akan menjadi default, kecuali jika masing-masing tag memiliki pengaturannya sendiri.'
  forum:
    user:
      settings:
        show-summaries: 'Tampilkan kutipan dari setiap diskusi dalam daftar diskusi (Desktop/Tablet)'
        show-summaries-mobile: 'Tampilkan kutipan dari setiap diskusi dalam daftar diskusi (Mobile)'
        summaries-heading: Sinopsis
