# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-translate/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-translate:
  admin:
    permission:
      refresh-translation: 'Memaksa penerjemahan ulang dari terjemahan yang di-cache'
      translate-to-all-locales: 'Menampilkan terjemahan dalam semua bahasa forum'
      translate-to-locale: 'Menampilkan terjemahan dalam bahasa saat ini'
    settings:
      bind-browser-language: 'Tambahkan bahasa browser'
      bind-browser-language-help: 'Ketika diaktifkan, bahasa browser pengguna akan ditambahkan ke daftar bahasa yang tersedia untuk diterjemahkan.'
      deepl:
        api_key:
          help: 'Daftar di {link}. Driver akan secara otomatis mendeteksi jenis key free/pro.'
          label: '=> ianm-translate.lib.settings.api-key'
        en_choice:
          help: 'Saat menerjemahkan ke bahasa Inggris, pilih varian mana yang harus digunakan.'
          label: 'Varian bahasa Inggris'
          options:
            en-GB: 'English (UK) en-GB'
            en-US: 'English (US) en-US'
        formality:
          help: 'Jika tersedia, terjemahan dapat menggunakan tingkat formalitas yang berbeda. Pilih preferensi Anda di sini.'
          label: Formalitas
          options:
            default: Default
            prefer_less: 'Kurang formal'
            prefer_more: 'Lebih formal'
      google-cloud:
        api_key:
          help: 'Daftarkan diri Anda untuk mendapatkan API key di {link}. Driver ini menggunakan API V2 - Basic.'
          label: '=> ianm-translate.lib.settings.api-key'
      provider: 'Penyedia terjemahan'
      readme-info: 'Lihat dokumentasi README untuk informasi lebih lanjut.'
      readme-none: 'Tidak ada pengaturan tambahan yang diperlukan untuk driver ini.'
      translate-all-enabled: 'Aktifkan semua bahasa terjemahan'
      translate-all-help: 'Jika diaktifkan, pengguna admin dan orang lain yang memiliki izin dapat menerjemahkan konten ke bahasa forum yang diinstal.'
      use-native-locale-names: 'Gunakan nama lokal asli'
      use-native-locale-names-help: 'Saat diaktifkan, nama lokal asli akan digunakan sebagai pengganti versi lokal nama saat ini.'
  forum:
    detected-language: 'Post ini dalam bahasa {postLang}'
    discussion:
      post:
        close-translation: 'Tutup terjemahan'
        translated-header: 'Terjemahan AI dari {from} ke {to}'
        translated-updated: 'Terjemahan terakhir diperbarui {time} menggunakan {provider}'
      title:
        detected-language: '{postLang}'
    translate-button-label: Terjemahan
    unknown-language: '[tidak terdeteksi]'
    user:
      settings:
        heading: Terjemahan
        source-language:
          help: 'Ketika dinonaktifkan, hanya konten yang dapat diterjemahkan yang ditulis dalam bahasa selain bahasa forum saat ini yang akan diberi label. Untuk melabeli semua konten dengan bahasa yang terdeteksi, aktifkan pengaturan ini.'
          label: 'Selalu tampilkan bahasa'
  lib:
    providers:
      deepl: DeepL
      google-cloud: 'Google Cloud Translate'
      google-free: 'Google Translate'
    settings:
      api-key: 'API Key'
