# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-twofactor/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-twofactor:
  admin:
    edit_group:
      2fa_help: 'Mengharuskan anggota grup ini untuk mengaktifkan Autentikasi Dua Faktor (2FA) untuk akun mereka.'
      admin_2fa_help: 'Anggota {adminName} harus selalu mengaktifkan 2FA.'
    permissions:
      manage_others_label: 'Kelola 2FA untuk pengguna lain'
      see_two_factor_status_label: 'Melihat status 2FA pengguna lain'
    settings:
      forum_logo_qr: 'Cantumkan Logo Forum pada Kode QR'
      forum_logo_qr_help: 'Cantumkan logo forum pada kode QR yang ditampilkan saat mengaktifkan 2FA. Hal ini dapat membantu pengguna mengidentifikasi kode QR yang benar untuk dipindai.'
      forum_logo_qr_width: 'Lebar Logo Forum Kode QR'
      forum_logo_qr_width_help: 'Lebar logo forum yang ditempelkan pada kode QR yang ditampilkan saat mengaktifkan 2FA. Maksimal 200.'
      groups:
        help: 'Mengharuskan anggota grup ini untuk mengaktifkan Autentikasi Dua Faktor (2FA) untuk akun mereka. Pengguna dalam grup yang diharuskan tidak dapat menonaktifkan 2FA.'
      logo_qr: 'Logo pada Kode QR'
      logo_qr_help: 'Jika logo telah diupload, logo ini akan ditempelkan pada kode QR. Biarkan kosong untuk menggunakan logo forum.'
  email:
    status_type:
      disabled: dinonaktifkan
      enabled: diaktifkan
  forum:
    log_in:
      two_factor_placeholder: 'Token 2FA, misalnya, 123456'
      two_factor_required_message: 'Token 2FA yang valid diperlukan untuk melanjutkan.'
    security:
      backup_codes: 'Kode Cadangan Anda'
      backup_codes_instruction: 'Simpanlah kode-kode ini di tempat yang aman. Kode-kode ini dapat digunakan untuk mengakses akun Anda jika Anda kehilangan metode autentikasi utama. Kode-kode ini tidak akan ditampilkan lagi.'
      backup_codes_remaining: 'Kode Cadangan Tersisa:'
      cancel_button: Batal
      cannot_disable: 'Konfigurasi saat ini menyatakan bahwa Anda tidak dapat menonaktifkan Autentikasi Dua Faktor.'
      cannot_disable_tooltip: 'Tidak dapat menonaktifkan 2FA'
      confirm_disable_2fa_text: 'Apakah Anda yakin ingin menonaktifkan Autentikasi Dua Faktor?'
      confirm_disable_2fa_title: 'Konfirmasi Menonaktifkan Autentikasi Dua Faktor'
      disable_2fa_button: 'Nonaktifkan 2FA'
      enable_2fa_button: 'Aktifkan 2FA'
      enable_2fa_modal_text: 'Pindai kode QR di bawah ini dengan aplikasi autentikasi Anda, lalu masukkan token yang disediakan untuk mengaktifkan Autentikasi Dua Faktor.'
      enter_token: 'Masukkan Token'
      loading_qr: 'Memuat Kode QR...'
      manual_entry_instruction: 'Masukkan kode yang disediakan ke dalam aplikasi autentikasi Anda, lalu masukkan token yang dihasilkan untuk mengaktifkan Autentikasi Dua Faktor.'
      manual_tab: 'Pengaturan Manual'
      ok_button: Ok
      qr_code_alt: 'Kode QR untuk Otentikasi Dua Faktor'
      qr_tab: 'Pindai Kode QR'
      saved_backup_codes_button: 'Saya telah menyimpan kode-kode ini'
      scan_qr_instruction: 'Pindai kode QR di atas dengan aplikasi autentikasi Anda, lalu masukkan token yang disediakan untuk mengaktifkan Autentikasi Dua Faktor.'
      two_factor_apps: 'Aplikasi seperti {google}, {authy}, {microsoft}, dan masih banyak lagi yang tersedia secara gratis.'
      two_factor_disabled: '2FA dinonaktifkan pada akun ini.'
      two_factor_enabled: '2FA diaktifkan pada akun ini.'
      two_factor_enabled_confirmation: 'Autentikasi Dua Faktor telah berhasil diaktifkan untuk akun Anda.'
      two_factor_heading: 2FA
      two_factor_help: 'Autentikasi Dua Faktor (2FA) memberikan lapisan keamanan ekstra pada akun Anda. Setelah diaktifkan, selain kata sandi, Anda akan diminta untuk memasukkan token dari aplikasi autentikasi saat masuk atau melakukan tindakan tertentu lainnya. Hal ini memastikan akun Anda tetap aman, bahkan jika kata sandi Anda dibobol, karena penyerang juga memerlukan kode (yang berubah setiap 30 detik) untuk mengakses akun Anda.'
      two_factor_title: 'Status:'
      verify_button: Verifikasi
    user_2fa:
      alert_message: 'Anda harus mengaktifkan 2FA untuk terus mengakses akun Anda.'
  views:
    reset_password:
      two_factor_token_label: 'Token 2FA'
    two_factor_token:
      submit_button: 'Kirim Token'
