# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-gravatar/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-gravatar:
  admin:
    settings:
      defaults:
        helptext: 'Apa yang terjadi jika alamat email tidak memiliki gambar Gravatar yang cocok? Gravatar memiliki sejumlah opsi bawaan yang dapat Anda gunakan sebagai default. Sebagian besar opsi ini bekerja dengan mengambil hash email yang diminta dan menggunakannya untuk menghasilkan gambar bertema yang unik untuk alamat email tersebut.'
        identicon_label: 'identicon: pola geometris berdasarkan hash email'
        monsterid_label: 'monsterid: ''monster'' yang dihasilkan dengan berbagai warna, wajah, dll'
        mp_label: 'mp: (mystery-person) garis besar siluet seseorang yang sederhana dan bergaya kartun (tidak berbeda berdasarkan hash email)'
        retro_label: 'retro: wajah piksel bergaya arcade 8-bit yang mengagumkan dan dibuat dengan gaya arcade'
        robohash_label: 'robohash: robot yang dihasilkan dengan berbagai warna, wajah, dll'
        title: Default
        wavatar_label: 'wavatar: wajah yang dihasilkan dengan fitur dan latar belakang yang berbeda'
      force-default:
        helptext: 'Memaksakan penggunaan set default, meskipun link hash email terhubung ke avatar yang diunggah oleh user'
        title: 'Paksa default'
      proxy:
        helptext: 'Secara default, URL gravatar diambil langsung dari gravatar.com. Hal ini memungkinkan semua permintaan gravatar dilayani secara langsung oleh forum itu sendiri.'
        title: 'Proxy gravatar'
      rating:
        g_label: 'g: cocok untuk ditampilkan di semua situs web dengan semua jenis audiens'
        helptext: 'Gravatar memungkinkan pengguna untuk memberikan peringkat sendiri pada gambar mereka sehingga mereka dapat menunjukkan apakah sebuah gambar sesuai untuk audiens tertentu. Secara default, hanya gambar dengan peringkat ''G'' yang ditampilkan kecuali jika Anda mengindikasikan bahwa Anda ingin melihat peringkat yang lebih tinggi. Anda dapat menentukan salah satu dari peringkat berikut ini untuk meminta gambar hingga dan termasuk peringkat tersebut.'
        pg_label: 'pg: dapat mengandung gerakan kasar, individu yang berpakaian provokatif, kata umpatan, atau kekerasan ringan'
        r_label: 'r: dapat mengandung kata-kata kotor, kekerasan, ketelanjangan, atau penggunaan obat-obatan terlarang'
        title: Peringkat
        x_label: 'x: mungkin mengandung gambar seksual atau kekerasan'
      replace-flarum-custom:
        helptext: 'Mengganti avatar yang telah diunggah ke forum dengan Gravatar'
        title: 'Ganti avatar yang diunggah ke Forum'
  forum:
    settings:
      edit-gravatar: 'Kelola avatar di gravatar.com'
