# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-oauth-line/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        line:
          client_id_label: 'Channel ID'
          client_secret_label: 'Channel secret'
          description: 'Daftarkan forum Anda ke LINE Developers Console {link}'
  forum:
    log_in:
      with_line_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      line: '=> fof-oauth.lib.providers.line'
  lib:
    providers:
      line: LINE
