# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-html-head/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-html-head:
  admin:
    create_button: Membuat
    modal:
      create_title: 'Membuat item baru'
      description_label: Deskripsi
      edit_title: 'Edit item'
      header_label: 'Item header khusus'
      save_button: Simpan
      text: 'Pastikan sintaks Anda benar, karena Anda dapat merusak forum dengan memberikan data yang salah pada item header. Setelah disimpan, aktifkan item header baru Anda dengan menggunakan toggle switch yang disediakan.'
    table:
      active_label: Aktif
      delete_button: Hapus
      description_label: Deskripsi
      edit_button: Edit
      empty_text: 'Tidak ada entri'
      header_label: Header
