# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/jeromegillard-map/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

jeromegillard-map:
  admin:
    settings:
      mapbox:
        help: 'Daftar secara gratis di <a>mapbox.com</a> untuk mendapatkan token. Mohon hormati <b>hak cipta</b> mereka.'
        label: 'Mapbox key'
      maptiler:
        help: 'Daftar secara gratis di <a>maptiler.com</a> untuk mendapatkan token. Mohon hargai <b>hak cipta</b> mereka.'
        label: 'Token MapTiler'
      osm:
        help: 'OpenStreetMap tile dapat digunakan untuk memprogram map Anda, tetapi bacalah <a>Tile Usage Policy</a> dari OpenStreetMap jika Anda akan menggunakan tile dalam produksi.'
      style:
        help: 'Pilih gaya untuk tampilan map. <a>Lihatlah gaya mereka</a>.'
        label: 'Gaya default untuk {provider}'
      thunderforest:
        help: 'Daftar secara gratis di <a>thunderforest.com</a> untuk mendapatkan kunci API. Harap hormati <b>ketentuan penggunaan</b> mereka.'
        label: 'Thunderforest API key'
      tiles_provider:
        help: 'Pilih penyedia tile layer yang muncul di latar belakang'
        label: 'Penyedia tile layer default'
      zoom:
        help: 'Setiap bilangan bulat dari 0 sampai 18.'
        label: 'Level zoom default'
    templates:
      file_description: 'Menampilkan map di Flarum. File asli akan tersedia untuk di-download. Penyedia tile dan style akan ditentukan dalam pengaturan ekstensi. <b>Anda harus memiliki flarum/bbcode yang terinstal dan diaktifkan agar dapat berfungsi</b>.'
      map: Map
  forum:
    text_editor:
      bbcode_tooltip: 'masukkan peta'
      location_placeholder: DIMANA
      marker_description_placeholder: 'Konten pop-up penanda. Biarkan judul dan deskripsi kosong untuk menyembunyikan penanda.'
      marker_title_placeholder: 'Judul penanda'
