# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-igdb-api/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-igdb-api:
  admin:
    composerAlert: 'Tampilkan Notifikasi Composer pada diskusi baru'
    rawgApi: 'RawG Api Key'
    rawgApi-help: 'Paste di sini Api Key gratis yang Anda dapatkan dari https://rawg.io/signup'
  forum:
    availableOn: 'Tersedia di'
    game-title-alert-box: 'Apakah diskusi ini membahas seputar game?'
    game-title-alert-box-description: 'Jika Anda akan memulai diskusi tentang sebuah game, untuk mendapatkan semua informasi, gunakan HANYA nama videogame sebagai judul (mis. Call of Duty modern warfare) tanpa disertai kata-kata lain.'
    gamesPage: 'Game Baru & Yang Akan Datang'
    genres: Genre
    genresPage: Genre
    metacriticScore: 'Skor MetaCritic'
    noConnection: 'Ups! Database videogame saat ini tidak dapat diakses. Silakan periksa kembali di lain waktu.'
    offwebsite: 'Situs web resmi'
    pageText: 'Jika Anda bertanya-tanya game apa saja yang akan hadir di tahun ini, kami telah mengumpulkan semuanya dalam satu halaman. Daftar ini akan terus diperbarui untuk bertindak sebagai jadwal yang aktif dan dinamis seiring dengan diumumkannya tanggal-tanggal baru, penundaan judul, dan berbagai pengumuman besar. Ini akan membantu Anda merencanakan beberapa bulan ke depan dalam bermain game dan seterusnya. Karena kalender game terus berubah, kami sangat menyarankan Anda untuk mem-bookmark halaman ini.'
    pageTitle: 'Game Baru & Yang Akan Datang'
    pagetitle: 'Game Baru & Yang Akan Datang'
    publisher: Penerbit
    relDate: 'Tanggal Rilis'
    relDatePage: 'Tanggal Rilis'
    seeOnMetaCritic: 'Lihat di Metacritic'
