# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-imdb-api/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-imdb-api:
  admin:
    apiKeyTitle: 'Api Key (url)'
    apiKeyTitle-help: 'Dapatkan API key GRATIS Anda di <a>https://www.omdbapi.com/apikey.aspx</a> dan paste di sini hanya apikey-nya saja (contoh: "https://www.omdbapi.com/?apikey=f500aj11" di mana apiKey-nya hanya "f500aj11")'
  forum:
    fullinfoAt: 'Info lengkap di IMDb'
    rateonimdb: 'Peringkat di ImDB'
