# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-auto-post-count-badge/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-auto-post-count-badge:
  admin:
    levelFive: 'Ganti ikon di tingkat 5 - "The Monster!"'
    levelFive-help: 'paste di sini ikon fontawesome yang ingin Anda tampilkan di tingkat 5 (misalnya "fas fa-square")'
    levelFour: 'Ganti ikon di tingkat 4 - "The Teacher"'
    levelFour-help: 'paste di sini ikon fontawesome yang ingin Anda tampilkan di tingkat 4 (misalnya "fas fa-square")'
    levelOne: 'Ganti ikon di tingkat 1 - "The Baby"'
    levelOne-help: 'paste di sini ikon fontawesome yang ingin Anda tampilkan di tingkat 1 (misalnya "fas fa-square")'
    levelSix: 'Ganti ikon di tingkat 6 - "The Guru!"'
    levelSix-help: 'paste di sini ikon fontawesome yang ingin Anda tampilkan di tingkat 6 (misalnya "fas fa-square")'
    levelTree: 'Ganti ikon di tingkat 3 - "The Talker"'
    levelTree-help: 'paste di sini ikon fontawesome yang ingin Anda tampilkan di tingkat 3 (misalnya "fas fa-square")'
    levelTwo: 'Ganti ikon di tingkat 2 - "The Newbie"'
    levelTwo-help: 'paste di sini ikon fontawesome yang ingin Anda tampilkan di tingkat 2 (misalnya "fas fa-square")'
    settings:
      icon-manager:
        help_text: '=> core.ref.icon_text'
        title: 'Pengelola Ikon'
      label-manager:
        help: 'Sesuaikan nama tingkat'
        title: 'Pengelola Label Teks'
      tier: 'Tingkat {tier}: dari {from} hingga {to} post'
  forum:
    hasWritten: '{count, plural, one {# tulisan} other {# tulisan}}'
    less1000post: Guru!
    less100post: Talker
    less10post: Baby
    less300post: Teacher
    less50post: Newbie
    less600post: Monster!
