# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-custom-header/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

custom-header:
  admin:
    button-text: 'Tombol Kiri - Teks'
    button-text-help: 'Teks untuk tombol di sebelah kiri'
    button2-text: 'Tombol Kanan - Teks'
    button2-text-help: 'Teks untuk tombol di sebelah kanan'
    facebookIcon: 'Link ke Halaman facebook Anda'
    facebookIcon-help: 'Paste URL yang valid di sini untuk halaman facebook Anda'
    githubIcon: 'Link ke Halaman GitHub Anda'
    githubIcon-help: 'Paste URL yang valid di sini untuk halaman GitHub Anda'
    headerBackgroundImage: 'Gambar Background Header'
    headerBackgroundImage-help: 'Paste di sini URL gambar background khusus Anda'
    headerTagline: 'Slogan Utama'
    headerTagline-help: 'Di sini Anda dapat mengubah slogan Anda'
    headerTitle: 'Judul Header'
    headerTitle-help: 'di sini Anda dapat mengubah judul utama header Anda'
    link-button-one: 'Tombol Kiri - Link'
    link-button-one-help: 'URL yang valid untuk tombol sebelah kiri'
    link-button-two: 'Tombol Kanan - Link'
    link-button-two-help: 'URL yang valid untuk tombol sebelah kanan'
    twitterIcon: 'Link ke Halaman Twitter'
    twitterIcon-help: 'Paste URL yang valid di sini untuk halaman twitter Anda'
    youtubeIcon: 'Link ke Halaman youtube Anda'
    youtubeIcon-help: 'Paste URL yang valid di sini untuk halaman youtube Anda'
  forum:
    facebook: 'Ikuti Kami di Facebook'
    github: 'Halaman GitHub'
    signup: Daftar
    twitter: 'Ikuti Kami di Twitter'
    youtube: 'Ikuti Kami di Youtube'
