# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-last-users-posts/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-last-users-posts:
  admin:
    charlength: 'Panjang Karakter (standarnya adalah 80 jika kosong)'
    charlength-help: 'Panjang maksimum tulisan (karakter)'
    limit: 'Batas Post (standarnya adalah 10 jika Anda mengosongkan)'
    limit-help: 'Jumlah post yang ingin Anda tampilkan'
  forum:
    widget-title: 'Postingan Terbaru'
