# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-feedback/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-feedback:
  admin:
    background-color: 'Warna background widget'
    background-color-help: 'Berikan kode warna hex untuk digunakan sebagai warna background, contohnya ''#fff'''
    box-title: Judul
    box-title-help: 'Mengatur judul widget popup feedback (yang lama "Flarum feedback")'
    collect-email: '(opsional) Tampilkan kolom alamat email kepada pengguna'
    collect-email-help: 'Jika diaktifkan, pengguna dapat menambahkan alamat email mereka ke feedback'
    contactdesc: 'Alamat ini harus diisi untuk mengaktifkan widget feedback sepenuhnya'
    contactmail: 'Alamat email untuk mengirim feedback'
    feedback1-icon: 'Ikon untuk tipe Feedback 1'
    feedback1-icon-help: 'Letakkan ikon teks seperti "⚠️, ☎️, ✏️" - Windows (Win + .) MacOS 🌐'
    feedback1-title: 'Tipe feedback 1'
    feedback1-title-help: 'Sesuaikan di sini nama "jenis feedback" Anda'
    feedback2-icon: 'Ikon untuk tipe Feedback 2'
    feedback2-icon-help: 'Letakkan ikon teks seperti "⚠️, ☎️, ✏️" - Windows (Win + .) MacOS 🌐'
    feedback2-title: 'Tipe feedback 2'
    feedback2-title-help: 'Sesuaikan di sini nama "tipe feedback 2" Anda'
    feedback3-icon: 'Ikon untuk tipe Feedback 3'
    feedback3-icon-help: 'Letakkan ikon teks seperti "⚠️, ☎️, ✏️" - Windows (Win + .) MacOS 🌐'
    feedback3-title: 'Tipe feedback 3'
    feedback3-title-help: 'Sesuaikan di sini nama "tipe feedback 3" Anda'
    font-color: 'Warna font widget'
    font-color-help: 'Berikan kode warna hex untuk digunakan sebagai warna font, contohnya ''#000'''
    left_label: Kiri
    position: 'Posisi widget'
    position-help: 'Pilih kiri bawah atau kanan bawah untuk menampilkan tombol feedback'
    right_label: Kanan
  api:
    validation_error: 'Anda tidak dapat mengirim feedback kosong'
  forum:
    button-title: Feedback
    email:
      body: "Feedback {type} baru dari {user}!\n\n{message}\n\nEmail: {email}\nUrl: {url}\n"
      guest: 'pengguna anonim'
      subject: Feedback
    feedback-widget:
      back: Kembali
      contact-text: 'Atau kirimkan email!'
      email-field-placeholder: 'Email (kolom opsional)'
      email-placeholder: 'Email (opsional)'
      failed-message: 'Silakan coba lagi. Jika hal ini terus terjadi, cobalah untuk mengirim email.'
      failed-title: 'Ups, terjadi error'
      placeholder: 'Masukkan feedback Anda di sini'
      submit: Submit
      success: 'Terima kasih!👊'
      title: 'Feedback Flarum'
      type-message: 'Masukan apa yang Anda miliki?'
      types:
        bug: 'Laporan Bug'
        general: 'Masukan umum'
        idea: 'Saya memiliki sebuah ide'
