# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-geo-weather/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

geo-weather:
  admin:
    apiKey: 'Api Key'
    apiKey-help: 'Paste di sini free api key Anda yang dibuat di https://openweathermap.org/api'
    lang: 'Pilih Bahasa (hanya 1 prefiks)'
    lang-help: 'Pada kolom ini, masukkan prefiks bahasa Anda (mis. it, fr, en), periksa bahasa Anda di <strong>https://openweathermap.org/api/one-call-api#multi</strong>'
  forum:
    not-supported: 'Geolokasi tidak didukung oleh browser ini.'
    temp: 0°
    unknown: 'tidak diketahui'
