# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-last-registered-users/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-last-registered-users:
  admin:
    showUsers: 'Pengguna Terdaftar Terakhir untuk ditampilkan'
    showUsers-help: 'Masukkan angka, tulis di sini jumlah pengguna yang akan ditampilkan (mis. "2")'
  forum:
    welcomeTexts: 'Sambutan yang luar biasa untuk anggota terbaru kami:'
    widget-title: 'Pengguna Terdaftar Terakhir'
