# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-youtube-video-feed/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-youtube-video-feed:
  admin:
    showTitle: 'Tampilkan Judul Widget'
    ytChannelId: 'ID Channel Youtube'
    ytChannelId-help: 'ID channel Anda (misalnya "UCc7SyfF1ioDP2QwYGe0S-pg")'
    ytHeight: 'Tinggi pratinjau video'
    ytHeight-help: 'Masukkan tinggi thumbnail video Anda (dalam piksel)'
    ytWidth: 'Lebar pratinjau video'
    ytWidth-help: 'Masukkan lebar thumbnail video Anda (dalam piksel)'
  forum:
    title: 'Video Youtube Terakhir'
