# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-auto-post-badge-pro/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-auto-post-badge-pro:
  admin:
    cologBackg: 'Warna Background'
    colorBg: 'Background Progress Bar'
    colorBgTwo: Background
    icon: Ikon
    levelEight: 'Level 8'
    levelEighteen: 'Level 18'
    levelEleven: 'Level 11'
    levelFifteen: 'Level 15'
    levelFive: 'Level 5'
    levelFour: 'Level 4'
    levelFourteen: 'Level 14'
    levelNine: 'Level 9'
    levelOne: 'Level 1'
    levelSeven: 'Level 7'
    levelSeventeen: 'Level 17'
    levelSix: 'Level 6'
    levelSixteen: 'Level 16'
    levelTen: 'Level 10'
    levelThirteen: 'Level 13'
    levelTree: 'Level 3'
    levelTwelve: 'Level 12'
    levelTwo: 'Level 2'
    text: Teks
  forum:
    hasWritten: 'Pengguna ini telah menulis'
