# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-last-tweet/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-last-tweet:
  admin:
    profile: 'URL Profil'
    profile-help: 'contoh - https://twitter.com/flarum'
    theme: Tema
    theme-help: 'Pilih antara tema "gelap" atau "terang" (standarnya adalah terang)'
    tweet_number: 'Jumlah Tweet'
    tweet_number-help: 'Masukkan di sini jumlah tweet yang akan diambil (standarnya adalah 2)'
  forum:
    loading: 'Memuat tweet...'
    widget-title: 'Tweet Terbaru'
