# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-header-slideshow/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

header-slideshow:
  admin:
    BtnSlide1: 'Slide 1 - teks tombol'
    BtnSlide1-help: 'Teks untuk tombol slide pertama'
    BtnSlide2: 'Slide 2 - teks tombol'
    BtnSlide2-help: 'Teks untuk tombol slide kedua'
    BtnSlide3: 'Slide 3 - teks tombol'
    BtnSlide3-help: 'Teks untuk tombol slide ketiga'
    ImageOne: 'Slide 1 - gambar'
    ImageOne-help: 'URL yang valid untuk gambar pertama dalam slideshow'
    ImageThree: 'Slide 3 - gambar'
    ImageThree-help: 'URL yang valid untuk gambar ketiga dalam slideshow'
    ImageTwo: 'Slide 2 - gambar'
    ImageTwo-help: 'URL yang valid untuk gambar kedua dalam slideshow'
    LinkOne: 'Slide 1 - link tombol'
    LinkOne-help: 'URL yang valid untuk tombol slide pertama'
    LinkThree: 'Slide 3 - link tombol'
    LinkThree-help: 'URL yang valid untuk tombol slide ketiga'
    LinkTwo: 'Slide 2 - link tombol'
    LinkTwo-help: 'URL yang valid untuk tombol slide kedua'
    TextSlide1: 'Slide 1 - teks'
    TextSlide1-help: 'Teks untuk slide pertama Anda'
    TextSlide2: 'Slide 2 - teks'
    TextSlide2-help: 'Teks untuk slide kedua Anda'
    TextSlide3: 'Slide 3 - teks'
    TextSlide3-help: 'Teks untuk slide ketiga Anda'
    TitleSlide1: 'Slide 1 - judul'
    TitleSlide1-help: 'Judul slide pertama Anda'
    TitleSlide2: 'Slide 2 - judul'
    TitleSlide2-help: 'Judul slide kedua Anda'
    TitleSlide3: 'Slide 3 - judul'
    TitleSlide3-help: 'Judul slide ketiga Anda'
    TransitionTime: 'Kecepatan transisi antar slide (standarnya adalah 5 detik)'
    TransitionTime-help: 'Masukkan angka yang menunjukkan waktu transisi (dalam detik) di antara setiap slide'
