# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-hot-discussions/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-hot-discussions:
  admin:
    discLimit: 'Diskusi Yang Akan Ditampilkan (standarnya adalah 10 jika kosong)'
    discLimit-help: 'Hanya angka, misalnya tulis "5" jika Anda hanya ingin menampilkan 5 diskusi yang sedang hangat'
  forum:
    widget-title: 'Hot Discussions'
