# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-socialcards/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-socialcards:
  admin:
    settings:
      fblink: 'Link Facebook'
      ghlink: 'Link GitHub'
      showGithub: 'Aktifkan GitHub'
      showfacebook: 'Aktifkan Facebook'
      showtwitter: 'Aktifkan Twitter'
      showyoutube: 'Aktifkan Youtube'
      twlink: 'Link Twitter'
      ytlink: 'Link Youtube'
