# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-newsletter/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-newsletter:
  admin:
    listn: 'Daftar Nama'
    listndesc: 'Tambahkan nama dari daftar yang Anda buat di elasticmail'
    pubacc: 'ID Akun Publik'
    pubaccdesc: 'Temukan ID akun publik Anda di https://elasticemail.com/account#/account/security'
  forum:
    accept: 'Saya ingin berlangganan'
    modaltext: 'Anda sekarang telah berlangganan buletin kami.'
    modalthanku: 'Terima kasih!'
    prconsent: 'Persetujuan Privasi'
    submitbutton: Submit
    subscribe: 'Berlangganan buletin kami. Silakan masukkan email Anda dan tekan submit.'
