# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-dontgoaway/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-dontgoaway:
  admin:
    altdesc: 'Atur atribut "alt" untuk gambar Anda'
    altext: 'Atribut Alt untuk gambar'
    btn: 'Sesuaikan Tombol'
    btndesc: 'Contoh sintaks di placeholder. Anda dapat mengatur ikon fontawesome dan teks untuk tombol.'
    enableExtLink: 'Aktifkan Popup pada link eksternal'
    heightdesc: 'Atur tinggi gambar Anda (misalnya, 450)'
    heightext: 'Tinggi Gambar'
    modtext: 'Modal - Teks'
    modtextdesc: 'Menyesuaikan teks popup modal.'
    modtitle: 'Modal - Judul'
    modtitledesc: 'Menyesuaikan judul popup'
    urltext: 'Url gambar khusus'
    urltextdesc: 'Paste di sini url gambar khusus Anda'
    widthdesc: 'Atur lebar gambar Anda (misalnya, 450)'
    widthtext: 'Lebar Gambar'
  forum:
    cancelbutton: 'Tetap di sini!'
    confbutton: Lanjutkan
    extlinktext: 'Anda meninggalkan situs dengan mengklik link eksternal'
    extlinktitle: 'Link Eksternal'
