# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-job-cards/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-job-cards:
  forum:
    actualOccupationField: Pekerjaan/jabatan
    actualSalaryField: Gaji
    available: 'Tersedia untuk Disewa'
    availableForHireField: 'Tersedia untuk disewa'
    avatarField: 'Avatar (URL)'
    companyNameField: 'Nama Perusahaan'
    fieldNotFilled: 'Kolom tidak diisi!'
    formSaved: 'Formulir berhasil disimpan'
    fullNameField: 'Nama Lengkap'
    jobFormTitle: 'Kartu Pekerjaan'
    jobProfile: 'Profil Pekerjaan'
    'no': Tidak
    notAvailable: 'Tidak tersedia'
    saveBtn: Simpan
    showInsidePostsField: 'Tampilkan Kartu Pekerjaan di dalam postingan?'
    yearOfExperienceField: 'Tahun pengalaman'
    'yes': Ya
