# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-formulaire/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-formulaire:
  admin:
    permissions:
      create: 'Membuat formulir (beta)'
      editAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.editAnyDiscussion'
      editAnyUser: '=> kilowhat-formulaire.ref.permissions.editAnyUser'
      editOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.editOwnDiscussion'
      editOwnUser: '=> kilowhat-formulaire.ref.permissions.editOwnUser'
      export: 'Mengekspor data pengajuan'
      exportUserDetails: 'Mengakses data pribadi pengguna dalam ekspor'
      fill: '=> kilowhat-formulaire.ref.permissions.fill'
      heading: Formulaire
      heading-advanced: 'Formulaire (opsi untuk ekstensi third-party)'
      listForms: 'Melihat daftar formulir yang tidak dihapus'
      listSubmissions: 'Melihat daftar pengajuan'
      moderate: 'Memoderasi semua formulir'
      seeAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.seeAnyDiscussion'
      seeAnyUser: '=> kilowhat-formulaire.ref.permissions.seeAnyUser'
      seeOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.seeOwnDiscussion'
      seeOwnUser: '=> kilowhat-formulaire.ref.permissions.seeOwnUser'
    settings:
      checkbox-style: 'Gaya kotak centang'
      history-controls: 'Tampilkan kontrol undo/redo pada halaman pengajuan'
      horizontal-layout: 'Gunakan tata letak formulir horizontal'
      horizontal-layout-locations:
        discussionComposer: 'Area Pengeditan Diskusi'
        profileEdit: 'Halaman Edit Profil'
        profileView: 'Halaman Tampilan Profil'
        standaloneView: 'Halaman Tampilan Mandiri'
      max-file-size: 'Ukuran file maks (kB)'
      noByobuFields: 'Jangan mengintegrasikan bidang diskusi dengan diskusi pribadi dari ekstensi Byobu'
      noByobuFieldsHelp: 'Secara default, bidang diskusi yang tidak diberi tag akan berlaku untuk semua diskusi termasuk diskusi pribadi.'
      radio-style: 'Gaya radio'
      side-nav-on-submission: 'Tampilkan navigasi samping pada halaman pengajuan'
      style-options:
        far-circle: 'Ikon FontAwesome Regular Circle'
        far-square: 'Ikon FontAwesome Regular Square'
        fas-circle: 'Ikon FontAwesome Solid Circle'
        fas-square: 'Ikon FontAwesome Solid Square'
        native: 'Kontrol browser bawaan'
      title: 'Pengaturan global formulir'
      uniformComposerLayout: 'Tata letak penulisan diskusi yang seragam'
      uniformComposerLayoutHelp: "Mengubah gaya tag, judul, dan bidang konten agar sesuai dengan Formulaire. Tata letak ini akan membutuhkan lebih banyak ruang, jadi Anda disarankan untuk menginstal dan mengaktifkan ekstensi <a>Composer Page</a>.\n"
  api:
    cannot-change-form-type: 'Anda tidak dapat mengubah jenis formulir yang sudah ada pengajuannya'
    duplicate-field-key: 'Kunci harus unik'
    export:
      meta:
        created_at: '=> kilowhat-formulaire.ref.submission-meta.created_at'
        hidden_at: '=> kilowhat-formulaire.ref.submission-meta.hidden_at'
        link_id: '=> kilowhat-formulaire.ref.submission-meta.link_id'
        locked_at: '=> kilowhat-formulaire.ref.submission-meta.locked_at'
        uid: '=> kilowhat-formulaire.ref.submission-meta.uid'
        updated_at: '=> kilowhat-formulaire.ref.submission-meta.updated_at'
        user_activated: '=> kilowhat-formulaire.ref.submission-meta.user_activated'
        user_displayname: '=> kilowhat-formulaire.ref.submission-meta.user_displayname'
        user_email: '=> kilowhat-formulaire.ref.submission-meta.user_email'
        user_id: '=> kilowhat-formulaire.ref.submission-meta.user_id'
        user_username: '=> kilowhat-formulaire.ref.submission-meta.user_username'
    file-already-belongs-submission: 'File {id} milik pengajuan lain'
    formatter-parsing-error: 'Tidak dapat mem-parse konten: {message}'
    not-allowed-to-fill-field: 'Anda tidak diperkenankan untuk mengubah nilai dari kolom ini'
  forum:
    auto-discussion-options-modal:
      field:
        tags: 'Tag diskusi'
        tags-help: "Daftar slug tag yang dipisahkan dengan koma. Tag yang dipilih akan ditambahkan sebagai tambahan pada tag yang terhubung dengan formulir ini.\n"
        title: 'Judul diskusi'
      introduction: "Pengaturan ini akan berlaku untuk diskusi baru yang telah dibuat secara otomatis dengan mengirimkan formulir yang terhubung dengan tag. Anda dapat menggunakan nilai dari formulir pengajuan menggunakan sintaksis kurung kurawal dengan slug kolom. Secara default, { title } dan { content } akan digunakan secara berurutan.\n"
      submit: 'Validasi perubahan'
      title: 'Opsi diskusi otomatis'
    badge:
      locked: Terkunci
    choice:
      other-label: 'Lainnya:'
      other-placeholder: Ketik...
    confirmation-email-options-modal:
      field:
        title: Judul
      submit: 'Validasi perubahan'
      title: 'Template email'
    discussion-composer:
      field:
        tags: Tag
        title: Judul
    discussion-submission:
      edit: Edit
      empty: 'Belum ada data'
    error-page:
      denied-description: 'Sepertinya Anda tidak memiliki akses ke konten ini. Coba login.'
      notfound-description: 'Konten ini bisa jadi tidak ada, atau mungkin Anda tidak memiliki akses ke sana.'
      notfound-title: 'Tidak ditemukan'
    export:
      format: Format
      format-options:
        csv: CSV
        json: JSON
        ods: ODS
        xls: XLS
        xlsx: XLSX
      meta: Metadata
      meta-options:
        created_at: '=> kilowhat-formulaire.ref.submission-meta.created_at'
        hidden_at: '=> kilowhat-formulaire.ref.submission-meta.hidden_at'
        link_id: '=> kilowhat-formulaire.ref.submission-meta.link_id'
        locked_at: '=> kilowhat-formulaire.ref.submission-meta.locked_at'
        uid: '=> kilowhat-formulaire.ref.submission-meta.uid'
        updated_at: '=> kilowhat-formulaire.ref.submission-meta.updated_at'
        user_activated: '=> kilowhat-formulaire.ref.submission-meta.user_activated'
        user_displayname: '=> kilowhat-formulaire.ref.submission-meta.user_displayname'
        user_email: '=> kilowhat-formulaire.ref.submission-meta.user_email'
        user_id: '=> kilowhat-formulaire.ref.submission-meta.user_id'
        user_username: '=> kilowhat-formulaire.ref.submission-meta.user_username'
      more-meta: 'Opsi meta lainnya'
      preview: Pratinjau
      preview-primitives:
        boolean-false: 'False'
        boolean-true: 'True'
        excel-date: '(EXCEL DATE)'
      submit: Download
    form-create:
      button:
        create: 'Buat formulir'
      field:
        title: Judul
      title: 'Formulir baru'
    form-edit-header:
      access-status:
        disabled: Konsep
        enabled: Diaktifkan
      back: Kembali
      category:
        discussion: '=> kilowhat-formulaire.ref.type.discussion'
        standalone: '=> kilowhat-formulaire.ref.type.standalone'
        user: '=> kilowhat-formulaire.ref.type.user'
      controls: Kontrol
      delete: 'Hapus permanen'
      delete-confirmation: 'Formulir "{title}" akan dihapus secara permanen'
      disable-expert-mode: 'Nonaktifkan mode expert'
      enable-expert-mode: 'Aktifkan mode expert'
      hide: Hapus
      restore: Pulihkan
      tabs:
        access: Akses
        notifications: Notifikasi
        submissions: Pengajuan
        template: Template
    form-edit:
      auto-discussion-options: 'Opsi untuk diskusi baru'
      email-confirmation-options: 'Template email konfirmasi'
      email-notification-options: 'Template email pemberitahuan'
      exiting-with-unsaved-data: 'Anda memiliki perubahan yang belum disimpan. Apakah Anda benar-benar ingin keluar dari halaman?'
      expert-mode-warning: "Mode expert diaktifkan. Hal ini memungkinkan Anda untuk menyesuaikan pengenal kolom dan izin per kolom. Pastikan Anda membaca dokumentasi tentang fitur-fitur tersebut, karena Anda mungkin akan merusaknya!\n"
      field:
        accept-submissions: 'Terima pengajuan baru'
        allow-modification: 'Izinkan pengguna untuk mengedit pengajuan mereka yang sudah ada'
        automatic-discussion: 'Secara otomatis membuat diskusi dari formulir pengajuan'
        automatic-discussion-help: "Ketika diaktifkan, formulir akan terus dapat diakses seperti formulir mandiri. Pengajuan akan secara otomatis dibuat dan terhubung dengan diskusi baru.\n"
        enable: Aktifkan
        link: 'Jenis formulir khusus'
        max-submissions: 'Maks pengajuan (biarkan kosong untuk tidak terbatas)'
        notify-emails: 'Kirimkan salinan data ke email yang dipisahkan dengan koma tersebut'
        permission-edit-any: 'Mengedit pengajuan apa pun'
        permission-edit-own: 'Mengedit pengajuan sendiri'
        permission-see-any: 'Melihat pengajuan apa pun'
        permission-see-own: 'Melihat pengajuan sendiri'
        send-confirmation-to-participants: 'Mengirimkan email konfirmasi kepada peserta'
        show-on-creation:
          discussion: 'Tampilkan dalam area penulisan diskusi'
          discussionHelp: "Area penulisan diskusi Flarum tidak cocok untuk memuat banyak kolom. Anda harus menginstal dan mengaktifkan ekstensi <a>Composer Page</a> untuk memastikan semua kolom tetap dapat diakses di semua perangkat.\n"
        web-confirmation-message: 'Pesan konfirmasi di web (pemformatan diaktifkan)'
      link-options:
        all-groups: 'Untuk semua grup'
        all-tags: 'Untuk semua tag'
        groups: 'Profil pengguna'
      preview: 'Pratinjau di tab baru'
      save-for-preview: 'Simpan untuk pratinjau'
      section:
        permissions: Perizinan
        template: Template
      warnings:
        auto-link-permission-warning: "Formulir dengan opsi \"secara otomatis membuat diskusi\" menggunakan izin pengisian global ketika diakses secara mandiri.\n"
        linked-form-is-draft: "Formulir ini saat ini dalam mode konsep. Aktifkan di bawah \"Akses\" agar kolom dapat muncul di forum.\n"
        show-on-composer-invalid-permissions: "Pastikan izin \"lihat sendiri\" dan \"edit sendiri\" sesuai dengan siapa yang dapat memulai diskusi dengan tag yang dipilih untuk menggunakan \"tampilkan di area penulisan\". Atur ke \"anggota\" jika tidak yakin. Pesan ini dapat muncul meskipun pengaturan Anda sudah benar.\n"
    form-index:
      columns:
        actions: Tindakan
        allow-modification: Modifikasi
        enabled: Diaktifkan
        submissions: Pengajuan
        title: Judul
      edit: Edit
      empty: 'Tidak ada formulir'
      header:
        discuss: 'Diskusi di Flarum Discuss'
        documentation: 'Dokumentasi online lengkap'
        title: '=> kilowhat-formulaire.ref.manager'
      load-more: 'Muat lebih banyak'
      new: 'Formulir baru'
      search: 'Cari formulir...'
      show: Tampilkan
      submissions: Pengajuan
      tabs:
        discussion: '=> kilowhat-formulaire.ref.type.discussion'
        standalone: '=> kilowhat-formulaire.ref.type.standalone'
        user: '=> kilowhat-formulaire.ref.type.user'
    form-sort:
      latest: 'Formulir baru'
      oldest: 'Formulir paling lama'
    global-settings:
      admin-only: 'Hanya administrator forum yang dapat mengedit pengaturan global'
      permissions:
        editAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.editAnyDiscussion'
        editAnyUser: '=> kilowhat-formulaire.ref.permissions.editAnyUser'
        editOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.editOwnDiscussion'
        editOwnUser: '=> kilowhat-formulaire.ref.permissions.editOwnUser'
        fill: '=> kilowhat-formulaire.ref.permissions.fill'
        seeAnyDiscussion: '=> kilowhat-formulaire.ref.permissions.seeAnyDiscussion'
        seeAnyUser: '=> kilowhat-formulaire.ref.permissions.seeAnyUser'
        seeOwnDiscussion: '=> kilowhat-formulaire.ref.permissions.seeOwnDiscussion'
        seeOwnUser: '=> kilowhat-formulaire.ref.permissions.seeOwnUser'
      title: 'Perizinan global'
    items-editor:
      add: 'Tambahkan row'
      remove: 'Hapus row'
    nav:
      forms: '=> kilowhat-formulaire.ref.manager'
    options-editor:
      columns:
        key: '(Expert) Kunci unik'
        title: Judul
      new-placeholder: 'Opsi baru...'
      remove: 'Hapus opsi'
    permission-controls:
      disabled_members_button: 'Anggota yang tidak diaktifkan dan ditangguhkan'
      everyone_button: '=> core.admin.permissions_controls.everyone_button'
      inherit: 'Gunakan default'
      members_button: 'Anggota yang diaktifkan'
    rich-text:
      preview-placeholder: 'Mulai mengetik untuk pratinjau'
    save-controls:
      save: Simpan
      saved-at: 'Disimpan {ago}'
      unsaved-changes: 'Anda memiliki perubahan yang belum disimpan'
      validation-errors: 'Kami menemukan beberapa kesalahan dalam pengajuan Anda'
    select:
      choose: 'Pilih sebuah opsi'
    submission-index:
      columns:
        actions: Tindakan
        date: Tanggal
        user: Pengguna
      empty: 'Belum ada pengajuan'
      export: Ekspor
      form-edit: 'Edit formulir'
      form-show: 'Pengajuan baru'
      guest: Tamu
      load-more: 'Muat lebih banyak'
      search: 'Cari pengajuan...'
      show: Tampilkan
    submission-sort:
      latest: 'Pengajuan terbaru'
      oldest: 'Pengajuan terlama'
    submission:
      delete: 'Hapus permanen'
      delete-confirmation: 'Pengajuan dari {date} akan dihapus secara permanen'
      edit-forbidden: 'Anda tidak dapat lagi mengedit pengajuan ini.'
      edit-submission: 'Edit pengajuan'
      form-full: 'Formulir ini telah mencapai jumlah maksimum pengumpulan.'
      hide: Hapus
      lock: Kunci
      restore: Pulihkan
      submit-other: 'Ajukan yang lain'
      submitted-successfully: 'Pengajuan Anda telah berhasil dikirim.'
      unlock: 'Buka Kunci'
    template-editor:
      description: Deskripsi
      email: Email
      integer: 'Bilangan bulat'
      key: '(Expert) Kunci JSON dalam payload pengajuan'
      max: Maksimum
      mime: 'Jenis MIME (dipisahkan koma, menerima karakter pengganti sebagai bagian kedua)'
      min: Minimum
      no-answer: 'Tidak ada jawaban'
      regex: 'Regular expression'
      required: Dibutuhkan
      rich: 'Rich text (TextFormatter)'
      title: Judul
      type:
        checkbox: 'Kotak centang'
        content: Konten
        date: Tanggal
        long: 'Teks panjang'
        number: Angka
        short: 'Teks pendek'
        upload: Upload
    upload-editor:
      remove: 'Hapus file'
      uploading: Mengunggah...
  mail:
    edit: Edit
    footer: 'Dikirim dari {title}'
    no-answer: 'Tidak ada jawaban'
    sub-entries: '{count} entri'
    title-new-submission: 'Pengajuan baru untuk {title}'
    title-your-submission: 'Pengajuan Anda untuk {title}'
  ref:
    permissions:
      editAnyDiscussion: 'Mengedit semua kolom diskusi'
      editAnyUser: 'Mengedit kolom profil siapa pun'
      editOwnDiscussion: 'Mengedit kolom diskusi sendiri'
      editOwnUser: 'Mengedit kolom profil sendiri'
      fill: 'Isi formulir mandiri'
      seeAnyDiscussion: 'Melihat semua kolom diskusi'
      seeAnyUser: 'Melihat kolom profil siapa pun'
      seeOwnDiscussion: 'Melihat kolom diskusi sendiri'
      seeOwnUser: 'Melihat kolom profil sendiri'
    submission-meta:
      created_at: 'Tanggal Pembuatan'
      link_id: 'ID sumber daya yang ditautkan'
      uid: 'ID Pengajuan'
      updated_at: 'Tanggal Pembaruan'
      user_activated: 'Akun Aktif'
      user_displayname: 'Nama Tampilan Pengguna'
      user_email: 'Email Pengguna'
      user_id: 'ID Pengguna'
      user_username: '=> core.ref.username'
    type:
      standalone: 'Formulir mandiri'
      user: 'Profil pengguna'
