# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-wordpress/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-wordpress:
  admin:
    appearance:
      edit_css_button: 'Mengedit CSS Khusus untuk Sematan WordPress saja'
    edit_css:
      title: 'Edit CSS Sematan Khusus'
    health:
      check: 'Periksa sekarang'
      errors: 'Kami menemukan beberapa masalah.'
      healthy: 'Semuanya terlihat baik!'
      not-run: 'Pemeriksaan kesehatan akan tersedia setelah Anda menghubungkan WordPress dan Flarum.'
      request-error: 'Kami gagal melakukan pemeriksaan kesehatan.'
      title: 'Pemeriksaan kesehatan'
    save-controls:
      no-unsaved-changes: 'Semuanya disimpan'
      save: Simpan
      saved-at: 'Disimpan {ago}'
      unsaved-changes: 'Anda memiliki perubahan yang belum tersimpan'
      validation-errors: 'Kami menemukan beberapa kesalahan dalam pengajuan Anda'
    settings:
      api_key: 'Flarum API Key'
      comment_author_sync: 'Menetapkan penulis diskusi dari SSO'
      comment_author_sync_help: 'Jika penulis Wordpress telah membuat akun Flarum melalui SSO, akun Flarum tersebut akan ditetapkan sebagai pemilik diskusi komentar.'
      comment_tag_custom: 'Nilai khusus'
      comment_tag_custom_help: 'Daftar ID tag yang dipisahkan dengan koma'
      cookie_domain: 'Domain Cookie'
      cookie_domain_help: 'Hanya diperlukan jika berbeda dari domain Flarum'
      enable_comments: 'Aktifkan integrasi komentar'
      enable_sso: 'Aktifkan integrasi SSO'
      excerpt_html_nodes: 'Panjang kutipan konten (dalam jumlah node HTML)'
      excerpt_html_whitelist: 'Daftar putih tag HTML yang akan disimpan di dalam kutipan (dipisahkan dengan koma)'
      excerpt_length: 'Panjang kutipan konten (dalam karakter)'
      force_username_choice: 'Buat pengguna memilih username mereka pada kunjungan pertama'
      force_username_choice_help: 'Nilai default akan diberikan dengan aturan yang dipilih di atas.'
      post_delete: 'Tindakan saat postingan WordPress dihapus secara permanen'
      post_delete_options:
        delete: 'Menghapus secara permanen diskusi dari Flarum'
        hide: 'Sembunyikan diskusi di Flarum'
        ignore: 'Abaikan (pertahankan diskusi Flarum dalam kondisi saat ini)'
        lock: 'Pertahankan dan kunci diskusi Flarum'
      post_hide: 'Tindakan saat postingan WordPress disembunyikan (dibuang atau dipindahkan ke draft)'
      post_hide_options:
        delete: 'Menghapus secara permanen diskusi dari Flarum'
        hide: 'Sembunyikan diskusi di Flarum'
        ignore: 'Abaikan (mengunci diskusi sesuai dengan Izinkan Komentar)'
        lock: 'Kunci diskusi di Flarum'
      post_thumbnail_list: 'Tampilkan thumbnail postingan WordPress di daftar diskusi Flarum'
      post_thumbnail_summary: 'Tampilkan thumbnail postingan WordPress di atas kutipan'
      section_comments_intro: "Fitur ini menggantikan komentar WordPress dengan iframe Flarum. Postingan dari tamu tidak lagi dapat dilakukan. Diskusi hanya dibuat untuk post dengan komentar yang diaktifkan di WordPress. Mengaktifkan atau menonaktifkan komentar disinkronkan dengan Flarum's discussion lock. Jika blog Anda sudah berisi postingan ketika Anda mengaktifkan fitur ini, Anda perlu mengaktifkan dan menonaktifkan komentar lagi pada setiap artikel agar diskusi Flarum dapat dibuat.\n"
      section_general_intro: 'Pengaturan dasar yang dibutuhkan agar ekstensi dapat berfungsi.'
      section_sso_intro: "Fitur ini akan menghubungkan pengguna WordPress dengan Flarum secara mulus. Sebuah akun akan secara otomatis dibuat untuk mereka dan disinkronkan dengan WordPress. Jika Anda memiliki akun yang sudah ada di Flarum, akun tersebut akan secara otomatis dicocokkan dengan email mereka. Jika Anda menghapus pengguna di Flarum, pengguna tersebut akan dibuat lagi saat akun WordPress melakukan login. Untuk memblokir pengguna Flarum, tangguhkan akun di Flarum.\n"
      summary_as_last_post: 'Atur ringkasan postingan sebagai postingan terakhir dari diskusi baru'
      summary_as_last_post_help: "Hal ini membuat diskusi komentar baru naik ke bagian atas daftar diskusi di Flarum segera setelah postingan WordPress diterbitkan. Secara default, diskusi hanya akan naik ke atas setelah pengguna pertama menulis komentar.\n"
      use_post_date: 'Gunakan tanggal postingan WordPress sebagai tanggal pembuatan diskusi'
      use_post_date_help: "Secara default, diskusi Flarum akan menggunakan waktu saat ini sebagai tanggal pembuatannya. Opsi ini memungkinkan pembuatan diskusi dengan tanggal lampau jika postingan WordPress juga memiliki tanggal lampau.\n"
      user_delete: 'Tindakan ketika pengguna dihapus di WordPress'
      user_delete_desc: 'Jika Anda memilih "hapus", hanya pengguna yang akan dihapus, bukan konten mereka di Flarum.'
      user_delete_options:
        delete: 'Hapus pengguna Flarum'
        ignore: 'Abaikan (pertahankan pengguna Flarum)'
        suspend: 'Tangguhkan pengguna Flarum tanpa batas waktu (Ekstensi Suspend harus diaktifkan)'
      username_strategy: 'Username untuk pengguna baru'
      username_strategy_help: 'Nomor akan ditambahkan ke username jika sudah ada di Flarum'
      username_strategy_options:
        first_name: 'Nama depan dari WordPress'
        random: 'Username acak'
        user_login: 'Username dari WordPress'
      welcome_message: 'Pesan pengantar'
      welcome_message_help: 'Pesan ini akan ditampilkan saat pertama kali pengguna mengunjungi forum, bersama dengan pilihan username jika diaktifkan.'
      wordpress_login_only: 'Hanya izinkan login dengan WordPress'
      wordpress_login_only_help: "Menonaktifkan login Flarum dan langsung membuka modal login WordPress ketika login diperlukan. Ini akan secara otomatis mengatur izin \"Daftar\" menjadi Ditutup.\n"
      wordpress_login_path_help: 'Hanya diperlukan jika Anda mengganti nama login endpoint secara manual atau melalui plugin'
      wordpress_url: 'URL WordPress'
      wordpress_username: 'Username admin WordPress'
    tabs:
      comments: 'Integrasi Komentar'
      disabled: Dinonaktifkan
      enabled: Diaktifkan
      general: 'Pengaturan Umum'
      sso: 'Integrasi SSO'
    wizard:
      install: Install
      intro: "Terima kasih telah membeli ekstensi WordPress premium saya! Isi kredensial Anda di bawah ini untuk menghubungkan Flarum dan WordPress secara otomatis.\n"
      wordpress_password: 'Password admin WordPress'
      wordpress_password_help: 'Password hanya digunakan untuk konfigurasi awal dan tidak akan disimpan.'
      wordpress_url: 'URL WordPress'
      wordpress_url_help: 'Sebuah link ke halaman beranda WordPress Anda'
      wordpress_username: 'Username admin WordPress'
  api:
    blocked_actions:
      email_change: 'Akun ini terhubung dengan WordPress. Gunakan halaman profil situs web utama untuk mengubah email Anda.'
      login: 'Akun ini terhubung dengan WordPress. Gunakan formulir login situs web utama untuk terhubung.'
      password_reset: 'Akun ini terhubung dengan WordPress. Gunakan formulir masuk situs web utama untuk mereset password Anda.'
    health:
      api-error-401: 'Mencoba mengakses API WordPress menghasilkan kesalahan 401. Periksa kembali "username admin WordPress" di Flarum dan "Flarum API Key" di WordPress'
      api-key-mismatch: 'Pengaturan "Flarum API Key" di WordPress tidak sesuai dengan pengaturan "Flarum API Key" di Flarum (diharapkan: "{expected}", aktual: "{actual}")'
      comments-mismatch-flarum: 'Integrasi Komentar diaktifkan di Flarum, tetapi tidak di WordPress'
      comments-mismatch-wordpress: 'Integrasi Komentar diaktifkan di WordPress, tetapi tidak di Flarum'
      config-url-https: 'URL Flarum yang didefinisikan di config.php haruslah HTTPS (nilai saat ini: "{url}")'
      config-url-trailing-slash: 'URL Flarum yang didefinisikan di config.php tidak boleh memiliki garis miring (nilai saat ini: "{url}")'
      cookie-domain-format: 'Domain cookie tampaknya bukan domain yang valid. Periksa apakah itu hanya sebuah domain tanpa protokol atau path'
      cookie-domain-mismatch: 'Pengaturan "Domain cookie" di WordPress tidak sesuai dengan pengaturan "Domain Cookie" di Flarum (nilai WordPress adalah "{wordpress}", nilai Flarum adalah "{flarum}")'
      debug-mode: 'Mode debug Flarum diaktifkan. Nonaktifkan setelah Anda selesai melakukan debug'
      flarum-url-mismatch: 'Pengaturan "URL Flarum" di WordPress tidak sesuai dengan URL yang dikonfigurasi di Flarum config.php (diharapkan: "{expected}", aktual: "{actual}")'
      lock-extension-required: 'Ekstensi Lock harus diaktifkan untuk menggunakan integrasi Komentar'
      login-only-signup-open: 'Anda perlu menonaktifkan Pendaftaran di bawah izin Flarum agar pengaturan "Hanya izinkan login dengan WordPress" dapat sepenuhnya diterapkan'
      sso-mismatch-flarum: 'Integrasi SSO diaktifkan di Flarum, tetapi tidak di WordPress'
      sso-mismatch-wordpress: 'Integrasi SSO diaktifkan di WordPress, tetapi tidak di Flarum'
      suspend-extension-required: 'Ekstensi Suspend harus diaktifkan untuk menggunakan opsi "Tangguhkan" dari "Tindakan pada penghapusan pengguna"'
      user-id-not-admin: "Pengaturan \"ID Pengguna Flarum\" di WordPress tidak cocok dengan administrator Flarum (nilai saat ini: \"{actual}\"). Untuk menggunakan pengguna yang saat ini masuk, Anda dapat menggunakan ID \"{suggested}\"\n"
      user-id-not-found: "Pengaturan \"ID Pengguna Flarum\" di WordPress tidak cocok dengan pengguna Flarum yang diketahui (nilai saat ini: \"{actual}\"). Untuk menggunakan pengguna yang saat ini masuk, Anda dapat menggunakan ID \"{suggested}\"\n"
      wordpress-url-https: 'Pengaturan "URL WordPress" haruslah HTTPS (nilai saat ini: "{url}")'
      wordpress-url-index-php: 'Pengaturan "URL WordPress" tidak boleh menyertakan "/index.php" (nilai saat ini: "{url}")'
      wordpress-url-invalid: 'Pengaturan "URL WordPress" tampaknya bukan merupakan URL yang valid (nilai saat ini: "{url}")'
      wordpress-url-mismatch: 'Pengaturan "URL WordPress" di Flarum tidak sesuai dengan pengaturan "Alamat WordPress (URL)" dari WordPress (diharapkan: "{expected}", yang sebenarnya: "{actual}")'
      wordpress-url-missing: 'Pengaturan "URL WordPress" harus diisi'
      wordpress-url-trailing-slash: 'Pengaturan "URL WordPress" tidak boleh menyertakan garis miring (nilai saat ini: "{url}")'
      wordpress-username-missing: 'Pengaturan "Username admin WordPress" harus diisi'
    wizard:
      api_error_get: 'Terjadi kesalahan saat melakukan GET request ke pengaturan WordPress ({exception}).'
      api_error_post: 'Terjadi kesalahan saat melakukan POST request ke pengaturan WordPress ({exception}).'
      api_unauthorized: "Kami tidak dapat mengautentikasi dengan kredensial yang diberikan. Periksa ulang URL, username, dan password. Periksa dokumentasi untuk mengetahui langkah-langkah pemecahan masalah lebih lanjut.\n"
      invalid_wordpress_url: 'Pengaturan "Alamat WordPress (URL)" pada WordPress tampaknya bukan merupakan URL yang valid ({actual}).'
      plugin_not_installed: "Plugin WordPress tampaknya tidak diinstal atau diaktifkan pada situs WordPress tersebut. Pastikan Anda telah menginstal setidaknya versi 1.2.0.\n"
  forum:
    edit-user-modal:
      edit_in_wordpress: 'Edit di WordPress'
      should_not_edit_email: 'Anda harus mengedit email di WordPress. <a>Edit</a>'
      unlink: 'Putuskan pengguna ini dari pengguna WordPress'
      unlink_help: 'Jika email tersebut cocok dengan pengguna WordPress, maka email tersebut akan dihubungkan lagi pada saat pengguna tersebut terhubung di WordPress.'
      warning: "Pengguna ini akan tetap tersinkronisasi dengan WordPress. Anda harus mengedit email dan password dari WordPress.\n"
    embed-link-modal:
      message: 'Halaman ini mencoba mengalihkan Anda ke {href}'
      open: 'Buka link'
    embed:
      title: Komentar
    log_in:
      with_wordpress_button: 'Login dengan WordPress'
    settings:
      edit_on_wordpress: 'Ganti email dan password di situs web utama'
    summary-post:
      blog_link: 'Baca di blog'
      read_more: 'Baca lebih lanjut'
    thumbnail_alt_fallback: 'Thumbnail postingan WordPress'
    welcome-modal:
      default_message: 'Selamat datang di forum. Pilih username dan Anda siap untuk memulai!'
      not_now: 'Lewati dan baca sebagai tamu untuk saat ini'
      submit: 'Aktifkan akun forum'
      title: 'Selamat datang!'
      username: 'Pilih username'
  views:
    error:
      missing_wordpress_embed: "Postingan ini belum memiliki thread komentar. Jika Anda adalah administrator blog, terbitkan postingan, atau nonaktifkan dan aktifkan kembali komentar untuk memulai sebuah thread.\n"
