# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-audit-free/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-audit:
  admin:
    header:
      free: Free
      pro: Pro
      title: Audit
      upgrade: 'Tingkatkan ke Pro'
    permissions:
      view: 'Melihat catatan audit'
  lib:
    browser:
      audit_log_cleared: 'Menghapus {deleted_count} entri dari catatan audit'
      cache_cleared: 'Bersihkan cache secara manual'
      client:
        access_token: 'Token akses'
        api_key: 'API key'
        cli: 'Baris perintah'
        session: 'Sesi web'
        unknown: 'Client tidak diketahui'
      controls:
        filterAction: 'Tampilkan catatan dari tindakan yang sama'
        filterActor: 'Tampilkan catatan berdasarkan aktor ini'
        filterClient: 'Tampilkan catatan berdasarkan client type ini'
        filterDiscussion: 'Tampilkan catatan yang mempengaruhi diskusi yang sama'
        filterIp: 'Tampilkan catatan berdasarkan IP ini'
        filterUser: 'Tampilkan catatan yang mempengaruhi user yang sama'
        hideRaw: 'Sembunyikan raw log'
        showRaw: 'Tampilkan raw log'
      deletedResource:
        discussion: 'Diskusi #{id}'
        group: 'Grup #{id}'
        post: 'Post #{id}'
        tag: 'Tag #{id}'
        user: 'User #{id}'
      discussion:
        create_date_changed: 'Perubahan tanggal mulai {discussion} dari {old_date} ke {new_date}'
        created: 'Memulai diskusi {discussion}'
        deleted: 'Penghapusan diskusi {discussion}'
        hidden: 'Menyembunyikan diskusi {discussion}'
        locked: 'Diskusi terkunci {discussion}'
        merged_away: 'Menggabungkan {discussion} ke dalam {new_discussion}'
        merged_into: 'Menggabungkan postingan {post_count} dari diskusi {original_discussion_ids_count} ke dalam {discussion}'
        renamed: 'Perubahan nama diskusi dari {old_title} menjadi {new_title}'
        restored: 'Pemulihan diskusi {discussion}'
        split_away: 'Pisahkan postingan {post_count} dari {discussion} menjadi {new_discussion}'
        split_into: 'Pisahkan {post_count} post menjadi diskusi baru {discussion}'
        tagged: 'Memperbarui tag {discussion} dari {old_tags} ke {new_tags}'
        unlocked: 'Diskusi tidak terkunci {discussion}'
        user_changed: 'Perubahan penulis {discussion} dari {old_user} ke {new_user}'
      empty: 'Tidak ada hasil'
      extension:
        disabled: 'Ekstensi {package} dinonaktifkan'
        enabled: 'Ekstensi {package} diaktifkan'
      filterApply: Terapkan
      filterPlaceholder: 'Filter catatan'
      fof_ban_ips:
        banned: 'IP yang dicekal {ip}'
        unbanned: 'IP yang tidak dicekal {ip}'
      genericResource:
        comment: Komentar
        post: Post
      loadMore: 'Muat lebih banyak'
      noReason: '(tidak ada alasan)'
      noValue: '(tidak ada nilai)'
      permissionGroup:
        everyone: '=> core.admin.permissions_controls.everyone_button'
        members: '=> core.admin.permissions_controls.members_button'
      permission_changed: 'Mengedit perizinan {permission} dari {old_groups} ke {new_groups}'
      post:
        approved: 'Menyetujui {post} oleh {postuser} dalam {discussion}'
        created: 'Pembuatan {post} di {discussion}'
        deleted: 'Menghapus {post} oleh {postuser} di {discussion}'
        hidden: 'Menyembunyikan {post} oleh {postuser} di {discussion}'
        restored: 'Memulihkan {post} oleh {postuser} di {discussion}'
        revised: 'Revisi {post} oleh {postuser} di {discussion}'
        user_changed: 'Perubahan penulis {post} dari {old_user} menjadi {new_user}'
      tag:
        created: 'Tag yang dibuat {tag}'
        deleted: 'Tag yang dihapus {tag}'
        updated: 'Tag yang diperbarui {tag}'
      user:
        activated: 'Pengaktifan akun {username} secara manual'
        activated_with_email: 'Pengaktifan akun {username} melalui link konfirmasi'
        avatar_changed: 'Perubahan avatar {username}'
        avatar_removed: 'Menghapus avatar {username}'
        bio_changed: 'Bio {username} yang telah diedit'
        created: 'Membuat akun {username}'
        email_change_requested: 'Permintaan untuk mengubah email {username} menjadi {new_email}'
        email_changed: 'Perubahan email {username} dari {old_email} ke {new_email}'
        groups_changed: 'Perubahan grup {username} dari {old_groups} menjadi {new_groups}'
        impersonated: 'Penyamaran sebagai {username}'
        logged_in: 'Masuk ke akun {username}'
        logged_in_with_provider: 'Masuk ke akun {username} menggunakan {provider}'
        logged_out: 'Keluar dari akun {username}'
        nickname_changed: 'Perubahan nickname {username} dari {old_nickname} menjadi {new_nickname}'
        nickname_request_approved: 'Menyetujui perubahan nickname {username} dari {old_nickname} menjadi {new_nickname}'
        nickname_request_rejected: 'Menolak perubahan nickname {username}'
        nickname_requested: 'Permintaan nickname baru {new_nickname} untuk user {username}'
        password_change_requested: 'Permintaan untuk mengubah password {username}'
        password_changed: 'Perubahan password {username}'
        provider_connected: 'Provider {provider} terhubung ke akun {username}'
        suspended: 'Penangguhan {username} hingga {until}'
        unsuspended: '{username} tidak ditangguhkan'
        username_changed: 'Perubahan username {username} dari {old_username} ke {new_username}'
        username_request_approved: 'Menyetujui perubahan username {username} dari {old_username} menjadi {new_username}'
        username_request_rejected: 'Menolak perubahan username {username}'
        username_requested: 'Permintaan username baru {new_username} untuk pengguna {username}'
      withoutActor: '=> core.group.guest'
