# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kyrne-websocket/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kyrne-websocket:
  admin:
    chart:
      title: 'Statistik Websocket'
    help:
      app_id: 'Pusher App ID - biarkan apa adanya jika menggunakan server websocket bawaan.'
      app_key: 'Pusher App Key - biarkan apa adanya jika menggunakan server websocket bawaan.'
      auth_only: 'Hanya mengizinkan pengguna yang diautentikasi untuk terhubung ke server websocket, dapat mengurangi beban CPU.'
      auto_update: 'Jangan tampilkan banner update berwarna kuning, segera perbarui daftar diskusi.'
      cert_path: 'Hanya diperlukan jika menggunakan ssl dan BUKAN reverse proxy. Path ke sertifikat SSL (https) Anda ADA DI SERVER tempat server websocket Anda berada - biasanya berupa file .crt atau .pem.'
      host: 'Host server websocket Anda - biarkan apa adanya jika server adalah host yang sama dengan admin Anda.'
      passphrase: 'Hanya diperlukan jika menggunakan ssl dan BUKAN reverse proxy. Password yang digunakan untuk menyandikan sertifikat Anda - biasanya tidak diperlukan.'
      pk_path: 'Hanya diperlukan jika menggunakan ssl dan BUKAN reverse proxy. Path ke private key SSL (https) Anda ADA DI SERVER tempat server websocket Anda berada - biasanya berupa file .key atau .pem.'
      port: 'Port server websocket Anda - biarkan apa adanya jika Anda tidak mengubah port server bawaan.'
      reverse_proxy: 'Websocket akan terhubung melalui port 443 ketika ini diaktifkan - Gunakan ini jika Anda menggunakan reverse proxy dari port 443 ke server websocket Anda.'
      secret: 'Pusher App Secret - biarkan apa adanya jika menggunakan server websocket bawaan.'
      secure: 'Paksa websocket untuk menggunakan protokol aman - Aktifkan ini jika Anda menggunakan server websocket yang aman, namun bukan situs web.'
      self_signed: 'Hanya diperlukan jika menggunakan ssl dan BUKAN reverse proxy. Aktifkan ini jika sertifikat SSL (https) Anda ditandatangani sendiri.'
      stats: 'Waktu di antara penyimpanan statistik - dalam hitungan detik. Direkomendasikan antara 3600 (1 jam) dan 21600 (6 jam) Default: 7200.'
    pusher_settings:
      app_host_label: Host
      app_id_label: 'App ID'
      app_key_label: 'App Key'
      app_port_label: Port
      app_secret_label: 'App Secret'
      auth_only: 'Websocket Hanya untuk Pengguna yang Sudah Login'
      cert_self_signed: 'Self-Signed Certificate Support'
      local_cert_path: 'Local SSL Certificate Path'
      local_pk_path: 'Local SSL Private Key Path'
      passphrase: '(Opsional) SSL Key Passphrase'
      reverse_proxy: 'Dukungan Reverse Proxy'
      secure: 'Paksakan wss/https untuk Websocket'
      stats_label: 'Interval Statistik'
      title: 'Pengaturan Websocket/Pusher'
  forum:
    widget:
      empty: 'Tidak Ada Pengguna Yang Sedang Online.'
      guests: '{count, plural, one {1 Tamu} other {{count} Tamu}}'
      title: 'Pengguna Online'
