# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kyrne-whisper/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kyrne-whisper:
  admin:
    permissions:
      start_label: 'Memulai percakapan pribadi'
    settings:
      return_key: 'Tombol return (kembali) mengirim pesan'
      set_own_password: 'Biarkan pengguna membuat password mereka sendiri - Kompatibilitas SSO'
      title: 'Pengaturan Whisper'
  forum:
    chat:
      cant_send: 'Anda tidak dapat mengirim pesan hingga {username} merespons (hanya pesan pertama)'
      cant_send_toomany: 'Mohon tunggu balasan dari {username} sebelum mengirim pesan lagi'
      cant_start: 'Tidak Dapat Memulai Percakapan'
      chat_with: 'Chat dengan {username}'
      failed_message: 'Gagal mendekripsi pesan, mencoba metode pemulihan #{method}'
      failed_to_decrypt: '[Gagal mendekripsi]'
      messages_multiple: '{count} total pesan'
      messages_single: 'Percakapan baru'
      read: Baca
      recovery_message: 'Pesan sistem: Sinkronisasi enkripsi hilang dan dipulihkan'
      send: 'Kirim Pesan'
      start: 'Mulai Percakapan'
      start_of_conversation: 'Awal Percakapan'
      text_placeholder: 'Ketik pesan Anda'
    dropdown:
      tooltip: Percakapan
    modal:
      already: 'Anda sudah memiliki percakapan dengan {username}.'
      copied: 'Pesan Anda telah disalin ke clipboard.'
      help: 'Ketik username untuk memulai obrolan.'
      help_start: 'Ketik pesan pertama Anda. Ini akan menjadi satu-satunya pesan yang dapat Anda kirim hingga {username} merespons. Klik pengguna untuk memilih penerima lainnya.'
      more_users: 'Jika Anda tidak melihat pengguna yang Anda cari, berarti mereka tidak memiliki pengaturan pesan pribadi.'
      search_recipients: 'Masukkan username...'
      submit: 'Kirim & Mulai Percakapan'
      title: 'Mulai Percakapan'
    setup:
      button_import: Impor
      button_setup: Pengaturan
      confirm_password: 'Konfirmasi Password'
      header_import: 'Masukkan password login akun untuk mengimpor pesan pribadi.'
      header_set_own: 'Masukkan password untuk mengatur pesan pribadi.'
      header_set_own_import: 'Masukkan password pesan pribadi Anda untuk mengimpornya.'
      header_setup: 'Masukkan password login akun Anda untuk mengatur pesan pribadi.'
      invalid_password: 'Password Anda salah.'
      passwords_mismatch: 'Password tidak cocok'
      success: 'Pesan pribadi sekarang sudah siap, halaman Anda akan dimuat ulang...'
      title: 'Menyiapkan Pesan Pribadi'
    user_modal_alert: '{username} memiliki pengaturan pesan pribadi, password mereka tidak dapat diubah dengan aman.'
