# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/maicol07-sso/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

maicol07-sso:
  admin:
    settings:
      client_api_key: 'API key'
      client_api_key_help: 'API key dari Flarum instance Anda.'
      client_name: Nama
      client_name_help: 'Nama Flarum instance'
      client_password_token: 'Token password'
      client_password_token_help: 'Token password acak untuk digunakan dengan Flarum instance signup.'
      client_url: URL
      client_url_help: 'URL Flarum instance'
      client_verify_ssl: 'Verifikasi SSL'
      client_verify_ssl_help: 'Verifikasi Flarum instance SSL saat membuat request ke sana (disarankan).'
      cookies_prefix: 'Prefiks nama cookie'
      jwt_section_subtitle: 'Pengaturan JWT Addon'
      jwt_signer_key: 'Kunci penanda tangan'
      jwt_signing_algorithm: 'Metode Penandatanganan'
      login_url: 'URL Login'
      logout_url: 'URL Logout'
      manage_account_btn_open_in_new_tab: 'Buka manajemen akun di tab baru'
      manage_account_url: 'Kelola URL akun'
      provider_mode: 'Aktifkan opsi ini untuk menggunakan mode provider (SSO antar Flarum instance). Mengizinkan Flarum instance lain untuk login sebagai user Flarum instance ini. Ini akan menonaktifkan fitur SSO standar dengan situs web lain.'
      remove_login_btn: 'Hapus tombol login'
      remove_signup_btn: 'Hapus tombol pendaftaran'
      signup_url: 'URL Pendaftaran'
      title: 'Pengaturan SSO'
  forum:
    manage_account_btn: 'Kelola akun'
