# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/maicol07-oidc-client/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

maicol07-oidc-client:
  admin:
    settings:
      callback_logout_note: 'hanya diperlukan jika opsi keluar dari provider diaktifkan (lihat di bagian bawah halaman)'
      callback_subtitle: 'Ini adalah callback URI yang perlu Anda daftarkan pada provider Anda untuk mendapatkan kode otorisasi klien dan juga untuk keluar dari provider, jika opsi terkait telah diaktifkan.'
      callback_title: 'Callback URIs'
      client:
        allow_implicit_flow: 'Gunakan implicit flow (tidak disarankan)'
        cert_path: 'Certificate path (untuk sertifikat yang ditandatangani sendiri)'
        enable_nonce: 'Aktifkan verifikasi nonce (disarankan)'
        enable_pkce: 'Aktifkan PKCE (disarankan)'
        http_proxy: 'Proksi HTTP'
        id: 'Client ID'
        secret: 'Client secret'
        skip_email_verified_check: 'Lewati pemeriksaan klaim terverifikasi melalui email (berguna untuk provider yang tidak memenuhi persyaratan yang tidak menyediakan klaim ini, misalnya Casdoor)'
        subtitle: "Tambahkan di sini detail client Anda yang diberikan oleh provider OpenID Connect Anda. Untuk bantuan lebih lanjut, periksa dokumentasi.\n"
        timeout: 'Batas waktu request'
        title: 'Pengaturan client'
        verify_ssl: 'Verifikasi SSL selama request berlangsung'
      client_id: 'ID Client'
      client_secret: 'Client secret'
      client_settings_subtitle: 'Tambahkan di sini informasi client Anda yang diberikan oleh penyedia OpenID Connect Anda. Untuk bantuan lebih lanjut, periksa dokumen.'
      client_settings_title: 'Pengaturan client'
      endpoints_subtitle: "Tambahkan di sini provider endpoint Anda. Jika Anda telah menambahkan URL provider di atas dan provider Anda mendukung autodiscovery, maka endpoint yang diperlukan akan ditemukan (dan disimpan) secara otomatis ketika Anda menekan tombol \"Simpan pengaturan\" (Anda tidak akan melihat endpoint baru di pengaturan sampai Anda menyegarkan halaman). Anda tidak perlu menambahkan endpoint lainnya jika URL provider sudah terisi dan autodiscovery diaktifkan pada provider. Jika provider Anda belum menerapkannya, Anda bisa menambahkan endpoint yang diperlukan secara manual di bawah ini. Periksa dokumen untuk bantuan lebih lanjut\n"
      endpoints_title: 'Provider endpoint'
      logout_from_provider: 'Keluar dari provider (ketika mode SSO diaktifkan)'
      manage_account_btn_open_in_new_tab: 'Buka halaman manajemen akun di tab baru'
      manage_account_url: 'URL manajemen akun'
      other:
        logout_from_provider: 'Logout dari provider (ketika mode SSO diaktifkan)'
        manage_account_btn_open_in_new_tab: 'Buka halaman manajemen akun di tab baru'
        manage_account_url: 'URL manajemen akun'
        provider_name: 'Nama provider yang akan ditampilkan pada tombol terkait dengan OIDC'
        remove_signup_btn: 'Hapus tombol pendaftaran'
        sso_mode: 'Mode SSO'
        sync_avatars: 'Sinkronisasi avatar pengguna'
        title: 'Pengaturan lainnya'
      other_settings_title: 'Pengaturan lainnya'
      provider:
        authorization_response_iss_parameter_supported: 'Parameter respons autorisasi adalah parameter yang didukung'
        endpoints:
          authorize: 'URL endpoint autorisasi'
          jwks: 'URL JWKS endpoint'
          token: 'URL endpoint token'
          userinfo: 'URL endpoint informasi pengguna'
        response_type: 'Jenis respons provider terhadap autorisasi'
        subtitle: "Tambahkan di sini detail provider Anda. Jika provider Anda menggunakan autodiscovery, Anda tidak perlu menambahkan endpoint dan beberapa kolom lainnya (Anda bebas mengesampingkannya jika Anda mau!). Jika provider Anda belum menerapkannya, Anda bisa menambahkan pengaturan yang diperlukan secara manual di bawah ini. Periksa dokumentasi untuk memperoleh panduan lebih lanjut\n"
        title: 'Pengaturan provider'
        url: 'URL Provider'
      provider_name: 'Nama provider OpenID Connect'
      provider_settings_title: 'Pengaturan provider'
      provider_url: 'URL Provider'
      remove_signup_btn: 'Hapus tombol pendaftaran'
      sso_mode: 'Mode SSO'
      sync_avatars: 'Sinkronisasi avatar pengguna'
  forum:
    buttons:
      connect_account: 'Sambungkan ke {name}'
      disconnect_account: 'Putus sambungan dari {name}'
      login: 'Login ke {name}'
      manage_account: 'Kelola akun'
