# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/matteocontrini-imgur-upload/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

imgur-upload:
  admin:
    settings:
      allow-paste: 'Izinkan upload dengan mem-paste gambar'
      embed-type:
        full-with-link: 'Gambar ukuran penuh dengan link'
        full-without-link: 'Gambar ukuran penuh tanpa link'
        preview-with-link: 'Pratinjau (1024px) dengan link ke gambar ukuran penuh'
        preview-without-link: 'Pratinjau tanpa link'
        title: 'Jenis sematan'
      hide-markdown-image: 'Sembunyikan tombol gambar Markdown'
  forum:
    done: Selesai!
    error: Error
    loading: Mengunggah...
    upload: 'Tekan / paste untuk upload'
