# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/michaelbelgium-profile-views/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

michaelbelgium-flarum-profile-views:
  admin:
    settings:
      max_viewcount_label: 'Item daftar pengunjung maksimum'
      track_guests_label: 'Lacak tamu'
  forum:
    user:
      view_count_text: '{viewcount, plural, one {dilihat {viewcount} kali} other {dilihat {viewcount} kali}}'
      viewlist:
        guest: Tamu
        title: 'Pengunjung terakhir'
