# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/miniflar-sidenav-download-button/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

miniflar-sidenav-download-button:
  admin:
    permissions:
      view_download_button_label: 'Melihat tombol download di sideNav'
    settings:
      button_link_heading: 'Link Download'
      button_link_text: 'Masukkan URL yang valid (misalnya, https://example.com).'
      button_order_heading: 'Urutan Tombol'
      button_order_text: 'Edit pengaturan ini untuk menyesuaikan posisi widget ini pada bagian sideNav di forum Flarum Anda. Semakin tinggi angkanya, semakin tinggi pula widget ini akan berada di daftar item sideNav (nilai ini dapat berupa nilai positif atau negatif).'
      enter_link_message: 'Masukkan URL yang valid.'
      labels:
        add_separator: 'Tambahkan Pemisah?'
        disable_widget: 'Nonaktifkan widget aslinya dan gunakan widget yang didukung Afrux sebagai gantinya'
      separator_order_heading: 'Urutan Separator'
      separator_order_text: 'Edit pengaturan ini untuk menyesuaikan posisi pemisah untuk widget ini pada bagian sideNav di forum Flarum Anda. Semakin tinggi angkanya, semakin tinggi pemisah akan berada di daftar item sideNav (nilai ini bisa positif atau negatif).'
  forum:
    index:
      download_button: Download
