# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/miniflar-admin-notepad-widget/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

miniflar-admin-notepad-widget:
  admin:
    dashboard:
      notepad_heading: 'Notepad Admin'
      notepad_text: 'Tambahkan catatan untuk dilihat oleh Administrator lain!'
    settings:
      widget_order_heading: 'Urutan Widget'
      widget_order_text: 'Edit pengaturan ini untuk menyesuaikan posisi widget ini pada bagian Dasbor di area Admin forum Flarum Anda. Semakin tinggi angkanya, semakin tinggi pula widget ini akan berada di daftar item DashboardPage availableWidget (nilai ini dapat berupa nilai positif atau negatif).'
