# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-dsts/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-dsts:
  admin:
    permissions:
      can_bypass_like: 'Dapat melewati keharusan untuk menyukai postingan'
      can_bypass_login: 'Dapat melewati keharusan untuk login'
      can_bypass_reply: 'Dapat melewati keharusan untuk membalas'
      can_use_bbcode: 'Dapat menggunakan BBCode'
    settings:
      enabled: Diaktifkan
      fof_upload:
        enabled: '=> nearata-dsts.admin.settings.enabled'
        require_like: '=> nearata-dsts.admin.settings.require_like'
        require_reply: '=> nearata-dsts.admin.settings.require_reply'
        section_title: 'FoF Upload'
      hide_only_first_post: 'Sembunyikan hanya postingan pertama'
      require_like: 'Membutuhkan "Suka"'
      require_reply: 'Membutuhkan balasan'
  forum:
    composer:
      dsts_tooltip: DSTS
    post:
      bbcode:
        hidden_content: 'Konten Tersembunyi'
        like_text: 'Anda harus menyukai postingan untuk melihat konten ini'
        login_text: 'Anda harus login terlebih dahulu untuk melihat konten ini'
        reply_text: 'Anda harus membalas diskusi untuk melihat konten ini'
      fof_upload:
        like_text: 'Anda harus menyukai postingan untuk melihat file tersebut'
        login_text: 'Anda harus login terlebih dahulu untuk melihat file tersebut'
        reply_text: 'Anda harus membalas diskusi untuk melihat file tersebut'
      like_tooltip: 'Anda harus menyukai postingan untuk melihat kontennya'
      login_tooltip: 'Anda harus login terlebih dahulu untuk melihat konten'
      reply_tooltip: 'Anda harus membalas diskusi terlebih dahulu untuk melihat konten'
