# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-cloudflare/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-cloudflare:
  admin:
    development_mode_widget:
      title: 'Mode Cloudflare Development aktif'
    settings:
      api_key: 'API Key'
      api_key_help: 'Ikuti panduan <strong><url>Membuat API Token</url></strong> untuk membuat API Token.'
      confirm_text: 'Apakah Anda yakin?'
      minify_setting:
        css: 'Minify CSS'
        css_help: 'Secara otomatis mengecilkan semua file CSS untuk situs web Anda.'
        html: 'Minify HTML'
        html_help: 'Secara otomatis mengecilkan semua file HTML untuk situs web Anda.'
        js: 'Minify JS'
        js_help: 'Secara otomatis mengecilkan semua file JavaScript untuk situs web Anda.'
        section_title: 'Pengaturan Minify'
      r2:
        access_key_id: 'Access Key ID'
        access_key_secret: 'Access Key Secret'
        bucket_name: 'Nama Bucket'
        public_domain: 'Domain Publik'
        s3_api: 'S3 API'
        section_title: R2
      refer_to: 'Lihat <strong><url>halaman ini</url></strong> untuk informasi lebih lanjut.'
      refresh_zone_button_label: 'Refresh Zone ID'
      refresh_zone_help: 'Klik tombol di atas <strong>hanya</strong> jika nama domain telah berubah.'
      security_level_label: 'Tingkat Keamanan'
      security_level_options:
        essentially_off: 'Pada dasarnya tidak aktif'
        high: Tinggi
        low: Rendah
        medium: Sedang
        'off': Mati
        under_attack: 'Dalam Serangan'
