# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-tags-color-generator/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-tags-color-generator:
  admin:
    color_hue_label: 'Hue (warna dasar)'
    color_hue_options:
      blue: Biru
      green: Hijau
      monochrome: Monokrom
      orange: Oranye
      pink: Pink
      purple: Ungu
      random: Acak
      red: Merah
      yellow: Kuning
    color_luminosity_label: 'Luminositas Warna'
    color_luminosity_options:
      bright: Cerah
      dark: Gelap
      light: Terang
      random: Acak
    generate_color_button: 'Hasilkan Warna Acak'
