# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-related-discussions/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-related-discussions:
  admin:
    settings:
      allow_guests: 'Izinkan Tamu'
      cache: Cache
      cache_help: 'Formatnya harus <strong>0-31d0-23h0-59m</strong>'
      generator: Generator
      generator_options:
        random: Acak
        title: 'Berdasarkan Judul'
      max_discussions: 'Maksimum Diskusi'
      max_discussions_help: 'Standarnya adalah <strong>5</strong>.'
      position: Posisi
      position_options:
        first_post: 'Setelah Post Pertama'
        last_post: 'Setelah Post Terakhir'
        reply_block: 'Setelah Block Balasan'
  forum:
    discussion_list_title: 'Diskusi Terkait'
    no_results: 'Tidak ada diskusi terkait yang ditemukan'
