# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-maintenance-mode/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-maintenance-mode:
  admin:
    dashboard:
      maintenance_widget:
        detail: 'Selama pemeliharaan, hanya pengguna yang berwenang yang dapat melihat forum.'
        title: 'Mode pemeliharaan aktif'
    permissions:
      bypass: 'Dapat melewati Mode Pemeliharaan'
    settings:
      maintenance_mode_enabled:
        label: 'Mode Pemeliharaan'
  api:
    title: 'Saat ini sedang dalam pemeliharaan. Silakan kembali lagi nanti.'
  views:
    default:
      body: "<p>Kami sedang melakukan pemeliharaan saat ini. Silakan kembali lagi nanti.</p>\n"
      header: 'Saat ini sedang dalam pemeliharaan.'
      title: Pemeliharaan
