# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ralkage-hcaptcha/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ralkage-hcaptcha:
  admin:
    permissions:
      post_without_hcaptcha: 'Membuat post dan diskusi tanpa hCaptcha'
    settings:
      help_text: 'Dapatkan kredensial hCaptcha Anda <a>di sini</a>.'
      secret_key_label: 'Secret Key'
      site_key_label: 'Site Key'
      type_label: 'Tipe hCaptcha'
  forum:
    error: 'Terjadi error saat mengirimkan hCaptcha. Coba lagi.'
validation:
  hcaptcha: 'Validasi hCaptcha gagal.'
