# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/rob006-last-post-avatar/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

rob006-last-post-avatar:
  admin:
    settings:
      ignorePrivateDiscussions:
        help: 'Centang opsi ini jika Anda tidak ingin mengubah perilaku avatar untuk diskusi pribadi.'
        label: 'Abaikan diskusi pribadi (FoF Byōbu)'
      mode:
        help: 'Pilih kapan dan di mana avatar penulis postingan terakhir akan ditampilkan pada daftar diskusi. Periksa file README untuk melihat visualisasi setiap opsi.'
        label: 'Mode tampilan avatar postingan terbaru'
        options:
          all-replies: 'Hanya balasan'
          always: Selalu
          non-op-replies: 'Hanya balasan saja, kecuali postingan dari pembuat diskusi'
          replace-main: 'Ganti avatar diskusi utama'
