# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/swaggymacro-only-starter/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

swaggymacro:
  admin:
    setting_only_starter: 'Hanya Pembuka Topik'
    setting_show_topic_starter: 'Menampilkan Tanda Pembuka Topik'
  forum:
    blog_article_author: Penulis
    not_only_starter: 'Tidak Hanya Menampilkan Pembuka Topik'
    only_starter: 'Hanya Menampilkan Pembuka Topik'
    topic_starter: 'Pembuka Topik'
