# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-private-facade/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-private-facade:
  admin:
    settings:
      force_redirect: 'Paksa Alihkan Tamu ke Antarmuka Login/Pendaftaran'
      header_layout:
        options:
          hide_secondary_items: 'Sembunyikan Item Sekunder (Link Pencarian, Login, dan Pendaftaran)'
          show_header: 'Tampilkan Header'
          show_only_logo: 'Tampilkan Logo Ony'
        title: 'Tata Letak Header'
      illustration_path: 'Gambar Ilustrasi'
      primary_color_bg: 'Gunakan Background Warna Primer'
      route_exclusions: 'Route yang Dikecualikan Dari Pengalihan ke Halaman Login/Pendaftaran.'
      screen_banner_description: Pesan
      screen_banner_heading: Banner
      screen_banner_title: Judul
      use_welcome_hero_text: 'Gunakan Welcome Banner Text'
  forum:
    log_in_label: '=> core.ref.log_in'
    or_label: atau
    sign_up_label: '=> core.ref.sign_up'
