# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-advanced-extension-categories/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-ace:
  admin:
    categories:
      disabled: Dinonaktifkan
      enabled: Diaktifkan
      none: A-Z
    category_selection:
      label: 'Mengategorikan Berdasarkan'
      options:
        availability: Ketersediaan
        default: Default
        none: 'Tidak ada'
        vendor: Vendor
    extensions: Ekstensi
