# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-force-password-reset/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-force-password-reset:
  admin:
    force_password_reset:
      button_label: 'Paksa pengaturan ulang kata sandi'
      description: 'Memaksa pengguna untuk mengatur ulang kata sandi mereka pada login berikutnya.'
      reset_all_confirm: 'Apakah Anda yakin ingin memaksa semua pengguna untuk mengatur ulang kata sandi mereka saat login berikutnya?'
      reset_all_success: 'Semua pengguna akan dipaksa untuk mengatur ulang kata sandi mereka pada login berikutnya.'
      title: 'Paksa pengaturan ulang kata sandi'
    reset_count:
      description: 'Jumlah pengguna yang telah berhasil mengatur ulang kata sandi mereka sejak terakhir kali kata sandi tersebut diminta secara paksa.'
      title: 'Jumlah Pengaturan Ulang'
      value: '{count} pengguna'
  forum:
    current_password_label: 'Kata Sandi Saat Ini'
    force_reset_password_description: 'Administrator situs telah meminta Anda untuk mengatur ulang kata sandi Anda.'
    new_password_must_be_different: 'Kata sandi baru Anda harus berbeda dengan kata sandi lama Anda.'
