# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-mathren/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-mathren:
  admin:
    settings:
      alias_block_asciimath_delimiters_text: 'Delimiter <strong>Alias</strong> untuk block AsciiMath expression'
      alias_block_delimiters_text: 'Delimiter <strong>Alias</strong> untuk block expression'
      alias_inline_asciimath_delimiters_text: 'Delimiter <strong>Alias</strong> untuk inline AsciiMath expression'
      alias_inline_delimiters_text: 'Delimiter <strong>Alias</strong> untuk inline expression'
      aliases_as_primary_label: 'Gunakan delimiter alias sebagai delimiter utama jika memungkinkan'
      allow_asciimath_label: 'Izinkan syntax AsciiMath'
      bbcode_delimiters_rule_text: 'Delimiter BBCode harus disusun dengan huruf besar atau huruf kecil dan tanda hubung saja.'
      block_asciimath_delimiters_text: 'Delimiter <strong>BBCode</strong> untuk block AsciiMath expression'
      block_delimiters_text: 'Delimiter <strong>BBCode</strong> untuk block expression'
      cdn_asciimath2tex_text: 'CDN URL untuk <strong>asciimath2tex</strong>'
      cdn_katex_text: 'CDN URL untuk <strong>KaTeX</strong>'
      cdn_options_heading: 'Parameter CDN'
      color_is_text_color_label: 'Izinkan command <code>\color</code> untuk mengambil dua argumen (colorIsTextColor)'
      delimiters_label: Delimiter
      delimiters_text: 'Pisahkan dengan koma. <strong>%e%</strong> adalah singkatan dari mathematical expression.'
      enable_copy_tex_label: 'Izinkan menyalin sumber elemen yang dirender dengan KaTeX'
      enable_editor_buttons_label: 'Tampilkan tombol pada editor teks'
      enable_fleqn_label: 'Aktifkan flush left equations (fleqn)'
      enable_leqno_label: 'Aktifkan left equation numbers (leqno)'
      error_color_label: 'Warna untuk command yang tidak didukung atau LaTeX yang tidak valid'
      error_color_text: 'Pilih warna yang digunakan untuk merender command yang tidak didukung dan LaTeX yang tidak valid <strong>ketika error throwing dinonaktifkan</strong>.'
      inline_asciimath_delimiters_text: 'Delimiter <strong>BBCode</strong> untuk inline AsciiMath expression'
      inline_delimiters_text: 'Delimiter <strong>BBCode</strong> untuk inline expression'
      java_syntax_text: 'Anda harus menulisnya menggunakan syntax JavaScript.'
      katex_options_heading: 'Parameter KaTeX'
      macros_label: Makro
      macros_text: 'Koleksi makro khusus.'
      maximum_expand_limit_text: 'Batas perluasan maksimum'
      maximum_size_text: 'Ukuran maksimum (em)'
      minimum_thickness_text: 'Ketebalan minimum (em)'
      other_options_heading: 'Parameter Lainnya'
      output_mode_label: 'Mode output'
      output_mode_text: 'Pilih bahasa markup untuk output'
      primary_delimiters_text: 'Delimiter pertama dalam daftar di atas akan dianggap sebagai primer.'
      quote_button_text: 'Anda harus mengaktifkan ekstensi <code>flarum/mentions</code> untuk mengaktifkan tombol quote.'
      sizing_options_heading: 'Pilihan Ukuran'
      sri_asciimath2tex_text: 'SRI hash untuk <strong>asciimath2tex</strong>'
      sri_katex_text: 'SRI hash untuk <strong>KaTeX</strong>'
      throw_on_error_label: 'Tampilkan error pada command yang tidak didukung atau LaTeX yang tidak valid'
  forum:
    composer:
      asciimath_only: 'Hanya AsciiMath'
      block_expression: 'Block Expression'
      block_expression_asciimath: 'Block Expression (AsciiMath)'
      inline_expression: 'Inline Expression'
      inline_expression_asciimath: 'Inline Expression (AsciiMath)'
