# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-nodp/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-nodp:
  admin:
    permissions:
      double_posting_label: 'Double Posting'
    settings:
      time_limit_label: 'Batas Waktu'
      time_limit_text: 'Jika lebih dari <b>xxx</b> menit telah berlalu sejak post terakhir dalam sebuah diskusi, penulis post terakhir akan dipaksa untuk mengedit post mereka. Atur ini ke <b>0</b> untuk menonaktifkan batas waktu.'
  forum:
    composer_edit:
      double_posting_warning_description: 'Karena Anda telah membalas diskusi ini beberapa waktu lalu, silakan revisi postingan terakhir Anda alih-alih membuat yang baru.'
      double_posting_warning_title: 'Anda adalah penulis post terakhir dalam diskusi ini.'
    discussion:
      cannot_reply_alert_message: 'Anda tidak dapat membalas diskusi ini hingga ada orang lain membalasnya.'
