# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-miserable-users/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-miserable-users:
  admin:
    permissions:
      miserable_user_label: '=> the-turk-miserable-users.ref.miserable_user'
    settings:
      broken_page_chance_label: 'Peluang halaman rusak'
      broken_page_chance_text: 'Anda dapat menampilkan halaman yang rusak kepada pengguna dari waktu ke waktu. Masukkan persentase kemungkinan hal ini terjadi.'
      flood_time_multiplier_label: 'Pengganda waktu banjir'
      flood_time_multiplier_text: 'Waktu minimum standar (yaitu 10 detik) di antara pesan dapat dilipatgandakan untuk membuat pengguna yang menyedihkan menunggu lebih lama di antara postingan.'
      loading_delay_label: 'Penundaan pemuatan'
      loading_delay_text: 'Pengguna yang menyedihkan akan mengalami penundaan pemuatan halaman dengan periode acak di antara dua nilai yang disediakan di sini.'
      log_out_chance_label: 'Peluang logout'
      log_out_chance_text: 'Masukkan persentase kemungkinan pengguna yang menyedihkan akan keluar dan dialihkan kembali ke halaman beranda. <b>Ingat!</b> Setelah keluar, mereka tidak lagi menjadi pengguna yang menyedihkan.'
      range_seconds_text: ' Detik'
      range_separator_text: ' hingga '
      redirection_chance_label: 'Peluang pengalihan'
      redirection_chance_text: 'Masukkan persentase kemungkinan pengguna yang menyedihkan akan dialihkan ke URL halaman pengalihan.'
      redirection_page_url_label: 'URL halaman pengalihan'
      redirection_page_url_text: 'Anda dapat secara acak mengarahkan pengguna yang menyedihkan ke halaman lain. Biarkan ini kosong untuk mengarahkan ke halaman beranda forum.'
      shuffle_post_chance_label: 'Peluang postingan acak'
      shuffle_post_chance_text: 'Anda dapat mengacak postingan pengguna yang menyedihkan secara acak. Masukkan persentase kemungkinan hal ini terjadi.'
  forum:
    miserable_user:
      indefinitely_label: 'Menyedihkan tanpa batas waktu'
      limited_time_days_text: ' hari'
      limited_time_label: 'Menyedihkan untuk waktu yang terbatas...'
      not_miserable_label: 'Tidak menyedihkan'
      status_heading: 'Status Menyedihkan'
      submit_button: '=> core.ref.save_changes'
      title: '{username} yang menyedihkan'
    user_badge:
      miserable_user_tooltip: '=> the-turk-miserable-users.ref.miserable_user'
    user_controls:
      miserable_user_button: '=> the-turk-miserable-users.ref.miserable_user'
  ref:
    miserable_user: 'Pengguna Yang Menyedihkan'
