# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-regrole/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-regrole:
  admin:
    settings:
      allow_multiple_roles_label: 'Memungkinkan pengguna memiliki beberapa peran yang ditetapkan'
      allowed_roles_label: 'Peran Yang Diizinkan'
      allowed_roles_text: 'Pilih peran yang diizinkan untuk diberikan kepada pengguna.'
      force_users_label: 'Memaksa pengguna untuk menetapkan setidaknya satu peran untuk diri mereka sendiri'
      force_users_text: 'Jika diaktifkan, pengguna yang tidak memiliki salah satu peran yang dipilih di atas akan ditangguhkan dan tidak akan dapat menggunakan forum hingga mereka menetapkan peran untuk diri mereka sendiri (pengguna yang memiliki izin untuk mengedit grup pengguna akan dikecualikan).'
      other_options_heading: 'Pilihan lainnya'
  forum:
    choose_role_button_label: '=> the-turk-regrole.ref.choose_a_role'
    choose_role_modal:
      choose_role_heading: '=> the-turk-regrole.ref.choose_a_role'
      choose_role_text: 'Silakan pilih sebuah peran untuk terus menggunakan forum kami.'
      save_button: '=> core.ref.save_changes'
    required_role_message: 'Anda harus memilih peran.'
    sign_up_modal:
      choose_role_heading: '=> the-turk-regrole.ref.choose_a_role'
    suspended_temporarily_message: 'Kami telah menangguhkan akun Anda untuk sementara waktu hingga Anda memilih peran.'
  ref:
    choose_a_role: 'Pilih Peran'
