# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tohsakarat-tags-filter/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tohsakarat-tags-filter:
  forum:
    index_page:
      filter_tags:
        accessible_label: 'filter tag'
        all: semua
        comment_filter: 'Klik tag yang disematkan untuk membatalkan~'
        keep_typing: Mengetik...
        label: '{text}'
        no_results: 'Tidak ada hasil'
        remove_filter: 'berhenti mencari;'
        search_label: Cari...
        start_typing: 'Mulai mengetik...'
