# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tohsakarat-save-and-load-draft-automatically/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tohsakarat-save-and-load-draft-automatically:
  forum:
    buttons:
      load: 'Memasukkan catatan pengeditan lokal'
    states:
      ask-for-load: 'Temukan catatan pengeditan lokal! Apakah Anda ingin memasukkannya?'
      ask-for-save: 'Apakah Anda ingin menyimpan konsep secara online?'
