# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-blog/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-blog:
  admin:
    blog: Blog
    permissions:
      approve_posts: 'Dapat menyetujui artikel blog'
      auto_approve_posts: 'Mem-posting artikel tanpa persetujuan'
      write_articles: 'Menulis dan mengedit artikel blog'
    settings:
      add_hero_label: 'Tampilkan welcome banner'
      add_hero_text: 'Tampilkan welcome banner di halaman blog jika belum ditutup.'
      add_sidebar_nav_label: 'Tambahkan ke navigasi sidebar'
      add_sidebar_nav_text: 'Sertakan link ke blog pada menu navigasi sidebar.'
      allow_comments_label: 'Izin Berkomentar'
      allow_comments_text: 'Secara default, izinkan komentar pada postingan blog. Jika dinonaktifkan, pengaturan ini dapat diaktifkan satu per satu di setiap postingan blog. <b>Catatan:</b> Mengubah pengaturan ini tidak akan memengaruhi postingan blog yang sudah ada sebelumnya.'
      blog_heading: Blog
      categories_heading: Kategori
      default_article_image_label: 'Gambar artikel bawaan'
      default_article_image_text: 'Pilih gambar artikel bawaan untuk ditampilkan apabila tidak ada gambar yang ditetapkan.'
      featured_count_label: 'Maksimum Postingan Unggulan'
      featured_count_text: 'Berapa banyak post yang harus ditampilkan dalam grid besar di bagian atas halaman blog?'
      hide_on_discussion_list_label: 'Jangan tampilkan dalam daftar diskusi'
      hide_on_discussion_list_text: 'Sembunyikan postingan blog di daftar diskusi.'
      hide_tags_in_taglist_label: 'Sembunyikan tag dalam daftar tag'
      hide_tags_in_taglist_text: 'Ketika diaktifkan, ekstensi ini akan menyembunyikan tag blog dari Beranda Anda.'
      no_categories_selected: 'Tidak ada kategori yang dipilih'
      redirect_articles_label: 'Alihkan artikel blog'
      redirect_articles_text: 'Ketika diaktifkan, ekstensi ini akan mengalihkan URL diskusi yang asli ke URL blog mereka.'
      redirect_tags_label: 'Alihkan tag blog'
      redirect_tags_text: 'Ketika diaktifkan, ekstensi ini mengalihkan URL tag blog ke URL kategori blog.'
      redirects_heading: Pengalihan
      require_review_label: 'Postingan blog perlu dilakukan peninjauan'
      require_review_text: 'Ketika memposting artikel, artikel tersebut tidak akan terlihat secara langsung dan perlu dilakukan peninjauan oleh moderator.'
      select_categories_button: 'Pilih kategori blog'
      selected_category_count: '{count, plural, one {Anda memiliki # kategori yang dipilih} other {Anda memiliki # kategori yang dipilih}}'
      show_tag_hierarchy_label: 'Tampilkan hierarki tag'
      show_tag_hierarchy_text: 'Tambahkan spasi pada anak-kategori dan berikan hierarki pada daftar kategori.'
  forum:
    article:
      summary: Ringkasan
      title: Judul
    article_settings:
      fields:
        highlight:
          helper_text: 'Berikan gambar yang besar pada postingan ini di halaman ringkasan blog.'
          title: 'Post yang di-highlight'
        image:
          helper_text: 'Resolusi gambar terbaik untuk media sosial: 1200x630'
          title: 'Gambar artikel'
        summary:
          helper_text: 'Ringkasan ini akan terlihat di halaman ringkasan blog dan akan digunakan untuk tujuan SEO.'
          placeholder: 'Silakan masukkan ringkasan'
          title: 'Ringkasan artikel'
      title: 'Pengaturan postingan blog'
    blog: Blog
    categories: Kategori
    category_empty: 'Tidak ada postingan blog dalam kategori ini.'
    comment_section:
      comments: Komentar
      locked: 'Bagian komentar dinonaktifkan untuk artikel ini'
    compose:
      write_article: 'Tulis Artikel'
    composer:
      comment_section: 'Bagian komentar tidak tersedia saat menulis artikel.'
      edit_categories: 'Edit kategori'
      enter_message_here: 'Masukkan pesan Anda di sini'
      no_blog_tags_selected: 'Tidak satu pun dari tag yang Anda pilih adalah tag blog. Silakan pilih setidaknya satu.'
      no_title: 'Tidak ada judul'
      nothing_to_preview: 'Tidak ada yang dapat dipratinjau'
      post_article: 'Posting artikel'
      post_without_blog_info: 'Apakah Anda yakin ingin memposting artikel blog ini? Anda belum memasukkan ringkasan blog ataupun gambar.'
      select_category: 'Pilih kategori'
      update_settings: 'Perbarui pengaturan blog'
      view: Lihat
      write: Tulis
    no_more_posts: 'Tidak ada lagi artikel blog.'
    read_more: 'Baca lebih lanjut'
    recent_posts: 'Artikel blog terbaru'
    return_to_overview: 'Kembali ke ikhtisar blog '
    review_article:
      approve_article: 'Setujui artikel'
      approve_article_approved: 'Artikel telah disetujui dan telah diterbitkan'
      pending_review: 'Artikel ini sedang dalam proses peninjauan dan belum diterbitkan'
    tools:
      approve_article: 'Setujui artikel'
      article_settings: 'Pengaturan artikel'
      delete_forever: 'Hapus selamanya'
      disable_comments: 'Nonaktifkan komentar'
      edit_article: 'Edit artikel'
      enable_comments: 'Aktifkan komentar'
      hide_article: 'Sembunyikan artikel'
      recover_article: 'Pulihkan artikel'
      rename_article: 'Ganti nama artikel'
      update_category: 'Perbarui kategori'
    utils:
      redirect:
        link: '<a>Klik di sini</a> jika halaman ini gagal mengalihkan Anda'
        title: 'Mengalihkan Anda ke artikel blog kami...'
