# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-support/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-support:
  emails:
    replied_to_ticket:
      body: "Kepada {recipient_display_name} yang terhormat,\n\n{replier_display_name} telah membalas tiket Anda #{ticket_id} (subjek \"{subject}\").\n\nSilakan gunakan link di bawah ini untuk melihat balasannya:\n{url}\n\nKami menunggu balasan dari Anda atau hingga Anda menandai tiket ini telah terselesaikan.\n"
      subject: '{replier_display_name} membalas tiket Anda #{ticket_id}'
    ticket_pending_reply:
      body: "Kepada {recipient_display_name} yang terhormat,\n\nBaru-baru ini {replier_display_name} membalas tiket Anda #{ticket_id} pada tanggal {replied_date} dan Kami menunggu balasan Anda.\n\nURL tiket Anda adalah:\n{url}\n\nJika masalah telah terselesaikan, silakan tandai tiket sebagai terselesaikan.\n"
      subject: 'Tiket #{ticket_id} sedang menunggu balasan dari Anda'
    ticket_pending_reply_closed:
      body: "Kepada {recipient_display_name} yang terhormat,\n\nBaru-baru ini {replier_display_name} membalas tiket Anda #{ticket_id}. Sayangnya Kami tidak mendapatkan balasan dari Anda. Tiket Anda telah ditutup secara otomatis karena tidak ada aktivitas.\n\nJika Anda masih ingin membalas, URL tiket Anda adalah:\n{url}\n"
      subject: 'Tiket #{ticket_id} telah ditutup karena tidak aktif'
    ticket_resolved:
      body: "Kepada {recipient_display_name} yang terhormat,\n\nTiket Anda #{ticket_id} telah ditandai sebagai terselesaikan. Ini berarti tiket Anda telah ditutup.\n\nURL tiket Anda adalah:\n{url}\n\nJika Anda tidak setuju dengan penandaan tiket Anda sebagai terselesaikan, silakan balas tiket Anda untuk membukanya kembali.\n"
      subject: 'Tiket #{ticket_id} ditandai sebagai terselesaikan'
    ticket_status_update:
      body: "Kepada {recipient_display_name} yang terhormat,\n\nStatus tiket #{ticket_id} Anda telah berubah menjadi {new_status}.\n\nURL tiket Anda adalah:\n{url}\n"
      subject: 'Tiket #{ticket_id} ditandai sebagai {new_status}'
  forum:
    admin_overview: 'Buka tinjauan umum admin'
    article:
      article: Artikel
      articles: Artikel
      author: Penulis
      authors: Penulis
      created_at: 'Dibuat pada {date}'
      last_modified: 'Terakhir diubah pada {date}'
      not_found: 'Artikel tidak ditemukan'
      share_article:
        perma_link: 'Permalink untuk artikel ini:'
        title: 'Bagikan artikel'
      tools:
        audit_log: 'Lihat log audit'
        delete_forever: 'Hapus selamanya'
        edit_article: 'Edit artikel'
        edit_tags: 'Edit tag artikel'
        hide_article: 'Sembunyikan artikel'
        recover_article: 'Pulihkan artikel'
        rename_article: 'Ganti nama artikel'
        view_ratings: 'Lihat rating'
    article_events:
      article_hidden: 'Artikel disembunyikan oleh {username}'
      article_modified: '{username} telah mengedit artikel ini.'
      article_public: 'Artikel dipublikasikan oleh {username}'
    ask_a_question_on_forums: 'Ajukan pertanyaan di forum'
    ask_your_question_on_forum: 'Ajukan pertanyaan Anda di forum'
    composer:
      article_saved: 'Artikel telah disimpan'
      compose_article: 'Menulis artikel'
      compose_ticket: 'Tulis tiket'
      enter_message_here: 'Masukkan pesan Anda di sini'
      manage_tags: 'Mengelola tag'
      new_article_title: 'Judul artikel baru'
      nothing_to_preview: 'Tidak ada yang bisa dipratinjau'
      publish_article: 'Terbitkan artikel'
      publish_article_hint: 'Terbitkan artikel setelah diposting.'
      view: Lihat
      warning_save_changes: "PERINGATAN: Anda akan meninggalkan halaman ini dan belum menyimpan perubahan Anda. Apakah Anda ingin menyimpan perubahan Anda sebelum keluar?\n\n[OK] = Ya, simpan. [CANCEL] = Tidak, jangan simpan\n"
      write: Tulis
    create: Buat
    discard: Buang
    hero:
      check_forum: 'Jika Anda tidak dapat menemukan apa yang Anda cari, <a>kunjungi forum kami</a>'
      help_question: 'Apa yang dapat Kami bantu?'
    knowledge_base: 'Basis pengetahuan'
    modals:
      article_ratings:
        confirm_delete_rating: 'Apakah Anda yakin ingin menghapus rating ini?'
        feedback: 'Umpan balik'
        loading_ratings: 'Memuat rating'
        no_ratings_found: 'Tidak ditemukan rating yang sesuai dengan kriteria pencarian Anda'
        rating: Rating
        title: 'Rating artikel'
        username: '=> core.ref.username'
      audit_log:
        article_created: 'Artikel telah dibuat'
        loading_auditlog: 'Memuat log audit'
    not_found:
      description: 'Maaf, artikel atau kategori ini sudah tidak ada lagi di tempat ini.'
      solution: 'Anda dapat menggunakan kotak pencarian di atas untuk menemukan apa yang Anda cari.'
      title: 'Item tidak ditemukan'
    notifications:
      replied_to_ticket:
        content: '=> v17development-flarum-support.emails.replied_to_ticket.subject'
        name: 'Seseorang membalas tiket Saya'
      ticket_resolved:
        content: '=> v17development-flarum-support.emails.ticket_resolved.subject'
        name: 'Tiket saya telah diselesaikan'
    or: atau
    overview:
      back_to: 'Kembali ke {category}'
      back_to_main_categories: 'Kembali ke kategori utama'
      back_to_overview: 'Kembali ke gambaran umum basis pengetahuan'
      category_not_found: 'Kategori tidak ditemukan'
      knowledge_base_overview: 'Gambaran umum basis pengetahuan'
      loading_articles: 'Memuat artikel'
      no_articles_found: 'Tidak ada artikel yang ditemukan dalam kategori ini'
      no_categories_found: 'Maaf, tidak ada kategori yang ditemukan di sini...'
      tools:
        change_icon: 'Ganti ikon'
        edit_description: 'Edit deskripsi'
        new_article: 'Artikel baru'
        rename_category: 'Ganti nama kategori'
    reopen: 'buka kembali'
    return_to_home: 'Kembali ke beranda basis pengetahuan'
    search:
      back_to_search_results: 'Kembali ke hasil pencarian'
      no_results: 'Kami tidak dapat menemukan apa pun untuk {searchterm}.'
      search_knowledge_base: 'Telusuri basis pengetahuan kami'
      searched_for: 'Anda telah mencari {searchterm}, hasilnya {results}.'
      searching: Mencari
      searching_for: 'Mencari {searchterm}'
      title: Cari
      use_searchbox_below: 'Gunakan kotak pencarian di bawah ini untuk mencari di basis pengetahuan kami.'
    send: Kirim
    settings: '=> core.ref.settings'
    support_ratings:
      enter_feedback: 'Masukkan tanggapan Anda di sini'
      feedback: 'Terima kasih atas ulasan Anda, apakah Anda memiliki umpan balik?'
      feedback_not_helpful: 'Maaf artikel ini tidak membantu, apa yang Anda cari?'
      finished: 'Terima kasih! Masukan Anda telah disimpan.'
      helful_article: 'Apakah artikel ini bermanfaat?'
      helful_support: 'Apakah Anda puas dengan cara kami menangani tiket dukungan Anda?'
      score: Skor
      switch_sort_score:
        description: 'Hanya tampilkan artikel yang telah mendapatkan umpan balik, dengan mengurutkan berdasarkan artikel dengan penilaian terendah.'
        label: 'Tampilkan artikel dengan penilaian rendah hingga tinggi'
      validation:
        cannot_rate_article: 'Anda tidak dapat memberikan rating pada artikel ini.'
        guest: 'Silakan login sebelum Anda memberikan rating pada artikel ini.'
        invalid_discussion: 'Ups, ada yang tidak beres. Anda tidak dapat memberikan rating pada artikel/tiket dukungan ini.'
        invalid_points: 'Rating tidak valid. Silakan coba lagi.'
        missing_article_id: 'ID artikel hilang atau tidak valid'
        neutral_emoji_disabled: 'Emoji netral telah dinonaktifkan.'
    support_tickets: 'Tiket dukungan'
    tickets:
      compose_ticket:
        not_allowed: 'Anda tidak dapat membuka tiket dukungan baru saat ini'
        private_support: 'Untuk dukungan pribadi, Anda dapat menggunakan formulir ini untuk membuat tiket baru di platform dukungan kami. Untuk masalah dukungan non-privat, silakan lihat <a>forum publik kami</a>.'
        title: 'Tulis tiket baru'
      convert_to_discussion:
        button: 'Ubah ke diskusi'
        confirm: 'Apakah Anda yakin ingin mengubah tiket ini menjadi diskusi publik? Jika seseorang telah membagikan informasi pribadi, maka informasi tersebut juga akan menjadi publik.'
        event: "Tiket {ticket_title} telah diubah menjadi diskusi\n\nApakah Anda ingin membuka diskusi ini sekarang?\n"
      convert_to_ticket:
        button: 'Ubah menjadi tiket'
        confirm: 'Apakah Anda yakin ingin mengubah diskusi ini menjadi tiket?'
        event: 'Diskusi {ticket_title} telah diubah menjadi tiket'
      fields:
        assignees:
          placeholder: 'Status tiket'
          title: 'Penerima tugas'
        information:
          placeholder: 'Beri tahu Kami apa yang dapat Kami bantu'
          title: 'Informasi tiket'
        language:
          empty: 'Tidak ada bahasa yang dipilih'
          placeholder: 'Pilih bahasa'
          title: Bahasa
        private_note:
          edit_button: 'Edit catatan'
          info: 'Catatan pribadi hanya dapat dilihat oleh agen pendukung lainnya. Catatan ini tidak dapat dilihat oleh pelanggan.'
          placeholder: 'Contoh: 1 Januari 2022 - Nama Agen: Menghapus customer dari database'
          tip: 'TIPS: Jika Anda bekerja dengan beberapa agen dalam satu tiket, tambahkan nama dan tanggal pada catatan.'
          title: 'Catatan pribadi'
        status:
          placeholder: 'Status tiket'
          title: Status
        subject:
          description: 'Coba jelaskan pertanyaan Anda dalam satu kalimat singkat.'
          placeholder: 'Subjek tiket'
          title: Subjek
      load_more:
        title: 'Muat lebih banyak tiket'
      my_tickets:
        description: 'Di halaman ini Anda dapat menemukan semua tiket pribadi Anda.'
        no_tickets: 'Anda belum memiliki tiket.'
        title: 'Tiket saya'
      new_tickets_dropdown:
        no_tickets: 'Tidak ada notifikasi tiket'
        ticket_new: '{username} membuat tiket {ticket}'
        title: 'Notifikasi Tiket'
      overview:
        all_tickets: 'Semua tiket'
        description: 'Tersenyumlah, Anda adalah pahlawan yang menyelamatkan hari orang lain.'
        filter:
          assignees:
            search: 'Cari penerima tugas'
            title: 'Filter pada penerima tugas'
            unassigned: 'Tidak ditugaskan'
          language:
            any: 'Semua bahasa'
          status:
            filter_count: '{count, plural, one {# filter} other {# filter}}'
            title: 'Status tiket'
        no_tickets: 'Tidak ada tiket yang sesuai dengan kriteria Anda, mungkin Anda melakukan pekerjaan dengan baik!'
        selection_closed: 'Tiket tertutup'
        selection_open: 'Tiket terbuka'
        selection_unfiltered: 'Tidak difilter'
        title: 'Gambaran umum tiket'
      return_to_overview: 'Kembali ke gambaran umum tiket'
      status:
        closed:
          close_after_posting: 'Tutup tiket setelah memposting'
          description: 'Tiket ini telah ditutup.'
          is_auto_closed: 'Tiket ini ditutup karena tidak aktif.'
          is_closed: 'Tiket ini ditutup, ketika Anda membalas, tiket akan dibuka kembali. Kami hanya menyarankan untuk membuka kembali tiket jika masalahnya belum terselesaikan. Jika ini adalah masalah baru, silakan buka tiket yang baru.'
          title: Ditutup
        duplicate:
          description: 'Tiket ini ditandai sebagai duplikat.'
          title: Duplikat
        new:
          description: 'Ini adalah tiket baru yang belum terjawab'
          title: Baru
        on_hold:
          description: 'Tiket ini telah ditangguhkan.'
          title: Ditangguhkan
        open:
          description: 'Tiket ini memiliki tanggapan baru dan sedang menunggu balasan dari Anda.'
          title: Buka
        pending:
          description: 'Tiket ini menunggu balasan dari pengguna.'
          description_user: 'Kami menunggu balasan dari Anda atau menandai tiket ini sebagai tiket yang telah diselesaikan.'
          title: Tertunda
        solved:
          description: 'Tiket ini ditandai sebagai telah selesai'
          mark_as_solved: 'Tandai tiket ini sebagai telah diselesaikan'
          title: Selesai
      subject: Subjek
      ticket: Tiket
      ticket_activity: 'Oleh {username}, aktivitas terakhir {date}'
      ticket_does_not_exist: 'Tiket dukungan yang diminta tidak ada.'
      ticket_overview: 'Gambaran umum tiket'
      tools:
        assign_me: 'Tugaskan pada Saya'
        close_ticket: 'Tutup tiket'
        remove_me: 'Hapus Saya'
        update_note: 'Perbarui catatan pribadi'
        update_status: 'Perbarui status tiket'
        update_subject: 'Perbarui subjek'
        view_ticket: 'Lihat tiket'
    utils:
      redirect:
        link: '<a>Klik di sini</a> jika halaman tidak mengalihkan Anda'
        title: 'Mengalihkan Anda ke artikel Basis Pengetahuan kami...'
