# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/validation/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

validation:
  accepted: ':attribute harus diterima.'
  active_url: ':attribute bukan URL yang valid.'
  after: ':attribute harus berupa tanggal setelah :date.'
  after_or_equal: ':attribute harus berupa tanggal setelah atau sama dengan :date.'
  alpha: ':attribute hanya boleh berisi huruf.'
  alpha_dash: ':attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.'
  alpha_num: ':attribute hanya boleh berisi huruf dan angka.'
  array: ':attribute harus berupa sebuah array.'
  attributes:
    content: konten
    email: email
    name_plural: 'nama plural'
    name_singular: 'nama tunggal'
    password: password
    tag_count_primary: 'jumlah tag primer'
    tag_count_secondary: 'jumlah tag sekunder'
    title: judul
    username: username
  before: ':attribute berupa tanggal sebelum :date.'
  before_or_equal: ':attribute berupa tanggal sebelum atau sama dengan :date.'
  between:
    array: ':attribute harus memiliki antara :min dan :max item.'
    file: ':attribute harus berukuran antara :min dan :max kilobyte.'
    numeric: ':attribute harus antara :min dan :max.'
    string: ':attribute harus antara :min dan :max karakter.'
  boolean: ':attribute harus berupa true atau false.'
  confirmed: 'Konfirmasi :attribute tidak cocok.'
  date: ':attribute bukan tanggal yang valid.'
  date_equals: ':attribute harus berupa tanggal yang sama dengan :date.'
  date_format: ':attribute tidak cocok dengan format :format.'
  different: ':attribute dan :other harus berbeda.'
  digits: ':attribute harus berupa angka :digits.'
  digits_between: ':attribute harus antara angka :min dan :max.'
  dimensions: ':attribute tidak valid dengan dimensi gambar.'
  distinct: ':attribute memiliki duplikat.'
  email: ':attribute harus berupa alamat email yang valid.'
  ends_with: ':attribute harus diakhiri dengan salah satu dari yang berikut: :values.'
  exists: ':attribute yang dipilih tidak valid.'
  file: ':attribute harus berupa berkas.'
  file_too_large: 'Ukuran :attribute terlalu besar.'
  file_upload_failed: 'File :attribute gagal diunggah.'
  filled: ':attribute harus memiliki nilai.'
  gt:
    array: ':attribute harus lebih dari :value item.'
    file: ':attribute harus lebih besar dari :value kilobita.'
    numeric: ':attribute harus lebih besar dari :value.'
    string: ':attribute harus lebih besar dari :value karakter.'
  gte:
    array: ':attribute harus mempunyai :value item atau lebih.'
    file: ':attribute harus lebih besar dari atau sama dengan :value kilobita.'
    numeric: ':attribute harus lebih besar dari atau sama dengan :value.'
    string: ':attribute harus lebih besar dari atau sama dengan :value karakter.'
  image: ':attribute harus berupa gambar.'
  in: ':attribute yang dipilih tidak valid.'
  in_array: 'Bidang isian :attribute tidak terdapat dalam :other.'
  integer: ':attribute harus merupakan bilangan bulat.'
  ip: ':attribute harus berupa alamat IP yang valid.'
  ipv4: ':attribute harus berupa alamat IPv4 yang valid.'
  ipv6: ':attribute harus berupa alamat IPv6 yang valid.'
  json: ':attribute harus berupa string JSON yang valid.'
  lt:
    array: ':attribute harus kurang dari :value item.'
    file: ':attribute harus kurang dari :value kilobita.'
    numeric: ':attribute harus kurang dari :value.'
    string: ':attribute harus kurang dari :value karakter.'
  lte:
    array: ':attribute harus tidak lebih dari :value item.'
    file: ':attribute harus kurang dari atau sama dengan :value kilobita.'
    numeric: ':attribute harus kurang dari atau sama dengan :value.'
    string: ':attribute harus kurang dari atau sama dengan :value karakter.'
  max:
    array: ':attribute mungkin tidak lebih dari :max item.'
    file: ':attribute mungkin tidak lebih besar dari :max kilobytes.'
    numeric: ':attribute mungkin tidak lebih besar dari :max.'
    string: ':attribute mungkin tidak lebih besar dari :max karakter.'
  mimes: ':attribute harus berupa file berjenis : :values.'
  mimetypes: ':attribute harus berupa file berjenis: :values.'
  min:
    array: ':attribute minimal harus diisi :min item.'
    file: ':attribute minimal harus diisi :min kilobytes.'
    numeric: ':attribute minimal harus diisi :min.'
    string: ':attribute minimal harus diisi :min karakter.'
  multiple_of: ':attribute harus kelipatan dari :value.'
  not_in: ':attribute yang dipilih tidak valid.'
  not_regex: 'Format :attribute tidak valid.'
  numeric: ':attribute harus berupa angka.'
  password: 'Password salah.'
  present: ':attribute harus ada.'
  prohibited: 'Bidang :attribute tidak diperbolehkan.'
  prohibited_if: 'Bidang :attribute dilarang ketika :other adalah :value.'
  prohibited_unless: 'Bidang :attribute dilarang kecuali :other ada di dalam :values.'
  regex: 'Format :attribute tidak valid.'
  required: 'Bidang :attribute harus diisi.'
  required_if: 'Bidang :attribute harus diisi bila :other adalah :value.'
  required_unless: 'Bidang :attribute harus diisi, kecuali :other memiliki nilai :values.'
  required_with: 'Bidang :attribute harus diisi bila terdapat :values.'
  required_with_all: 'Bidang :attribute harus diisi bila terdapat :values.'
  required_without: 'Bidang :attribute harus diisi bila tidak terdapat :values.'
  required_without_all: 'Bidang :attribute harus diisi bila tidak terdapat ada :values.'
  same: ':attribute dan :other harus sama.'
  size:
    array: ':attribute harus mengandung :size item.'
    file: ':attribute harus berukuran :size kilobyte.'
    numeric: ':attribute harus berukuran :size.'
    string: ':attribute harus terdiri dari :size karakter.'
  starts_with: ':attribute harus dimulai dengan salah satu dari berikut ini: :values.'
  string: ':attribute harus berupa string.'
  timezone: ':attribute harus berupa zona waktu yang valid.'
  unique: ':attribute sudah ada sebelumnya.'
  uploaded: ':attribute gagal diunggah.'
  url: 'Format :attribute tidak valid.'
  uuid: ':attribute harus berupa UUID yang valid.'
