# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/wolfgang-demeter-bbcode-5star-rating/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-bbcode-5star-rating:
  forum:
    button:
      label: 'Rating Bintang 5'
      tooltip: 'Pilih Rating Bintang 5'
    modal:
      cancel: Batal
      headline: 'Pilih rating Anda'
      stars_0: 'Bintang 0'
      stars_1: 'Bintang 0.5'
      stars_10: 'Bintang 5'
      stars_2: 'Bintang 1'
      stars_3: 'Bintang 1.5'
      stars_4: 'Bintang 2'
      stars_5: 'Bintang 2.5'
      stars_6: 'Bintang 3'
      stars_7: 'Bintang 3.5'
      stars_8: 'Bintang 4'
      stars_9: 'Bintang 4.5'
