# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ziiven-daily-check-in/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ziven-checkin:
  admin:
    settings:
      Alert: Peringatan
      Modal: 'Jendela modal'
      None: 'Tidak ada'
      allow-check-in: 'Mengizinkan check-in'
      auto-check-in: 'Check-in otomatis'
      check-in-success-prompt-example-reward-text: 'Contoh: Mendapatkan reward [reward]'
      check-in-success-prompt-example-text: 'Contoh: Anda telah check-in selama [jumlah_hari] hari'
      check-in-success-prompt-reward-text: 'Teks reward'
      check-in-success-prompt-text: Teks
      check-in-success-prompt-type: 'Jenis prompt keberhasilan check-in'
      reward-money: 'Reward check-in'
      reward-money-requirement: 'Membutuhkan ekstensi <code>antoinefr/flarum-ext-money</code>'
      timezone: 'Zona waktu'
  forum:
    check-in: Check-in
    check-in-failed: 'Check-in Gagal'
    check-in-success: 'Check-in Berhasil'
    checked-in-day: 'Check-in {count} Hari'
    checked-in-days: 'Check-in {count} Hari'
    try-again-later: 'Silakan coba lagi nanti'
