# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ziiven-fireworks/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ziven-fireworks:
  admin:
    option-acceleration: Akselerasi
    option-brightness: Kecerahan
    option-decay: Pembusukan
    option-delay: Penundaan
    option-explosion: Ledakan
    option-flickering: Kerlipan
    option-frication: Gesekan
    option-gravity: Gravitasi
    option-hue: Hue
    option-intensity: Intensitas
    option-line-width-explosion: 'Lebar Garis (Ledakan)'
    option-line-width-trace: 'Lebar Garis (Jejak)'
    option-lineStyle: 'Bentuk Garis'
    option-lineStyle-round: Bulat
    option-lineStyle-square: Persegi
    option-opacity: Opasitas
    option-particles: Partikel
    option-rockets-point: 'Titik Roket'
    option-trace-length: 'Panjang Jejak'
    option-trace-speed: 'Kecepatan Jejak'
    show-fireworks: 'Tampilkan Kembang Api'
