# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ziiven-decoration-store/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ziven-decoration-store:
  admin:
    data-save: Simpan
    item-activate: Aktif
    item-activate-confirmation: 'Apakah Anda yakin untuk mengaktifkan item ini?'
    item-activate-status: 'Status Aktivasi'
    item-activate-status-all: 'Semua Status Aktivasi'
    item-activate-status-down: Dinonaktifkan
    item-activate-status-up: Diaktifkan
    item-deactivate: Nonaktif
    item-deactivate-confirmation: 'Apakah Anda yakin untuk menonaktifkan item ini?'
    item-delete: Hapus
    item-delete-confirmation: 'Apakah Anda yakin untuk menghapus item ini?'
    item-discount: Diskon
    item-discount-days: 'Durasi Diskon (hari)'
    item-discount-none: 'Tidak ada'
    item-edit: Edit
    item-filter-all: Semua
    item-id: ID
    item-property-image: Gambar
    item-property-image-upload: Upload
    item-property-style: Gaya
    item-property-style-help-text: 'Anda dapat menambahkan gaya teks Anda sendiri di CSS, dan memasukkan nama gaya pada input di bawah ini.'
    item-property-style-select-from-gallery: 'Gaya Bawaan'
    item-property-style-text-effect: 'Teks Pratinjau'
    settings:
      display-name: 'Nama Tampilan'
      timezone: 'Zona waktu'
      timezone-default: Asia/Shanghai
  forum:
    display-name: 'Nama Tampilan'
    equipment-modal-title: 'Daftar Item'
    item-already-have: 'Item sudah dibeli'
    item-expired: 'Berhenti berlangganan'
    item-property-style-text-effect: 'Teks Pratinjau'
    item-purchase-cost: 'Biaya pembelian'
    item-purchase-date: 'Tanggal pembelian'
    item-purchase-item-status: 'Status item'
    item-purchase-item-status-0: 'Tidak digunakan'
    item-purchase-item-status-1: 'Sedang digunakan'
    item-purchase-item-type: 'Jenis item'
    item-purchase-item-type-avatarFrame: 'Bingkai Avatar'
    item-purchase-item-type-profileBackground: 'Background Profil'
    item-purchase-item-type-usernameColor: 'Warna Username'
    item-purchase-purchase-type: 'Jenis pembelian'
    item-purchase-subscribe-item-status-0: 'Berlangganan. Tidak digunakan'
    item-purchase-subscribe-item-status-1: 'Berlangganan. Sedang digunakan'
    item-purchase-subscription-cost: 'Biaya berlangganan'
    item-purchase-title: 'Nama item'
    item-soldout: 'Item terjual habis'
    item-status-to-0-confirmation: 'Apakah Anda yakin untuk membatalkan pembelian item ini?'
    item-subscribe: Berlangganan
    item-subscription-deduction-days: 'Pemotongan biaya berlangganan dalam {days} hari'
    item-unsubscribe: 'Berhenti berlangganan'
    notification-receive-subscription: 'Potongan biaya berlangganan'
    processing: Memproses...
    purchase-confirmation: 'Konfirmasi Pembelian'
    purchase-error-item-alreay-have: 'Anda sudah memiliki item ini'
    purchase-history: 'Riwayat Pembelian'
    purchase-subscribe-confirmation: 'Apakah Anda yakin untuk membayar {cost} untuk berlangganan item ini?'
    purchase-success: 'Pembelian Berhasil'
    purchase-unsubscribe-confirmation: 'Apakah Anda yakin untuk berhenti berlangganan item ini?'
    shopping-cart-close: Tutup
  lib:
    cancel: Batal
    close: Tutup
    confirm: Konfirmasi
    item-amount: Stok
    item-cost: Biaya
    item-cost-free: Gratis
    item-desc: 'Deskripsi Item'
    item-discount-days-left: ' ({days} hari tersisa)'
    item-discount-days-text: 'Durasi diskon: {days} hari'
    item-discount-ribbon: 'DISKON {discount}%'
    item-label: 'Label Item'
    item-label-popular: Populer
    item-purchase-type: 'Jenis Pembelian'
    item-purchase-type-all: 'Semua Jenis Pembelian'
    item-purchase-type-monthly: 'Langganan bulanan'
    item-purchase-type-onetime: 'Pembelian satu kali'
    item-purchase-type-yearly: 'Langganan tahunan'
    item-stock-remaining: 'Sisa stok'
    item-title: 'Nama item'
    item-type: 'Jenis item'
    item-type-all: 'Semua Jenis Item'
    item-type-avatarFrame: 'Bingkai Avatar'
    item-type-profileBackground: 'Background Profil'
    item-type-usernameColor: 'Warna Username'
    list-empty: 'Tidak ada konten'
    list-load-more: 'Muat Lebih Banyak'
    none: 'Tidak ada'
    ok: OK
    submit-error-field-empty: 'Anda harus mengisi nilai yang dibutuhkan'
