# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/afrux-asirem/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

afrux-theme-base:
  admin:
    extension:
      sections:
        content: 'Pengaturan Utama'
        permissions: Perizinan
    extensions:
      description: 'Daftar semua ekstensi yang terinstal.'
      title: Ekstensi
    header:
      go_back: 'Kembali ke forum'
    settings:
      edit_footer_links: 'Edit Link Footer'
      footer_bottom_line: 'Garis Bawah Footer'
      footer_description: 'Deskripsi Footer'
      hero_banner: 'Gambar Welcome Hero'
      hero_banner_position: 'Posisi CSS Hero Image (contoh: ''center top'' atau ''center 20%'')'
      links_modal:
        add_group: 'Grup Link Baru'
        add_link: 'Tambah link'
        group_name: 'Nama Grup {number}'
        group_title: 'Judul Grup Link'
        link_label: 'Link - Label'
        link_url: 'Link - URL'
    users:
      grid:
        columns:
          avatar:
            title: Avatar
