# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/afrux-forum-widgets-core/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

afrux-forum-widgets-core:
  admin:
    cache_not_writable_warning: 'Cache saat ini tidak dapat ditulis, ini akan mencegah widget tertentu bekerja. Harap perbaiki izin direktori penyimpanan Anda.'
    settings:
      prefer_data_with_initial_load: 'Mengutamakan untuk menampilkan semua data widget dengan respons halaman awal.'
      prefer_data_with_initial_load_help: 'Alih-alih menampilkan data widget setelah pemuatan halaman awal dengan mengirimkan API request, data akan dimuat (jika memungkinkan) dengan pemuatan halaman awal.'
