# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/akr-chevereto/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

akr-chevereto:
  admin:
    setting:
      insert_type: 'Sematkan kode untuk disisipkan secara otomatis di konten target yang dapat diedit'
      url: 'URL dari target situs web Chevereto'
  forum:
    composer:
      upload_button: 'Upload gambar'
      upload_button_details: 'Upload dan sisipkan gambar'
