# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/antoinefr-money/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

antoinefr-money:
  admin:
    automoderator:
      action_name: 'Berikan money'
      metric_name: Money
    autoremove:
      - 'Jangan pernah menghapus money'
      - 'Ketika diskusi/postingan disembunyikan atau dipulihkan (default)'
      - 'Ketika diskusi/postingan dihapus'
    permissions:
      edit_money_label: 'Mengedit money'
    settings:
      autoremove: 'Perbarui money secara otomatis'
      helpextensionlikes: 'Membutuhkan ekstensi <code>flarum/likes</code>'
      moneyfordiscussion: 'Money yang diberikan untuk diskusi baru'
      moneyforlike: 'Money yang diberikan ketika sebuah postingan disukai'
      moneyforpost: 'Money yang diberikan untuk postingan baru'
      moneyname: 'Nama money (contoh: [money] points)'
      noshowzero: 'Jangan tampilkan jika nilainya nol'
      postminimumlength: 'Panjang postingan minimum untuk mendapatkan money (0 untuk menonaktifkan)'
      title: Pengaturan
  forum:
    modal:
      current: 'Saat ini:'
      submit_button: '=> core.ref.save_changes'
      title: '{username} money'
    user_controls:
      money_button: 'Edit money'
