# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/antoinefr-online/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

antoinefr-online:
  admin:
    settings:
      displaymax: 'Jumlah anggota yang ditampilkan'
      titleoflist: 'Judul yang akan ditampilkan di atas list'
  forum:
    andmore: 'dan {more} lainnya...'
    online_users: '{more, plural, one {# user sedang online} other {# user sedang online}}'
    title: 'Siapa yang sedang online?'
