# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-article-series/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-article-series:
  admin:
    edit_tags:
      is_article_series: 'Apakah artikel berseri?'
  forum:
    article_item:
      next_article: 'Artikel selanjutnya'
      prev_article: 'Artikel sebelumnya'
    article_list:
      title: 'Seri Artikel {series}'
    article_series_modal:
      order_label: 'Indeks Urutan (diurutkan secara ascending)'
      submit_button: Submit
      tag_id_label: 'Tag Seri Artikel'
      title: 'Pengaturan Seri Artikel'
    discussion_controls:
      article_series_button: 'Pengaturan Seri Artikel'
