# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-categories/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-categories:
  admin:
    basics:
      categories_label: Kategori
    headings:
      child_display: 'Tampilan Kategori Anak'
      layout: 'Tata letak'
      nav: Navigasi
      parent_display: 'Tampilan Kategori Induk'
      performance: Performa
    help:
      child_bare_icon: 'Haruskah ikon pada kategori anak ditampilkan tanpa background melingkar?'
      full_page_desktop: 'Haruskah menu navigasi sidebar dikecilkan menjadi satu baris (seperti pada halaman tag tradisional)? Hal ini juga akan menyembunyikan widget (seperti Statistik Forum Friends of Flarum) dari navbar halaman kategori.'
      small_forum_optimized: 'Hal ini akan memberikan jumlah diskusi/post yang lebih akurat, tetapi akan memperlambat forum berukuran sedang dan besar secara signifikan.'
    labels:
      child_bare_icon: 'Ikon bare child?'
      compact_mobile_mode: 'Mode compact mobile'
      full_page_desktop: 'Desktop halaman penuh?'
      keep_tags_nav: 'Pertahankan link halaman tag di navigasi sidebar?'
      parent_remove_description: 'Sembunyikan deskripsi untuk top-level tag?'
      parent_remove_icon: 'Sembunyikan ikon untuk top-level tag?'
      parent_remove_last_discussion: 'Sembunyikan diskusi terbaru untuk top-level tag?'
      parent_remove_stats: 'Sembunyikan statistik untuk top-level tag?'
      small_forum_optimized: 'Optimalkan untuk forum yang kecil?'
    title: 'Pengaturan Kategori'
  forum:
    all_categories:
      meta_description_text: 'Semua Kategori'
      meta_title_text: '=> askvortsov-categories.ref.categories'
    header:
      back_to_categories_tooltip: 'Kembali ke Kategori'
    index:
      categories_link: '=> askvortsov-categories.ref.categories'
    last_discussion_widget:
      no_discussions: 'Tidak Ada Diskusi (Belum!)'
    stat-widgets:
      discussion_label: Diskusi
      post_label: Post
  ref:
    categories: Kategori
