# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-moderator-warnings/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-moderator-warnings:
  admin:
    permissions:
      delete_warnings: 'Menghapus peringatan moderator secara permanen'
      manage_warnings: 'Membuat dan menghapus peringatan moderator'
      view_warnings: 'Melihat peringatan moderator'
  emails:
    post_warned:
      body: "Hai {warnee_display_name}!\n\n{warner_display_name} memperingatkan Anda dengan {strikes, plural, one {# teguran} other {# teguran}} dalam {discussion_title}\n\nAlasan berikut diberikan:\n\n---\n\n{public_comment}\n"
      subject: '{warner_display_name} memperingatkan Anda dengan {strikes, plural, one {# teguran} other {# teguran}} di {discussion_title}'
    user_warned:
      body: "Hai {warnee_display_name}!\n\n{warner_display_name} memperingatkan Anda dengan {strikes, plural, one {# teguran} other {# teguran}}\n\nAlasan berikut diberikan:\n\n---\n\n{public_comment}\n"
      subject: '{warner_display_name} memperingatkan Anda dengan {strikes, plural, one {# teguran} other {# teguran}}'
  forum:
    notifications:
      warning_no_strikes_text: 'Anda diperingatkan oleh {mod_username} (tanpa teguran)'
      warning_text: '{strikes, plural, one {Anda diperingatkan dengan # teguran oleh {mod_username}} other {Anda diperingatkan dengan # teguran oleh {mod_username}}}'
    post:
      warning: '{strikes, plural, one {Diperingatkan dengan # teguran oleh {mod_username}} other {Diperingatkan dengan # teguran oleh {mod_username}}}'
      warning_no_strikes: 'Diperingatkan tanpa teguran oleh {mod_username}'
    post_controls:
      warning_button: 'Peringatkan Pengguna'
    settings:
      warning_notification_label: 'Seorang moderator memperingatkan saya'
    user:
      warnings: 'Peringatan Moderator'
    validation:
      invalid_strike_count: 'Jumlah teguran harus berupa bilangan bulat antara 0 dan 5.'
      public_comment_required: 'Anda adalah yang paling banyak memberikan komentar secara publik.'
    warning_controls:
      delete_button: Hapus
      delete_forever_button: 'Hapus Secara Permanen'
      restore_button: Pulihkan
    warning_list:
      add_button: 'Peringatan Baru'
      no_warnings: 'Sepertinya tidak ada peringatan di sini.'
      warnings: '{strikes, plural, one {Peringatan Moderator: # Teguran Diterima} other {Peringatan Moderator: # Teguran Diterima}}'
      warnings_no_strikes: 'Peringatan Moderator: Tidak Ada Teguran Yang Diterima'
    warning_list_item:
      linked_post: 'Post Terkait'
      list_item_heading: '{strikes, plural, one {<strong>#</strong> teguran, {time}} other {<strong>#</strong> teguran, {time}}}'
      list_item_heading_hidden: '{strikes, plural, one {<strong>#</strong> teguran, {time} <strong>(dihapus)</strong>} other {<strong>#</strong> teguran, {time} <strong>(dihapus)</strong>}}'
      private_comment: 'Komentar Yang Dapat Dilihat Oleh Moderator'
      public_comment: Peringatan
    warning_modal:
      confirmation_message: 'Peringatan Anda telah disimpan. Anda mungkin perlu me-refresh halaman untuk melihatnya.'
      heading: 'Peringatkan <strong>{username}</strong>'
      private_comment_heading: 'Mengapa <strong>{username}</strong> menerima peringatan ini? Komentar ini HANYA akan terlihat oleh moderator.'
      public_comment_heading: 'Mengapa <strong>{username}</strong> menerima peringatan ini? Komentar ini akan terlihat oleh pengguna dan moderator.'
      strikes_heading: 'Berapa banyak teguran yang harus diterapkan?'
      submit_button: 'Simpan peringatan'
