# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-rich-text/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-rich-text:
  admin:
    settings:
      toggle_on_editor: 'Tampilkan mode rich text pada editor?'
  forum:
    settings:
      composer_heading: 'Area Penulisan'
      rich_text_compact_paragraphs_label: 'Jangan pisahkan paragraf dengan baris baru.'
      use_rich_text_editor_label: 'Gunakan rich text editor?'
  lib:
    composer:
      additional_items_tooltip: 'Kontrol Lainnya'
      bold_tooltip: 'Teks tebal <{modifierKey}-b>'
      code_block_tooltip: 'Sisipkan code block'
      code_tooltip: 'Kode sebaris <{modifierKey}-`>'
      header_tooltip: 'Ubah ke header {level} <shift-{modifierKey}-{level}>'
      horizontal_rule_tooltip: 'Sisipkan batas horizontal'
      image_tooltip: 'Tambahkan gambar'
      insert_button: Sisipkan
      insert_image:
        src_placeholder: Link
        title_placeholder: Judul
      insert_link:
        href_placeholder: URL
        remove_button: Hapus
        text_placeholder: Teks
        title_placeholder: 'Judul (ditampilkan saat kursor diarahkan)'
      italic_tooltip: 'Teks miring <{modifierKey}-i>'
      link_tooltip: 'Tambahkan link'
      ordered_list_tooltip: 'List bernomor <shift-{modifierKey}-9>'
      paragraph_tooltip: 'Ubah ke paragraf <shift-{modifierKey}-0>'
      quote_tooltip: 'Sisipkan quote <{modifierKey}-q>'
      spoiler_inline_tooltip: 'Spoiler  <{modifierKey}-;>'
      strike_tooltip: 'Coretan <alt-shift-5>'
      sub_tooltip: 'Subskrip <{modifierKey}-,>'
      sup_tooltip: 'Superskrip <{modifierKey}-.>'
      text_type_tooltip: 'Pilih Jenis Teks'
      toggle_button: 'Beralih ke Mode Rich Text'
      unordered_list_tooltip: 'List bernomor <shift-{modifierKey}-8>'
