# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-pwa/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-pwa:
  admin:
    nav:
      pwa_button: 'Aplikasi Web Progresif'
      pwa_text: 'Konfigurasikan Flarum untuk berjalan sebagai Aplikasi Web Progresif, yang dapat diinstal di perangkat seluler.'
    pwa:
      about:
        description_label: Deskripsi
        description_text: 'Anda dapat mengatur deskripsi pada halaman ''Basic'' di dasbor admin Anda.'
        heading: Tentang
        long_name_label: 'Nama panjang'
        long_name_text: 'Nama aplikasi web yang ditampilkan kepada pengguna.'
        short_name_label: 'Nama pendek'
        short_name_text: 'Nama aplikasi yang ditampilkan kepada pengguna jika tidak ada cukup ruang untuk nama yang panjang.'
      colors:
        background_color_label: 'Warna background'
        background_color_text: 'Warna ini digunakan sebagai warna placeholder untuk splash screen yang ditampilkan ketika PWA Anda sedang dimuat. Warna ini tidak digunakan saat aplikasi benar-benar dimuat.'
        heading: Warna
        theme_color_label: 'Warna tema'
        theme_color_text: 'Warna ini terkadang digunakan oleh perangkat saat menampilkan aplikasi Anda, misalnya pada task switcher Android, sebagai warna yang berada di sekitar situs.'
      heading: 'Pengaturan Aplikasi Web Progresif'
      logo_heading: 'Logo dan Ikon'
      logo_size_text: 'Upload logo yang akan diskalakan ke ukuran {size} piksel dengan ukuran {size} piksel.'
      logo_text: "Anda harus meng-upload setidaknya satu logo agar aplikasi web progresif Anda dapat diinstal. Harap diperhatikan bahwa semua logo harus berbentuk persegi; jika tidak, ukurannya akan diubah dan mungkin melebar.\n\nAda sejumlah opsi ukuran yang tersedia di bawah ini. Saya menyarankan untuk mencoba meng-upload logo ke sebanyak mungkin: ini mendukung banyak perangkat.\n\nHarap diperhatikan bahwa Anda bisa meng-upload 1 logo besar ke input untuk logo yang lebih kecil. Misalnya, Anda bisa meng-upload logo berukuran 1000px x 1000px ke SEMUA input file di bawah ini. Namun, jika Anda mencoba meng-upload logo berukuran 50px x 50px ke input 512x512, ukurannya akan jadi sangat melar.\n"
      maintenance:
        debug_label: 'Mode debug?'
        debug_text: 'Ini akan mencatat info tentang notifikasi ke `storage/logs`. Umumnya harus dinonaktifkan untuk menghindari pencatatan yang tidak perlu.'
        heading: Pemeliharaan
        reset_vapid_confirm: 'Mengatur ulang VAPID key akan menghapus semua subscription yang menggunakan key yang ada, sehingga pengguna tidak akan menerima notifikasi apa pun hingga saat mereka mengunjungi situs Anda lagi. Hal ini hanya boleh dilakukan saat menyiapkan push notification untuk pertama kalinya, atau jika push notification tidak berfungsi sama sekali dan terdapat peringatan tentang hilangnya VAPID key di atas.'
        reset_vapid_success: 'VAPID key berhasil diatur ulang. {count} subscription telah diatur ulang. Muat ulang halaman untuk melihat laporan pemeriksaan status yang diperbarui.'
        reset_vapid_text: 'Ini akan membuat ulang VAPID key, dan menghapus semua subscription yang ada dengan menggunakan VAPID key saat ini.'
      other:
        heading: Lainnya
        push_notif_preference_default_to_email_label: 'Preferensi Push Default untuk Email?'
        push_notif_preference_default_to_email_text: 'Jika true, pengguna akan mengaktifkan push notification secara default untuk semua jenis notifikasi di mana notifikasi email diaktifkan secara default. Jika false, pengguna akan menonaktifkan push notification secara default.'
        user_max_subscriptions_label: 'Maks Push Subscription Per Pengguna'
        user_max_subscriptions_text: 'Berapa banyak jumlah push subscription yang dapat diterima oleh setiap pengguna dalam satu waktu? Ketika pengguna menerima push notification, setiap subscription akan menghasilkan panggilan API. Setiap subscription biasanya berhubungan dengan browser yang digunakan oleh pengguna.'
      refreshed_message: 'Konfigurasi PWA berhasil di-refresh.'
      status_check_heading: 'Pemeriksaan Status'
      submit_button: 'Simpan Pengaturan'
      text: 'Siapkan situs Flarum Anda untuk berjalan sebagai aplikasi web progresif! Harap dicatat bahwa ini tidak secara otomatis menempatkan situs Anda di toko aplikasi. Sebaliknya, ini berarti pengguna memiliki opsi ''Tambahkan ke Layar Utama'' untuk situs Anda. Kami menyediakan beberapa pemeriksaan status, namun, cara terbaik untuk mengujinya adalah dengan mencoba dan menginstalnya (cari di google untuk petunjuk tentang cara menginstal aplikasi web progresif). Selain itu, harap diingat bahwa popup ''pasang PWA ini'' dikontrol oleh browser, dan tidak dapat dipicu oleh pengembang/admin/program. Saya menyarankan untuk menyertakan petunjuk cara memasang PWA dalam dokumentasi situs Anda.'
    status:
      config_no_https: 'URL di file config.php Anda tidak menggunakan HTTPS. HTTPS diperlukan agar Aplikasi Web Progresif dapat berfungsi.'
      key_gen_failed: 'Pembuatan key yang diperlukan untuk push notification telah gagal. Pesan kesalahan lengkapnya adalah: {error}'
      no_logo: 'Anda harus meng-upload setidaknya satu logo, dengan ukuran minimal 144x144px, agar PWA dapat diinstal.'
      no_name: 'Anda harus memberikan nama lengkap agar aplikasi Anda dapat berfungsi.'
      no_vapid_keys: 'VAPID key tidak ditemukan. Ini diperlukan agar push notification dapat dikirim. Anda dapat mereset VAPID key di bawah ini.'
      possible_https_disabled: 'Situs Anda mungkin tidak berjalan pada HTTPS. Menghapus cache Anda (halaman dasbor admin => tombol peralatan) mungkin bisa membantu. Jika iya, abaikan hal ini. Jika tidak, perlu diingat bahwa HTTPS diperlukan agar Aplikasi Web Progresif dapat berfungsi.'
      success: 'Tidak Ada Potensi Masalah yang Ditemukan!'
      suggest_gmp: 'Ekstensi PHP gmp tampaknya tidak diaktifkan pada server Anda. Ekstensi ini tidak sepenuhnya diperlukan, tetapi dapat meningkatkan performa dan direkomendasikan. Namun, beberapa shared host mungkin tidak mendukungnya.'
  forum:
    alerts:
      optin: 'Anda telah mengaktifkan push notification, tetapi belum mengonfigurasikan perangkat ini.'
      optin_button: Mengkonfigurasi
    discussion_controls:
      share_button: Bagikan
    post_controls:
      share_api:
        title: '{username} membalas ke {title}'
      share_button: Bagikan
    settings:
      pwa_notifications:
        access_default: 'Karena adanya pembatasan browser, Anda harus memilih untuk menerima push notification pada perangkat ini.'
        access_denied: 'Anda harus menyesuaikan pengaturan browser Anda untuk menerima push notification pada perangkat ini.'
        access_denied_button: 'Pelajari Caranya'
        no_browser_support: 'Browser ini tidak mendukung push notification untuk aplikasi web progresif.'
        no_browser_support_button: 'Pelajari Lebih Lanjut'
    user_controls:
      share_button: Bagikan
  views:
    offline:
      header: 'Kesalahan koneksi jaringan'
      text: 'Aplikasi ini membutuhkan koneksi jaringan; tidak dapat digunakan secara offline. Silakan periksa koneksi Anda.'
