# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-discussion-templates/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-discussion-templates:
  admin:
    permissions:
      manage_all_reply_templates: 'Mengelola template balasan untuk semua diskusi'
      manage_own_discussion_reply_templates: 'Mengelola template balasan untuk diskusi mereka'
    settings:
      append_template_on_tag_change: 'Menambahkan template pada perubahan tag?'
      append_template_on_tag_change_help: 'Apabila tag diubah, haruskah template tag yang baru ditambahkan meskipun pengguna sudah mulai menulis? Terlepas dari pengaturan ini, jika tag diubah dan pengguna belum melakukan modifikasi, template akan diganti.'
      no_tag_template: 'Template default (digunakan ketika diskusi dimulai tanpa ada tag yang dipilih):'
    tag_template_modal:
      customize_text: 'Mengelola template untuk diskusi baru di tag ini.'
      submit_button: 'Simpan Template'
      title: 'Template Diskusi'
    tags:
      tag_template_button: 'Edit Template'
      tag_template_heading: 'Template Diskusi'
      tag_template_text: 'Kelola template untuk diskusi baru di tag ini.'
  forum:
    discussion_controls:
      reply_template_button: 'Edit Template Balasan'
    reply_template:
      submit_button: 'Simpan Template Balasan'
      title: 'Edit Template Balasan'
