# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/askvortsov-help-tags/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-help-tags:
  admin:
    permissions:
      view_tag_label: 'Menampilkan Tag'
  forum:
    badge:
      show_to_all_tooltip: 'Diskusi ini dapat dilihat oleh semua pengguna yang dapat memposting di tag-nya.'
    discussion_controls:
      show_to_all_button: 'Tampilkan ke siapapun yang bisa post di sini'
      unshow_to_all_button: 'Hanya tampilkan kepada mereka yang dapat melihat Forum'
