# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-user-filter/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-user-filter:
  admin:
    settings:
      intro: 'Pengguna tanpa izin <code>Mencari pengguna</code> tidak akan melihat kotak pencarian. Atur ke <code>Semua Orang</code> untuk semua pengguna, atau apa pun tingkat preferensi Anda.'
      min_length: 'Jumlah minimal karakter untuk memulai pencarian'
      result_count: 'Maks hasil pada dropdown autocomplete'
  forum:
    index_page:
      filter_user:
        accessible_label: 'Filter berdasarkan penulis'
        all: Semua
        keep_typing: 'Terus mengetik...'
        label: 'Filter berdasarkan penulis: {text}'
        no_results: 'Tidak ada hasil'
        remove_filter: 'Hapus filter penulis'
        search_label: 'Cari pengguna...'
        start_typing: 'Mulai mengetik...'
