# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-trello/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-trello:
  admin:
    modals:
      fields:
        board: 'Pilih Trello board'
        forum_tags: 'Pilih tag Forum yang akan dipetakan'
        trello_label: 'Pilih Trello label'
      no_available_labels_label: 'Tidak ada label yang tersedia'
      no_available_tags_label: 'Tidak ada tag forum yang tersedia'
    permissions:
      add_to_trello: 'Dapat menghubungkan diskusi ke Trello'
    settings:
      api_key_help: 'Masukkan API key dari {link} agar ekstensi ini dapat terhubung dengan Trello.'
      api_key_label: 'API Key'
      api_token_help: 'Masukkan API token agar ekstensi ini dapat terhubung dengan Trello. Kunjungi {link} dan klik <code>Generate a Token</code>'
      api_token_label: 'API Token'
      available_boards_label: 'Board yang tersedia'
      button:
        add: Tambah
        remove: Hapus
      default_board_help: 'Board default yang dipilih akan menjadi board yang akan dipilih sebelumnya dalam jendela modal Kirim ke Trello di forum.'
      default_board_label: 'Board default'
      in_trello: 'di Trello'
      include_secondary_tags_help: 'Ketika dinonaktifkan, hanya tag diskusi utama yang akan dikirim ke Trello. Ketika diaktifkan, semua tag akan dikirim ke Trello.'
      include_secondary_tags_label: 'Sertakan tag sekunder'
      label:
        boards: 'Pengaturan Board'
        general: General
        labels: 'Pengaturan Label'
      mapping:
        add_new: 'Tambahkan pemetaan'
        modal_title: 'Pemetaan tag baru'
        no_mappings_for_board: 'Tidak ada pemetaan tag aktif yang ditetapkan untuk board ini'
      mappings_label: 'Tag forum ke pemetaan Trello label'
      member_id_help: 'Masukkan Trello Member ID yang akan digunakan untuk mengambil organization boards with Trello (https://trello.com/your-trello-handle)'
      member_id_label: 'ID Member'
      no_available_boards_label: 'Tidak ada board yang tersedia'
      no_label_name: 'Tidak ada nama label'
      no_selected_boards_label: 'Tidak ada board yang dipilih'
      save: 'Simpan perubahan'
      selected_boards_label: 'Board yang dipilih'
      tag: Tag
      unmapped_warning_help: 'Menampilkan peringatan saat mengirim diskusi ke Trello jika tag Forum tidak dipetakan ke tag Trello'
      unmapped_warning_label: 'Peringatan tentang tag yang belum dipetakan'
  forum:
    badges:
      trello:
        tooltip: 'Ada di Trello'
    controls:
      send_to_trello_button: 'Kirim ke Trello'
      view_on_trello_button: 'Tampilkan Trello card'
    modals:
      fields:
        board: 'Pilih Trello board'
        lane: 'Pilih Trello lane'
        member: 'Pilih Trello member'
        member_selected: '{count, plural, one {# member} other {# member}} dipilih'
      no_available_board_lanes: 'Tidak ada board lane yang tersedia'
      no_available_board_members: 'Tidak ada board member yang tersedia'
      no_available_boards_label: 'Tidak ada board yang tersedia'
      no_mappings_for_board: 'Board yang dipilih saat ini tidak memiliki pemetaan Trello label yang ditetapkan untuk tag forum'
      title: 'Kirim ke Trello'
