# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-oauth-apple/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        apple:
          client_id_label: 'Service ID Identifier'
          description: 'Daftarkan forum Anda dengan Apple {link}'
          key_file_id_label: 'Key File Identifier'
          keyfile_upload:
            remove_button: 'Hapus keyfile'
            upload_button: 'Upload keyfile'
          keyfile_upload_help: 'Buat <a>keyfile</a> dan upload di sini'
          keyfile_upload_label: 'Key File'
          team_id_label: 'Team ID'
  forum:
    log_in:
      with_apple_button: 'Login dengan {provider}'
    providers:
      apple: '=> fof-oauth.lib.providers.apple'
  lib:
    providers:
      apple: Apple
