# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-fontawesome/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-fontawesome:
  admin:
    settings:
      kit_url: '(Jika dipilih) URL ke Font Awesome kit Anda'
      kit_url_help: 'Pastikan perangkat Anda diatur ke ''Web Font'', lalu paste URL-nya di bawah ini.'
      test:
        desc: 'Di bawah ini ada beberapa tes yang bisa Anda gunakan untuk memeriksa apakah ikon berfungsi dengan benar. Anda mungkin perlu me-refresh halaman jika Anda telah merubah pengaturan apa pun. Jika Anda melihat kotak/persegi panjang, bukan ikon, berarti pengaturan ini tidak berfungsi dengan benar.'
        fa5_compat: 'FontAwesome 5 (kompatibilitas)'
        fa6_free: 'FontAwesome 6 Free'
        fa6_pro: 'FontAwesome 6 Pro'
        heading: 'Tes ikon'
      type: 'Tipe library Font Awesome'
