# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-welcome-login/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-welcome-login:
  admin:
    settings:
      welcome-only-mobile:
        help: 'Secara default, tombol login tambahan ditampilkan kepada semua orang (jika mereka tidak login). Aktifkan ini untuk hanya menampilkan tombol pendaftaran dan login tambahan di perangkat seluler.'
        label: 'Hanya tampilkan di perangkat seluler'
