# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-secondary-tags-toggler/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-secondary-tags-toggler:
  admin:
    permissions:
      view_toggler: 'Menggunakan pengubah tag sekunder pada diskusi'
    settings:
      only_one_secondary_tag: 'Maks satu tag sekunder yang dipilih dalam satu waktu'
      only_one_secondary_tag_help: 'Tidak memengaruhi diskusi yang sudah ada. Menambahkan tag sekunder baru ke sebuah diskusi akan menghapus semua tag sekunder lainnya.'
