# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-turnstile/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-turnstile:
  admin:
    settings:
      forgot: '=> core.forum.forgot_password.title'
      help_text: 'Buat Turnstile key di akun Cloudflare Anda <a>di sini</a>.'
      secret_key: 'Secret key'
      signin: '=> core.forum.log_in.title'
      signup: '=> core.forum.sign_up.title'
      site_key: 'Site key'
  forum:
    not_loaded_error: 'Gagal memuat Cloudflare Turnstile. Silakan refresh halaman, dan periksa adblocker Anda.'
validation:
  turnstile: 'Kita tidak bisa memverifikasi apakah Anda robot atau bukan. Silakan refresh halaman dan coba lagi.'
