# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/blomstra-search/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-search:
  admin:
    analyzer:
      help: "Penganalisis membuat pencarian memahami kata henti dan melakukan perbaikan \nkhusus bahasa untuk pengindeksan.\n"
      label: 'Penganalisis bahasa'
    elastic-endpoint: 'Elastic Endpoint'
    elastic-index: Index
    elastic-password: '=> core.ref.password'
    elastic-username: '=> core.ref.username'
    match-sentences: 'Cocokkan istilah pencarian dengan kalimat lengkap'
    match-words: 'Cocokkan istilah pencarian dengan kata-kata yang lengkap'
    search-discussion-subjects: 'Cari di dalam judul diskusi'
    search-post-bodies: 'Cari di dalam komentar'
