# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-colorful-borders/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-colorful-borders:
  admin:
    permissions:
      editAnyPost: 'Mengedit gaya postingan apa pun'
      editOwnPost: 'Mengedit gaya postingan Anda sendiri'
    settings:
      colors:
        all: 'Semua warna'
        custom: 'Warna khusus'
        custom-help: 'Daftar nilai kode warna #hex atau rgb() yang dipisahkan dengan koma'
        simple: 'Warna sederhana'
      enableBackgroundColor: 'Warna background'
      enableBorderColor: 'Warna border'
      enableBorderRadius: 'Border radius'
      enableBorderWidth: 'Lebar border'
      enableTextColor: 'Warna teks'
      max: Maks
      min: Min
  forum:
    apply: Terapkan
    backgroundColor: 'Warna background'
    borderColor: 'Warna border'
    borderRadius: 'Border radius'
    borderWidth: 'Lebar border'
    default: Default
    edit: 'Edit gaya'
    reset: 'Hapus gaya khusus'
    textColor: 'Warna teks'
