# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-create-user-modal/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-create-user-modal:
  admin:
    permissions:
      view: 'Melihat jendela modal pembuatan user'
  forum:
    link: 'Membuat pengguna baru'
    modal:
      submit: 'Buat Pengguna'
      title: 'Membuat Pengguna'
