# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-roll-die/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-roll-die:
  admin:
    settings:
      clearOnEdit: 'Hasilkan nomor baru saat mengedit postingan'
  forum:
    composer:
      rollDie: 'Lempar Dadu'
    tooltip:
      preview: 'Putar acak saat menyimpan'
      render: 'Putaran acak: {number}'
