# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-emojionearea/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-emojionearea:
  admin:
    settings:
      enableRecent: 'Aktifkan yang terbaru'
      enableSearch: 'Aktifkan pencarian'
      enableTones: 'Aktifkan tone'
      filtersPosition: 'Pindahkan kategori ke bagian bawah'
      hideFlarumButton: 'Sembunyikan tombol emoji picker Flarum'
      searchPosition: 'Pindahkan pencarian dan tone ke bagian bawah'
  forum:
    picker_button: 'Emoji Picker'
    search_placeholder: Cari...
