# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-discussion-bookmarks/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-discussion-bookmarks:
  admin:
    settings:
      independentButton: 'Tampilkan kontrol bookmark di sidebar diskusi, bukan di menu dropdown'
  forum:
    badge: Dibookmark
    dropdownButton:
      add: 'Tambahkan ke bookmark'
      remove: 'Hapus dari bookmark'
    independentButton:
      add: Bookmark
      remove: Dibookmark
    page:
      link: 'Bookmark (diskusi)'
      title: 'Bookmark (diskusi)'
