# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-follow-tags-prompt/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-follow-tags-prompt:
  admin:
    homepage:
      following: Mengikuti
    settings:
      allDiscussionsOnFollowingPageForGuests: 'Tampilkan semua diskusi di halaman Mengikuti (Following) untuk para tamu'
      availableTagStrategy: 'Tag yang ingin ditampilkan dalam jendela modal'
      buttonOnFollowingPage: 'Tampilkan tombol pada halaman Mengikuti (Following)'
      tagStrategy:
        all: 'Semua tag'
        list: 'Tag yang Anda pilih di bawah ini'
        primary: 'Tag primer tingkat pertama'
        primaryAndChildren: 'Semua tag utama di semua tingkat'
        primaryAndSecondary: 'Tag primer tingkat pertama dan tag sekunder'
        secondary: 'Hanya tag sekunder'
  forum:
    controls:
      choose: 'Pilih tag yang akan diikuti'
    modal:
      continue: 'Lanjut ke forum'
      later: 'Ingatkan Saya nanti'
      title: 'Pilih tag yang akan diikuti'
