# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-predefined-avatars/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-predefined-avatars:
  admin:
    permissions:
      setCustomAvatarAlways: 'Mengatur avatar khusus kapan saja'
      setPredefinedAvatar: 'Memilih avatar dari daftar yang telah ditentukan sebelumnya'
    settings:
      defaultOptions:
        first: 'Avatar yang pertama dari daftar'
        none: 'Tanpa avatar'
        random: 'Pilih avatar secara acak dari daftar'
      predefinedAvatars: 'Avatar yang tersedia'
      predefinedAvatarsDefault: 'Avatar default'
      predefinedAvatarsDefaultHelp: 'Terapkan kepada semua pengguna baru saat registrasi.'
      predefinedAvatarsHelp: "File-file tersebut tidak diubah ukurannya atau dikonversi. Pastikan untuk mengubah ukuran, mengompres dan mengekspornya dalam format pilihan Anda sebelum meng-upload. Flarum bekerja paling baik dengan gambar png atau jpg berukuran 100x100, tetapi Anda bisa memanfaatkan resolusi lain dengan CSS khusus.\n"
      predefinedAvatarsNoRemove: 'Cegah pengaturan tanpa avatar'
      predefinedAvatarsNoRemoveHelp: 'User yang telah memiliki avatar khusus atau yang telah disediakan sebelumnya tidak akan dapat kembali ke avatar "default" kecuali jika mereka memiliki izin di bawah ini.'
      predefinedAvatarsOnly: 'Hanya mengizinkan avatar yang telah ditentukan sebelumnya (predefined avatar)'
      predefinedAvatarsOnlyHelp: 'Hapus kemampuan untuk meng-upload gambar avatar khusus kecuali jika Anda memiliki izin di bawah ini.'
  forum:
    editor:
      setPredefinedAvatar: 'Pilih avatar yang telah ditentukan sebelumnya'
    modal:
      imageAlt: Avatar
      title: 'Pilih avatar'
