# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-popular-discussion-badge/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-popular-discussion-badge:
  admin:
    settings:
      add: 'Tambahkan ketentuan lain'
      and: DAN
      comments: Komentar
      comments_placeholder: '0'
      conditions: 'Ketentuan untuk badge populer'
      conditions_help: "Komentar adalah jumlah total postingan komentar termasuk postingan pertama. Jumlah tampilan diambil dari ekstensi MichaelBelgia atau Flarumite. Kerangka waktu yang diberikan akan digunakan untuk menghitung jumlah komentar atau jumlah tampilan dalam n jam terakhir. Hanya ekstensi MichaelBelgium yang didukung untuk jumlah tampilan berbingkai waktu. Biarkan jangka waktu kosong atau tetapkan 0 jam untuk menghitung semua komentar atau jumlah tampilan yang sudah ada.\n"
      hours: jam
      mode: 'Mode operasi'
      mode_help: "Mode frontend adalah solusi efisien yang tidak menggunakan database. Mode penjadwal memerlukan pengaturan CRON dan memungkinkan kerangka waktu dalam kondisi tertentu.\n"
      mode_options:
        frontend: Frontend
        scheduler: 'Penjadwal (CRON)'
      or: ATAU
      scheduler_frequency: 'Frekuensi untuk mode terjadwal'
      scheduler_frequency_help: "Seberapa sering status populer akan diperbarui dalam mode Penjadwal (CRON). (Dalam mode Frontend, status selalu segera diperbarui)\n"
      scheduler_frequency_options:
        everyFifteenMinutes: 'Setiap 15 menit'
        everyFiveMinutes: 'Setiap 5 menit'
        everyTenMinutes: 'Setiap 10 menit'
        everyThirtyMinutes: 'Setiap 30 menit'
        hourly: 'Satu kali per jam'
      views: Tampilan
      views_placeholder: '0'
      within: dalam
      within_placeholder: semua
  forum:
    badge_label: Populer
