# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-featured-discussions/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-featured-discussions:
  admin:
    permissions:
      feature: 'Mengelola diskusi unggulan'
    settings:
      duration: 'Durasi default (detik)'
      eventPost: 'Buat event post ketika jadwal diubah'
      schedule: 'Jadwalkan (sintaks CRON)'
  forum:
    badge: Diunggulkan
    controls:
      feature: 'Unggulkan diskusi'
    modal:
      action:
        cancel: Batal
        submit: Submit
      fields:
        from: Dari
        until: Hingga
      from:
        manual: 'Tanggal manual'
        next: 'Slot selanjutnya'
        not: 'Tidak diunggulkan'
      title: 'Mengunggulkan diskusi'
      until:
        auto: Otomatis
        manual: 'Tanggal manual'
    nav:
      schedule: 'Jadwal unggulan'
    post:
      auto: (otomatis)
      scheduled: 'Dijadwalkan untuk diunggulkan dari {from} hingga {until}'
      unscheduled: 'Tidak lagi yang dijadwalkan untuk diunggulkan'
    schedule:
      custom: Khusus
      drop-error: 'Link diskusi tidak valid'
      drop-here: 'Letakkan di sini untuk menjadwalkan'
      empty: 'Tidak ada diskusi'
      help: "Seret dan letakkan diskusi di halaman atau dari jendela lain untuk mengubah jadwalnya. Untuk menghapus jadwal, gunakan menu 3-titik.\n"
