# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-scratchpad/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-scratchpad:
  admin:
    compilation-alert:
      failure: 'Kompilasi gagal!'
      success: Dikompilasi!
      view-output: 'Lihat output'
    compilation-modal:
      npm: 'Output NPM'
      npm-not-run: 'NPM tidak dijalankan'
      title: 'Hasil kompilasi'
      webpack: 'Output Webpack'
    controls:
      compile: 'Compile JS'
      delete: Hapus
      delete-confirmation: 'Menghapus "{title}" ?'
      disable: 'Klik untuk menonaktifkan'
      enable: 'Klik untuk mengaktifkan'
      new: Baru
      new-confirmation: 'Scratchpad saat ini tidak disimpan. Hapus dan buat yang baru?'
      refresh: Refresh
      save: Simpan
      settings: 'Pengaturan editor'
    fields:
      admin_js: 'JS - Admin'
      admin_less: 'Less - Admin'
      forum_js: 'JS - Forum'
      forum_less: 'Less - Forum'
      php: PHP
      title: 'Nama Scratchpad'
    placeholders:
      js-log: 'Halo, {frontend}!'
      php-comment: 'Daftarkan extender di sini'
      untitled: 'Tidak ada judul'
    settings:
      compile-automatically: 'Compile JS secara otomatis saat menyimpan'
      empty-for-default: 'Biarkan kosong untuk command default'
      indent: 'Jumlah spasi untuk indentasi'
      npm-install-command: 'Perintah penginstalan NPM'
      single-column: 'Kelompokkan editor dalam satu kolom, bukan 3 kolom'
      theme: 'Tema CodeMirror (harus di-refresh agar dapat diterapkan)'
      theme-auto: 'Otomatis (default untuk tema terang, dracula untuk tema gelap)'
      title: 'Pengaturan Scratchpad'
      validate-live: 'Lakukan permintaan ke beranda untuk memvalidasi Less dan PHP sebelum menyimpan'
      webpack-command: 'Perintah Webpack'
