# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-selective-mediaembed/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-selective-mediaembed:
  admin:
    clearCache: 'Bersihkan cache sekarang'
    mustClearCache: 'Anda harus menghapus cache setelah menyimpan perubahan!'
    selectAll: 'Pilih semua'
    unselectAll: 'Batalkan memilih semua'
