# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-readonly-profile/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-readonly-profile:
  admin:
    settings:
      disableAccessTokens: 'Nonaktifkan Pembuatan Token Akses'
      disableAvatarEdit: 'Nonaktifkan Edit Avatar'
      disableEmailChange: 'Nonaktifkan Perubahan Email'
      disableLogin: 'Nonaktifkan Login'
      disablePasswordChange: 'Nonaktifkan Perubahan dan Reset Password'
  api:
    blocked_actions:
      accessToken: 'Pembuatan token akses dinonaktifkan'
      avatar: 'Pengeditan avatar dinonaktifkan dari halaman ini'
      email: 'Email tidak dapat diganti dari halaman ini'
      login: 'Login endpoint dinonaktifkan'
      password: 'Password tidak dapat diganti dari halaman ini'
