# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-discussion-lists/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-discussion-lists:
  admin:
    permissions:
      createPrivate: 'Membuat daftar diskusi pribadi'
      createPublic: 'Membuat daftar diskusi publik'
      createSeriesFromAny: 'Membuat diskusi series dengan konten dari siapa pun pengguna'
      createSeriesFromOwn: 'Membuat diskusi series dengan konten sendiri'
      moderate: 'Mengubah dan menghapus daftar diskusi'
      viewPrivate: 'Melihat semua daftar diskusi pribadi'
      viewPublic: 'Melihat daftar diskusi publik'
    settings:
      collapseSeries: 'Ciutkan indeks serial secara default'
  api:
    manualLimit: 'Daftar yang diurutkan secara manual tidak dapat berisi lebih dari 50 diskusi'
    seriesAnyAddNotAllowed: 'Anda hanya dapat menambahkan diskusi Anda sendiri ke dalam serangkaian list'
    seriesAnyConversionNotAllowed: 'Tidak dapat mengonversi list menjadi seri karena berisi diskusi yang bukan milik Anda'
  forum:
    badge:
      private: 'List pribadi'
      series: 'Serial publik'
    discussion:
      add: 'Masukkan ke list'
      new: 'List baru'
    edit:
      delete: Hapus
      deleteConfirmation: 'Apakah Anda benar-benar ingin menghapus daftar ini secara permanen?'
      name: Nama
      ordering: Pengurutan
      orderingOptions:
        addedAsc: 'Penambahan ke list (paling sedikit ke paling baru)'
        addedDesc: 'Penambahan ke list (paling baru ke paling sedikit)'
        createdAsc: 'Pembuatan diskusi (terlama ke terbaru)'
        createdDesc: 'Pembuatan diskusi (terbaru ke terlama)'
        manual: Manual
      save: Simpan
      title: 'Edit list'
      visibility: Visibilitas
      visibilityOptions:
        private: 'List pribadi'
        public: 'List publik'
        series: 'Public series'
    profile:
      link: 'List diskusi'
    series:
      expand: Perluas
      kind: Serial
      visit: 'Tampilkan semuanya'
core:
  forum:
    index_sort:
      discussionListDefault_button: 'Urutan dalam list'
