# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-prominent-post-numbers/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-prominent-post-numbers:
  admin:
    settings:
      floating: 'Nomor postingan diposisikan di kanan atas postingan, bukan di header postingan'
      prefix: Prefiks
      prefixPlaceholder: 'Biarkan kosong untuk menyesuaikan melalui penerjemah'
  views:
    format: '{number}'
