# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-jwt-cookie-login/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-jwt-cookie-login:
  admin:
    settings:
      actorId: 'ID Pengguna Flarum untuk tindakan administratif'
      actorIdHelp: "Pengguna Flarum ini akan dijadikan aktor untuk REST API request internal yang membuat pengguna baru. Pengguna tersebut haruslah seorang admin.\n"
      audienceHelp: 'Memvalidasi <code>aud</code> attribute pada token. Opsional jika tidak menggunakan Firebase'
      authorizationHeaderHelp: 'Jika kolom ini dibiarkan kosong, <code>Authorization</code> header akan berisi <code>Token <JWT token></code>.'
      autoLoginDelay: 'Iframe Tersembunyi - Login Otomatis (milidetik)'
      autoLoginDelayHelp: "Selama berapa detik halaman diizinkan untuk di-refresh tanpa adanya interaksi pengguna jika iframe tersembunyi mengembalikan status login. Setelah melewati penundaan tersebut, pengguna akan menerima peringatan untuk menanyakan apakah mereka ingin me-refresh halaman.\n"
      cookieName: 'Nama Cookie'
      emailTemplate: 'Template Email'
      emailTemplateHelp: 'Gunakan sintaks <code>{sub}</code> untuk menggunakan atribut dari JWT'
      expirationLeeway: 'Expiration Leeway (detik)'
      expirationLeewayHelp: "Berapa detik tambahan setelah berakhirnya JWT, sesi masih bisa dimulai. Angka ini hanya dimaksudkan untuk beberapa menit saja untuk memperhitungkan waktu yang tidak sama antar server. Namun, angka ini juga dapat disetel ke nilai yang lebih panjang jika ini adalah satu-satunya cara untuk mengatasi masa pakai JWT yang pendek dari library external.\n"
      hiddenIframe: 'Iframe Tersembunyi - URL'
      hiddenIframeHelp: "Iframe ini akan dimuat di luar layar pada semua halaman aplikasi Flarum single page. Ini dapat digunakan untuk me-refresh cookie secara berkala dan dapat menggunakan browser messaging untuk memicu refresh halaman untuk dapat login otomatis atau logout otomatis. Lihat README untuk dokumentasi.\n"
      logoutRedirect: 'URL Pengalihan Saat Logout'
      logoutRedirectHelp: "Selama sesi JWT stateless, link logout Flarum akan diganti dengan link yang mengarah ke URL ini. Jika tidak ada value yang ditetapkan, tombol logout akan disembunyikan.\n"
      publicKey: 'Public Key'
      publicKeyAlgorithm: 'Algoritma Public Key'
      publicKeyAlgorithmHelp: 'Hanya diperlukan dengan Public Key. Contoh: RS256'
      publicKeyHelp: 'Biarkan kosong untuk menggunakan Google Firebase key'
      registrationHookHelp: "URL yang memenuhi syarat yang akan menerima POST request ketika pengguna mengunjungi forum untuk pertama kalinya. Permintaan tersebut akan mengembalikan JSON:API payload yang akan digunakan untuk membuat pengguna baru di Flarum. Gunakan sintaks <code>{sub}</code> untuk menggunakan atribut dari JWT dalam URL. JWT yang lengkap akan diteruskan ke <code>Authorization</code> header. Username dan Email bersifat opsional jika value untuk template dikonfigurasikan.\n"
      usernameTemplate: 'Template Username'
      usernameTemplateHelp: 'Gunakan sintaks <code>{sub}</code> untuk menggunakan atribut dari JWT'
  forum:
    alert:
      login: 'Anda telah terhubung secara otomatis.'
      logout: 'Sesi Anda telah expired.'
      refresh: 'Refresh halaman'
