# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-who-read/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-who-read:
  admin:
    permissions:
      mark-unread: 'Menandai diskusi sebagai belum dibaca untuk pengguna sendiri'
      see-read: 'Melihat status baca'
      see-subscription: 'Melihat status subscribe'
      see-unread: 'Melihat status yang belum dibaca dari pengguna lain'
    settings:
      hide-when-behind: 'Sembunyikan pengguna sepenuhnya jika mereka berada di balik banyaknya postingan'
      max-visible: 'Jumlah maksimum pengguna yang akan ditampilkan sebelum "baca selengkapnya"'
      only-groups: 'Hanya tampilkan status baca dari pengguna yang termasuk dalam grup tersebut'
      show-between-posts: 'Tampilkan status sudah dibaca di antara postingan'
      show-count-of-readers-who-stopped: 'Tampilkan jumlah pengguna yang berhenti membaca, bukan total baca di antara post'
      show-in-discussion-list: 'Tampilkan pembaca di daftar diskusi'
      show-in-hero: 'Tampilkan pembaca dalam discussion hero'
      unread-icon: 'Ikon untuk badge belum dibaca'
  forum:
    badges:
      following: '=> flarum-subscriptions.forum.badge.following_tooltip'
      ignoring: '=> flarum-subscriptions.forum.badge.ignoring_tooltip'
      unread: 'Ditandai sebagai belum dibaca'
    controls:
      remove-unread: 'Hapus belum dibaca'
      set-unread: 'Tandai belum dibaca'
    footer:
      read-no-further: '{count, plural, =0 {Semua orang telah membaca lebih lanjut} one {Satu pengguna tidak membaca lebih lanjut} other {# tidak membaca lebih lanjut}}'
      read-this-post: '{count, plural, =0 {Tidak ada yang membaca post ini} one {Satu pengguna membaca post ini} other {# pengguna membaca post ini}}'
      read-to-end: '{count, plural, =0 {Tidak ada yang membaca sampai akhir} one {Satu pengguna telah membaca sampai akhir} other {# pengguna telah membaca sampai akhir}}'
    modal:
      behind: 'Pengguna yang tidak membaca hingga akhir'
      past-this-post: 'Pengguna yang membaca postingan ini'
      title: 'Para pembaca'
      to-the-end: 'Pengguna yang membaca hingga akhir'
      up-to-this-post: 'Pengguna yang membaca hingga ke post ini'
    more:
      info: 'Dan {count} lainnya'
      show: 'Tampilkan {count} lagi'
    tooltip:
      last-read-at: '{username} membaca {ago}'
      last-read-at-behind: '{username} terakhir membaca {ago} dan tertinggal'
      last-read-at-up-to-date: '{username} membaca postingan terakhir {ago}'
