# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-collapsible-posts/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-collapsible-posts:
  admin:
    permission:
      collapse: 'Ciutkan post'
    settings:
      add: 'Alasan baru'
      explanationUrl: 'URL Penjelasan'
      explanationUrlHelp: 'Opsional. Muncul di bawah postingan yang diciutkan'
      header:
        explanation: 'Pesan penjelasan khusus'
        key: 'Kunci unik database'
        label: Label
      reasons: Alasan
  forum:
    badge:
      post: Diciutkan
    modal:
      title: 'Ciutkan postingan'
      uncollapse: 'Buka ciutan'
    postControl:
      collapse: Ciutkan
      uncollapse: '(Batalkan) Penciutan'
    stream:
      explanation: 'Mengapa Saya melihat ini?'
      hidden: '{count, plural, one {# post disembunyikan sebagai {reason}} other {# post disembunyikan sebagai {reason}}}'
      load: 'Muat lebih banyak'
