# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-group-invitation/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-group-invitation:
  admin:
    permissions:
      use: 'Menggunakan link undangan grup'
    settings:
      create: Buat
      delete: Hapus
      empty: 'Tidak ada undangan yang dibuat sejauh ini.'
      head:
        code: Kode
        group: Grup
        usage: Pemakaian
      placeholder:
        code: 'Dibuat secara otomatis'
        group: Pilih...
        usage: 'Kosongkan untuk unlimited'
      unlimited: unlimited
  api:
    error:
      no-usages-left: 'Undangan tidak dapat digunakan lagi'
      not-found: 'Kode undangan tidak ditemukan'
  forum:
    generic-title: 'Undangan grup'
    invitation:
      no-usages-left: 'Undangan grup ini tidak dapat digunakan lagi.'
      not-found: 'Maaf, undangan grup ini tidak ditemukan.'
    success-alert: 'Anda telah berhasil bergabung dalam grup!'
    title: 'Anda telah diundang untuk bergabung dengan grup {group}!'
    user:
      already-connected: "Kita akan menambahkan grup {group} ke {username}. Bukan pengguna yang benar? <a>Silakan masuk ke akun lain</a>.\n"
      already-member: "Kabar baik, pengguna Anda, {username}, sudah menjadi anggota grup {group}! Ingin bergabung dengan grup dengan pengguna lain? <a>Silakan masuk ke akun lain</a>.\n"
      not-authorized: 'Pengguna Anda saat ini, {username}, tidak memiliki izin untuk bergabung dengan grup. <a>Silakan main ke akun lain</a>.'
      not-connected: '<a>Login</a> untuk menerima undangan.'
