# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-mass-actions/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-mass-actions:
  admin:
    permissions:
      controls: 'Melihat kontrol Mass Actions'
  forum:
    actions:
      delete: 'Hapus selamanya yang dipilih'
      deleteConfirmation: '{count, plural, one {Apakah Anda yakin ingin menghapus diskusi yang dipilih secara permanen?} other {Apakah Anda yakin ingin menghapus # diskusi yang dipilih secara permanen?}}'
      hide: 'Hapus yang dipilih'
      lock: 'Kunci yang dipilih'
      markAsRead: 'Tandai yang dipilih sebagai sudah dibaca'
      restore: 'Pulihkan yang dipilih'
      sticky: 'Sticky yang dipilih'
      tags: Tag
      tags-add: 'Tambahkan <em>{tag}</em>'
      tags-edit: 'Edit tag'
      unlock: 'Buka kunci yang dipilih'
      unsticky: 'Lepas sticky yang dipilih'
    select:
      all: Semua
      locked: Terkunci
      none: 'Tidak ada'
      read: 'Sudah dibaca'
      unlocked: 'Tidak terkunci'
      unread: 'Belum dibaca'
      visible: 'Tidak dihapus'
