# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-email-whitelist/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-email-whitelist:
  admin:
    settings:
      blacklist: Blacklist
      blacklistHelp: "Satu ekspresi per baris. Jika blacklist disediakan, semua yang tidak terdaftar akan dimasukkan ke dalam whitelist.\n"
      message: 'Pesan Kesalahan Khusus'
      regex: 'Regular Expression'
      regexHelp: "Beralih dari daftar domain ke pemeriksaan reguler expression. Setiap baris dari sebuah daftar harus berupa regular expression yang valid dengan delimiter.\n"
      whitelist: Whitelist
      whitelistHelp: "Satu ekspresi per baris. Akan memiliki prioritas di atas blacklist.\n"
  api:
    fallbackMessage: 'Email ini tidak masuk dalam whitelist.'
