# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-composer-page/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-composer-page:
  admin:
    settings:
      forPrivateDiscussions: 'Gunakan untuk diskusi pribadi'
      forPrivateDiscussionsHelp: 'Mengintegrasikan Byobu Discussion Composer ke dalam halaman'
      onlyInTags: 'Hanya pada tag berikut ini (opsional)'
      onlyInTagsHelp: "Daftar tag yang dipisahkan dengan koma. Biarkan kosong untuk selalu menggunakan halaman, bahkan sebelum tag apa pun dipilih.\n"
  forum:
    nav:
      cancel: 'Keluar dari penulisan'
      continue: 'Lanjutkan diskusi'
    page-private:
      heading: 'Memulai diskusi pribadi'
      title: 'Memulai diskusi pribadi'
    page:
      heading: 'Mulai berdiskusi'
      title: 'Mulai berdiskusi'
