# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-reset-preferences/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-reset-preferences:
  admin:
    permissions:
      reset: 'Mereset preferensi sendiri'
  forum:
    preferences:
      confirm: 'Semua notifikasi dan preferensi Anda akan dikembalikan ke nilai default. Lanjutkan?'
      done: 'Pengaturan ulang preferensi!'
      reset: 'Reset semua preferensi'
