# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-see-past-first-post/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-see-past-first-post:
  admin:
    permissions:
      see-past-first-post: 'Melihat postingan pertama sebelumnya'
    settings:
      hide-comment-count: 'Sembunyikan jumlah komentar pada daftar diskusi'
      hide-first-post: 'Sembunyikan juga postingan pertama'
      hide-last-post: 'Sembunyikan user dan tanggal postingan terakhir pada daftar diskusi'
  forum:
    cant-see: 'Anda tidak memiliki izin untuk melihat balasan'
    login-to-see: 'Login untuk melihat balasan'
