# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-scout/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-scout:
  admin:
    setting:
      algoliaConnectTimeout: 'Algolia - Batas Waktu Koneksi (opsional)'
      algoliaId: 'Algolia ID'
      algoliaReadTimeout: 'Algolia - Batas Waktu Baca (opsional)'
      algoliaSecret: 'Algolia Secret'
      algoliaWriteTimeout: 'Algolia - Batas Waktu Tulis (opsional)'
      driver: Driver
      driverOption:
        algolia: Algolia
        meilisearch: Meilisearch
        'null': 'Null'
        tntsearch: TNTSearch
      limit: 'Batas Hasil Default'
      limitHelp: "Ini akan mengesampingkan jumlah hasil yang diminta oleh mesin pencari dan mempengaruhi jumlah halaman yang dapat dihasilkan (batas ini juga menghitung konten yang tidak dapat dilihat oleh user). Beberapa mesin mungkin memerlukan konfigurasi tambahan untuk mengubah batas maksimal yang diizinkan.\n"
      limitPlaceholder: Otomatis
      meilisearchHost: 'Meilisearch Host'
      meilisearchKey: 'Meilisearch Key'
      prefix: 'Prefiks nama indeks (opsional)'
      queryMinLength: 'Panjang kueri minimum untuk saran'
      queryMinLengthHelp: "Pengaturan ini hanya mempengaruhi saran menu dropdown dari input pencarian di header. Flarum memiliki panjang kueri default sebanyak 3 karakter sebelum mengeluarkan saran, yang dapat Anda ganti dengan pengaturan ini. Halaman hasil pencarian lengkap tidak pernah memiliki panjang kueri minimum. Anda harus membersihkan cache setelah mengubah nilai ini.\n"
      queryMinLengthPlaceholder: Otomatis
      queue: 'Proses pembaruan indeks dalam antrian'
      queueHelp: 'Pengaturan ini hanya berlaku jika asynchronous queue driver dikonfigurasikan di Flarum.'
      tntsearchMaxDocs: 'TNT Search Max Docs (opsional, jumlah hasil maksimum)'
