# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-mailing/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-mailing:
  admin:
    permissions:
      mail_all: 'Mengirim email ke grup atau semua pengguna'
      mail_individual: 'Mengirim email ke pengguna individu'
  api:
    no_recipients: 'Tidak ada penerima yang ditemukan'
  email:
    default_subject: '=> clarkwinkelmann-mailing.ref.default_subject'
  forum:
    links:
      mail_all: 'Kirim Email'
      mail_individual: 'Kirim Email ke Pengguna Ini'
    modal_mail:
      as_html_label: 'Kirim dalam bentuk HTML'
      default_subject: '=> clarkwinkelmann-mailing.ref.default_subject'
      message_label: Pesan
      recipients_label: Penerima
      recipients_placeholder: 'Tambahkan lebih banyak penerima...'
      subject_label: Subjek
      submit_button: Kirim
      title_text: 'Tulis Email'
    modal_sent:
      on_its_way: 'Selamat! Email Anda sedang dalam proses pengiriman ke {recipientsCount} penerima!'
      title_text: 'Email terkirim!'
    recipient_kinds:
      email: Email
      group: Grup
      user: Pengguna
  ref:
    default_subject: 'Pesan dari administrator forum'
