# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-status/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-status:
  admin:
    permissions:
      mod: 'Memoderasi status pengguna'
      see: 'Melihat status'
      set: 'Mendefinisikan status'
    settings:
      enable-text: 'Izinkan status teks'
      only-countries: 'Hanya bendera negara'
  forum:
    menu:
      set-status: 'Buat status'
    modal:
      clear: Hapus
      submit: Submit
      text-placeholder: 'Apa yang sedang terjadi?'
      title: 'Membuat status'
