# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/clarkwinkelmann-translation-inspector/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

clarkwinkelmann-translation-inspector:
  admin:
    permissions:
      inspect: 'Memeriksa terjemahan'
  lib:
    modal:
      actual: 'Terjemahan dalam bahasa saat ini'
      edit: 'Edit di GitHub'
      extension: 'Didefinisikan oleh'
      extension-unknown: 'Ekstensi tidak diketahui'
      key: 'Kunci terjemahan'
      original: 'Terjemahan asli dalam bahasa Inggris'
      path: 'Didefinisikan dalam'
      title: 'Pemeriksa Terjemahan'
    nav:
      inspect: 'Periksa terjemahan'
    tooltip:
      cancel: Batal
      description: 'Klik pada terjemahan yang ingin Anda periksa'
      title: 'Periksa terjemahan'
