# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/danirod-plausible/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

danirod-plausible:
  admin:
    settings:
      domain:
        help: 'Domain yang akan digunakan saat mengirim analitik.'
        label: Domain
      enable:
        help: 'Aktifkan opsi ini untuk benar-benar menyertakan kode pelacakan.'
        label: Diaktifkan
      exclude_admin:
        help: 'Akan mencegah tampilan dari admin untuk dihitung dalam pelacakan jika masuk.'
        label: 'Kecualikan admin'
      proxy_domain:
        help: 'Tempat untuk menyajikan kode JS. Biarkan kosong untuk menggunakan plausible.io. Hal ini memungkinkan untuk mencegah pemblokir iklan menghapus kode pelacakan. Periksa dokumen Plausible.'
        label: 'Domain proxy'
    validation:
      domain:
        regex: 'Domain yang diberikan tidak valid'
        required: 'Sebuah domain harus diberikan'
      proxy_domain:
        regex: 'Domain proxy yang diberikan tidak valid'
