# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-backup/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datitisev-backup:
  admin:
    adapter-settings-modal:
      aliyun:
        access-id:
          description: 'ID token akses autentikasi Anda'
          label: 'ID Akses'
        access-key:
          description: 'Kunci token akses autentikasi Anda'
          label: 'Kunci Akses'
        bucket:
          description: 'Storage bucket yang akan digunakan.'
          label: Bucket
        endpoint:
          description: 'URL ke storage endpoint Anda.'
          label: Endpoint
        path-prefix:
          description: 'Path prefix default opsional untuk file.'
          label: 'Path prefix'
      aws:
        bucket:
          description: 'S3 bucket untuk meng-upload.'
          label: Bucket
        credentials:
          key:
            description: 'AWS credentials key'
            label: Key
          secret:
            description: 'AWS credentials secret'
            label: Secret
        path-prefix:
          description: 'Path prefix default opsional untuk file.'
          label: 'Path prefix'
        version:
          description: 'Menentukan versi atau biarkan kosong untuk yang terbaru.'
          label: Versi
      azure:
        container:
          description: 'Azure container'
          label: Container
        endpoint:
          description: 'URL ke storage endpoint Anda.'
          label: Endpoint
      dropbox:
        help:
          obtain-access-code-button: 'Buka Dropbox'
          obtain-access-code-label: 'Dapatkan kode akses (memerlukan app key)'
          obtain-refresh-token-button: 'Gunakan kode'
          obtain-refresh-token-label: 'Gunakan kode akses untuk mendapatkan refresh token (membutuhkan app key & secret)'
          obtain-refresh-token-success: 'Refresh token yang diperoleh dengan sukses & diperbarui di atas! Simpan perubahan untuk menyimpannya.'
        key:
          label: 'App Key'
        refresh-token:
          description: 'Gunakan kolom di bawah ini untuk mendapatkan refresh token atau secara manual mengikuti petunjuk di https://www.codemzy.com/blog/dropbox-long-lived-access-refresh-token#how-can-i-get-a-refresh-token-manually.'
          label: 'Refresh Token'
        secret:
          label: 'App Secret'
      ftp:
        host:
          description: 'Nama host yang akan disambungkan dengan FTP, misalnya: <em>ftp.yourdomain.local</em>.'
          label: 'Remote hostname'
        passive:
          description: 'Apakah akan menggunakan koneksi FTP pasif ke server.'
          toggle: 'Koneksi pasif'
        password:
          description: 'Password pengguna untuk mengautentikasi pada server FTP.'
          label: Password
        port:
          description: 'Port FTP (standarnya adalah 21).'
          label: Port
        private-key:
          description: 'Path (sebaiknya yang absolut) ke private key untuk digunakan saat mengautentikasi koneksi FTP.'
          label: 'Private Key'
        root:
          description: 'Root path (subdirektori) jarak jauh untuk menyimpan backup.'
          label: 'Root path'
        ssl:
          description: 'Apakah akan menggunakan koneksi SSL terenkripsi ke server.'
          toggle: SSL
        timeout:
          description: 'Jumlah detik untuk menunggu koneksi dengan server FTP.'
          label: 'Batas waktu'
        username:
          description: 'Username untuk mengautentikasi pada server FTP.'
          label: Username
      gdrive:
        client:
          id:
            description: "Ikuti petunjuk di @ https://github.com/ivanvermeyen/laravel-google-drive-demo/blob/master/README/1-getting-your-dlient-id-and-secret.md untuk membuat Google project dan mengambil Client ID & Client Secret Anda.\n"
        folder:
          description: 'https://drive.google.com/drive/u/0/folders/ID'
          label: 'ID Folder'
        refresh-token:
          description: "Ikuti petunjuk di @ https://github.com/ivanvermeyen/laravel-google-drive-demo/blob/master/README/2-getting-your-refresh-token.md untuk mengambil refresh token untuk aplikasi Google oAuth Anda.\n"
          label: 'Refresh Token'
      local:
        target:
          description: 'Tentukan direktori lokal untuk menyimpan backup.'
          label: 'Target path'
      title: 'Mengkonfigurasi {adapter}'
    adapters:
      aliyun: 'Alibaba Cloud (Aliyun)'
      aws: 'Amazon AWS S3'
      azure: 'Microsoft Azure'
      dospaces: 'Digital Ocean Spaces'
      dropbox: Dropbox
      ftp: FTP
      gdrive: 'Google Drive'
      gridfs: GridFS
      local: 'Penyimpanan lokal'
      rackspace: Rackspace
      sftp: SFTP
      webdav: Webdav
      zip: 'Arsip Zip'
    nav:
      description: 'Menyimpan salinan forum Anda.'
      label: Backup
    required-package-modal:
      content: "Untuk menggunakan driver ini, Anda harus menginstal paket tertentu. Anda dapat melakukannya dengan menjalankan perintah composer berikut ini: <code>composer require {package}</code> pada direktori instalasi Flarum Anda.\n"
      title: 'Sebuah paket diperlukan untuk {adapter}'
    settings_button: Mengkonfigurasi
    you-need-for:
      aliyun: aliyuncs/aliyun-oss-flysystem
      aws: league/flysystem-aws-s3-v3
      azure: league/flysystem-azure
      copy: league/flysystem-copy
      dospaces: league/flysystem-aws-s3-v3
      dropbox: spatie/flysystem-dropbox
      gdrive: nao-pon/flysystem-google-drive
      gridfs: league/flysystem-gridfs
      rackspace: league/flysystem-rackspace
      sftp: league/flysystem-sftp
      webdav: league/flysystem-webdav
