# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-webhooks-pro/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-webhooks:
  actions:
    extension:
      installed: 'Ekstensi Terpasang `{1}`'
      updated: 'Ekstensi yang diperbarui `{1}`'
    ip:
      banned: 'IP dicekal `{1}`'
      unbanned: 'IP tidak dicekal `{1}`'
    post:
      unreacted: 'Menghapus reaksi mereka dari sebuah postingan'
    user:
      enabled2fa: 'Mengaktifkan 2FA'
  admin:
    settings:
      actions:
        extiverse:
          bazaar:
            extensionwasinstalled: 'Ekstensi Terpasang'
            extensionwasupdated: 'Ekstensi Diperbarui'
            title: 'Extiverse Bazaar'
        fof:
          banips:
            ipwasbanned: Dicekal
            ipwasunbanned: 'Tidak dicekal'
            title: 'FriendsOfFlarum Ban IPs'
          byobu:
            title: 'FriendsOfFlarum Byobu'
          gamification:
            title: 'FriendsOfFlarum Gamification'
          polls:
            title: 'FriendsOfFlarum Polls'
          reactions:
            title: 'FriendsOfFlarum Reactions'
          twofactor:
            title: 'FriendsOfFlarum Two Factor'
      services:
        custom: Khusus
