# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datitisev-discussion-agree-message/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datitisev-discussion-agree-message:
  admin:
    settings:
      agreement_label: 'Teks Persetujuan'
      description_label: Deskripsi
      disable_inputs_label: 'Nonaktifkan input judul & konten diskusi ketika persetujuan tidak dicentang.'
      title_label: Judul
