# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-pronouns/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-pronouns:
  admin:
    settings:
      icon_help: 'Aktifkan opsi ini untuk menampilkan ikon, bukan teks, sebelum kata ganti.'
      icon_label: 'Ikon kata ganti'
      prefix_help: 'Teks ini akan ditampilkan sebelum kata ganti. Biarkan kosong untuk tidak menampilkan apa pun.'
      prefix_label: 'Prefiks kata ganti'
  forum:
    change_pronouns:
      help: 'Kata ganti Anda akan muncul di profil dan user card. <a>Apa itu personal pronouns dan mengapa itu penting?</a>'
      submit_button: '=> core.ref.save_changes'
      title: 'Mengubah Kata Ganti'
    settings:
      change_pronouns_button: 'Ubah Kata Ganti'
