# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-simple-tour-guide/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-simple-tour-guide:
  admin:
    description: Deskripsi
    description_placeholder: 'Penjelasan mengenai step tersebut.'
    edit_modal:
      create_step: 'Buat step baru'
      delete_step: 'Hapus step'
      delete_step_confirmation: 'Anda yakin ingin menghapus step ini?'
      edit_step: 'Edit {title}'
    settings:
      allow_close_help: 'Perbolehkan penggguna menutup Popover dengan klik pada latar belakang.'
      allow_close_label: 'Mengizinkan penutupan'
      show_progress_help: 'Ini akan menunjukkan step saat ini dan total step di bagian atas popover.'
      show_progress_label: 'Tampilkan kemajuan'
    target: Sasaran
    target_placeholder: 'Elemen target dari step tersebut (misal. #elemen-id).'
    title: Judul
    title_placeholder: 'Judul step.'
  forum:
    done_btn_text: Selesai
    next_btn_text: Lanjut
    prev_btn_text: Sebelumnya
    progress_text: '{current} dari {total}'
