# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-birthdays/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-birthdays:
  admin:
    permissions:
      edit_own_birthday_label: 'Mengedit hari ulang tahun'
      view_birthday_label: 'Melihat hari ulang tahun'
    settings:
      date_format_help: 'Gunakan format tanggal <a>dayjs</a>. Biarkan kosong untuk menggunakan format default.'
      date_format_label: 'Format tanggal'
      date_none_year_label: 'Format tanggal tanpa tahun'
      min_age_help: 'Usia minimum saat pendaftaran'
      min_age_label: 'Usia minimum'
      required_help: 'Anda perlu mengaktifkan opsi "pengaturan hari ulang tahun saat pendaftaran" untuk membuat opsi ini berfungsi'
      required_label: 'Tanggal lahir harus diisi'
      set_on_registration_label: 'Izinkan pengaturan hari ulang tahun saat pendaftaran'
  api:
    invalid_age_message: 'Anda harus berusia minimal {minAge} tahun.'
    invalid_dob_message: 'Tanggal lahir tidak valid'
  forum:
    change_dob:
      date_of_birth_text: '=> datlechin-birthdays.ref.date_of_birth'
      submit_button: '=> core.ref.save_changes'
      title: 'Edit Tanggal Lahir'
    edit_user:
      dob_heading: '=> datlechin-birthdays.ref.date_of_birth'
    header:
      edit_dob_button: 'Edit Tanggal Lahir'
    nav:
      nav_item: 'Hari ini Ulang Tahun'
    page:
      discussion_count: '{count, plural, one {Diskusi: #} other {Diskusi: #}}'
      post_count: '{count, plural, one {Post: #} other {Post: #}}'
      sign_up:
        dob_placeholder: '=> datlechin-birthdays.ref.date_of_birth'
    settings:
      change_dob_label: 'Ganti Tanggal Lahir'
      dob_heading: '=> datlechin-birthdays.ref.date_of_birth'
      show_dob_date_label: 'Tampilkan hari dan bulan kelahiran'
      show_dob_year_help: 'Hal ini akan memungkinkan orang melihat usia Anda.'
      show_dob_year_label: 'Tampilkan tahun kelahiran'
    user:
      age_text: 'Usia: {age}'
      birthday_text: 'Ulang tahun: {date}'
  ref:
    date_of_birth: 'Tanggal Lahir'
