# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-link-preview/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-link-preview:
  admin:
    settings:
      blacklist_help: 'Masukkan daftar domain atau url yang dipisahkan dengan koma untuk dikecualikan dari pratinjau tautan.'
      blacklist_label: 'Daftar Hitam'
      blacklist_placeholder: 'contohnya facebook.com,https://domain.com/path'
      cache_time_help: 'Jumlah menit link yang dirayapi akan disimpan dalam cache sebelum diakses kembali. Atur ke 0 untuk menonaktifkan cache link. Defaultnya adalah 60 menit jika tidak diatur.'
      cache_time_label: 'Waktu Cache'
      convert_media_urls_help: 'Jika diaktifkan, ini akan mengonversi semua URL media menjadi pratinjau link.'
      convert_media_urls_label: 'Mengonversi URL media'
      open_links_in_new_tab_help: 'Jika diaktifkan, link akan dibuka di tab baru.'
      open_links_in_new_tab_label: 'Buka link di tab baru'
      use_google_favicons_help: 'Jika diaktifkan, akan menggunakan layanan Google di bagian frontend untuk mendapatkan favicon dari situs yang bersangkutan.'
      use_google_favicons_label: 'Gunakan Google Favicon API'
      whitelist_help: 'Masukkan daftar domain atau url yang dipisahkan dengan koma untuk memungkinkan pratinjau link.'
      whitelist_label: 'Daftar Putih'
      whitelist_placeholder: 'contohnya facebook.com,https://domain.com/path'
  forum:
    site_cannot_be_reached: 'Situs ini tidak dapat dijangkau.'
