# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-title-length/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-title-length:
  admin:
    settings:
      limit_help: 'Memungkinkan untuk menggunakan batas panjang judul khusus. Jika dinonaktifkan, batas panjang judul default Flarum akan digunakan.'
      limit_label: 'Aktifkan batas panjang judul'
      max_help: 'Panjang maksimum judul, nilai maksimumnya adalah 1000.'
      max_label: 'Panjang maksimum'
      min_help: 'Panjang minimum judul, nilai minimumnya adalah 1.'
      min_label: 'Panjang minimum'
