# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-scroll-buttons/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-flarum-scroll-buttons:
  admin:
    scroll_to_bottom_help: 'Tampilkan tombol untuk scroll ke bagian bawah halaman'
    scroll_to_bottom_label: 'Scroll ke bawah'
    scroll_to_top_help: 'Tampilkan tombol untuk scroll ke bagian atas halaman'
    scroll_to_top_label: 'Scroll ke atas'
