# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-oauth-spotify/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        spotify:
          description: 'Daftarkan forum Anda dengan Spotify {link}.'
  forum:
    log_in:
      with_spotify_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      spotify: '=> fof-oauth.lib.providers.spotify'
  lib:
    providers:
      spotify: Spotify
