# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/datlechin-bbcode-hide-content/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

datlechin-bbcode-hide-content:
  admin:
    permissions:
      bypass_like_label: 'Melewati persyaratan harus memberikan "Suka"'
      bypass_reply_label: 'Melewati persyaratan harus memberikan balasan'
  forum:
    must_be_logged_in: 'Anda harus login untuk melihat konten ini'
    must_liked: 'Anda harus menyukai konten ini untuk melihatnya'
    must_replied: 'Anda harus membalas konten ini untuk melihatnya'
