# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/davwheat-custom-sidenav-links/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

davwheat:
  custom_sidenav_links:
    admin:
      settings_page:
        display_options:
          heading: 'Pengaturan tampilan'
          labels:
            bottom_spacer: 'Tampilkan spasi bawah'
            position: 'Lokasi link'
            top_spacer: 'Tampilkan spasi atas'
          options:
            position:
              above-tags-link: 'Di atas tombol "Tag"'
              below-tags-link: 'Di bawah tombol "Tag"'
        link_table:
          add_link_btn: 'Tambah link baru'
          alert:
            fix_errors: 'Anda perlu memperbaiki masalah-masalah di atas sebelum menyimpan perubahan Anda.'
          confirm_delete: 'Konfirmasi penghapusan link "{link}"'
          heading: 'Menyesuaikan link'
          save_btn:
            dirty: 'Simpan pengaturan'
            fix_errors: 'Perbaiki kesalahan sebelum menyimpan'
            saved: 'Tidak ada perubahan untuk disimpan'
            saving: 'Menyimpan perubahan...'
          table:
            header:
              delete: Hapus
              icon: 'Ikon link'
              internal: 'URL Flarum?'
              position: Posisi
              text: 'Teks link'
              url: 'Link url'
            placeholders:
              icon: 'fas fa-link'
              text: 'My cool site'
              url: 'https://flarum.org'
            tooltips:
              icon_preview: 'Pratinjau ikon'
              move_down: 'Geser ke bawah'
              move_up: 'Geser ke atas'
        new_link_modal:
          labels:
            icon: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.icon'
            internal: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.internal'
            text: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.text'
            url: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.header.url'
          placeholders:
            icon: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.placeholders.icon'
            text: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.placeholders.text'
            url: '=> davwheat.custom_sidenav_links.admin.settings_page.link_table.table.placeholders.url'
          submit_btn:
            add: 'Tambah link'
            fix_url: 'URL tidak valid'
            invalid_form: 'Isi semua kolom'
            loading: 'Menambahkan link'
          title: 'Tambah link baru'
