# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/davwheat-share/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

davwheat-share:
  admin:
    browser_support_notice: 'Opsi "Bagikan" hanya akan muncul pada perangkat yang mendukung API Web Share. <a>Periksa dukungan untuk browser yang berbeda.</a>'
    button_preview_header: Pratinjau
    display_options:
      icon: 'Hanya ikon'
      menu: 'Di dalam menu tindakan'
      text: 'Hanya teks'
    display_options_label: 'Tipe tampilan tombol bagikan'
    preview:
      dropdown:
        delete: Hapus
        edit: Edit
      reply: Balas
  lib:
    share: Bagikan
    share_a11y_label: 'Bagikan post'
