# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/dem13n-discussion-cards/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

dem13n:
  admin:
    settings:
      actor_info: 'Tampilkan penulis'
      badges: 'Tampilkan badge'
      choose_tags: 'Pilih tag'
      default_img: 'Gambar default'
      desktop_card_width: 'Lebar primary card pada layar desktop: {percent}%'
      mark_cards: 'Tandai card dengan diskusi yang belum dibaca'
      output_on_index_page: 'Output pada halaman indeks'
      preview_text: 'Tampilkan teks pendek'
      settings_error: 'Hapus cache, nonaktifkan ekstensi tersebut, klik tombol Uninstall (di sebelah kanan), konfirmasikan penghapusan data, lalu aktifkan ekstensi'
      show_replies: 'Tampilkan balasan'
      show_views: 'Tampilkan jumlah tampilan (ketika ekstensi "Flarumite Simple Discussion Views" dipasang)'
      small_cards: 'Jumlah primary card'
      tablet_card_width: 'Lebar primary card pada tablet: {percent}%'
  forum:
    replies: 'Balasan: {count}'
