# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ffans-clipboardjs/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ffans-clipboardjs:
  admin:
    settings:
      codeLang_label: 'Tampilkan bahasa kode'
      copy_enable_label: 'Aktifkan penyalinan kode'
      themes:
        cnblog: cnBlogs
        csdn: CSDN
        default: 'Clipboardjs Default'
        github: GitHub
        jianshu: 'Jian Shu'
        lingcoder: LingCoder
        segmentfault: SegmentFault
      themes_label: 'Gaya untuk tombol copy'
  forum:
    action_copy: Copy
    action_cut: Cut
    error_btn: Error
    msg: 'Tekan {actionKey} untuk {action}'
    no_support: 'Tidak ada dukungan'
    ok_btn: Disalin
