# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flamarkt-matomo/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flamarkt-matomo:
  admin:
    settings:
      siteId: 'ID situs'
      trackAccounts: 'Lacak akun pengguna individu'
      trackAccountsOptions:
        email: 'Lacak berdasarkan email'
        none: 'Jangan lacak'
        username: 'Lacak berdasarkan username'
      url: 'Domain atau URL server Matomo'
