# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flamarkt-taxonomies/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flamarkt-taxonomies:
  admin:
    edit-taxonomy:
      delete: '=> flamarkt-taxonomies.ref.delete'
      deleteConfirmation: "Apakah Anda benar-benar ingin menghapus taksonomi {name}? Semua istilah di bawah taksonomi tersebut akan dihapus. Diskusi yang menggunakan taksonomi tersebut TIDAK akan dihapus.\n"
      field:
        allowCustomValues: 'Izinkan nilai khusus'
        color: '=> flamarkt-taxonomies.ref.field.color'
        countRequired: 'Jumlah istilah yang diperlukan'
        countRequiredDescription: "Masukkan jumlah minimum dan maksimum istilah dari taksonomi ini yang dapat diterapkan ke sumber daya.\n"
        customValueSlugger: 'Slugger untuk nilai khusus'
        customValueSluggerDescription: "Pilih bagaimana Anda ingin slug dihasilkan. Jika slug sudah ada, prefiks numerik akan secara otomatis ditambahkan. Untuk opsi Transliterator, Anda perlu menginstal dan mengonfigurasi ekstensi lain terlebih dahulu.\n"
        customValueValidation: 'Validasi untuk nilai khusus'
        description: '=> flamarkt-taxonomies.ref.field.description'
        enableFilter: 'Aktifkan filter query-string/API'
        enableFilterDescription: "Memungkinkan filter taksonomi yang terhubung ke dalam ke diskusi, pengguna, dan produk untuk pengguna yang memiliki izin untuk \"melihat semua\" jenis taksonomi. Hal ini juga memungkinkan pengguna yang sama untuk menggunakan filter pencarian dengan REST API. Tanpa pengaturan \"Tampilkan filter\", pengguna tidak memiliki cara yang jelas untuk mendapatkan link-link untuk pengguna dan produk. Untuk diskusi, deep link dapat ditemukan di hero meskipun \"Tampilkan filter\" dinonaktifkan.\n"
        enableFulltextSearch: 'Kata kunci untuk pencarian teks lengkap'
        enableFulltextSearchDescription: "Hanya berpengaruh ketika integrasi Scout aktif. Nama istilah akan menjadi bagian dari data yang tersedia dalam pencarian teks lengkap untuk pengguna biasa. Data akan tersedia untuk pencarian bagi setiap pengguna yang memiliki izin untuk mencantumkan sumber daya (\"Lihat forum\" untuk diskusi, \"Cari pengguna\" untuk pengguna dan semua orang untuk produk), bukan pengguna yang memiliki izin untuk melihat taksonomi! Anda harus secara manual membangun kembali indeks pencarian Scout untuk sumber daya setelah mengubah pengaturan ini untuk taksonomi yang sudah ada, sama halnya jika Anda menghapus taksonomi ketika istilah masih ditetapkan.\n"
        enableFulltextSearchWarning: "Perizinan Anda untuk mencari sumber daya (\"Lihat forum\" untuk diskusi, \"Cari pengguna\" untuk pengguna) berbeda dengan perizinan \"lihat semua\" Taksonomi. Sebelum mengaktifkan opsi ini, pastikan Anda merasa yakin bahwa data dapat dicari oleh pengguna meskipun mereka biasanya tidak dapat melihat taksonomi!\n"
        icon: '=> flamarkt-taxonomies.ref.field.icon'
        iconDescription: '=> flamarkt-taxonomies.ref.field.iconDescription'
        name: '=> flamarkt-taxonomies.ref.field.name'
        rangeSeparatorText: hingga
        showFilter: 'Tampilkan filter pada halaman list/direktori'
        showFilterDescription: "Menampilkan filter kepada pengunjung biasa di daftar diskusi, direktori pengguna, atau indeks toko. Hanya berfungsi jika \"Aktifkan filter\" diaktifkan. Administrator toko selalu dapat memfilter berdasarkan taksonomi apa pun di backoffice.\n"
        showLabel: 'Tampilkan label taksonomi bersama dengan istilah'
        showLabelDescription: "Gaya tampilan untuk daftar diskusi dan hero. Saat ini tidak digunakan untuk jenis resource lainnya.\n"
        slug: '=> flamarkt-taxonomies.ref.field.slug'
        tagScope: 'Hanya dalam tag tertentu'
        tagScopeDescription: "Taksonomi hanya akan tersedia dalam tag yang dipilih. Jika Anda memilih satu tag, filter beranda hanya akan terlihat pada tag tertentu.\n"
        tagScopePlaceholder: 'Ketik untuk mencari tag...'
        type: Jenis
        typeDescription: "Taksonomi dapat digunakan pada beberapa Flarum resource. Jenisnya tidak dapat diubah setelah dibuat. Anda bisa menggunakan nama dan slug yang sama untuk taksonomi dengan tipe yang berbeda.\n"
      section:
        browsing: Menelusuri
        filling: Mengisi
        info: Informasi
        scope: 'Ruang Lingkup'
      slugger-options:
        alpha_dash: 'ASCII alpha-numerical slugger'
        random: 'Pengidentifikasi acak'
        transliterator: 'Gunakan ekstensi FoF Transliterator'
      submit:
        edit: '=> flamarkt-taxonomies.ref.submit.edit'
        new: '=> flamarkt-taxonomies.ref.submit.new'
      title:
        edit: 'Mengedit Taksonomi'
        new: 'Membuat Taksonomi'
      type-options:
        discussions: Diskusi
        products: Produk
        users: Pengguna
      validation-options:
        alpha_dash: 'Alfa-numerik dan garis miring/garis bawah'
        alpha_num: Alfa-numerik
        default: 'Teks apa pun'
        regex: 'Regular expression'
    edit-term:
      delete: '=> flamarkt-taxonomies.ref.delete'
      deleteConfirmation: "Apakah Anda benar-benar ingin menghapus istilah {name}? Diskusi yang menggunakan istilah tersebut TIDAK akan dihapus.\n"
      field:
        color: '=> flamarkt-taxonomies.ref.field.color'
        description: '=> flamarkt-taxonomies.ref.field.description'
        icon: '=> flamarkt-taxonomies.ref.field.icon'
        iconDescription: '=> flamarkt-taxonomies.ref.field.iconDescription'
        name: '=> flamarkt-taxonomies.ref.field.name'
        slug: '=> flamarkt-taxonomies.ref.field.slug'
      submit:
        edit: '=> flamarkt-taxonomies.ref.submit.edit'
        new: '=> flamarkt-taxonomies.ref.submit.new'
      title:
        edit: 'Edit Istilah'
        new: 'Buat Istilah'
    menu:
      discussions: 'Taksonomi diskusi'
      products: 'Taksonomi produk'
      title: Taksonomi
      users: 'Taksonomi pengguna'
    page:
      create:
        taxonomy: 'Buat taksonomi'
        term: 'Buat istilah'
      reset-term-order: 'Reset daftar istilah ke urutan abjad'
      title: Taksonomi
    permissions:
      bypassTermCounts: 'Melewati persyaratan jumlah istilah'
      editAnyDiscussion: 'Mengedit taksonomi pada diskusi apa pun'
      editAnyUser: 'Mengedit taksonomi pada pengguna mana pun'
      editOwnDiscussion: 'Mengedit taksonomi pada diskusi sendiri'
      editOwnUser: 'Mengedit taksonomi pada pengguna sendiri'
      heading: Taksonomi
      moderate: 'Mengonfigurasi taksonomi yang tersedia'
      ownDisabledEveryone: 'Anggota yang tidak diaktifkan dan ditangguhkan'
      ownDisabledMembers: 'Anggota yang diaktifkan'
      seeAnyDiscussion: 'Melihat taksonomi di semua diskusi'
      seeAnyUser: 'Melihat taksonomi pada pengguna mana pun'
      seeOwnDiscussion: 'Melihat taksonomi pada diskusi sendiri'
      seeOwnUser: 'Melihat taksonomi pada pengguna sendiri'
    settings:
      goToPage: 'Masuk ke halaman konfigurasi'
  api:
    error:
      cannot_use_taxonomies_on_model: 'Anda tidak diizinkan menggunakan taksonomi dalam konteks ini'
      discussion_taxonomy_not_in_scope: 'Taksonomi "{slug}" tidak tersedia dalam kombinasi tag saat ini'
      invalid_filter_taxonomy: 'Kunci filter taksonomi "{type}" yang tidak valid "{slug}"'
  forum:
    blog:
      widget:
        title: Taksonomi
    composer:
      choose: 'Pilih {taxonomy}'
    discussion:
      edit: 'Edit {taxonomy}'
    user:
      edit: 'Edit {taxonomy}'
      nav: Taksonomi
  lib:
    modal:
      bypassTermCounts: 'Lewati jumlah istilah'
      custom: 'Gunakan {value}'
      placeholder: '{count, plural, one {Pilih istilah...} other {Pilih # istilah...}}'
      placeholderOptional: Pilih...
      submit: OK
      title:
        edit: 'Edit {taxonomy} untuk {title}'
        new: 'Pilih {taxonomy} untuk diskusi Anda'
  ref:
    delete: Hapus
    field:
      color: Warna
      description: Deskripsi
      icon: Ikon
      iconDescription: 'Masukkan nama kelas ikon <a>FontAwesome</a> apa pun, <em>termasuk</em> prefiks <code>fas fa-</code>.'
      name: Nama
      slug: Slug
    submit:
      edit: Simpan
      new: Buat
