# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-extension-manager/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-extension-manager:
  admin:
    auth_config:
      add_label: 'Metode autentikasi baru'
      add_modal:
        host_label: Host
        host_placeholder: 'contoh: extiverse.com'
        submit_button: Submit
        token_label: Token
        type_label: Tipe
        unchanged_token_placeholder: '(tidak berubah)'
      delete_confirmation: 'Apakah anda yakin ingin menghapus metode autentikasi ini?'
      delete_label: 'Hapus metode autentikasi'
      edit_label: 'Ubah metode autentikasi'
      fields:
        host: Host
        token: Token
      no_auth_methods_configured: 'Tidak ada metode autentikasi yang dikonfigurasi. Ini adalah fitur lanjutan opsional untuk memungkinkan penginstalan dari repositori pribadi.'
      remove_button_label: 'Hapus metode autentikasi'
      title: 'Metode Autentikasi'
      types:
        github-oauth: 'GitHub OAuth'
        gitlab-oauth: 'GitLab OAuth'
        gitlab-token: 'Token GitLab'
    composer:
      add_repository_label: 'Tambah Repositori'
      delete_repository_confirmation: 'Apakah Anda yakin ingin menghapus repositori ini? Semua ekstensi yang diinstal dari repositori ini akan dihapus.'
      delete_repository_label: 'Hapus repositori'
      edit_repository_label: 'Ubah repositori'
      minimum_stability:
        help: 'Jenis paket yang diizinkan untuk diinstal. Jangan ubah ini kecuali Anda tahu apa yang Anda lakukan.'
        options:
          alpha: Alpha
          beta: Beta
          dev: Dev
          rc: 'Kandidat Rilis'
          stable: 'Stabil (Direkomendasikan)'
      repositories:
        add_modal:
          name_label: Nama
          submit_button: Submit
          type_label: Tipe
          url: URL
        help: "Tambahkan repositori tambahan untuk menginstal paket. Ini adalah fitur tingkat lanjut, jangan menambahkan repositori yang tidak dipercaya, karena dapat digunakan untuk mengeksekusi kode berbahaya pada server Anda.\n"
        label: Repositori
        types:
          composer: composer
          vcs: vcs
      title: Composer
    exceptions:
      composer_command_failure: 'Gagal mengeksekusi. Periksa log komposer di storage/logs/composer.'
      extension_already_installed: 'Ekstensi sudah terpasang.'
      extension_not_directly_dependency: 'Ekstensi dipasang sebagai ketergantungan (dependency) dari ekstensi lain, tidak dapat langsung dihapus.'
      extension_not_installed: 'Ekstensi tidak ditemukan.'
      guessed_cause:
        extension_incompatible_with_instance: 'Ekstensi tersebut kemungkinan besar tidak kompatibel dengan Flarum instance Anda saat ini.'
        extension_not_found: 'Ekstensi tidak ditemukan atau tidak ada.'
        extensions_incompatible_with_new_major: "Beberapa ekstensi yang terinstal tidak kompatibel dengan rilis utama terbaru. Harap tunggu hingga ekstensi diperbarui agar dibuat kompatibel oleh pembuatnya, atau hapus ekstensi tersebut sebelum melanjutkan.\n"
    extensions:
      check_why_it_failed_updating: 'Tunjukkan mengapa tidak memperbarui ke versi terbaru.'
      install: 'Pasang ekstensi baru'
      proceed: Lanjutkan
      remove: 'Copot pemasangan'
      successful_install: '{extension} berhasil dipasang, mengalihkan..'
      successful_remove: 'Ekstensi berhasil dihapus.'
      successful_update: '{extension} berhasil diperbarui, mengalihkan..'
    file_permissions: "Manajer ekstensi memerlukan izin baca dan tulis pada file dan direktori berikut ini: composer.json, composer.lock, vendor, storage, storage/.composer\n"
    major_updater:
      description: "Pembaruan utama Flarum tidak kompatibel dengan versi sebelumnya, yang berarti bahwa beberapa ekstensi yang saat ini Anda instal, dan modifikasi yang dilakukan secara manual mungkin tidak akan berfungsi dengan versi baru ini. Pastikan untuk membuat backup database dan file Anda sebelum melanjutkan.\n"
    sections:
      control:
        title: Manajer
      queue:
        columns:
          details: Detail
          elapsed_time: 'Selesai dalam'
          package: Paket
          status: Status
        none: 'Belum ada tugas.'
        operations:
          extension_install: 'Pasang ekstensi'
          extension_remove: 'Hapus ekstensi'
          extension_update: 'Perbarui ekstensi'
          update_check: 'Periksa pembaruan'
          why_not: 'Menganalisa mengapa sebuah paket tidak dapat diperbarui'
        output_modal:
          cause_unknown: 'Tidak diketahui'
        refresh: 'Segarkan daftar tugas'
        statuses:
          failure: Gagal
          pending: Tertunda
          success: Berhasil
        task_just_started: 'Tugas baru saja dimulai'
    settings:
      access_warning: 'Harap berhati-hati terhadap siapa yang Anda berikan akses ke area admin, manajer ekstensi dapat disalahgunakan oleh oknum jahat untuk menginstal paket yang dapat menyebabkan pelanggaran keamanan.'
      debug_mode_warning: 'Anda sedang menjalankan mode debug, manajer ekstensi tidak dapat menginstal dan memperbarui paket local development dengan benar. Silakan gunakan command line interface untuk tujuan tersebut.'
      title: '=> core.ref.settings'
    update_successful: 'Flarum berhasil diperbarui.'
    updater:
      check_for_updates: 'Periksa pembaruan'
      flarum: 'Flarum Core'
      global_update_successful: 'Berhasil memperbarui semua paket.'
      updater_help: 'Menjalankan pemeriksaan ekstensi baru dan pembaruan Flarum.'
    why_not_modal:
      title: 'Mengapa Tidak Dapat Diperbarui'
