# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-likes/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-likes:
  admin:
    permissions:
      like_posts_label: 'Menyukai postingan'
    settings:
      like_own_posts_help: 'Jika diaktifkan, tergantung pada perizinan, pengguna dapat menyukai postingan mereka sendiri di forum. Untuk mencegah pengguna memberikan ''suka'' pada postingan mereka sendiri, nonaktifkan pengaturan ini.'
      like_own_posts_label: 'Pengguna dapat menyukai postingan mereka sendiri'
  forum:
    notifications:
      others_text: '=> core.ref.some_others'
      post_liked_text: '{username} menyukai post Anda'
    post:
      like_link: Suka
      liked_by_self_text: '{users} menyukai ini.'
      liked_by_text: '{count, plural, one {{users} menyukai ini} other {{users} menyukai ini}}.'
      others_link: '=> core.ref.some_others'
      unlike_link: 'Tidak suka'
      you_text: '=> core.ref.you'
    post_likes:
      load_more_button: '=> core.ref.load_more'
      title: 'Orang Yang Menyukai Post Ini'
    settings:
      notify_post_liked_label: 'Seseorang menyukai salah satu postingan saya'
    user:
      likes_link: Suka
