# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-flags/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-flags:
  admin:
    permissions:
      flag_posts_label: 'Menandai postingan'
      view_flags_label: 'Melihat postingan yang ditandai'
    settings:
      flag_own_posts_label: 'Izinkan pengguna untuk menandai postingan mereka sendiri'
      guidelines_url_label: 'URL Pedoman Komunitas'
      title: 'Pengaturan Flags'
  forum:
    flag_post:
      confirmation_message: 'Terima kasih telah menandai postingan ini. Moderator kami akan memeriksanya.'
      dismiss_button: '=> core.ref.okay'
      reason_details_placeholder: 'Detail tambahan (opsional)'
      reason_inappropriate_label: 'Tidak pantas'
      reason_inappropriate_text: 'Post Anda terlihat ofensif, kasar, atau melanggar <a>pedoman komunitas</a> Kami.'
      reason_missing_message: 'Mohon berikan beberapa detail kepada moderator Kami.'
      reason_off_topic_label: 'Tidak sesuai topik'
      reason_off_topic_text: 'Post ini tidak relevan dengan diskusi saat ini dan harus dipindahkan ke tempat lain.'
      reason_other_label: 'Alasan lain (tolong jelaskan)'
      reason_spam_label: Spam
      reason_spam_text: 'Post ini mengandung iklan.'
      submit_button: '=> flarum-flags.ref.flag_post'
      title: '=> flarum-flags.ref.flag_post'
    flagged_posts:
      empty_text: 'Tidak ada yang ditandai'
      item_text: '{username} di <em>{discussion}</em>'
      title: '=> flarum-flags.ref.flagged_posts'
      tooltip: '=> flarum-flags.ref.flagged_posts'
    post:
      dismiss_flag_button: Abaikan
      flagged_by_text: 'Ditandai oleh {username}'
      flagged_by_with_reason_text: 'Ditandai oleh {username} dengan alasan {reason}'
    post_controls:
      flag_button: Tandai
  ref:
    flag_post: 'Laporkan Post'
    flagged_posts: 'Postingan Yang Ditandai'
