# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-mentions/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-mentions:
  admin:
    permissions:
      mention_groups_label: 'Menyebutkan grup'
    settings:
      allow_username_format_label: 'Izinkan format penyebutan username (@Username)'
      allow_username_format_text: "Format saat ini untuk menyebutkan pengguna adalah @\"Display Name\"#ID.\nPengaturan ini memungkinkan penggunaan format lama @Username, namun format ini masih akan dikonversi ke format baru setelah disimpan.\n"
  email:
    group_mentioned:
      body: "Halo {recipient_display_name}!\n\n{mentioner_display_name} menyebutkan sebuah grup yang Anda ikuti di {title}.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{mentioner_display_name} menyebutkan grup yang Anda ikuti di {title}'
    post_mentioned:
      body: "Halo {recipient_display_name}!\n\n{replier_display_name} membalas post Anda (#{post_number}) di {title}.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{replier_display_name} membalas kiriman Anda di {title}'
    user_mentioned:
      body: "Halo {recipient_display_name}!\n\n{mentioner_display_name} menyebut Anda dalam sebuah postingan di {title}.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{mentioner_display_name} menyebutkan Anda di {title}'
  forum:
    composer:
      mention_tooltip: 'Sebutkan user, grup, atau postingan'
      reply_to_post_text: 'Balas ke #{number}'
    group_mention:
      deleted_text: '[grup yang tidak diketahui]'
    mentioned_by:
      load_more_button: '=> core.ref.load_more'
      title: 'Balasan ke post ini'
    notifications:
      group_mentioned_text: '{username} menyebutkan grup yang Anda ikuti'
      others_text: '=> core.ref.some_others'
      post_mentioned_text: '{username} menjawab post Anda'
      user_mentioned_text: '{username} menyebut Anda'
    post:
      mentioned_by_more_text: '{count} balasan lagi.'
      mentioned_by_self_text: '{users} menjawab ini.'
      mentioned_by_text: '{users} menjawab ini.'
      others_text: '=> core.ref.some_others'
      quote_button: Quote
      reply_link: '=> core.ref.reply'
      you_text: '=> core.ref.you'
    post_mention:
      deleted_text: '[tidak diketahui]'
    settings:
      notify_group_mentioned_label: 'Seseorang menyebut grup tempat Saya menjadi anggota dalam sebuah postingan'
      notify_post_mentioned_label: 'Seseorang membalas post Saya'
      notify_user_mentioned_label: 'Seseorang menyebut Saya dalam sebuah postingan'
    user:
      mentions_link: Penyebutan
