# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-approval/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-approval:
  admin:
    permissions:
      approve_posts_label: 'Menyetujui Postingan'
      reply_without_approval_label: 'Membalas diskusi tanpa persetujuan'
      start_discussions_without_approval_label: 'Membuat diskusi tanpa persetujuan'
  forum:
    badge:
      awaiting_approval_tooltip: '=> flarum-approval.ref.awaiting_approval'
    post:
      awaiting_approval_text: '=> flarum-approval.ref.awaiting_approval'
    post_controls:
      approve_button: Setujui
  ref:
    awaiting_approval: 'Menunggu persetujuan'
