# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-suspend/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-suspend:
  admin:
    permissions:
      suspend_users_label: 'Menangguhkan pengguna'
  email:
    no_reason_given: 'Tidak ada alasan yang diberikan untuk penangguhan ini.'
    suspended:
      body: "Hai {recipient_display_name},\n\nAnda telah ditangguhkan karena alasan berikut:\n\n---\n{suspension_message}\n---\n"
      subject: 'Akun Anda telah ditangguhkan'
    unsuspended:
      body: "Hei {recipient_display_name},\n\nAnda telah dihentikan penangguhannya. Anda dapat kembali ke forum dengan mengklik link berikut:\n\n{forum_url}\n"
      subject: 'Akun Anda telah dihentikan penangguhannya'
  forum:
    notifications:
      user_suspended_indefinite_text: 'Anda telah ditangguhkan tanpa batas waktu'
      user_suspended_text: 'Anda telah ditangguhkan selama {timeReadable}'
      user_unsuspended_text: 'Anda telah dibebaskan dari penangguhan'
    suspend_user:
      display_message: 'Menampilkan pesan untuk pengguna'
      indefinitely_label: 'Ditangguhkan tanpa batas waktu'
      limited_time_days_text: ' hari'
      limited_time_label: 'Ditangguhkan untuk waktu yang terbatas...'
      not_suspended_label: 'Tidak ditangguhkan'
      placeholder_optional: Opsional
      reason: 'Alasan penangguhan'
      status_heading: 'Status Penangguhan'
      submit_button: '=> core.ref.save_changes'
      title: 'Tangguhkan {username}'
    suspension_info:
      dismiss_button: Tutup
      indefinite: 'Ini adalah penangguhan tanpa batas waktu'
      limited: 'Penangguhan ini akan berlaku hingga {date}'
      title: 'Akun ini ditangguhkan'
    user_badge:
      suspended_tooltip: Ditangguhkan
    user_controls:
      suspend_button: Tangguhkan
