# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-nicknames/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-nicknames:
  admin:
    permissions:
      edit_own_nickname_label: 'Mengedit nickname sendiri'
    settings:
      max_label: 'Panjang maksimum nickname'
      min_label: 'Panjang minimum nickname'
      random_username_help: 'Ini akan menyembunyikan input `username` pada saat pendaftaran, dan menggunakan nomor acak sebagai gantinya. Ini juga akan membuat kolom `nickname` menjadi wajib diisi. Ini hanya akan berlaku jika "Izinkan pengaturan nickname pada pendaftaran" diaktifkan.'
      random_username_label: 'Mengacak Username'
      regex_label: 'Reguler expression untuk validasi'
      set_on_registration_label: 'Izinkan pengaturan nickname pada saat pendaftaran'
      unique_label: 'Mengharuskan nickname yang unik'
    wrong_driver: 'Anda harus memilih "nickname" sebagai display name driver pada <a><strong>Basics Page</strong></a> agar ekstensi ini dapat diterapkan.'
  api:
    invalid_nickname_message: 'Nickname ini tidak valid. Silakan hubungi administrator forum untuk informasi lebih lanjut tentang aturan penggunaan nickname.'
  forum:
    change_nickname:
      submit_button: '=> core.ref.save_changes'
      title: '=> flarum-nicknames.ref.change_nickname'
    edit_user:
      nicknames_heading: '=> flarum-nicknames.ref.change_nickname'
      nicknames_text: '=> flarum-nicknames.ref.nickname'
    settings:
      change_nickname_button: '=> flarum-nicknames.ref.change_nickname'
    sign_up:
      nickname_placeholder: '=> flarum-nicknames.ref.nickname'
  ref:
    change_nickname: 'Ganti Nickname'
    nickname: Nickname
