# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/flarum-sticky/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-sticky:
  admin:
    permissions:
      sticky_discussions_label: 'Sticky Diskusi'
  forum:
    badge:
      sticky_tooltip: '=> flarum-sticky.ref.sticky'
    discussion_controls:
      sticky_button: '=> flarum-sticky.ref.sticky'
      unsticky_button: 'Hapus Sticky'
    post_stream:
      discussion_stickied_text: '{username} men-sticky diskusi {time}.'
      discussion_unstickied_text: '{username} menghapus sticky dikusi ini {time}.'
  ref:
    sticky: Sticky
