# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-linguist/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-linguist:
  admin:
    buttons:
      apply: Terapkan
      copy-original: 'Salin teks asli'
      delete-all: 'Hapus semua terjemahan'
      delete-all-confirm: "Ini akan menghapus SEMUA terjemahan khusus {count} Anda. Pastikan Anda telah mengekspor atau mem-backup semua yang mungkin ingin Anda simpan.\n"
      delete-redundant: 'Hapus terjemahan yang tidak perlu'
      delete-redundant-confirm: "Ini akan menghapus {count} terjemahan yang memiliki nilai asli dan nilai khusus yang sama. Ini dapat berguna untuk membersihkan setelah pembaruan paket bahasa.\n"
      load-more: 'Muat lebih banyak'
      reset: 'Kembali ke asli'
    clear-cache:
      button: 'Hapus cache'
      text: "Terjemahan baru belum diterapkan. Catatan: menghapus cache dapat memperlambat forum Anda untuk sementara waktu.\n"
    coverage:
      all-namespaces: Semua
      apply-missing-filter: 'Tampilkan terjemahan yang belum diterjemahkan yang cocok'
      column-options:
        locale: 'Berdasarkan bahasa'
        namespace: 'Berdasarkan frontend'
      columns:
        all-except-admin: 'Forum dan frontend lainnya'
        all-frontends: 'Tampilkan semua frontend'
        namespace: Namespace
        total: Total
      count:
        details: 'total {total} / {original} asli / {custom} khusus'
        percent: '{percent} %'
        total: '{translated} / {total}'
      total-options:
        count: Perhitungan
        percent: Persen
    export:
      download: Download
      include-all: 'Sertakan terjemahan yang ditetapkan untuk "Semua" bahasa'
      include-originals: 'Sertakan terjemahan aslinya'
      locale: 'Bahasa lokal'
      locale-all: 'Pseudo-locale "Semua"'
      namespace: Namespace
      namespace-all: Semua
      output: Output
      output-empty: 'Output kosong'
      output-loading: 'Memuat output...'
      title: Ekspor
      warning: "Format ekspor menggunakan file terjemahan berbasis Yaml milik Flarum dan dirancang untuk dapat saling berbagi terjemahan antar forum dan dengan pengelola paket bahasa. Format ini tidak dirancang untuk memindahkan semua terjemahan ke forum baru. Tergantung pada kasus penggunaan Anda, menyalin database secara langsung mungkin merupakan ide yang lebih baik.\n"
    filters:
      for-extension: 'Untuk ekstensi'
      frontend: 'Untuk frontend'
      frontend-all-except-admin: 'Semua, kecuali Admin'
      mass-edit: 'Pengeditan massal'
      missing: 'Temukan terjemahan yang hilang'
      missing-middle-label: 'terjemahan dalam'
      negation-options:
        with: Dengan
        without: Tanpa
      operation-options:
        and: Semua
        or: 'Salah satu dari'
      results: 'Menampilkan {shown} dari {total} terjemahan yang cocok'
      search: 'Cari string terjemahan...'
      type-options:
        any: 'Asli atau Khusus'
        original: Asli
        own: Khusus
      with-own-translations: 'Terjemahan saya'
    import:
      input: Input
      input-placeholder: 'Tarik dan lepas atau paste file Yaml di sini'
      locale: 'Bahasa lokal'
      locale-all: 'Pseudo-locale "Semua"'
      override-existing: 'Mengesampingkan terjemahan khusus Saya yang sudah ada'
      results: "Impor selesai. String {imported} telah diimpor dan string {identical} yang identik dilewati. Halaman sekarang akan di-refresh untuk menampilkan terjemahan yang baru.\n"
      results-with-ignore: "Impor telah selesai. String {imported} telah diimpor, string {ignored} yang sudah ada telah diabaikan dan string {identical} yang identik telah dilewati. Halaman sekarang akan di-refresh untuk menampilkan terjemahan yang baru.\n"
      submit: Impor
      title: Impor
    known-frontend:
      admin: Admin
      api: API
      forum: Forum
      lib: 'Lib (digunakan pada Forum dan Admin)'
      ref: 'Ref (digunakan kembali pada kolom lain)'
    known-namespace:
      core: 'Flarum Core'
    locales:
      all: Semua
    permissions:
      view_string_keys: 'Melihat kunci string terjemahan'
    placeholder:
      all-locales: 'Teks yang didefinisikan di sini akan ditampilkan dalam semua bahasa'
      hint: 'Nilai asli:'
      not-translated: 'Tidak diterjemahkan'
    tabs:
      coverage: Cakupan
      export: Ekspor
      import: Impor
      strings: Terjemahan
