# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-oauth/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    configure_button_label: 'Mengkonfigurasi dengan FoF OAuth'
    settings:
      advanced:
        heading: 'Tingkat Lanjut'
        log-oauth-errors-help: 'Jika diaktifkan, error pada OAuth akan dicatat pada log Flarum. Hal ini dapat membantu men-debug masalah pada OAuth, tetapi juga dapat berisi informasi sensitif.'
      fullscreen_popup_help: 'Ketika diaktifkan, login OAuth akan terbuka dalam popup layar penuh. Jika ini diaktifkan, pengaturan lebar dan tinggi akan diabaikan.'
      fullscreen_popup_label: 'Gunakan Popup Layar Penuh untuk OAuth'
      only_icons_label: 'Hanya menampilkan ikon (tata letak alternatif)'
      popup_height_help: 'Mengatur ketinggian jendela popup OAuth. Pengaturan ini akan diabaikan jika "Gunakan Popup Layar Penuh untuk OAuth" diaktifkan.'
      popup_height_label: 'Tinggi Popup OAuth'
      popup_width_help: 'Mengatur lebar jendela popup OAuth. Pengaturan ini akan diabaikan jika "Gunakan Popup Layar Penuh untuk OAuth" diaktifkan.'
      popup_width_label: 'Lebar Popup OAuth'
      providers:
        callback_url_text: 'Jika memungkinkan, atur URL callback ke {url}.'
        discord:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Buatlah aplikasi di {link}. Tambahkan URL pengalihan di tab OAuth2.'
        facebook:
          app_id_label: '=> fof-oauth.ref.settings.app_id'
          app_secret_label: '=> fof-oauth.ref.settings.app_secret'
          description: 'Buatlah aplikasi di {link}.'
        github:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Buatlah OAuth app di {link}.'
        gitlab:
          client_id_label: '=> fof-oauth.ref.settings.app_id'
          client_secret_label: '=> fof-oauth.ref.settings.app_secret'
          description: 'Buatlah aplikasi di {link}. Berikan aplikasi <code>read_user</code> scope.'
          domain_label: 'Domain GitLab'
        google:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Buatlah aplikasi di {link}.'
        linkedin:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Buatlah aplikasi di {link}.'
        twitter:
          api_key_label: 'API Key'
          api_secret_label: 'API Secret'
          description: 'Buatlah aplikasi di {link}. Anda perlu menetapkan URL untuk Ketentuan Layanan dan Kebijakan Privasi. Pastikan untuk menambahkan izin permintaan melalui email.'
      update_email_from_provider_help: 'Jika diaktifkan, alamat email pengguna akan diperbarui agar sesuai dengan yang disediakan oleh provider OAuth pada setiap login ke forum. Tidak semua penyedia menyediakan email yang diperbarui, dalam hal ini pengaturan ini tidak akan berpengaruh pada penyedia tersebut.'
      update_email_from_provider_label: 'Memperbarui alamat email dari provider'
    settings_accessibility_label: 'Pengaturan {name}'
  forum:
    error:
      bad_verification_code: 'Token verifikasi tidak valid atau kedaluwarsa. Silakan coba lagi.'
      invalid_state: 'Status tidak valid. Silakan coba lagi.'
    log_in:
      with_button: 'Login dengan {provider}'
      with_discord_button: '=> fof-oauth.forum.log_in.with_button'
      with_facebook_button: '=> fof-oauth.forum.log_in.with_button'
      with_github_button: '=> fof-oauth.forum.log_in.with_button'
      with_gitlab_button: '=> fof-oauth.forum.log_in.with_button'
      with_google_button: '=> fof-oauth.forum.log_in.with_button'
      with_linkedin_button: '=> fof-oauth.forum.log_in.with_button'
      with_twitter_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      discord: '=> fof-oauth.lib.providers.discord'
      facebook: '=> fof-oauth.lib.providers.facebook'
      github: '=> fof-oauth.lib.providers.github'
      gitlab: '=> fof-oauth.lib.providers.gitlab'
      google: '=> fof-oauth.lib.providers.google'
      linkedin: '=> fof-oauth.lib.providers.linkedin'
      twitter: '=> fof-oauth.lib.providers.twitter'
    signup:
      username_help: 'Pilih username yang ingin dikenal di sini'
    unlink: 'Hapus link'
    user:
      settings:
        linked-account:
          help: 'Akun yang terhubung ini memungkinkan Anda untuk masuk ke forum menggunakan provider lain.'
          identifier-label: 'ID {provider}'
          label: 'Akun terhubung'
          last-used-label: 'Terakhir digunakan'
          link-created-label: 'Link dibuat'
          orphaned-account: 'Anda pernah masuk melalui provider ini sebelumnya, tetapi forum ini telah menonaktifkan sign-in dengan metode ini.'
          unlink-confirm: 'Apakah Anda yakin ingin menghapus {provider}? Anda tidak akan bisa lagi login ke forum ini, kecuali jika Anda melakukan autentikasi ulang.'
  lib:
    providers:
      discord: Discord
      facebook: Facebook
      github: GitHub
      gitlab: GitLab
      google: Google
      linkedin: LinkedIn
      twitter: Twitter
  ref:
    settings:
      app_id: 'App ID'
      app_secret: 'App Secret'
      client_id: 'Client ID'
      client_secret: 'Client Secret'
