# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-prevent-necrobumping/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-prevent-necrobumping:
  admin:
    settings:
      days_help: 'Diskusi akan ditandai sebagai sudah lama ketika jumlah hari yang ditentukan telah terlewati sejak post terakhir pada diskusi tersebut diposting. Gunakan <code>0</code> untuk menonaktifkannya secara default.'
      days_label: Hari
      message_agreement_label: 'Perjanjian Pesan Khusus (Kotak Centang)'
      message_description_label: 'Deskripsi Pesan Khusus'
      message_title_help: 'Gunakan <code>[time]</code> untuk text waktu, misalkan "14 hari".'
      message_title_label: 'Judul Pesan Khusus'
      tags_help: 'Mengesampingkan hari global untuk tag tertentu. Jika Anda mengosongkan, berarti menggunakan nilai default. Jika sebuah diskusi memiliki beberapa tag dengan nilai hari yang berbeda, diskusi tersebut akan menggunakan jumlah hari terkecil yang dikonfigurasi.'
      tags_title: Tag
  forum:
    composer:
      warning:
        checkbox_label: 'Saya sadar bahwa diskusi ini sudah agak lama, tetapi saya masih ingin menjawabnya.'
        description: 'Kemungkinan besar hal ini tidak perlu didiskusikan lebih lanjut dan dengan demikian tidak ada gunanya untuk membahasnya.'
        error: 'Diskusi ini sudah terlalu lama untuk dijawab.'
        title: 'Diskusi ini berusia lebih dari <b>{time}</b>.'
