# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-mason/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-mason:
  admin:
    buttons:
      add-answer: 'Tambah jawaban'
      add-field: 'Tambah kolom'
      delete-answer: 'Hapus jawaban'
      delete-field: 'Hapus kolom'
      edit-answer: 'Edit Jawaban'
      edit-answer-prompt: 'Edit konten di mana pun konten itu digunakan'
      edit-field: 'Klik untuk mengedit kolom'
      new-field: 'Kolom baru'
      save-answer: 'Simpan perubahan jawaban'
      save-field: 'Simpan perubahan kolom'
      show-user-answers: 'Tampilkan jawaban yang tidak disarankan ({count})'
    fields:
      add: 'Tambahkan kolom{field}'
      description: 'Deskripsi kolom'
      description-help: "Deskripsi opsional untuk menjelaskan penggunaan/kebutuhan dari kolom ini.\n"
      edit: 'Edit kolom {field}'
      enable-user-values-for-validation: 'Aktifkan "user value" untuk mengonfigurasi aturan validasi'
      icon: Ikon
      icon-help: "Tampilkan ikon di depan value yang dimasukkan oleh pengguna. Untuk referensi ikon yang tersedia, periksa situs web <a>FontAwesome</a>. Gunakan nama kelas ikon lengkap termasuk prefiks, misalnya \"fas fa-bolt\".\n"
      icon-preview: 'pratinjau: {preview}'
      is_suggested: 'Memberikan saran jawaban kepada pengguna'
      name: 'Nama kolom'
      name-help: "Label kolom yang dapat dilihat oleh publik (tidak dapat diterjemahkan).\n"
      new-answer: 'Jawaban baru'
      new-answer-placeholder: 'Beberapa teks'
      required: Dibutuhkan
      save-field-for-answers: 'Simpan kolom untuk menambahkan jawaban'
      show_when_empty: 'Tampilkan saat kosong'
      show_when_empty-help: 'Apakah akan menampilkan kolom pada diskusi ketika tidak ada jawaban'
      user_values_allowed: 'User value yang diizinkan'
      user_values_allowed-help: "Jika diaktifkan, pengguna dapat menambahkan value mereka sendiri, bukan yang value yang telah ditentukan oleh admin. Semua value tersebut akan diperiksa dengan pengaturan \"Validasi\". Jika dinonaktifkan, mereka hanya akan dapat menggunakan jawaban yang \"disarankan\".\n"
      validation: 'Validasi user value'
      validation-help: "Periksa <a>aturan validasi Laravel</a> yang didukung. Contohnya: \"string|min:5\" or \"url\".\n"
    messages:
      delete-answer-confirmation: "Apakah Anda yakin ingin menghapus jawaban \"{content}\"? Jawaban tersebut akan dihapus dari semua diskusi yang menggunakannya. Jika Anda ingin menyimpan jawaban yang ada, nonaktifkan saran jawaban. Hapus jawaban?\n"
      delete-field-confirmation: "Apakah Anda yakin ingin menghapus kolom \"{name}\"? Kolom dan jawabannya akan dihapus dari semua diskusi yang menggunakannya. Hapus kolom?\n"
    permissions:
      fill-fields: 'Mengisi kolom pada diskusi baru'
      see-other-fields: 'Melihat kolom pada semua diskusi yang ada'
      see-own-fields: 'Melihat kolom pada diskusi sendiri yang sudah ada'
      skip-required-fields: 'Diizinkan untuk melewatkan kolom yang harus diisi'
      update-other-fields: 'Memperbarui kolom diskusi apa pun'
      update-own-fields: 'Memperbarui kolom diskusi sendiri'
    settings:
      column-count: 'Jumlah kolom saat menampilkan kolom'
      fields-in-hero: 'Tampilkan kolom di banner diskusi, bukan di post yang pertama'
      fields-section-title: 'Judul pada bagian kolom khusus'
      fields-section-title-help: "User akan melihat teks ini di atas kolom khusus di editor dan di diskusi.\n"
      fields-section-title-placeholder: 'Secara default tidak ada judul yang akan ditampilkan'
      hide-empty-fields-section: 'Sembunyikan judul dan kontrol ketika semua kolom kosong dan tersembunyi'
      hide-empty-fields-section-help: "Secara default jika pengguna dapat mengedit kolom atau judul telah dibuat, bagian tersebut akan selalu ditampilkan, meskipun semua kolom disembunyikan. Dengan mengaktifkan opsi ini, bagian tersebut akan disembunyikan dan tombol \"edit kolom\" hanya akan tersedia di dalam menu dropdown \" reply\" ketika semua kolom kosong.\n"
      labels-as-placeholders: 'Tampilkan label sebagai placeholder dalam formulir'
      labels-as-placeholders-help: "Kolom akan menggunakan lebih sedikit ruang vertikal dan ikon tidak akan ditampilkan lagi. Harap diingat bahwa hal ini mungkin berdampak pada kegunaan, khususnya saat mengedit kolom yang ada.\n"
      n-columns: '{count} kolom'
      tags-as-field: 'Tampilkan tag selector sebagai kolom'
      tags-as-field-help: "Ini akan menyembunyikan pemilih tag default dan menampilkan kolom dropdown kustom sebagai gantinya. Ini hanya akan berfungsi jika Anda mengizinkan hingga satu tag primer dan satu tag sekunder!\n"
      tags-field-name: 'Label kolom tag'
      tags-field-name-placeholder: '=> fof-mason.forum.tags.tags-label'
    titles:
      field-settings: 'Pengaturan kolom'
      fields: Kolom
      settings: Pengaturan
  forum:
    answers-modal:
      edit-title: 'Mengedit kolom pada {title}'
      save: 'Simpan kolom'
    answers:
      choose-option: 'Pilih salah satu opsi'
      no-option-selected: 'Tidak ada opsi yang dipilih'
    discussion-controls:
      edit-answers: 'Edit kolom'
    post-answers:
      no-answer: 'Tidak ada jawaban'
    tags:
      inadequate-settings: "Pengaturan tag tidak dikonfigurasi dengan benar. Diperbolehkan hingga satu tag primer dan sekunder atau nonaktifkan fitur \"Tag sebagai kolom\".\n"
      tags-label: Tag
