# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-moderator-notes/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-moderator-notes:
  admin:
    permissions:
      createnotes: 'Membuat catatan moderator'
      deletenotes: 'Menghapus catatan moderator'
      viewnotes: 'Melihat catatan moderator'
  api:
    auto_note: '_Saya beralih ke user ini:_ {reason}'
    auto_note_actor: '_Beralih ke_ @{username}: {reason}'
    no_reason_provided: 'Tidak ada alasan yang diberikan'
  forum:
    moderatorNotes:
      add_button: 'Catatan baru'
      confirm: 'Apakah Anda yakin ingin menghapus catatan ini?'
      create-heading: 'Membuat catatan moderator'
      created_text: '{username} membuat catatan ini pada {date}'
      delete: Hapus
      dismiss_button: Selesai
      input_heading: 'Masukkan catatan Anda untuk <strong>{username}</strong>, (mendukung markdown)'
      noNotes: 'Sepertinya tidak ada catatan di sini.'
      submit_button: Simpan
    no_content_given: 'Tidak boleh kosong.'
    user:
      notes: 'Catatan Moderator'
