# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-gamification/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      hot_button: Trending
      votes_button: Upvote
fof-gamification:
  admin:
    page:
      alt_votes:
        icon_name: 'Nama ikon layout alternatif'
      convert:
        button: 'Mengonversi "Suka" menjadi Upvote'
        converted: 'Berhasil mengkonversi semua ({number} suka)'
        converting: 'Jumlah "Suka" Anda sekarang sedang dikonversi. Refresh situs Anda setelah beberapa menit untuk melihat prosesnya selesai. (Waktu konversi mungkin memerlukan waktu agak lama, tergantung pada total "Suka" di forum Anda)'
        help: 'Mengkonversi "Suka" Anda yang sebelumnya dari flarum-ext-likes menjadi Upvote, serta menghitung tingkat kepopuleran untuk semua diskusi saat ini.'
      groups:
        add: 'Tambahkan aturan baru'
        column:
          group: Grup
          maxPoints: 'Poin maksimum (inklusif)'
          minPoints: 'Poin minimum (inklusif)'
        delete: 'Hapus aturan'
        help: "Grup yang dipilih akan secara otomatis ditambahkan atau dihapus sesuai kebutuhan ketika jumlah poin yang dimiliki oleh pengguna berubah. Jika Anda membuat perubahan pada konfigurasi, Anda harus menjalankan perintah <code>php flarum fof:gamification:assign-groups</code> untuk memperbarui pengguna yang ada. Jika Anda ingin menghapus aturan dan menghapus semua pengguna dari grup, atur nilai minimum dan maksimum ke empty string (string kosong), simpan pengaturan dan jalankan perintah baris perintah. Terakhir, Anda dapat menghapus aturan sepenuhnya dari pengaturan.\n"
        title: 'Grup yang ditetapkan secara otomatis'
      rankings:
        blocked:
          help: 'Pengguna ini tidak akan ditampilkan di halaman peringkat. Username harus dipisahkan dengan koma yang diikuti dengan spasi.'
          placeholder: 'admin, user1, user2'
          title: 'Pengguna Yang Diabaikan'
        custom_image_1: 'Gambar juara 1'
        custom_image_2: 'Gambar juara 2'
        custom_image_3: 'Gambar juara 3'
        enable: 'Aktifkan gambar khusus'
        title: 'Halaman Peringkat'
      ranks:
        help:
          color: '#ffffff'
          help: 'Masukkan jumlah Upvote yang diperlukan, nama peringkat, dan kode warna HEX peringkat'
          name: Nama
          points: Poin
        number_title: 'Berapa banyak badge peringkat yang harus ditampilkan?'
        ranks: 'Peringkat khusus'
        title: Peringkat
      save_settings: 'Simpan pengaturan'
      votes:
        allow_self_votes: 'Pengguna dapat melakukan voting pada postingan mereka sendiri'
        alternate_layout: 'Gunakan tata letak voting alternatif pada daftar diskusi'
        alternate_post_layout: 'Gunakan tata letak voting alternatif pada postingan'
        auto_upvote: 'Berikan Upvote secara otomatis pada postingan saat diposting'
        color_holder: '#ffffff'
        discussion_page: 'Tampilkan total vote dari postingan awal pada daftar diskusi'
        first_post_only: 'Hanya diizinkan untuk memberikan Upvote/Downvote pada postingan awal dalam sebuah diskusi'
        icon_help: 'Masukkan ikon Font-Awesome apa pun yang diakhiri dengan -up dan -down. Contoh: arrow, thumbs, chevron'
        icon_name: 'Ikon Upvote/Downvote'
        points_placeholder: 'Poin: '
        rate_limit: 'Terapkan batas kecepatan dalam memberikan vote (10 detik)'
        title: Vote
        upvotes_only: 'Hanya diizinkan untuk memberikan Upvote'
    permissions:
      downvote_notifications: 'Menerima notifikasi tentang Downvote'
      see_ranking_page: 'Melihat halaman peringkat'
      see_voters_label: 'Melihat siapa yang memberikan vote'
      see_votes_label: 'Melihat penghitungan Upvote/Downvote'
      upvote_notifications: 'Menerima notifikasi tentang Upvote'
      vote_label: 'Memberikan Upvote/Downvote pada postingan'
  email:
    body:
      postVoted: "Hai {recipient_display_name},\n\n{actor_display_name} baru saja memberikan vote pada postingan Anda di {discussion_title}.\n\nLihat di sini: {discussion_url}\n"
    subject:
      postVoted: 'Post Anda telah mendapatkan vote dari {display_name}'
  forum:
    mod_item: 'Lihat Voter'
    modal:
      downvotes_label: 'Downvoter:'
      title: Voter
      upvotes_label: 'Upvoter:'
    nav:
      name: Peringkat
    notification:
      downvote: '{username} memberikan Downvote pada post Anda'
      prefrences:
        vote: 'Ketika salah satu dari postingan Saya mendapatkan Upvote/Downvote'
      upvote: '{username} memberikan Upvote pada post Anda'
    ranking:
      amount: Poin
      name: Pengguna
      rank: Peringkat
    user:
      card:
        points: '{count, plural, one { {count} poin} other {{count} poin}}'
      rank: '{rank}'
      votes_link: Vote
    vote_title: 'Tampilkan Siapa Yang Memberikan Vote'
    voters:
      label: Voter
      label_none: 'Tidak ada voter'
      none: 'Belum ada voter'
    votes: Vote
