# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-terms/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-gdpr:
  lib:
    data:
      userpolicydata:
        delete_description: 'Menghapus persetujuan pengguna terhadap persyaratan'
        export_description: 'Rincian tentang persetujuan pengguna terhadap persyaratan'
fof-terms:
  admin:
    buttons:
      add-policy: 'Tambah Kebijakan'
      delete-policy: 'Hapus Kebijakan'
      edit-policy: 'Edit Kebijakan'
      new-policy: 'Kebijakan Baru'
      save-policy: 'Simpan Kebijakan'
      set-to-now: 'Atur ke saat ini'
    messages:
      delete-policy-confirmation: "Ini akan menghapus kebijakan {name} dan tanggal penerimaan yang terkait secara permanen di database. Pastikan Anda membuat backup dari tanggal-tanggal tersebut jika Anda membutuhkannya untuk alasan hukum. Apakah Anda yakin ingin menghapus kebijakan ini?\n"
    permissions:
      export-policies: 'Mengekspor semua data pengguna dan kebijakan'
      postpone-policies-accept: 'Dapat menunda untuk menerima persyaratan yang baru'
      see-user-policies-state: 'Melihat status kebijakan pengguna'
    policies:
      export-url: 'URL Ekspor'
      export-url-help: "Setiap pengguna yang memiliki izin \"Ekspor semua data kebijakan\" dapat mengakses URL tersebut untuk men-download daftar pengguna yang menerima kebijakan ini. Anda dapat menemukan detail lebih lanjut tentang opsi yang tersedia di <a>wiki ekstensi</a>.\n"
      name: Nama
      name-help: 'Nama ini akan ditampilkan di samping kotak centang dan sebagai judul di update modal.'
      terms-updated-at: 'Diperbarui pada'
      terms-updated-at-help: "Tanggal perubahan persyaratan terbaru. Menentukan nilai ini akan mengharuskan semua pengguna yang menerima sebelum tanggal tersebut untuk menerima lagi. Harus di waktu sebelumnya (jika tidak, pengguna tidak akan pernah bisa menerima setelah tanggal tersebut dan dapat melewati modal).\n"
      terms-updated-at-placeholder: 'YYYY-MM-DD (hh:mm:ss)'
      update-message: 'Perbarui Pesan'
      update-message-help: 'Pesan untuk ditampilkan kepada pengguna lama yang belum menerima ketentuan yang baru.'
      url: URL
      url-help: 'URL ke halaman di mana Anda dapat membaca persyaratan. Akan terbuka di tab baru ketika diklik.'
    settings:
      field:
        date-format: 'Format tanggal'
        date-format-help: 'Anda dapat menggunakan format <a>Day.js</a> yang valid. Biarkan kolom ini kosong sebagai default.'
        hide-updated-at: 'Jangan tampilkan tanggal perubahan persyaratan ketika perubahan tersedia'
        signup-legal-text: 'Teks tambahan pada form pendaftaran'
      title: 'Pengaturan Persyaratan'
    titles:
      policies: Kebijakan
  forum:
    accept-modal:
      accept: Konfirmasi
      close: 'Terima kasih telah menerima, Anda sekarang dapat kembali ke forum'
      i-accept: 'Saya menerima kebijakan <a>{policy}</a>'
      title: 'Pembaruan Persyaratan'
      updated-at: 'Persyaratan diperbarui pada {date}'
      updated-recently: 'Persyaratan telah diperbarui sejak kunjungan terakhir Anda'
    signup:
      i-accept: 'Saya menerima <a>{policy}</a>'
      must-accept: '{policy} harus diterima.'
    state-modal:
      accepted-at: 'Diterima {date}'
      not-accepted: 'Tidak diterima'
      title: 'Ketentuan menerima status untuk pengguna {username}'
    update-alert:
      can-accept-message: 'Kami baru saja mengubah persyaratan ini. Anda harus menyetujuinya untuk terus menggunakan situs web ini.'
      must-accept-message: 'Kami telah membatasi akses ke akun Anda untuk sementara waktu, sementara itu Anda dapat memeriksa persyaratan yang baru.'
      review: 'Klik di sini untuk meninjau dan menerima persyaratan yang baru'
    user_controls:
      state_button: 'Ketentuan menerima status'
