# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-analytics/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-analytics:
  admin:
    matomo-widget:
      title: Matomo
    popup:
      field:
        googleGTMCode: 'ID kode GTM (opsional)'
        googleTrackingCode: 'ID Kode Pelacakan'
        optTrackingCode: 'Optimalkan Kode Pelacakan (opsional)'
        piwikAliasUrl: 'URL Alias'
        piwikAuthToken: 'Token Otentikasi'
        piwikHideAliasUrl: 'Dalam laporan "Link Keluar", sembunyikan klik ke URL alias yang dikenal'
        piwikPrependDomain: 'Menyesuaikan domain situs dengan judul halaman saat melakukan pelacakan'
        piwikSiteId: 'ID Situs'
        piwikTrackAccounts: 'Lacak akun pengguna individu'
        piwikTrackSubdomain: 'Melacak pengunjung di semua subdomain Flarum'
        piwikUrl: 'Domain Matomo atau URL'
        statusGoogle: 'Aktifkan Google Analytics (UA/GA4)'
        statusPiwik: 'Aktifkan Matomo'
      placeholder:
        piwikAuthToken: "Isi token ini untuk mengaktifkan widget statistik Matomo di panel admin.\nAnda dapat menemukannya di Settings > Personal > API Authentication Token.\n"
      section:
        googleAnalytics: 'Google Analytics'
        piwik: Matomo
      trackAccounts:
        email: 'Lacak berdasarkan email'
        none: 'Jangan lacak'
        username: 'Lacak berdasarkan username'
