# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-ban-ips/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-gdpr:
  lib:
    data:
      bannedipdata:
        anonymize_description: 'Alamat IP apa pun yang ditautkan ke pengguna akan dipisahkan, namun IP itu sendiri akan tetap diblokir, beserta alasannya. Pastikan tidak ada data PII yang disimpan di kolom ''alasan''.'
        export_description: 'Jika catatan larangan IP dikaitkan dengan pengguna (misalnya, pengguna diblokir berdasarkan IP), alamat IP pengguna akan disertakan dalam ekspor, bersama dengan alasan pemblokiran dan tanggal pembuatannya.'
fof-ban-ips:
  admin:
    empty_text: 'Tidak ditemukan adanya IP yang diblokir.'
    modal:
      ban_ip_no_users: 'Tidak ada satupun yang akan diblokir'
      update_title: 'Perbarui IP Yang Diblokir'
    page:
      address_label: '=> fof-ban-ips.ref.address_label'
      create_button: '=> fof-ban-ips.ref.ban_ip_button'
      creator_label: Pembuat
      date_label: Tanggal
      reason_label: '=> fof-ban-ips.ref.reason_label'
      user_label: Pengguna
    permissions:
      ban_ip_label: '=> fof-ban-ips.ref.ban_ip_addresses'
      view_banned_ip_list_label: 'Melihat daftar alamat IP yang diblokir'
  error:
    banned_ip_message: 'Otorisasi gagal.'
    no_ips_found_message: 'Tidak ditemukan IP untuk pengguna.'
  forum:
    ban_ip_button: '=> fof-ban-ips.ref.ban_ip_button'
    modal:
      ban_ip_no_users: 'Tidak ada orang lain yang akan diblokir'
      ban_options_all_ip: 'Memblokir semua IP yang digunakan oleh <i>{username}</i>'
      ban_options_only_ip: 'Hanya memblokir IP saat ini (<code>{ip}</code>)'
    unban_ip_button: '=> fof-ban-ips.ref.unban_ip_button'
    user_badge:
      banned_tooltip: Diblokir
    user_controls:
      ban_button: '=> fof-ban-ips.ref.ban_label'
      unban_button: '=> fof-ban-ips.ref.unban_label'
  lib:
    modal:
      address_label: '=> fof-ban-ips.ref.address_label'
      ban_button: '=> fof-ban-ips.ref.ban_label'
      ban_ip_confirmation: 'Apakah Anda yakin ingin memblokir alamat IP ini agar tidak digunakan di forum? Ini akan memblokir pengguna dengan alamat IP ini agar tidak dapat login dan mendaftar.'
      ban_ip_users: '{count, plural, one {Pengguna {users} akan diblokir} other {Pengguna {users} akan diblokir}}'
      check_button: Periksa
      reason_label: '=> fof-ban-ips.ref.reason_label'
      save_button: Simpan
      title: '=> fof-ban-ips.ref.ban_ip_addresses'
      unban_button: '=> fof-ban-ips.ref.unban_label'
      unban_ip_confirmation: 'Apakah Anda yakin ingin membuka blokir pengguna ini dan semua pengguna lain yang tidak diblokir oleh IP lain?'
      unban_ip_no_users: 'Tidak ada orang lain yang akan dibuka blokirnya'
      unban_ip_users: '{count, plural, one {Pengguna {users} akan dibuka blokirnya} other {Pengguna {users} akan dibuka blokirnya}}'
      unban_options_all_ip: 'Membuka blokir semua IP yang digunakan oleh <i>{username}</i>'
      unban_options_only_ip: 'Hanya membuka blokir IP saat ini (<code>{ip}</code>)'
      unban_title: '=> fof-ban-ips.ref.unban_ip_addresses'
      unbanned_ips: '<code>{ips}</code> tidak dilarang.'
  ref:
    address_label: 'Alamat IP'
    ban_ip_addresses: 'Blokir IP'
    ban_ip_button: 'Blokir IP'
    ban_label: Blokir
    reason_label: Alasan
    unban_ip_addresses: 'Buka blokir IP'
    unban_ip_button: 'Buka blokir IP'
    unban_label: 'Buka blokir'
