# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-socialprofile/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-socialprofile:
  admin:
    permissions:
      editAny: 'Mengedit profil sosial apa pun'
      editOwn: 'Mengedit profil sosial sendiri'
      view: 'Melihat profil sosial'
    settings:
      allow_external_favicons_label: 'Izinkan ikon situs web eksternal (menggunakan API favicon DuckDuckGo)'
  forum:
    edit:
      add: 'Tambahkan tombol ke media sosial Anda'
      delete: Hapus
      deletetitle: 'Tombol Hapus'
      edit: 'Edit tombol media sosial Anda'
      favicon: Favicon
      grey_favicon: 'Grey Favicon'
      headtitle: 'Tombol Edit'
      save_disabled_fetching_favicons: 'Satu atau beberapa ikon sedang dalam proses pengambilan. Mohon menunggu.'
      submit: Simpan
      title: Judul
      url: URL
