# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-profile-image-crop/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-profile-image-crop:
  forum:
    modal:
      error:
        failed_to_load_cropper: 'Gagal memuat pemangkas gambar.'
        generic: 'Terjadi kesalahan saat memangkas gambar.'
        generic_resize: 'Ada yang tidak beres sewaktu memangkas & mengubah ukuran gambar.'
        get_image_data: 'Gagal memangkas. Pastikan perlindungan sidik jari browser Anda dinonaktifkan.'
      help_text: "Pengunggahan gambar mungkin gagal jika pengaturan privasi browser Anda sangat ketat. Jika Anda mengalami masalah, coba nonaktifkan perlindungan sidik jari. Jika tidak, Anda dapat <disableResize>menonaktifkan kompresi gambar yang pangkas</disableResize> atau <disableCrop>menonaktifkan pemangkasan secara keseluruhan</disableCrop>.\n"
      submit_button: Unggah
      submit_crop_button: 'Pangkas & Unggah'
