# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-open-collective/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-open-collective:
  admin:
    settings:
      api_key_label: 'API Key'
      desc: 'Dapatkan API Key Anda dari <a>https://opencollective.com/applications</a>.'
      group_label: 'Grup Yang Akan Ditetapkan'
      slug_label: 'Collective Slug'
      title: 'FriendsOfFlarum Open Collective'
