# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-html-errors/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-html-errors:
  admin:
    settings:
      error:
        403: '403 Dilarang'
        404: '404 Tidak Ditemukan'
        500: '500 Kesalahan Server Internal'
        503: '503 Layanan Tidak Tersedia (Sedang Dalam Pemeliharaan)'
      placeholder:
        empty_for_default: 'Biarkan kosong untuk halaman error Flarum default'
