# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-forum-statistics-widget/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-forum-statistics-widget:
  admin:
    permissions:
      view_discussions_count_label: 'Melihat widget statistik jumlah diskusi'
      view_lastest_member_label: 'Melihat widget statistik anggota forum terbaru'
      view_posts_count_label: 'Melihat widget statistik jumlah post'
      view_users_count_label: 'Melihat widget statistik jumlah pengguna forum'
    settings:
      cache_duration_help: 'Tentukan berapa lama statistik untuk widget harus disimpan dalam cache (dalam detik). <code>0</code> untuk menonaktifkan cache (tidak disarankan).'
      cache_duration_label: 'Durasi Cache'
      flush_cache_on_new_registration_help: 'Jika diaktifkan, cache statistik akan dibersihkan ketika pengguna baru mendaftar di forum.'
      flush_cache_on_new_registration_label: 'Bersihkan Cache Statistik pada Pendaftaran Baru'
      widget_helper_text: 'Edit pengaturan ini untuk menyesuaikan posisi widget di bagian sidenav dari forum Flarum Anda. Semakin tinggi angkanya, semakin tinggi widget ini akan ada di daftar item sidenav (nilai ini bisa positif atau negatif).'
      widget_ignore_private_discussions_label: 'Abaikan Diskusi Pribadi'
      widget_order_label: 'Urutan Widget'
  forum:
    navbar:
      discussions_count: 'Diskusi: {discussionsCount}'
      latest_member: 'Anggota Terbaru: '
      posts_count: 'Post: {postsCount}'
      users_count: 'Anggota: {usersCount}'
      widget_title: 'Statistik Forum'
