# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-pages/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-pages:
  admin:
    badges:
      hidden: Konsep
      restricted: Terbatas
    edit_page:
      content_label: '=> fof-pages.ref.content'
      content_placeholder: '=> fof-pages.ref.content'
      delete_page_button: 'Hapus halaman'
      delete_page_confirmation: 'Apakah Anda yakin ingin menghapus halaman ini?'
      hidden_label: 'Simpan sebagai konsep'
      html_label: 'Aktifkan HTML'
      restricted_label: 'Batasi akses (konfigurasikan siapa saja yang dapat mengakses di tab Permissions)'
      set_as_home_page_confirmation: 'Apakah Anda yakin ingin menetapkan halaman ini sebagai halaman beranda Anda?'
      set_as_home_page_done: 'Halaman beranda diperbarui'
      slug_label: '=> fof-pages.ref.slug'
      slug_placeholder: '=> fof-pages.ref.slug'
      submit_button: '=> core.ref.save_changes'
      title: '=> fof-pages.ref.create_page'
      title_label: '=> fof-pages.ref.title'
      title_placeholder: '=> fof-pages.ref.title'
      url_label: '=> fof-pages.ref.url'
      url_placeholder: '=> fof-pages.ref.url'
    pages:
      create_button: '=> fof-pages.ref.create_page'
    pages_list:
      empty_text: 'Sepertinya tidak ada halaman di sini.'
      title: '=> fof-pages.ref.title'
    permissions:
      restricted: 'Melihat halaman terbatas'
  ref:
    content: Konten
    create_page: 'Membuat halaman'
    pages: Halaman
    slug: Slug
    title: Judul
    url: URL
