# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-github-sponsors/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-github-sponsors:
  admin:
    account_types:
      organization: Organisasi
      user: Pengguna
    settings:
      account_type_label: 'Jenis Akun'
      api_token_label: 'Token API'
      desc: 'Dapatkan token API Anda di <a>https://github.com/settings/tokens/new</a>. Ekstensi ini membutuhkan cakupan <code>pengguna</code> dan <code>read:org</code>.'
      group_label: 'Grup untuk Ditetapkan'
      login_label: Login
