# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-share-social/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-share-social:
  admin:
    settings:
      canonical-urls: 'Gunakan URL kanonis untuk berbagi'
      plain-copy: 'Tampilkan salinan URL biasa'
  forum:
    discussion:
      share_button: Bagikan
    modal:
      copy_button: Salin
      title: Bagikan
  lib:
    networks:
      facebook: Facebook
      linkedin: LinkedIn
      my_mail: 'My World'
      odnoklassniki: Odnoklassniki
      qq: QQ
      qzone: QZone
      reddit: Reddit
      telegram: Telegram
      twitter: Twitter
      vkontakte: VKontakte
      whatsapp: WhatsApp
