# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-drafts/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-drafts:
  admin:
    permissions:
      schedule: 'Menjadwalkan konsep'
      start: 'Membuat konsep'
    settings:
      enable_scheduled_drafts: 'Aktifkan Konsep Terjadwal'
      schedule_log_output: 'Menambahkan output penjadwal ke penyimpanan log'
      schedule_on_one_server: 'Gunakan ''onOneServer()'' untuk penjadwalan tugas (membutuhkan Redis / Memcache)'
      title: 'FoF Drafts'
  console:
    scheduled_drafts_disabled: 'Konsep terjadwal saat ini dinonaktifkan di pengaturan.'
  forum:
    composer:
      discard_empty_draft_alert: 'Buang konsep kosong?'
      exit_alert: 'Membuang perubahan pada konsep?'
      saved: 'Berhasil Disimpan!'
      saving: Menyimpan...
      title: 'Simpan Konsep'
    dropdown:
      alert: 'Anda yakin ingin menghapus konsep Anda?'
      delete_all_alert: 'Apakah Anda yakin ingin menghapus semua draf Anda?'
      delete_all_button: 'Hapus semua draf'
      delete_button: 'Hapus konsep'
      empty_text: 'Anda tidak memiliki konsep'
      schedule_button: '=> fof-drafts.ref.schedule_draft'
      scheduled_icon_tooltip: 'Dijadwalkan untuk {datetime}'
      scheduled_icon_tooltip_formatter: 'L [at] LT'
      title: Konsep
      tooltip: '=> fof-drafts.forum.dropdown.title'
    schedule_draft_modal:
      reschedule_button: 'Menjadwal ulang'
      schedule_button: Jadwalkan
      schedule_time_preview: 'Konsep ini akan diterbitkan secara otomatis pada <b>{datetime}</b>.'
      schedule_time_preview_formatter: LLLL
      schedule_time_preview_invalid: 'Tanggal dan / atau waktu tidak valid'
      scheduled_error: 'Tidak dapat menjadwalkan konsep: {error}.'
      scheduled_text: 'Saat ini dijadwalkan untuk memposting pada {datetime}.'
      text: 'Jadwalkan konsep Anda untuk diposting secara otomatis di lain waktu!'
      title: '=> fof-drafts.ref.schedule_draft'
      unschedule_button: 'Tidak dijadwalkan'
      unschedule_warning: 'Apakah Anda yakin ingin membatalkan jadwal konsep ini?'
    user:
      settings:
        draft_autosave_enable: 'Mengaktifkan Penyimpanan Otomatis Konsep?'
        draft_autosave_interval_button: 'Perbarui Interval'
        draft_autosave_interval_invalid: 'Interval harus bilangan bulat lebih besar dari 4.'
        draft_autosave_interval_label: 'Interval Penyimpanan Otomatis (detik)'
        drafts_heading: Konsep
  ref:
    schedule_draft: 'Jadwalkan konsep'
