# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-discussion-language/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-discussion-language:
  admin:
    permissions:
      allow_change_language_label: 'Izinkan pengeditan bahasa'
    settings:
      composer_default_label: 'Pilih terlebih dahulu bahasa lokal di area penulisan diskusi'
      config:
        country_label: 'Negara (untuk menampilkan bendera)'
        language_label: Bahasa
      errors:
        missing_assets: 'Kami tidak dapat memuat aset yang dibutuhkan oleh ekstensi ini. Coba jalankan <code>php flarum assets:publish</code> dan lihat apakah itu dapat mengatasi masalah ini.'
      locale_sort_label: 'Gunakan bahasa yang terdeteksi untuk filter diskusi default'
      native_label: 'Gunakan nama bahasa asli'
      show_any_lang_opt_label: 'Tampilkan opsi untuk memilih "Bahasa Apa Saja"'
      show_flag_label: 'Tampilkan bendera negara dengan nama bahasa'
      tags_page_discussion_locale_label: 'Hanya tampilkan diskusi dari bahasa pengguna saat ini di halaman Tag'
  api:
    discussion:
      validation_error: 'Anda harus memilih bahasa yang akan digunakan dalam diskusi Anda.'
  forum:
    change_language:
      edit_title: 'Mengedit Bahasa untuk {title}'
      submit_button: '=> core.ref.save_changes'
      title: 'Mengedit Bahasa'
    composer_discussion:
      choose_language_link: Bahasa
    discussion_controls:
      change_language_button: 'Atur Bahasa'
    index_language:
      any: 'Semua Bahasa'
    sub_controls:
      subscription_language_help: 'Ketika Anda memilih bahasa di sini, Anda hanya akan diberitahu tentang aktivitas terbaru dalam bahasa tersebut.'
      subscription_language_label: 'Bahasa diskusi'
