# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-recaptcha/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-recaptcha:
  admin:
    permissions:
      post_without_captcha: 'Membuat post dan diskusi tanpa captcha'
    settings:
      forgot: '=> core.forum.forgot_password.title'
      help_text: 'Dapatkan kredensial Google reCAPTCHA Anda <a>di sini</a>.'
      secret_key_label: 'Secret Key'
      signin: '=> core.forum.log_in.title'
      signup: '=> core.forum.sign_up.title'
      site_key_label: 'Site Key'
      type_help: 'Ekstensi ini hanya mendukung reCAPTCHA v2. Tipe yang dipilih harus sesuai dengan tipe kredensial reCAPTCHA Anda.'
      type_label: 'Tipe reCAPTCHA'
    test:
      help_text: "Pengujian ini akan menggunakan nilai saat ini yang dimasukkan di atas. Pastikan untuk memuat ulang pengujian setelah memodifikasi pengaturan, dan jangan lupa untuk menyimpan setelah pengujian selesai!\nDi bawah ini mungkin tidak mencerminkan pengaturan yang disimpan.\n"
      load_test_button: Memuat
      reload_button: 'Muat ulang'
      submit_button: Submit
      success_message: 'Berhasil! reCAPTCHA telah dikonfigurasi dengan benar.'
      title: 'Uji reCAPTCHA'
  forum:
    error: 'Terjadi kesalahan saat memasukkan reCAPTCHA. Coba lagi.'
    unknown_error: 'Terjadi kesalahan yang tidak diketahui. Periksa captcha dan coba lagi.'
validation:
  recaptcha: 'Validasi reCAPTCHA gagal.'
  recaptcha-unknown: 'Terjadi kesalahan yang tidak diketahui saat memvalidasi reCAPTCHA ({errors}).'
