# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-sentry/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-sentry:
  admin:
    settings:
      dsn_backend_help: 'DSN ini hanya akan digunakan untuk kesalahan backend. Hal ini berguna jika Anda ingin menggunakan proyek yang berbeda untuk kesalahan backend atau ingin menggunakan Relay untuk mengirim kesalahan backend ke Sentry (misalnya untuk meningkatkan kinerja).'
      dsn_backend_label: 'Sentry DSN (Hanya Backend)'
      dsn_help: 'Jika Anda menggunakan Relay DSN sebagai yang utama, jangan centang "Umpan Balik Pengguna" karena tidak akan berfungsi.'
      dsn_label: 'Sentry DSN'
      environment_label: 'Sentry Environment'
      javascript_console_label: 'Rekam Konsol JavaScript'
      javascript_label: 'Laporkan Kesalahan JavaScript'
      javascript_replays_error_sample_rate: 'Tingkat Replay Kesalahan Front-end (0 - 100)'
      javascript_replays_error_sample_rate_help: 'Frekuensi sampel untuk pemutaran ulang yang direkam ketika terjadi kesalahan. Hingga 1 menit sebelum kesalahan akan direkam dan berlanjut hingga sesi berakhir. {br}✱ Mengaktifkan opsi pemutaran ulang akan meningkatkan ukuran bundel sebesar ~150 KB.'
      javascript_replays_session_sample_rate: 'Tingkat Replay Sesi Front-end (0 - 100)'
      javascript_replays_session_sample_rate_help: 'Frekuensi sampel untuk pemutaran ulang yang mulai merekam dengan segera dan berlangsung sepanjang sesi pengguna. {br}✱ Mengaktifkan opsi pemutaran ulang akan meningkatkan ukuran bundel sebesar ~150 KB.'
      javascript_trace_sample_rate: 'Tingkat Pemantauan Kinerja Front-end (0 - 100)'
      javascript_trace_sample_rate_help: 'Tingkat sampel untuk semua transaksi. {br}✱ Mengaktifkan fitur ini akan meningkatkan ukuran bundel sebesar ~30 KB.'
      monitor_performance_label: 'Tingkat Pemantauan Kinerja Back-end (0 - 100)'
      profile_rate_help: "Ini relatif terhadap tingkat pemantauan kinerja. Pemantauan kinerja harus diaktifkan agar fitur ini berfungsi.\n\n{br}✱ Mengaktifkan fitur ini akan memengaruhi waktu respons karena adanya beban tambahan dari pembuatan profil dan permintaan yang dikirim ke Sentry. Pelajari cara mengimbangi hal ini di @ <a>https://docs.sentry.io/platforms/php/profiling/#improve-response-time</a>.\n{br}{icon} <bold>Fitur ini membutuhkan profiler pengambilan sampel Wikipedia, Excimer, yang hanya tersedia untuk Linux.</bold>\n"
      profile_rate_label: 'Tingkat Pembuatan profil Back-end (0 - 100)'
      send_user_emails_label: 'Kirim alamat email pengguna dengan Sentry report?'
      user_feedback_label: 'Umpan Balik Pengguna'
