# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-geoip/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-geoip:
  admin:
    settings:
      access_key_label: 'Kunci Akses'
      quota_label: 'Kuota pencarian'
      security_label: 'Modul Keamanan (butuh professional plus)'
      service_ipapi-pro_description: 'Gunakan <b>https://members.ip-api.com/#pricing</b>. Paket Pro memiliki penggunaan tidak terbatas.'
      service_ipapi_description: 'Gunakan <b>http://ip-api.com</b> untuk membuat hingga 45 pencarian per menit secara gratis. Jika Anda membuat lebih dari itu, permintaan akan diantri dan dicari setelah periode waktu diatur ulang.'
      service_ipapi_label: 'IP Api'
      service_ipdata_description: 'Gunakan <b>https://ipdata.co</b> untuk membuat hingga 1.500 pencarian setiap hari secara gratis. Paket berbayar untuk batas penggunaan yang lebih tinggi juga tersedia.'
      service_ipdata_label: IPData
      service_iplocation_description: 'Gunakan <b>https://www.iplocation.net/</b> untuk mengambil data negara dan penyedia layanan internet. Lookup rate limit tidak diketahui.'
      service_iplocation_label: 'Lokasi IP'
      service_ipstack_description: 'Gunakan <b>https://ipstack.com</b> untuk melakukan hingga 10.000 pencarian per bulan secara gratis. Paket berbayar mencakup info tentang koneksi (ISP, organisasi) dan tingkat ancaman.'
      service_ipstack_label: IPStack
      service_label: Layanan
      title: 'FriendsOfFlarum GeoIP'
  forum:
    alerts:
      ip_copied: 'Alamat IP Yang Disalin'
    map_button_label: 'Info IP'
    map_modal:
      as: ASN
      country_code: 'Kode Negara'
      error: Error
      ip_address: 'Alamat IP'
      isp: 'Penyedia layanan internet'
      mobile: 'Jaringan seluler'
      organization: Organisasi
      title: 'Informasi IP'
      zip_code: 'Kode Pos'
