# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-webhooks/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-webhooks:
  actions:
    discussion:
      deleted: 'Diskusi yang dihapus `{1}`'
      hidden: 'Sembunyikan diskusi `{1}`'
      renamed:
        description: 'Judul baru: {1}'
        title: 'Mengganti nama diskusi `{1}`'
      restored: 'Diskusi yang dipulihkan `{1}`'
      started: 'Memulai diskusi `{1}`'
    group:
      created: 'Membuat grup `{1}`'
      deleted: 'Grup `{1}` yang dihapus'
      renamed: 'Mengganti nama grup menjadi `{1}`'
    post:
      approved: 'Post yang disetujui di `{1}`'
      deleted: 'Post yang dihapus di `{1}`'
      hidden: 'Sembunyikan pos di `{1}`'
      posted: 'Post baru di `{1}`'
      restored: 'Post yang dipulihkan di `{1}`'
      revised: 'Post yang telah diedit di `{1}`'
    user:
      deleted: 'Pengguna yang dihapus `{1}`'
      registered: 'Pengguna baru terdaftar'
      renamed:
        description: 'Username baru: {1}'
        title: 'Mengubah username dari `{1}`'
  adapters:
    errors:
      404: 'Webhook Tidak Ditemukan'
  admin:
    errors:
      service_not_found: 'Layanan "{service}" tidak dapat ditemukan.'
      tag_disabled: 'Webhook ini memiliki pembatasan tag yang telah dikonfigurasi. Ekstensi Tag dinonaktifkan. Pembatasan tidak akan berlaku. Pastikan hal ini dimaksudkan.'
      tag_invalid: 'Webhook ini dibatasi untuk tag yang tidak valid. Pembatasan tidak akan berlaku. Pastikan hal ini dimaksudkan.'
      url_invalid: 'URL tidak valid untuk layanan yang dipilih.'
    nav:
      desc: 'Outgoing webhook yang dapat disesuaikan untuk forum Anda.'
    settings:
      actions:
        flarum:
          approval:
            postwasapproved: 'Post Disetujui'
            title: 'Flarum - Persetujuan'
          discussion:
            deleted: '=> fof-webhooks.ref.deleted'
            hidden: '=> fof-webhooks.ref.hidden'
            renamed: '=> fof-webhooks.ref.renamed'
            restored: '=> fof-webhooks.ref.restored'
            started: Dimulai
            title: 'Diskusi Flarum'
          group:
            created: Dibuat
            deleted: '=> fof-webhooks.ref.deleted'
            renamed: '=> fof-webhooks.ref.renamed'
            title: 'Grup Flarum'
          post:
            deleted: '=> fof-webhooks.ref.deleted'
            hidden: '=> fof-webhooks.ref.hidden'
            posted: Diposting
            restored: '=> fof-webhooks.ref.restored'
            revised: Diedit
            title: 'Flarum - Post'
          user:
            deleted: '=> fof-webhooks.ref.deleted'
            registered: Terdaftar
            renamed: '=> fof-webhooks.ref.renamed'
            title: 'Pengguna Flarum'
      debug_help: 'Tambahkan log tambahan ke file log Flarum untuk men-debug masalah dengan webhook dan/atau event yang tidak bekerja dengan benar.'
      debug_label: Debug
      help:
        disabled: 'Webhook ini dinonaktifkan karena tidak memiliki event yang diaktifkan.'
        general: 'Di sini Anda dapat menambahkan, mengedit, dan menghapus webhook dari forum Anda.'
        tags: 'Anda dapat membatasi webhook ke tag tertentu. Jika Anda memilih tag apa pun, webhook hanya akan diaktifkan jika event tersebut dipicu pada resource yang memiliki salah satu tag yang dipilih.'
        url: 'Webhook''s endpoint yang akan dieksekusi'
      item:
        tag_any_label: 'Tag apa saja'
      modal:
        description: 'Di sini Anda memodifikasi event apa yang dijalankan oleh webhook.'
        events_label: Event
        extra_text_help: 'Teks tambahan untuk disertakan dalam webhook yang dikirim.'
        extra_text_label: 'Teks tambahan'
        group_help: 'Kirim sumber daya yang dapat dilihat oleh grup ini'
        group_label: Grup
        max_post_content_length_help: 'Tetapkan angka untuk membatasi konten postingan di semua event yang berkaitan dengan postingan. Ubah ke 0 atau kosongkan untuk menghilangkan limit.'
        max_post_content_length_label: 'Panjang Maksimum Konten Postingan'
        title: 'Pengaturan Webhook'
        use_plain_text_label: 'Kurangi jumlah pemformatan dalam konten post'
      services:
        discord: Discord
        microsoft-teams: 'Microsoft Teams'
        slack: Slack
  ref:
    deleted: Dihapus
    hidden: Tersembunyi
    renamed: 'Berganti nama'
    restored: Dipulihkan
