# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/fof-frontpage/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  admin:
    permissions:
      can_push_to_frontpage_label: 'Dapat mendorong ke Halaman Depan'
  forum:
    badge:
      frontpage_tooltip: 'Ditandai sebagai Halaman Depan'
    index_sort:
      front_button: 'Halaman Depan'
    post_controls:
      pull_from_front_button: 'Tarik dari Halaman Depan'
      push_to_front_button: 'Dorong ke Halaman Depan'
