# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/foskym-oauth-center/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

foskym-oauth-center:
  admin:
    clients:
      add_button: 'Tambah Klien'
      client_desc: Deskripsi
      client_icon: Ikon
      client_name: Nama
      redirect_uri: 'URI Pengalihan'
      scope: Cakupan
    page:
      scopes: 'Kelola Cakupan'
    permission:
      use_oauth: 'Gunakan OAuth'
    scopes:
      add_button: 'Tambah Cakupan'
      method: Metode
      scope: Cakupan
      scope_desc: Deskripsi
      scope_icon: Ikon
      scope_name: Nama
    settings:
      access_lifetime: 'Masa Berlaku Token Akses (detik)'
      require_exact_redirect_uri: 'Memerlukan URI Pengalihan yang Tepat'
  forum:
    authorize:
      agree: Setuju
      deny: Menolak
