# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/gbcl-userip/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

gbcl-userip:
  admin:
    permissions:
      view_ip_info_label: 'Menampilkan Info IP'
    service:
      ipsb:
        description: 'Gunakan <b>https://ip.sb</b> untuk mendapatkan informasi lokasi IP gratis (harap perhatikan rate limit)'
        label: IP.SB
      label: Layanan
  forum:
    unknownNotice: 'Tidak diketahui'
