# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/glowingblue-password-strength/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

glowingblue-password-strength:
  admin:
    settings:
      colorHelp: 'Gunakan nilai RGB (Red-merah, Green-hijau, Blue-biru) sebagai R,G,B'
      colorOptions: 'Pilihan Warna'
      enableInputBorderColor: 'Ganti warna input border dengan skor kekuatan password'
      enableInputColor: 'Ganti warna input foreground dengan skor kekuatan password'
      enablePasswordToggle: 'Aktifkan kontrol visibilitas password untuk jendela modal Daftar dan Login'
      mediumColor: 'Warna untuk password yang sedang'
      otherOptions: 'Pilihan Lainnya'
      strongColor: 'Warna untuk password yang kuat'
      title: 'Pengaturan Indikator Kekuatan Password'
      weakColor: 'Warna untuk password yang lemah'
  forum:
    strengthLabels:
      medium: 'Hampir kuat'
      strong: Kuat
      weak: Lemah
