# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/glowingblue-redis-setup/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

glowingblue-redis-setup:
  admin:
    settings:
      enable_cache: 'Aktifkan Redis cache'
      enable_queue: 'Aktifkan Redis queue'
      enable_redis_sessions: 'Aktifkan Redis sessions (semua user akan keluar setelah Anda mengubah pengaturan ini)'
      horizon_config: 'Konfigurasi Horizon (format: JSON).'
      horizon_help_text: 'Ini akan diteruskan ke <code>(new \Blomstra\Horizon\Extend\Horizon)->config(...))</code>'
