# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/hikarilan-passkey-login/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

hikarilan-passkey-login:
  admin:
    settings:
      relying_party:
        id:
          help: 'ID Relying Party adalah pengenal unik untuk situs Anda. ID ini akan menjadi domain situs web tanpa skema. Misalnya, jika situs web Anda adalah https://example.com, ID rp adalah example.com. Jika dikosongkan, domain saat ini yang akan digunakan.'
          label: 'ID Relying Party'
        name:
          help: 'Nama Relying Party adalah nama yang dapat dibaca oleh manusia untuk situs Anda. Jika dibiarkan kosong, judul forum akan digunakan.'
          label: 'Nama Relying Party'
      timeout:
        help: 'Batas waktu verifikasi passkey dalam hitungan detik. Nilai default adalah 60 detik.'
        label: 'Waktu habis'
  forum:
    login:
      with-passkey: 'Masuk dengan passkey'
    user:
      settings:
        alias-modal:
          label: 'Dan sekarang, mari kita beri nama alias pada passkey Anda.'
          title: 'Passkey terdaftar!'
        item:
          revoke: '=> core.forum.security.revoke_access_token'
          revoke_success: 'Passkey berhasil dicabut.'
        passkeys:
          add-new-passkey: 'Tambah passkey'
          error: 'Terjadi sebuah kesalahan internal. Silahkan coba kembali.'
          label: 'Passkey adalah pengganti kata sandi yang memvalidasi identitas Anda menggunakan sentuhan, pengenalan wajah, kata sandi perangkat, atau PIN.'
          title: Passkey
