# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-log-viewer/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ianm-log-viewer:
  admin:
    permissions:
      access_logfile_api: 'Mengakses data file log melalui API'
    settings:
      purge-days: 'Bersihkan file log setelah beberapa hari'
      purge-days-help: 'Bergantung pada Flarum scheduler yang aktif. 0 untuk dinonaktifkan.'
    viewer:
      available_logs_heading: 'File yang tersedia'
      file_contents_heading: 'Isi file'
      file_size: 'Ukuran (byte): {size}'
      last_updated: 'Terakhir diperbarui: {updated}'
      no_file_selected: 'Pilih file log untuk melihat isinya.'
