# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-follow-users/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-gdpr:
  lib:
    data:
      followuser:
        anonymize_description: '=> blomstra-gdpr.lib.data.followuser.delete_description'
        delete_description: 'Menghapus semua data yang terkait dengan pengguna yang mengikuti.'
        export_description: 'Mengekspor detail pengguna yang diikuti dan pengguna yang mengikuti.'
ianm-follow-users:
  admin:
    permissions:
      be_followed_label: 'Izinkan pengguna untuk mengikuti'
    settings:
      button-on-profile-label: 'Tampilkan tombol Ikuti secara langsung di header profil pengguna'
      stats-on-profile-label: 'Tampilkan jumlah pengikut dan yang mengikuti pada profil pengguna'
  email:
    new_discussion_by_user_body: "Halo {recipient_display_name},\n\n{user_display_name} memulai diskusi baru: {discussion_title}\n\nUntuk melihat diskusi terbaru, kunjungi link berikut ini:\n\n{discussion_url}\n\n---\n\n{post_content}\n"
    new_discussion_by_user_subject: '[Ikuti Pengguna] {title}'
    new_follower_body: "Halo {recipient_display_name},\n\n{follower_display_name} mulai mengikuti Anda, sehingga mereka akan mendapatkan notifikasi ketika Anda memulai diskusi baru.\n\nUntuk melihat profil mereka, silakan kunjungi link berikut ini:\n\n{profile_url}\n"
    new_follower_subject: '[Ikuti Pengguna] Anda memiliki pengikut baru!'
    new_post_body: "Halo {recipient_display_name},\n\n{user_display_name} memposting dalam sebuah diskusi: {discussion_title}\n\nUntuk melihat aktivitas terbaru, silakan kunjungi link berikut ini:\n\n{post_url}\n\n---\n\n{post_content}\n\n---\n\nAnda tidak akan menerima notifikasi lagi tentang diskusi ini sampai Anda mengikuti perkembangan terbaru.\n"
    new_post_subject: '[Ikuti Pengguna] Postingan baru di {title}'
  forum:
    badge:
      label:
        follow: 'Ikuti diskusi ini'
        lurk: 'Ikuti semua'
    filter:
      following: 'Pengguna yang diikuti'
    followed: Diikuti
    followers: '{count, plural, one {Pengikut} other {Pengikut}}'
    index:
      follow_tag_button: '=> ianm-follow-users.lib.follow'
      unfollow_tag_button: '=> ianm-follow-users.lib.change_follow_type'
    modals:
      select_follow_level:
        cancel_btn: Batal
        description: 'Pilih bagaimana Anda ingin mengikuti <em>{username}</em>.'
        follow_levels_heading: 'Level follow (ikuti)'
        follow_select_label: 'Tipe follow (ikuti)'
        no_user_attr_provided_err: 'Uh oh, ada yang salah saat membuka jendel modal ini.'
        no_user_attr_provided_err_debug: 'Tidak ada atribut `pengguna` yang dapat diteruskan ke dalam jendela modal SelectFollowUserLevel saat dibuat. Jendela modal tidak dapat dirender.'
        save_btn: Simpan
        title: 'Pilih tingkat mengikuti untuk {username}'
    notifications:
      new_discussion_text: '{username} memulai'
      new_follower_text: '{username} mengikuti Anda'
      new_post_text: '{username} memposting dalam sebuah diskusi'
      new_unfollower_text: '{username} berhenti mengikuti Anda'
    profile_link: '=> ianm-follow-users.lib.following_link'
    profile_page:
      no_following: 'Sepertinya Anda tidak mengikuti siapa pun.'
    settings:
      block_follow: 'Cegah orang lain mengikuti saya'
      notify_new_discussion_label: 'Seseorang yang Saya ikuti memulai diskusi'
      notify_new_follower_label: 'Seseorang mengikuti Saya'
      notify_new_post_label: 'Seseorang yang Saya ikuti memposting dalam diskusi yang ada'
      notify_new_unfollower_label: 'Seseorang berhenti mengikuti Saya'
    user_controls:
      follow_button: '=> ianm-follow-users.lib.follow'
      unfollow_button: '=> ianm-follow-users.lib.change_follow_type'
  lib:
    change_follow_type: 'Ganti tipe follow (ikuti)'
    follow: Ikuti
    follow_levels:
      follow:
        description: "Menerima notifikasi ketika <em>{username}</em> memulai diskusi baru.\n"
        name: 'Ikuti diskusi'
      lurk:
        description: "Menerima notifikasi ketika <em>{username}</em> memulai diskusi baru atau memposting di dalam diskusi.\n"
        name: 'Ikuti semua'
      unfollow:
        description: "Tidak menerima notifikasi apa pun terkait aktivitas <em>{username}</em>.\n"
        name: 'Jangan ikuti'
    following_link: 'Pengguna Yang Diikuti'
