# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-oauth-twitch/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        twitch:
          client_id_label: 'Client ID'
          client_secret_label: 'Client secret'
          description: 'Daftarkan forum Anda dengan Twitch {link}'
  forum:
    log_in:
      with_twitch_button: '=> fof-oauth.forum.log_in.with_button'
    providers:
      twitch: '=> fof-oauth.lib.providers.twitch'
  lib:
    providers:
      twitch: Twitch
