# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ianm-boring-avatars/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

blomstra-gdpr:
  lib:
    data:
      boringavatar:
        anonymize_description: 'Menghapus boring avatar, dan membuat ulang avatar baru secara acak.'
        delete_description: 'Hapus boring avatar.'
        export_description: 'Menambahkan boring avatar ke export zip.'
ianm-boring-avatars:
  admin:
    settings:
      color1: 'Warna 1'
      color2: 'Warna 2'
      color3: 'Warna 3'
      color4: 'Warna 4'
      color5: 'Warna 5'
      identifier: Pengidentifikasi
      identifier_display_name: 'Nama tampilan'
      identifier_email: Email
      identifier_help: "Digunakan untuk menghasilkan avatar unik untuk setiap pengguna.\n"
      identifier_id: 'ID Pengguna'
      theme: Tema
      theme_help: "Tema yang digunakan untuk boring avatar.\n"
