# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/imdong-spam-alert/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

imdong-spam-alert:
  admin:
    permissions:
      see-spam-info: 'Lihat Info Spam'
      set-spam: 'atur Spam'
    settings:
      btn-name: Spam
      btn-name-help: 'Nama tombol yang ditampilkan kepada pengguna adalah "Spam" secara default.'
      to-folding-number: 'Ambang Batas Pelipatan Otomatis'
      to-folding-number-help: 'Secara otomatis melipat konten tersembunyi ketika ditandai oleh berapa banyak orang, atur ke 0 untuk tidak melipat secara otomatis'
  forum:
    notification:
      content: 'Balasan dilipat karena ditandai sebagai sampah beberapa kali'
      excerpt: 'Harap patuhi peraturan stasiun, seperti sampah yang ditandai berulang kali dapat dikenakan hukuman sistematis.'
    post:
      btn-set-spam: 'Atur Spam'
      btn-unset-spam: 'Batalkan Pengaturan Spam'
      spam-hide-tips: 'Spam disembunyikan'
    settings:
      notify_post_spam_hide_label: 'Sampah disembunyikan karena tag'
