# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/jslirola-login2seeplus/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

jslirola-login2seeplus:
  admin:
    code: Kode
    hide: Sembunyikan
    image: Gambar
    link: Link
    post:
      title: 'Sembunyikan konten yang melebihi panjang ini (<em>-1</em> menampilkan semuanya.)'
    title: Login2SeePlus
  forum:
    code: 'Login untuk melihat kode'
    image: 'Login untuk melihat gambar'
    link: 'Login untuk melihat link'
    post: 'Anda harus {login} atau {register} untuk melihat postingan secara penuh'
    post_login: 'Anda harus {login} terlebih dahulu untuk melihat postingan secara penuh'
