# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-theaudiodb-api/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-theaudiodb-api:
  admin:
    apiKey: 'Dapatkan apiKey Anda di sini https://www.theaudiodb.com/api_apply.php'
    apiKeyHelp: 'API Key diperlukan untuk melakukan permintaan dan pengambilan data.'
    langcode: 'Kode Bahasa'
    langcode-help: 'Masukkan kode bahasa di sini (kode yang tersedia, EN, DE, FR, CN, IT, JP, RU, ES, PT, SE, NL, HU, NO, IL, PL)'
  forum:
    countryart: Negara
    genres: Genre
    intFormedYear: 'Grup yang dibentuk di'
    notAv: 'Ups! Sayangnya, deskripsi tidak tersedia dalam bahasa Anda... Anda dapat berkontribusi pada TheAudioDB.com dengan menambahkan informasi tentang artis ini dalam bahasa Anda....'
