# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-frontend-blog/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-frontend-blog:
  admin:
    charLim: 'Batas Karakter'
    charLim-help: 'Jumlah maks karakter yang akan ditampilkan'
    defaultImage: 'Gambar Postingan Default'
    defaultImage-help: 'Di sini Anda dapat menentukan gambar default untuk postingan yang tidak memiliki gambar default'
    numberOfPost: 'Jumlah Post'
    numberOfPost-help: 'Masukkan di sini jumlah post yang ingin Anda tampilkan'
    setBlogIndexPage: 'Atur ekstensi Frontend Blog sebagai halaman utama'
    showHeaderHero: 'Tampilkan Welcome Hero'
    showPinnedDiscussions: 'Tampilkan 3 Diskusi Terakhir Yang Disematkan'
    sorting: 'Diskusi Terbaru atau Populer? (standarnya adalah yang terbaru)'
    sorting-help: 'Jika Anda ingin menampilkan diskusi terbaru, tulis "-createdAt", untuk diskusi yang sedang hangat, tulis "-commentCount"'
  forum:
    allDiscussions: Forum
    linkToDiscussion: ' Link Ke Diskusi'
    loginButton: Login
    menuButton: Menu
    post: '{count, plural, one {# POST} other {# POST}}'
    readMore: 'Baca Lebih Lanjut'
    recentDiscussions: 'Diskusi Terbaru:'
    signupButton: Daftar
    stickyTitle: 'Diskusi Yang Disematkan'
    titlePage: 'Forum Diskusi'
