# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-users-map-location/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-users-map-location:
  admin:
    adminLocationField: Lokasi
    mapBox-api-key: 'Token Publik MapBox'
    mapBox-api-key-help: 'Ambil token publik gratis Anda di <a>https://account.mapbox.com/</a>'
  forum:
    location: Lokasi
    locationDescription: 'Di sini Anda dapat mengatur lokasi Anda. Pastikan untuk menentukan nama kota Anda saja.'
    locationSaved: 'Lokasi berhasil disimpan!'
