# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-welcomebox/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-welcomebox:
  admin:
    UseWidget: 'Gunakan Versi Widget'
    enablepostbox: 'Aktifkan Kotak Selamat Datang untuk tamu'
    img: 'URL gambar (Guest Box)'
    img-help: 'Letakkan di sini url gambar untuk guest box'
  forum:
    SettingsLink: Pengaturan
    discussion: '=> core.ref.discussions'
    goToProfile: Profil
    lastSeen: 'Kunjungan Terakhir'
    notregistered: 'Anda saat ini tidak terdaftar di forum ini.'
    npost: '=> core.ref.posts'
    tooltipDisclist: 'List Diskusi Saya'
    tooltipMentions: Menyebut
    tooltipProfile: Profil
    wback: 'Selamat datang kembali,'
    welcomeguest: 'Selamat Datang Guest'
