# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-best-answer-badge/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-best-answer-badge:
  admin:
    minimumBa: 'Jumlah minimal Jawaban Terbaik untuk menampilkan badge'
    minimumBa-help: 'Jumlah minimal Jawaban Terbaik yang harus dimiliki pengguna untuk mendapatkan badge'
  forum:
    bestAnswer: 'Jawaban Terbaik yang diterima'
