# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-purify/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-purify:
  admin:
    additem: 'Tambahkan Kata Buruk ke dalam Array'
    additemdesc: 'Pisahkan setiap kata dengan koma (mis. kata1, kata2, kata3,)'
    customreg: 'Gunakan custom Regular Expression'
    customregexp: 'Gunakan Custom Regexp'
    customregexpdesc: 'Letakkan di sini regular expression Anda yang sesuai dengan kebutuhan Anda (misalnya (flarum|best|extension) untuk menyembunyikan 3 kata ini)'
    hidemail: 'Sembunyikan Alamat Email Secara Otomatis'
  forum:
    obscure: '[Dimurnikan]'
