# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-related-discussions/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-related-discussions:
  admin:
    DiscussionPageLayout: 'Tampilkan Diskusi Terkait di bagian bawah halaman diskusi'
    relatedLimit: 'Diskusi Terkait untuk ditampilkan (default 4)'
    relatedLimit-help: 'Tuliskan di sini jumlah diskusi yang ingin Anda lihat (misalnya "4")'
    relatedTitle: 'Judul untuk "Diskusi Terkait"'
    relatedTitle-help: 'Ganti judul default untuk diskusi terkait dengan judul yang Anda inginkan'
    showExcerpt: 'Tampilkan Kutipan Ringkasan'
    showTooltip: 'Tampilkan Tooltip dengan Kutipan'
  forum:
    deleted: Dihapus
    hasBestAnswer: Selesai
    hasBestAnswer-title: 'Diskusi ini ditandai sebagai selesai'
    participants: Peserta
    postedOn: 'di:'
    postnumber: 'Jumlah postingan'
    reldiscussion: 'Diskusi Yang Disarankan:'
