# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-flachat/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-flachat:
  admin:
    publishKey: 'PubNub Publish Key (free)'
    publishKey-help: 'Paste di sini Publish Key yang diambil dari https://dashboard.pubnub.com/signup'
    subscribeKey: 'PubNub Subscribe Key (free)'
    subscribeKey-help: 'Paste di sini Subscribe Key yang diambil dari https://dashboard.pubnub.com/signup'
  forum:
    writeinchat: 'Menulis di Obrolan...'
