# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-events-countdown/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-events-countdown:
  admin:
    endTime: 'Atur Waktu Berakhir acara Anda'
    endTime-help: 'Ikuti format yang sama dengan contoh ini - "Dec 24 2021 00:00" untuk Natal'
    evTitle: 'Judul Acara'
    evTitle-help: 'Inilah judul untuk acara khusus Anda'
    fontaw: 'Ikon Fontawesome'
    fontaw-help: 'Gunakan ikon fontawesome Anda (misalnya fas fa-bullhorn)'
  forum:
    days: Hari
    endDateText: 'Acara telah dimulai!'
    hours: Jam
    minutes: Menit
    seconds: Detik
    widget-title: 'Acara yang akan datang dimulai dari...'
