# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-user-statistics/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-user-statistics:
  forum:
    joinTime: 'Tanggal Pendaftaran'
    likeReceived: 'Tanda Suka Yang Diterima'
    likes: Suka
    totalBestAnswer: 'Jawaban Terbaik'
    totalDiscussions: 'Total Diskusi'
    totalPosts: 'Total Post'
