# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-og-meta-tag/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-og-meta-tag:
  admin:
    ogdesc: 'Deskripsi Open Graph'
    ogdesc-help: 'Deskripsi satu atau dua kalimat tentang situs web Anda.'
    ogimage: 'Gambar Open Graph'
    ogimage-help: 'URL gambar yang seharusnya mewakili objek Anda di dalam graph.'
    ogtitle: 'Judul Open Graph'
    ogtitle-help: 'Judul objek Anda seperti yang seharusnya muncul dalam graph, misalnya, "The Rock".'
    ogurl: 'Url Open Graph'
    ogurl-help: 'URL kanonik dari objek Anda yang akan digunakan sebagai ID permanen dalam graph, misalnya, "https://www.imdb.com/title/tt0117500/".'
    siteName: 'Nama Situs'
    siteName-help: 'Jika objek Anda merupakan bagian dari situs web yang lebih besar, nama yang harus ditampilkan untuk keseluruhan situs. misalnya, "IMDb".'
