# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-first-visit-indexpage/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

first-visit-indexpage:
  forum:
    accept-rules: 'Saya telah membaca dan menyetujui aturan-aturan ini'
    agree-button: 'Saya setuju...'
    alert-message: 'Harap setujui peraturan ini untuk dapat melanjutkan'
    app-title: 'Peraturan Forum'
    copyright: 'Hak cipta & tulisan, tautan, atau gambar yang dapat "menyinggung"'
    copyright-text: "<p>Dilarang memberikan atau meminta informasi tentang cara mendapatkan materi berhak cipta secara ilegal.</p>\n<p>Materi apa pun yang merupakan tindakan pencemaran nama baik, pelecehan, atau penyalahgunaan sangat dilarang.\nMateri yang bersifat cabul secara seksual atau tidak senonoh, rasis, atau terlalu diskriminatif tidak diizinkan di forum ini.\nHal ini termasuk menyebarkan foto/video dari anggota komunitas. Gunakan akal sehat Anda saat memposting.</p>\n"
    general-rules: 'Aturan umum'
    general-rules-text: "<p>Tetap menghormati anggota lain di setiap kesempatan</p>\n<p>Semua postingan harus bersifat profesional dan sopan. Anda memiliki hak untuk tidak setuju dengan \nsesama anggota komunitas dan dapat menyampaikan perspektif Anda.</p>\n<p>Namun, Anda tidak diperbolehkan untuk menyerang, merendahkan, menghina, atau meremehkan mereka atau \nkualitas dari komunitas ini. Tidak peduli jabatan atau kekuasaan apa yang Anda pegang di forum ini, \nAnda diharuskan untuk mematuhi peraturan ini.</p>\n"
    posting-rules: 'Posting dan Berdiskusi'
    posting-rules-text: "<p><strong>Deskripsikan</strong> dan jangan gunakan nama topik yang \"umum\".</p>\n<p><strong>TOLONG</strong> cantumkan nama topik yang deskriptif! Berikan ringkasan singkat tentang masalah Anda dalam topik tersebut.\n(Jangan gunakan topik yang menarik perhatian, topik tersebut tidak menarik perhatian dan hanya akan mengganggu orang lain).</p>\n<p>Berikut adalah daftar topik yang <strong>TIDAK BOLEH ANDA TULIS</strong> :\nTolong saya, Halo, Sangat mendesak, Saya punya pertanyaan, Saya punya masalah, dan sejenisnya.</p>\n"
    rule-break: 'Apa yang terjadi jika saya melanggar aturan?'
    rule-break-text: "<p>Jika Anda melanggar peraturan, maka Anda akan diperingatkan atau dicekal. Pencekalan terhadap akun pengguna Anda dapat \nbersifat sementara atau permanen. Administrator dan moderator juga memiliki hak untuk mengedit, menghapus, memindahkan \natau menutup setiap thread atau postingan yang mereka anggap sebagai hal yang perlu, tanpa adanya peringatan sebelumnya.</p>\n"
    spam: 'Spam dan konten promosi diri sendiri'
    spam-text: "<p>Dilarang melakukan Spam / Iklan / Promosi diri di dalam forum.</p>\n<p>Forum ini mendefinisikan spam sebagai iklan yang tidak diminta terkait barang, jasa dan/atau situs web, \natau postingan berisi konten yang sedikit atau sama sekali tidak terkait. Jangan mengirim spam ke forum dengan \nlink ke situs atau produk Anda, atau mencoba mempromosikan situs web, bisnis, atau forum Anda sendiri, dll.\nSpamming juga termasuk mengirim pesan pribadi ke sejumlah besar user yang berbeda.</p>\n<p>Link ke situs web Anda hanya diperbolehkan di dalam biodata profil.</p>\n"
    title: 'Peraturan Forum'
    warning-text: 'Peraturan ini dibuat untuk memperjelas berbagai tanggung jawab dari semua anggota komunitas di sini. Peraturan ini harus dipatuhi oleh semua orang untuk memastikan bahwa forum kami berjalan dengan lancar dan memberikan pengalaman yang menyenangkan dan produktif bagi semua anggota komunitas dan pengunjung.'
    warning-title: 'Peringatan - Anda harus menyetujui peraturan ini untuk dapat melanjutkan ke forum!.'
