# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-composer-autocomplete/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-composer-autocomplete:
  admin:
    settingsSubTitle: 'Di halaman ini, Anda dapat mengonfigurasi kalimat yang sudah Anda tentukan sebelumnya untuk penyelesaian otomatis di area penulisan.'
    settingsTitle: 'Key dan value Penyelesaian Otomatis:'
