# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-guestengagement/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-guestengagement:
  admin:
    afterxpost: 'Menampilkan alert box Setelah post X'
    afterxpostdesc: 'Accept number, standarnya adalah 0 (box akan ditampilkan di atas aliran post)'
    autohide: 'Menyembunyikan kotak secara otomatis setelah X detik'
    autohidedesc: 'Gunakan milidetik, misalnya untuk 5 detik gunakan 5000'
    changetextbox: 'Mengubah teks pada box'
    changetextboxdesc: 'Mengatur teks untuk alert box yang terletak DI ANTARA POST'
    enablealbox: 'Mengaktifkan/Menonaktifkan Alert Box di Beranda'
    enablepostbox: 'Mengaktifkan/Menonaktifkan box "Di Antara Post"'
    maintitle: 'Mengubah JUDUL pada box'
    maintitledesc: 'Mengatur Judul untuk alert box yang terletak DI ANTARA POST'
  forum:
    hello: 'Halo! Anda tampaknya tertarik dengan forum ini, tetapi Anda belum mendaftarkan akun.'
    hellops: 'Halo! Anda tampaknya tertarik dengan tulisan ini!'
    signupbtn: Daftar
    uwillreceive: 'Anda akan menerima notifikasi, di sini atau melalui email, ketika seseorang membalas Anda. Anda juga dapat memberikan "Suka" untuk menunjukkan apresiasi Anda.'
    uwillreceiveps: 'notifikasi, di sini atau melalui email, ketika seseorang membalas Anda. Anda juga dapat memberikan "Suka" untuk menunjukkan apresiasi Anda.'
    whenucreate: 'Saat Anda membuat akun, kami akan dapat mengingat dengan tepat apa yang telah Anda baca, sehingga Anda dapat melanjutkan langsung dari bagian terakhir yang Anda baca.'
    whenucreateps: 'Ketika Anda membuat akun, Kami akan dapat mengingat dengan tepat apa yang telah Anda baca dan Anda akan menerima'
