# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-realtimecode/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-realtimecode:
  forum:
    description: 'Editor Html ini mendukung kodeHTML/Css, cukup tulis kode Anda dan lihat hasilnya secara real time di kotak output'
    htmleditor: 'Editor Html'
    outputtitle: 'Output Pratinjau Langsung'
    title: 'Editor Html'
