# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-check-duplicate-discussions/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-check-duplicate-discussions:
  admin:
    similarNumber: 'Diskusi Serupa yang Ditampilkan'
    similarNumber-help: 'Masukkan jumlah diskusi serupa yang akan ditampilkan di area penulisan'
  forum:
    foundDiscussion: 'Kami ingin menyoroti diskusi lain yang mungkin sesuai dengan topik Anda. Kami sangat menghargai jika Anda mau memeriksanya untuk menghindari duplikasi diskusi di komunitas Kami.'
    identicalWarning: 'Peringatan: judul diskusi Anda identik dengan diskusi yang sudah ada!'
    solvedSimilar: '- Terselesaikan'
    title: 'Thread serupa ditemukan!'
