# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-feautured-discussions-widget/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-feautured-discussions-widget:
  admin:
    limit: 'Jumlah Diskusi Unggulan yang Akan Ditampilkan'
    limit-help: 'Jumlah diskusi yang ingin Anda tampilkan (mis. 5 (default))'
  forum:
    widget-title: 'Diskusi Unggulan'
