# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-steam-api/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-steam-api:
  admin:
    steamApiKey: 'Kunci Api Steam'
    steamApiKey-help: 'Dapatkan kunci api GRATIS Anda di https://steamcommunity.com/dev/apikey'
  forum:
    LatestGamesPlayed: 'Game Terakhir Yang Dimainkan'
    accountCreated: 'Member sejak: '
    country: 'Negara: '
    gamesOwned: 'Game Yang Dimiliki: '
    lastLogOff: 'Terakhir keluar: '
    lastLogin: 'Terakhir Login: '
    lastLogoff: 'Terakhir keluar: '
    noCountry: 'Tidak diisi'
    noGamesAvailable: 'Tidak ada game yang dimainkan dalam dua minggu terakhir.'
    privateProfile: 'Profil pribadi'
    profile: 'Profil: '
    publicProfile: 'Profil publik'
    realName: 'Nama asli: '
    status: 'Status: '
    statusAway: Pergi
    statusBusy: Sibuk
    statusOffline: Offline
    statusOnline: Online
    statusPlay: 'Ingin Bermain'
    statusTrade: 'Ingin Berdagang'
    steamId: 'ID Profil Steam atau nama samaran'
    steamIdSaved: 'Id Steam berhasil disimpan'
    visitProfile: 'Kunjungi Profil'
