# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-hashtag/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-hashtag:
  admin:
    settings:
      oldregexdesc: 'Berikut adalah regular expression hashtag lama Anda: <code>{regex}</code>'
      regexdesc: 'Contoh yang ditampilkan di bawah ini adalah placeholder. Edit hanya jika Anda memahami Regular Expression.'
      regexlabel: 'Hashtag Regular Expression'
  forum:
    post:
      hashtag_link_tooltip: 'Temukan post yang terkait dengan hashtag ini'
