# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-user-pc-specs/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-user-pc-specs:
  forum:
    cabinet: 'Kabinet:'
    cpu: 'CPU:'
    gpu: 'GPU:'
    motherboard: 'Motherboard:'
    pcSpecsOf: 'Spesifikasi PC dari:'
    ram: 'RAM:'
    savePcSpecs: 'Simpan Spesifikasi PC'
    so: 'Sistem Operasi:'
    specsSaved: 'PC berhasil disimpan!'
    storage: 'Penyimpanan:'
