# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-custom-html-widget/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-custom-html-widget:
  admin:
    warningmessage: 'Memasukkan HTML yang tidak dikenal dapat menimbulkan potensi risiko keamanan untuk situs web Anda. Tulis HTML Anda sendiri atau pilih kode yang aman dari situs web tepercaya. Ingat untuk selalu menggunakan lebar yang tepat (agar sesuai dengan widget sidebar).'
    warningtext: 'Kode Html Khusus'
