# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-discord-widget/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-discord-widget:
  admin:
    channelId: 'ID Channel'
    channelId-help: 'Aktifkan Widget di server Anda dan paste di sini ID channel Anda'
  forum:
    channels: Channel
    close: Tutup
    joinUs: Bergabung
    onlineUsers: 'User Online: '
