# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-country-flags/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-country-flags:
  admin:
    countryColumn: Negara
    showFlagsOnPosts: 'Tampilkan Bendera pada Postingan'
  forum:
    clickToSelectCountry: 'Klik untuk memilih negara Anda'
    countrySaved: 'Negara berhasil disimpan!'
    inputCountryCode: 'Kode Negara'
    saveButton: Simpan
