# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/justoverclock-keywords/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-keywords:
  admin:
    addRow: 'Tambah Definisi'
    definition: Definisi
    parseonce: 'Parse kata-kata itu sekali dalam sebuah post'
    removedef: 'Hapus definisi'
    word: Kata
  forum:
    definition: Definisi
    loadMore: 'Muat Lebih Banyak'
    pagetitle: 'Halaman Glosarium'
    searchtext: 'Ketik untuk mencari di glosarium...'
    tagline: 'Apakah Anda ingin tahu lebih banyak tentang istilah yang digunakan di situs ini? Lihat Glosarium untuk mengetahui lebih lanjut'
    term: Istilah
    title: Glosarium
