# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/katosdev-signature/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

signature:
  admin:
    permissions:
      allow_signature: 'Dapat memiliki signature'
      edit_signature_others: 'Mengedit signature pengguna lain'
    settings:
      allow_inline_editing:
        description: 'Pengeditan signature sebaris.'
        help: 'Ketika diaktifkan, pengguna dapat mengedit signature mereka ketika melihat post.'
      maximum_char_limit:
        description: 'Batas maksimum karakter signature.'
        help: 'Ketika pengguna melebihi batas maksimum karakter dalam signature mereka, mereka akan dicegah untuk menyimpan sampai jumlah karakter sesuai.'
        placeholder: '1000 (default)'
      maximum_image_count:
        description: 'Jumlah maksimum gambar yang disisipkan.'
        help: 'Apabila pengguna melebihi jumlah maksimum gambar dalam signature mereka, maka pengguna akan dicegah untuk menyimpan sampai jumlah gambarnya sesuai.'
        placeholder: '5 (default)'
      maximum_image_height:
        description: 'Tinggi maksimum dari jumlah tinggi total gambar yang disisipkan pada editor.'
        placeholder: '500 (default)'
      maximum_image_width:
        description: 'Lebar maksimum gambar pada editor.'
        placeholder: '350 (default)'
    title: Signature
  forum:
    buttons:
      edit: 'Edit Signature'
      save: 'Simpan Signature'
      signature: Signature
    errors:
      max_char_limit_exceed: 'Batas maksimum karakter terlampaui.'
      max_image_count_exceed: 'Jumlah maksimum gambar terlampaui.'
      max_image_height_exceed: 'Batas tinggi gambar maksimum terlampaui.'
      max_image_width_exceed: 'Batas lebar gambar maksimum terlampaui.'
    modal:
      error:
        content: 'Daftar error:'
        title: 'Ups! Mengalami beberapa masalah saat menyimpan...'
      loading:
        content: 'Mohon menunggu...'
        title: Menyimpan
    profile:
      click: 'Klik untuk menulis signature Anda'
