# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-rich-embeds/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-rich-embeds:
  admin:
    permissions:
      viewGoogleDriveThumbnails: 'Melihat thumbnail Google Drive yang didukung API'
    preview:
      loading: Memuat...
      title: Pratinjau
    section:
      flarum: Flarum
      github: GitHub
      google: Google
      googledrive: 'Google Drive'
      siteSpecificHelp: "Di bawah ini adalah pengaturan khusus situs yang meningkatkan penyematan menggunakan data yang tidak tersedia melalui OpenGraph dan HTML scraping. Semua opsi bersifat opsional. Beberapa opsi memerlukan akses API pihak ketiga yang mungkin disertai dengan rate limit atau biaya.\n"
      youtube: YouTube
    settings:
      blacklist: 'Daftar Hitam URL'
      blacklistHelp: 'Periksa dokumentasi untuk format. URL ini tidak akan pernah memiliki rich embeds, dan tidak dapat diproksi melalui proksi gambar'
      cacheProxy: 'Cache gambar yang diproksi'
      cacheProxyHelp: 'Gambar akan di-cache ke disk sesuai dengan header HTTP-nya'
      flarumApiPreviews: 'Aktifkan pratinjau Flarum tingkat lanjut'
      flarumApiPreviewsHelp: "Fitur ini mem-parsing data JSON tambahan yang sudah disertakan dalam HTML oleh semua forum yang didukung oleh Flarum. Fitur ini akan bekerja dengan semua forum yang menjalankan Flarum 1.4+ dan mengiklankan header <code>X-Powered-By</code>.\n"
      githubApiKeyHelp: 'Isi untuk mengaktifkan pratinjau GitHub yang didukung API untuk repositori, issue, dan PR, termasuk repositori pribadi.'
      githubOrgWhitelist: 'Daftar putih organisasi'
      githubOrgWhitelistHelp: "Daftar organisasi GitHub yang dipisahkan dengan koma yang akan menggunakan pratinjau yang didukung API. Gunakan kolom ini untuk mencegah setiap repo pribadi yang dapat diakses oleh API key terekspos, untuk mengurangi penggunaan API atau hanya mengubah gaya sematan organisasi Anda. Jika dibiarkan kosong, repo apa pun yang dapat diakses oleh API key dapat dipratinjau.\n"
      googleApiAuthConfig: 'Google SDK Auth Config Path atau JSON'
      googleApiAuthConfigHelp: "Pengaturan ini digunakan bersama dengan pengaturan YouTube dan Google Drive di bawah ini. Pengaturan ini harus berisi absolute path ke file autentikasi JSON di sistem file lokal, atau konten file tersebut. Jika dibiarkan kosong, API key atau akun layanan akan secara otomatis ditemukan melalui environment variable oleh Google API SDK.\n"
      googleApiKey: 'Google SDK API key'
      googleApiKeyHelp: "Pengaturan ini digunakan bersamaan dengan pengaturan YouTube dan Google Drive di bawah ini. Jika dibiarkan kosong, kunci API atau akun layanan akan secara otomatis ditemukan melalui environment variable oleh Google API SDK.\n"
      googledriveApiPreviews: 'Aktifkan pratinjau Google Drive yang didukung API tingkat lanjut'
      googledriveApiPreviewsHelp: "Google API SDK harus dikonfigurasi di atas. Fitur ini akan menampilkan judul dan pratinjau file Google Drive. Gunakan akun layanan dengan akses ke Drive pribadi untuk mengaktifkan pratinjau file pribadi.\n"
      imageEmbeds: 'Rich Embeds untuk Gambar'
      imageEmbedsHelp: "Fitur ini mengambil dan menampilkan informasi tambahan pada gambar eksternal yang disisipkan dalam postingan dengan bbcode atau markdown. Saat ini fitur ini menggunakan kembali daftar hitam/daftar putih dan izin yang sama dengan rich link. Gambar-gambar ini tidak diproksi melalui proksi gambar OpenGraph. Anda harus menghapus cache Flarum setelah mengubah pengaturan ini.\n"
      imageProxy: 'Proksi Gambar OpenGraph'
      imageProxyHelp: 'Semua gambar OpenGraph dan favicon akan diproksi melalui Flarum dan bukannya diambil oleh browser pengunjung'
      layout: 'Tata letak'
      position: Posisi
      style: Gaya
      styleOptions:
        horizontal: Horizontal
        vertical: Vertikal
      whitelist: 'Daftar Putih URL'
      whitelistHelp: 'Periksa dokumentasi untuk format. Jika sebuah nilai ditetapkan, semua URL lain akan dianggap sebagai daftar hitam'
      withoutOpengraph: 'Hasilkan rich embeds untuk halaman tanpa data OpenGraph'
      withoutOpengraphHelp: 'Judul, deskripsi, dan gambar akan dipangkas dari halaman HTML'
      youtubeApiPreviews: 'Aktifkan pratinjau YouTube yang didukung API tingkat lanjut'
      youtubeApiPreviewsHelp: "Google API SDK harus dikonfigurasi di atas. Fitur ini akan menampilkan lebih banyak statistik tentang video dan dapat menampilkan video pribadi yang dapat diakses oleh SDK user.\n"
      youtubeNoCookie: 'Gunakan domain iframe tanpa cookie YouTube'
      youtubeNoCookieHelp: "Beralih ke domain tanpa cookie alternatif yang ditawarkan oleh YouTube. Beberapa video mungkin tidak dapat diputar di iframe dengan opsi ini diaktifkan. Fitur ini dapat digunakan tanpa akses API.\n"
      youtubePlayer: 'Izinkan memutar video YouTube dari pratinjau'
      youtubePlayerHelp: "Iframe player akan dimuat sesuai permintaan saat pengguna mengeklik tombol play di pratinjau. Anda harus mengonfigurasi CSP dan frame header untuk mengizinkan frame dari nama domain YouTube. Fitur ini dapat digunakan tanpa akses API.\n"
  api:
    embed:
      flarum:
        discussion:
          type: Diskusi
        user:
          avatarAlt: Avatar
          stats:
            commentCount: Komentar
            discussionCount: Diskusi
            joinTime: 'Tanggal bergabung'
          type: Profil
      github:
        issue:
          stats:
            commentCount: Komentar
        privateRepoSuffix: '[pribadi]'
        pull:
          stats:
            commentCount: Komentar
        repo:
          stats:
            stargazerCount: Bintang
          type:
            private: 'Repositori pribadi'
            public: 'Repositori publik'
        siteName: GitHub
      googledrive:
        file:
          stats:
            createdTime: 'Dibuat pada'
            modifiedTime: 'Dimodifikasi pada'
            size: 'Ukuran file'
          thumbnailAlt: 'Pratinjau file Google Drive'
          type: File
        siteName: 'Google Drive'
      youtube:
        siteName: YouTube
        video:
          stats:
            commentCount: Komentar
            likeCount: Suka
            publishedAt: 'Diterbitkan pada'
          thumbnailAlt: 'Thumbnail video'
          type: Video
    error:
      blacklistedUrl: 'URL {url} belum masuk daftar putih untuk penyematan.'
      invalidUrl: 'URL {url} tidak valid.'
  lib:
    controls:
      disableConfirmation: 'Semua embed akan dihapus dari postingan ini. Lanjutkan?'
      expandDescription: 'Perluas deskripsi'
      imgCopied: Disalin!
      imgCopy: 'Salin URL gambar'
      imgOpen: 'Buka gambar di tab baru'
      play: 'Klik untuk memutar media menggunakan pemutar yang disematkan'
    embed:
      altAvatar: 'Gambar avatar penulis'
      altFavicon: 'Ikon {website}'
      altImageFallback: 'Gambar Opengraph {website}'
      missing:
        other: 'Tidak ada pratinjau yang dapat dibuat untuk link ini'
        retrieving: Mengambil...
