# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kilowhat-custom-paths/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

kilowhat-custom-paths:
  admin:
    settings:
      disabled: 'Ekstensi tidak diaktifkan'
      extensions:
        askvortsov-categories: 'Askvortsov Categories'
        clarkwinkelmann-composer-page: 'ClarkWinkelmann Composer Page'
        clarkwinkelmann-discussion-bookmarks: 'ClarkWinkelmann Discussion Bookmarks'
        clarkwinkelmann-discussion-lists: 'ClarkWinkelmann Discussion Lists'
        clarkwinkelmann-group-list: 'ClarkWinkelmann Group List'
        clarkwinkelmann-post-bookmarks: 'ClarkWinkelmann Post Bookmarks'
        flamarkt-balance: 'Flamarkt Balance'
        flamarkt-categories: 'Flamarkt Categories'
        flamarkt-core: 'Flamarkt Core'
        flamarkt-identity: 'Flamarkt Identity'
        flamarkt-signup-page: 'Flamarkt SignUp Page'
        flarum-flags: 'Flarum Flags'
        flarum-subscriptions: 'Flarum Subscriptions'
        flarum-tags: 'Flarum Tags'
        fof-byobu: 'FriendsOfFlarum Byobu'
        fof-gamification: 'FriendsOfFlarum Gamification'
        fof-masquerade: 'FriendsOfFlarum''s Masquerade'
        fof-moderator-notes: 'FriendsOfFlarum''s Moderator Notes'
        fof-pages: 'FriendsOfFlarum Pages'
        fof-user-directory: 'FriendsOfFlarum User Directory'
        kilowhat-formulaire: 'KILOWHAT Formulaire'
        v17development-blog: 'v17development''s Flarum Blog'
        v17development-user-badges: 'v17development''s User Badges'
      head:
        name: Nama
        path: Path
      paths:
        askvortsov-categories: Kategori
        clarkwinkelmann-composer-page: 'Halaman Penulisan'
        clarkwinkelmann-discussion-bookmarks: 'Bookmark Diskusi'
        clarkwinkelmann-discussion-lists-profile: 'Daftar pengguna'
        clarkwinkelmann-group-list: 'Daftar grup'
        discussion: Diskusi
        flamarkt-account: Akun
        flamarkt-categories: 'Daftar kategori'
        flamarkt-product: Produk
        flamarkt-products: 'Indeks produk'
        flamarkt-signup: Daftar
        fof-byobu: 'Diskusi pribadi'
        fof-gamification: Peringkat
        fof-masquerade: 'Halaman profil'
        fof-moderator-notes-user-notes: 'Catatan profil'
        fof-pages: Halaman
        fof-user-directory: 'Direktori pengguna'
        following: Mengikuti
        formulaire-form: Formulir
        formulaire-profile: 'Kolom profil'
        formulaire-submission: Pengajuan
        index: 'Daftar diskusi (jika bukan beranda)'
        notifications: 'Notifikasi (di perangkat seluler)'
        settings: Pengaturan
        tags: 'Daftar tag'
        user: 'Profil pengguna'
        user-discussions: 'Diskusi pengguna'
        user-security: Keamanan
        v17development-blog-category: Kategori
        v17development-blog-compose: Menulis
        v17development-blog-overview: 'Gambaran Umum'
        v17development-user-badges-item: 'Detail badge'
        v17development-user-badges-overview: 'Gambaran umum badge'
        v17development-user-badges-user-badges: 'Badge profil'
