# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/kyrne-evergreen/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-mentions:
  admin:
    settings:
      allow_username_format_label: 'Izinkan format penyebutan username (@Username)'
      allow_username_format_text: "Format saat ini untuk menyebutkan pengguna adalah @\"Display Name\"#ID.\nPengaturan ini memungkinkan penggunaan format lama @Username, namun format ini masih akan dikonversi ke format baru setelah disimpan.\n"
  email:
    post_mentioned:
      body: "Hai {recipient_display_name}!\n\n{replier_display_name} membalas post Anda (#{post_number}) di {title}.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{replier_display_name} membalas post Anda di {title}'
    user_mentioned:
      body: "Hai {recipient_display_name}!\n\n{mentioner_display_name} menyebut Anda dalam sebuah postingan di {title}.\n\n{url}\n\n---\n\n{content}\n"
      subject: '{mentioner_display_name} menyebut Anda dalam {title}'
  forum:
    composer:
      mention_tooltip: 'Menyebutkan pengguna atau postingan'
      reply_to_post_text: 'Balas ke #{number}'
    notifications:
      others_text: '=> core.ref.some_others'
      post_mentioned_text: '{username} membalas post Anda'
      user_mentioned_text: '{username} menyebut Anda'
    post:
      mentioned_by_self_text: '{users} menjawab hal ini.'
      mentioned_by_text: '{users} menjawab hal ini.'
      others_text: '=> core.ref.some_others'
      quote_button: Quote
      reply_link: '=> core.ref.reply'
      you_text: '=> core.ref.you'
    settings:
      notify_post_mentioned_label: 'Seseorang membalas salah satu post Saya'
      notify_user_mentioned_label: 'Seseorang menyebut Saya dalam sebuah post'
    user:
      mentions_link: Penyebutan
kyrne-evergreen:
  forum:
    post:
      show_replies: 'Tampilkan {count} Balasan'
      show_reply: 'Tampilkan {count} Balasan'
