# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/litalino-geo-weather-widget/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

geo-weather:
  admin:
    apiKey-help: 'Paste di sini api key gratis Anda yang dibuat di https://openweathermap.org/api'
    lang: 'Pilih Bahasa Keluaran (hanya 1 awalan)'
    lang-help: 'di bidang ini masukkan awalan bahasa Anda (mis. it, fr, en), periksa bahasa Anda di <strong>https://openweathermap.org/api/one-call-api#multi</strong>'
  forum:
    clouds: Berawan
    humidity: Kelembaban
    not-supported: 'Geolokasi tidak didukung oleh browser ini.'
    rain: Hujan
    temp: 0°
    unknown: 'tidak diketahui'
    widget:
      title: 'Geo Weather'
    wind: Kecepatan
