# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/litalino-blog-article-series/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

askvortsov-article-series:
  admin:
    edit_tags:
      is_article_series: 'Apakah artikel berseri?'
  forum:
    article_item:
      next_article: 'Artikel selanjutnya'
      prev_article: 'Artikel sebelumnya'
    article_list:
      title: '{series} <sup>Artikel lainnya</sup>'
    article_series_modal:
      order_label: 'Indeks Pengurutan (diurutkan dari atas ke bawah)'
      submit_button: Kirim
      tag_id_label: 'Tag Seri Artikel'
      title: 'Pengaturan Seri Artikel'
    discussion_controls:
      article_series_button: 'Pengaturan Seri Artikel'
