# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/litalino-country-flags/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

justoverclock-country-flags:
  admin:
    countryColumn: Negara
    required_help: 'Anda harus mengaktifkan opsi Setel di negara agar opsi ini berfungsi'
    required_label: 'Wajib memasukkan negara'
    set_on_registration_label: 'Mengizinkan pengaturan negara saat pendaftaran'
    showFlagsOnPosts: 'Tampilkan Bendera pada Postingan'
    showFlagsOnPosts_text: 'Tampilkan Bendera (Teks) pada Postingan'
  forum:
    clickToSelectCountry: 'Pilih negara Anda'
    countrySaved: 'Negara berhasil disimpan!'
    field_placeholder: 'Konfirmasi Bendera Negara'
    inputCountryCode: 'Kode Negara'
    saveButton: Simpan
