# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/litalino-more-bbcode/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

imeepo-more-bbcode:
  admin:
    permissions:
      bypass_like_label: 'Abaikan suka yang ditampilkan'
      bypass_reply_label: 'Abaikan jawaban yang ditampilkan'
  forum:
    hidden_content: 'KONTEN TERSEMBUNYI'
    lib:
      bold_tooltip: 'Tambahkan teks tebal'
      code_tooltip: 'Masukkan kode'
      image_tooltip: 'Tambahkan gambar'
      italic_tooltip: 'Tambahkan teks miring'
      link_tooltip: 'Tambahkan tautan'
      ordered_list_tooltip: 'Tambahkan daftar bernomor'
      quote_tooltip: 'Masukkan kutipan'
      strikethrough_tooltip: 'Tambahkan teks yang dicoret'
