# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/malago-achievements/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

malago-achievements:
  admin:
    achievement_modal:
      active_label: Aktif
      add_delete_instructions: 'Jika user tidak memiliki achievement, maka akan ditambahkan ke achievement tersebut. Jika user memiliki achievement, maka achievement tersebut akan dihapus.'
      add_delete_title: 'Menambah atau menghapus achievement dari user'
      col_label: Kolom
      col_placeholder: '0'
      computation_label: "Variabel yang dihitung: posts, likes, selflikes, discussions, comments, edits, avatar, contains, years\n"
      computation_placeholder: Angka
      delete_button: 'Hapus Achievement'
      delete_confirmation: 'Apakah Anda yakin ingin menghapus achievement ini?'
      description_label: Deskripsi
      description_placeholder: 'Deskripsi Achievement'
      height_label: 'Tinggi gambar'
      height_placeholder: '32'
      hidden_label: 'Sembunyikan dari semua daftar achievement'
      image_label: 'URL gambar atau kode ikon'
      image_placeholder: 'URL Gambar Achievement'
      name_label: Nama
      name_placeholder: 'Nama Achievement'
      points_label: 'Poin untuk achievement ini'
      points_placeholder: "0\n"
      row_label: Row
      row_placeholder: '0'
      submit_button: '=> core.ref.save_changes'
      title: 'Membuat Achievement'
      tooltip:
        comments: 'Jumlah minimum tanggapan yang diterima dalam sebuah diskusi (misalnya 10) atau rentang inklusif (misalnya 10,19)'
        contains: 'Kata atau kata-kata dan jumlah minimum post yang mengandung kata tersebut (misal: ayam,10) atau rentang inklusif (misal: ayam,10,19)'
        discussions: 'Jumlah minimum diskusi yang dibuat (mis. 10) atau rentang inklusif (mis. 10,19)'
        edits: 'Jumlah minimum post yang diedit (misal: 10) atau rentang inklusif (misal: 10,19)'
        likes: 'Jumlah minimum "Suka" yang diberikan (misalnya 10) atau rentang inklusif (misalnya 10,19)'
        meanwords: 'Rata-rata jumlah kata per postingan, minimal 10 (misalnya 10) atau rentang inklusif (misalnya 10,19)'
        posts: 'Jumlah posting minimum (misalnya 10) atau rentang inklusif (misalnya 10,19)'
        selflikes: 'Jumlah minimum "Suka" yang diterima (misalnya 10) atau rentang inklusif (misalnya 10,19)'
        tagposts: 'Slug dari tag yang akan dicari dan jumlah minimum post (mis. off-topic,10) atau rentang inklusif (mis. off-topic,10,19)'
        years: 'Jumlah minimum tahun terdaftar (misalnya 10) atau rentang inklusif (misalnya 10,19)'
      username: Username
      username_placeholder: Username
      variable:
        avatar: 'Avatar diunggah'
        comments: 'Tanggapan yang diterima dalam diskusi'
        contains: 'Pesan berisi'
        discussions: Diskusi
        edits: 'Postingan yang diedit'
        likes: 'Suka yang diberikan'
        manual: Manual
        meanwords: 'Rata-rata jumlah kata-kata'
        posts: Post
        selflikes: 'Suka yang diterima'
        tagposts: 'Post dalam tag'
        years: 'Tahun terdaftar'
      variable_label: Variabel
      width_label: 'Lebar gambar'
      width_placeholder: '32'
    achievements_page:
      add_delete_users: 'Menambah/menghapus achievement dari pengguna'
      create_achievement_button: 'Buat Achievement Baru'
      instructions_header: Instruksi
      instructions_text: "<li>Untuk membuat achievement, Anda harus memperkenalkan nama.</li>\n<li>Deskripsi bersifat opsional.</li>\n<li>Pilih variabel mana yang ingin Anda hitung untuk achievement ini dari daftar.</li>\n<li>Tetapkan ambang batas untuk achievement yang akan diaktifkan. Anda dapat memasukkan dua angka yang dipisahkan dengan koma (,) untuk mengindikasikan ambang batas minimum dan ambang batas maksimum (kedua angka tersebut inklusif).</li>\n<li>Achievement dengan dua ambang batas akan dihapus jika hitungannya melebihi ambang batas atas.</li>\n<li>Untuk achievement \"Pesan berisi\", Anda harus mencantumkan kata yang ditentukan dan ambang batas, dipisahkan dengan koma (misalnya \"bayam,5\" atau \"bayam,5,10\" untuk ambang batas minimum dan maksimum).</li>\n<li>Cantumkan URL gambar dengan ikon yang akan digunakan untuk achievement ini.</li>\n<li>Cantumkan lebar dan tinggi ikon.</li>\n<li>Opsional: Jika gambar memiliki lebih dari satu ikon achievement, Anda dapat memilih row dan kolom mana yang akan ditampilkan untuk ikon tersebut.</li>\n"
      list_heading: Achievement
      show: 'Tampilkan daftar achievement pada:'
    settings:
      link-left-column: 'Tambahkan link ke Achievements di sidebar'
      show-post-footer: 'Setiap footer postingan'
      show-user-card: 'User card'
  forum:
    achievement_points: Poin
    achievement_total_points: Total
    hidden_achievements: 'Achievement tersembunyi'
    list_heading: Achievement
    new_achievement_close: Mengerti!
    new_achievement_name: Achievement
    new_achievement_title: 'Achievement baru!'
    other_achievements: 'Achievement lainnya'
    your_achievements: 'Achievement Anda'
