# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/malago-ads/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flagrow-ads:
  admin:
    buttons:
      save: 'Simpan pengaturan'
    positions:
      between-posts:
        placeholder: '=> flagrow-ads.admin.positions.under-header.placeholder'
        title: 'Posisi iklan di antara postingan'
      under-header:
        placeholder: 'Masukkan kode Anda di sini.'
        title: 'Posisi iklan di bawah navigational header'
      under-nav-items:
        placeholder: '=> flagrow-ads.admin.positions.under-header.placeholder'
        title: 'Posisi iklan di kolom kiri di bawah tag di halaman depan'
    settings:
      adsense-client-id: 'Berikan ID penerbit Anda'
      adsense-enable: 'AdSense diaktifkan'
      adsense-title: 'Pengaturan AdSense'
      between-n-posts: 'Tentukan setelah berapa banyak postingan untuk menempatkan iklan'
      header-only-frontpage: 'Di bawah header navigasi, iklan hanya ditampilkan di halaman depan'
      position-title: 'Penempatan Iklan'
      start-from-post: 'Tentukan dari postingan yang mana untuk mulai menampilkan iklan'
    tab:
      description: 'Atur preferensi dan posisi iklan.'
      title: Iklan
