# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/michaelbelgium-mybb-to-flarum/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

michaelbelgium-mybb-to-flarum:
  admin:
    content:
      convert_button: Migrasi
      description_text: 'Memigrasikan forum MyBB ke dalam Flarum instance. Isi data yang diperlukan, kemudian klik "migrasi".'
      form:
        general:
          migrate_categories_label: 'Memigrasikan kategori'
          migrate_threadsPosts_label: 'Memigrasikan thread dan postingan'
          migrate_userGroups_label: 'Memigrasikan grup pengguna'
          migrate_users_label: 'Memigrasikan pengguna'
          title: 'Opsi umum'
        mybb:
          db_label: 'Nama database'
          host_label: 'Host database'
          password_label: 'Password database'
          path_label: 'Path MyBB absolut'
          prefix_label: 'Prefiks tabel'
          title: 'Pengaturan MyBB'
          user_label: 'Pengguna database'
        options:
          migrate_attachments_label: 'Memigrasikan lampiran (attachment)'
          migrate_avatars_label: 'Memigrasikan avatar'
          migrate_soft_posts_label: 'Memigrasikan soft deleted post'
          migrate_soft_threads_label: 'Memigrasikan soft deleted thread'
          title: 'Opsi lainnya'
