# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/michaelbelgium-discussion-views/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

core:
  forum:
    index_sort:
      popular_button: Populer
      unpopular_button: 'Tidak populer'
michaelbelgium-discussion-views:
  admin:
    permissions:
      reset_views_label: 'Reset jumlah tampilan diskusi'
      view_number_label: 'Lihat jumlah tampilan diskusi'
    settings:
      abbr_numbers_label: 'Menyingkat angka tampilan'
      abbr_numbers_text: 'Jika diaktifkan, angka besar untuk jumlah tampilan akan disingkat (misalnya, 1000 = 1K)'
      ignore_crawlers_label: 'Abaikan bot/crawler'
      ignore_crawlers_text: 'Mencegah bot dan crawler untuk meningkatkan jumlah tampilan'
      max_viewcount_label: 'Jumlah maksimal ttem daftar jumlah tampilan'
      max_viewcount_text: 'Mengatur jumlah maksimum pengguna dalam daftar jumlah tampilan (berlaku untuk daftar jumlah tampilan footer dan sidebar)'
      show_filter_label: 'Aktifkan kolom sortir (tidak) populer'
      show_footer_viewlist_label: 'Aktifkan daftar jumlah tampilan footer'
      show_footer_viewlist_text: 'Mengaktifkan daftar pengunjung di bagian footer pada postingan awal dari sebuah diskusi'
      show_viewlist_label: 'Aktifkan daftar jumlah tampilan'
      show_viewlist_text: 'Mengaktifkan daftar pengunjung terbaru di sidebar diskusi'
      title: 'Pengaturan jumlah tampilan diskusi'
      track_guests_label: 'Lacak tamu'
      track_unique_label: 'Lacak tampilan unik'
      track_unique_text: 'Meningkatkan jumlah tampilan berdasarkan alamat IP'
  forum:
    discussion_controls:
      resetviews_button: 'Reset jumlah tampilan'
    modal_resetviews:
      label: '{count, plural, one {Ini akan menghapus {count} tampilan dari diskusi ini. Lanjutkan?} other {Ini akan menghapus {count} tampilan dari diskusi ini. Lanjutkan?}}'
      submit_button: 'Ya, hapus semuanya'
      title: 'Reset jumlah tampilan diskusi'
    post:
      modal_title_text: 'Orang yang terakhir kali melihat diskusi ini'
      others_link: '=> core.ref.some_others'
      viewed_by: '{users} melihat ini.'
      you: '=> core.ref.you'
    viewlist:
      guest: Tamu
      title: 'Pengunjung terbaru'
