# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/migratetoflarum-fake-data/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

migratetoflarum-fake-data:
  api:
    no-discussions-matched: 'Tidak ada diskusi yang cocok'
    no-users-matched: 'Tidak ada pengguna yang cocok'
  forum:
    generator:
      title: 'Membuat balasan palsu'
    link:
      generate-replies: 'Buat balasan palsu'
  lib:
    generator:
      bulk-mode: 'Mode massal'
      bulk-mode-description: 'Menghasilkan satu nilai acak dan menggunakannya kembali untuk setiap entri'
      date-interval-placeholder: 'Interval (default: 1 detik)'
      date-start-placeholder: 'Tanggal mulai (default: sekarang)'
      discussion-count: 'Jumlah diskusi yang akan dibuat'
      discussion-tags: 'Tag untuk diskusi baru'
      discussion-tags-none: 'Tidak ada'
      discussion-tags-random: Acak
      post-count: 'Jumlah post yang akan dibuat'
      refresh: 'Tutup dan refresh halaman'
      reset: 'Pembuatan selesai! Klik untuk mereset form'
      send: 'Menghasilkan data'
      user-count: 'Jumlah pengguna yang akan dibuat'
