# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-embed-twitch/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-embed-twitch:
  admin:
    allowfullscreen: 'Izinkan layar penuh'
    autoplay: 'Putar otomatis (Autoplay)'
    permissions:
      create_twitch: 'Menyematkan Twitch'
  forum:
    button_tooltip_title: 'Sematkan Twitch'
    modal:
      label:
        channel: 'Nama Channel'
        collection: 'ID Koleksi'
        layout: 'Tata letak'
        type: 'Jenis konten'
        video: 'ID Video'
      options:
        channel: Channel
        collection: Koleksi
        video: Video
      save_changes: 'Simpan Perubahan'
