# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-embed-video/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-embed-video:
  admin:
    settings:
      options:
        airplay: Airplay
        hotkey: Hotkey
        lang: Bahasa
        logo: 'URL Logo'
        quality_switching: 'Pengaturan Kualitas'
        theme: 'Warna tema'
      permissions:
        can_create_video_player: 'Dapat membuat video player'
        can_view_video_player: 'Dapat melihat video player'
      video_types:
        dash: Dash
        flv: Flv
        hls: Hls
        shaka: Shaka
        webtorrent: WebTorrent
  forum:
    button_tooltip_title: 'Sematkan Video'
    cannot_create: 'Anda tidak diizinkan untuk menyematkan video'
    cannot_view: 'Error: Anda tidak diizinkan untuk melihat konten ini'
