# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-cakeday/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-cakeday:
  admin:
    permissions:
      can_view_anniversaries_page: 'Melihat halaman hari jadi'
    settings:
      anniversaries_page_label: 'Aktifkan Halaman Hari Jadi'
      cake_bg_color_help: 'Pengaturan ini mengubah warna background kue. Biarkan kosong untuk default.'
      cake_bg_color_label: 'Warna Background'
      cake_txt_color_help: 'Pengaturan ini mengubah warna teks kue. Biarkan kosong untuk default.'
      cake_txt_color_label: 'Warna Ikon'
      general_section_title: Umum
      members_section_title: Anggota
      new_members: 'Menampilkan ikon kue pada anggota baru'
      new_members_changelabel: 'Ganti label menjadi: Anggota Baru'
      new_members_howlong: 'Untuk berapa lama'
      new_members_howlong_help: 'Dinyatakan dalam hari.'
  forum:
    anniversary: 'Hari Jadi'
    new_member_label: 'Anggota Baru'
    page:
      anniversaries_between_label: 'Hari jadi antara {date1} dan {date2}'
      anniversaries_for_label: 'Hari jadi untuk {date}'
      empty: 'Tidak ada hari jadi.'
      filter_options:
        all: Semua
        today: 'Hari ini'
        tomorrow: Besok
        upcoming: Mendatang
      load_more_button: 'Memuat lebih banyak'
      title: 'Hari Jadi'
