# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-auth-minecraft/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-auth-minecraft:
  admin:
    settings:
      api_secret:
        help: 'Dapat ditemukan di <strong>Plugins/OAuth/config.json</strong>'
        label: 'API Secret'
      api_url:
        help: 'Contoh: http://localhost:4567/verify'
        label: 'URL API'
      minecraft_server:
        help: 'Contoh: mydomain.tld'
        label: 'IP Server Minecraft'
  forum:
    log_in_button_title: 'Login dengan Minecraft'
    log_in_modal:
      submit_button: Memvalidasi
      title: 'Login dengan Minecraft'
    login_error: 'Sesi belum dimulai atau kedaluwarsa.'
    modal_help: 'Bergabunglah dengan server <strong>{server}</strong> lalu klik tombol di bawah ini.'
