# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/nearata-twofactor/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

nearata-twofactor:
  admin:
    permissions:
      can_enable_twofactor: 'Dapat mengaktifkan Two Factor'
    settings:
      generate_app_backups: 'Buat kode backup aplikasi'
  forum:
    login:
      app:
        invalid_passcode: 'Passcode tidak valid.'
        passcode_placeholder: '6-digit passcode'
      auth_buttons:
        app: 'Aplikasi Autentikasi'
      placeholder_label: 'Pilih metode autentikasi...'
      submit_button_label: Login
      title: 'Autentikasi Dua Faktor'
    settings:
      app:
        button_help: 'Anda akan menerima kode akses melalui aplikasi autentikasi Anda.'
        button_label: 'Aplikasi autentikasi'
        setup:
          close_button_label: Tutup
          disable:
            button_label: Nonaktifkan
            enter_code_disable: 'Masukkan kode untuk menonaktifkan Aplikasi Autentikasi Dua Faktor.'
            success: 'Aplikasi Autentikasi dinonaktifkan.'
          enable:
            backups:
              copy_button_label: Salin
              download_button_label: Download
              download_file_format: "{website_title} | {website_url}\n\nSimpan kode backup ini di tempat yang aman dan mudah diakses.\n\nDAFTAR KODE\n\n{codes}\n\n* Anda hanya dapat menggunakan setiap kode backup satu kali.\n* Kode-kode ini HARUS digunakan sesuai urutan yang tercantum.\n* Kode-kode ini dibuat pada: {date}.\n"
              message: "Simpan kode pemulihan ini di tempat yang aman. Jika Anda kehilangan perangkat yang diaktifkan dengan dua faktor, kode sekali pakai ini dapat digunakan sesuai urutan yang tertera untuk masuk ke akun Anda.\n"
            button_label: Aktifkan
            enter_code_manually: 'Sebagai gantinya, masukkan secara manual'
            scan_qr: 'Scan kode QR ini dengan perangkat autentikasi dua faktor untuk mengatur akun Anda.'
            success: 'Aplikasi Autentikasi diaktifkan.'
          invalid_passcode: 'Password atau passcode tidak valid.'
          passcode_placeholder: '6-digit passcode'
          password_placeholder: Password
          title: 'Menyiapkan Aplikasi Otentikasi'
      configured: Terkonfigurasi
      not_configured: 'Tidak Terkonfigurasi'
      section_title: 'Autentikasi Dua Faktor'
  lib:
    edit_user:
      app:
        label: 'Aplikasi Autentikasi'
      disable_confirmation: 'Apakah Anda yakin? Anda akan menonaktifkan metode autentikasi ini untuk pengguna.'
      placeholder_text: 'Tidak ada yang perlu dinonaktifkan'
      section_title: 'Autentikasi Dua Faktor'
