# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/peruguitar-user-portrait/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

peruguitar-user-portrait:
  admin:
    exclude_from_mobile_help: 'Mengecualikan potret pengguna dari perangkat seluler'
    exclude_from_mobile_label: 'Kecualikan dari perangkat seluler?'
  forum:
    welcome_back_label: 'Selamat datang kembali'
