# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ramesh-dada-realtime/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ramesh-dada-realtime:
  admin:
    settings:
      polling-interval: 'Interval waktu refresh'
      polling-interval-help: 'Tentukan jumlah waktu dalam milidetik yang Anda inginkan untuk me-refresh diskusi. Semakin banyak milidetik, semakin sedikit beban pada server, tetapi post baru akan muncul lebih lambat. Standarnya adalah 2000ms = 2 detik'
