# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/serakoi-flarumstaffbadge/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

serakoi-flarumstaffbadge:
  admin:
    staffBadge:
      help: 'Teks Badge Staf (Default-nya adalah ''STAFF'')'
      label: 'Teks Badge Staf'
    staffBadgeTextBg:
      help: 'Warna Badge (Default-nya ''rgb(70, 209, 96)'')'
      label: 'Warna Background Badge Staf'
    staffBadgeTextColor:
      help: 'Warna Badge (Default-nya adalah ''#fff'')'
      label: 'Warna Badge Staf'
  forum:
    edit_user:
      heading: 'Badge Staf Diaktifkan'
      placeholder: 'Atur input ke ''true'' untuk mengaktifkan badge'
      tagList:
        heading: 'Daftar tag pengguna'
        placeholder: 'Pisahkan dengan ,'
