# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/spookygames-auth-keycloak/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-ext-auth-keycloak:
  admin:
    keycloak_settings:
      attribute_mapping_label: 'Pemetaan atribut khusus'
      client_id_label: 'Client ID'
      client_secret_label: 'Client Secret'
      delegate_avatars_label: 'Mendelegasikan avatar'
      encryption_algorithm_label: 'Algoritma enkripsi'
      encryption_key_label: 'Kunci enkripsi (atau sertifikat)'
      keycloak_version_label: 'Versi Keycloak'
      realm_label: Realm
      role_mapping_label: 'Pemetaan peranan-ke-grup'
      server_url_label: 'URL server'
      title: 'Pengaturan Keycloak'
