# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-profile-cover/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-profile-cover:
  admin:
    max_size: 'Ukuran maksimum gambar cover profil (KB)'
    permission:
      set_cover: 'Mengatur Cover Profil'
    thumbnails: 'Membuat thumbnail'
  forum:
    added:
      error: 'Gambar tidak dapat diunggah.'
      success: 'Cover profil diperbarui.'
    cover: Cover
    edit_cover: 'Edit Cover'
    notice: 'Ukuran maksimum: {size}'
    removed:
      error: 'Tidak dapat menghapus cover profil, coba lagi nanti.'
      success: 'Cover profil dihapus.'
