# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/sycho-move-posts/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

sycho-move-posts:
  admin:
    permissions:
      move_posts: 'Memindahkan postingan'
    settings:
      moved_first_post_content: 'Konten Diskusi Yang Dipindahkan (Post Yang Pertama)'
      moved_first_post_content_help: "Ketika Anda memiliki sebuah diskusi dengan hanya satu postingan, memindahkan postingan tersebut akan mengakibatkan postingan pertama dari diskusi awal akan diedit untuk mengarah ke diskusi baru. Anda dapat mengedit isi postingan tersebut di sini.\n"
  forum:
    badge:
      first_moved_tooltip: Dipindahkan
    discussion:
      move_posts: '=> sycho-move-posts.ref.move_posts'
    error:
      move_old_post_to_newer_discussion: '=> sycho-move-posts.ref.status.old_to_new_move'
    modal:
      check: 'Periksa Tipe Operasi'
      destination: 'Diskusi Tujuan'
      discussion_help: 'Tag dari diskusi sumber akan digunakan, dan dapat diubah setelah pembuatan.'
      discussion_name: '=> core.forum.composer_discussion.title_placeholder'
      new_discussion: 'Diskusi Baru'
      selected_posts: '{count, plural, one {Satu Post Dipilih} other {{count} Post Dipilih}}'
      status:
        complex_move: 'Ini akan menjadi langkah yang rumit, postingan akan didorong di antara postingan, yang menyebabkan referensi URL lama dari postingan diskusi target juga akan berubah.'
        old_to_new_move: '=> sycho-move-posts.ref.status.old_to_new_move'
        simple_move: 'Ini akan menjadi langkah yang sederhana, semua postingan akan ditambahkan di akhir diskusi.'
      submit: Lanjutkan
      title: '=> sycho-move-posts.ref.move_posts'
    notifications:
      post_moved_text: 'Satu atau beberapa post Anda telah dipindahkan ke {targetDiscussionTitle}.'
    post:
      move: 'Pilih untuk pindah'
      moving: 'Memindahkan Post'
      unmove: 'Batalkan pilihan untuk pindah'
    post_stream:
      post_moved: '{count, plural, one {{username} memindahkan post ke {target_discussion}.} other {{username} memindahkan {count} post ke {target_discussion}.}}'
  lib:
    discussion:
      first_post:
        default_content: "*This post has been moved to **[%DISCUSSION_NAME%](%POST_LINK%)**.*\n"
  ref:
    move_posts: 'Pindahkan Post'
    status:
      old_to_new_move: 'Tidak dapat memindahkan postingan lama ke diskusi yang lebih baru.'
