# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-pallet-theme/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-pallet-theme:
  admin:
    info: 'Terima kasih telah menggunakan tema Pallet! Warna-warna berikut ini hanya akan berlaku pada panel admin.'
  forum:
    howdy: 'Apa kabar, Orang Asing!'
    involve: 'Sepertinya Anda baru di sini. Jika Anda ingin terlibat, klik salah satu tombol ini!'
