# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-stickiest/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-stickiest:
  admin:
    permissions:
      super_sticky_discussions_label: 'Menandai diskusi dengan Super Sticky'
      tag_sticky_discussions_label: 'Menandai diskusi dengan Tag Sticky'
    settings:
      badge_icon_label: 'Ikon badge Super Sticky'
      badge_icon_text: '=> core.ref.icon_text'
      display_tag_sticky_label: 'Tampilkan tag stickies di daftar "Semua Diskusi"'
      display_tag_sticky_text: 'Mereka akan diperlakukan sebagai diskusi biasa dan tidak akan terpaku pada topik utama.'
  forum:
    badge:
      sticky_tooltip: '=> the-turk-stickiest.ref.sticky'
      super_sticky_tooltip: '=> the-turk-stickiest.ref.super_sticky'
      super_tag_sticky_tooltip: '=> the-turk-stickiest.ref.super_tag_sticky'
      tag_sticky_tooltip: '=> the-turk-stickiest.ref.tag_sticky'
    discussion_controls:
      sticky_button: '=> flarum-sticky.forum.discussion_controls.sticky_button'
    post_stream:
      discussion_common_stickied_text: '{username} menghapus tanda diskusi sebagai Super Sticky.'
      discussion_stickied_text: '=> flarum-sticky.forum.post_stream.discussion_stickied_text'
      discussion_super_stickied_text: '{username} menandai diskusi sebagai Super Sticky.'
      discussion_unstickied_text: '=> flarum-sticky.forum.post_stream.discussion_unstickied_text'
    stickiest_modal:
      sticky_label: '=> flarum-sticky.ref.sticky'
      sticky_text: 'Diskusi yang ditandai akan tetap berada di bagian atas dalam daftar "Semua Diskusi" jika belum dibaca. Ketika melihat tag tertentu yang termasuk dalam diskusi, tag tersebut akan tetap berada di bagian atas setiap saat.'
      submit_button: '=> core.ref.save_changes'
      super_sticky_label: '=> the-turk-stickiest.ref.super_sticky'
      super_sticky_text: 'Diskusi yang ditandai dengan Super Sticky akan tetap melekat di bagian atas, apa pun yang terjadi.'
      tag_sticky_label: '=> the-turk-stickiest.ref.tag_sticky'
      tag_sticky_text: 'Tag Sticky disembunyikan dalam daftar "Semua Diskusi" secara default. Tag tersebut hanya akan ditampilkan dan menonjol di bagian atas ketika Anda melihat tag tertentu, yaitu salah satu tag yang Anda pilih di sini. Opsi ini dapat dikombinasikan dengan "Super Sticky".'
      tags_label: '=> flarum-tags.ref.tags'
      title: 'Sticky {title}'
  ref:
    sticky: '=> flarum-sticky.ref.sticky'
    super_sticky: 'Super Sticky'
    super_tag_sticky: 'Tag Super Sticky'
    tag_sticky: 'Tag Sticky'
