# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-flamoji/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-flamoji:
  admin:
    custom_emojis_section:
      edit_emoji:
        delete_emoji_button: 'Hapus emoji'
        delete_emoji_confirmation: 'Apakah Anda yakin ingin menghapus Emoji ini?'
        emoji_title_label: 'Judul Emoji'
        modal_title: 'Menambahkan Emoji'
        path_or_url_label: 'Path atau URL'
        saved_message: '=> core.admin.settings.saved_message'
        submit_button: '=> core.ref.save_changes'
        text_to_replace_label: 'Teks yang Akan Diganti'
      emoji_list:
        load_more_button: '=> core.forum.post_stream.load_more_button'
      export_json_button: 'Ekspor JSON'
      heading_title: 'Emoji Khusus'
      import_emojis_message: 'Ini hanya akan mengimpor konfigurasi emoji. Anda perlu meng-upload gambar emoji secara manual.'
      import_json_button: 'Impor JSON'
    settings:
      auto_hide_label: 'Sembunyikan otomatis'
      auto_hide_text: 'Menyembunyikan picker ketika emoji dipilih.'
      category_settings_heading: 'Pengaturan Kategori'
      emoji_categories:
        activities: '=> the-turk-flamoji.ref.emoji_categories.activities'
        animals: '=> the-turk-flamoji.ref.emoji_categories.animals'
        flags: '=> the-turk-flamoji.ref.emoji_categories.flags'
        food: '=> the-turk-flamoji.ref.emoji_categories.food'
        objects: '=> the-turk-flamoji.ref.emoji_categories.objects'
        people: '=> the-turk-flamoji.ref.emoji_categories.people'
        smileys: '=> the-turk-flamoji.ref.emoji_categories.smileys'
        symbols: '=> the-turk-flamoji.ref.emoji_categories.symbols'
        travel: '=> the-turk-flamoji.ref.emoji_categories.travel'
      emoji_data_label: 'Data Emoji'
      emoji_data_text: 'Ini biasanya digunakan untuk menyediakan nama emoji yang diterjemahkan.'
      emoji_settings_heading: 'Pengaturan Emoji'
      emoji_style_label: 'Gaya emoji'
      emoji_style_native_option: Asli
      emoji_version_label: 'Versi Emoji'
      emoji_version_text: 'Versi spesifikasi Emoji yang akan digunakan.'
      general_ui_settings_heading: 'Pengaturan UI Umum'
      initial_category_label: 'Kategori awal'
      initial_category_text: 'Secara default, picker memulai dengan menampilkan kategori Senyuman & Emosi.'
      recents_count_label: 'Jumlah emoji yang terakhir digunakan'
      recents_count_text: 'Jumlah emoji terbaru yang akan disimpan.'
      show_category_buttons_label: 'Tampilkan tombol kategori'
      show_preview_label: 'Tampilkan bagian pratinjau'
      show_recents_label: 'Tampilkan (dan simpan) emoji yang terakhir digunakan'
      show_search_label: 'Tampilkan input pencarian'
      show_variants_label: 'Tampilkan varian'
      show_variants_text: 'Beberapa emoji memiliki varian warna kulit. Apabila emoji dipilih dalam picker yang memiliki varian, popup varian akan muncul sehingga pengguna dapat memilih varian yang diinginkan.'
      specify_categories_label: 'Tentukan kategori'
      specify_categories_text: 'Anda dapat menentukan daftar kategori di sini, dan picker hanya akan menampilkan kategori tersebut.'
  forum:
    composer:
      emoji_tooltip: 'Sisipkan emoji'
    emoji-button:
      categories:
        activities: '=> the-turk-flamoji.ref.emoji_categories.activities'
        animals: '=> the-turk-flamoji.ref.emoji_categories.animals'
        custom: '=> the-turk-flamoji.ref.emoji_categories.custom'
        flags: '=> the-turk-flamoji.ref.emoji_categories.flags'
        food: '=> the-turk-flamoji.ref.emoji_categories.food'
        objects: '=> the-turk-flamoji.ref.emoji_categories.objects'
        people: '=> the-turk-flamoji.ref.emoji_categories.people'
        recents: '=> the-turk-flamoji.ref.emoji_categories.recents'
        smileys: '=> the-turk-flamoji.ref.emoji_categories.smileys'
        symbols: '=> the-turk-flamoji.ref.emoji_categories.symbols'
        travel: '=> the-turk-flamoji.ref.emoji_categories.travel'
      no_emojis_found_message: 'Tidak ada Emoji yang ditemukan'
      search_placeholder: 'Cari Emoji'
  ref:
    emoji_categories:
      activities: Aktivitas
      animals: 'Hewan & Alam'
      flags: Bendera
      food: 'Makanan & Minuman'
      objects: Benda
      people: 'Manusia & Tubuh'
      recents: 'Emoji Terbaru'
      smileys: 'Senyuman & Emosi'
      symbols: Simbol
      travel: 'Perjalanan & Tempat'
