# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-quiet-edits/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-quiet-edits:
  admin:
    settings:
      grace_period_label: 'Masa tenggang (detik)'
      grace_period_text: 'Pengeditan yang dilakukan dalam masa tenggang segera setelah postingan tidak dianggap sebagai pengeditan formal.'
      ignore_case_differences_label: 'Abaikan perbedaan huruf besar/kecil'
      ignore_whitespace_differences_label: 'Abaikan perbedaan spasi'
