# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/the-turk-diff/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

the-turk-diff:
  admin:
    permissions:
      deleteEditHistory: 'Menghapus history pengeditan orang lain'
      rollbackEditHistory: 'Mengembalikan history pengeditan orang lain'
      selfDeleteEditHistory: 'Menghapus history pengeditan sendiri'
      selfRollbackEditHistory: 'Mengembalikan riwayat history sendiri'
      viewEditHistory: 'Melihat history pengeditan'
    settings:
      archiveInfo: 'Perlu diingat bahwa Anda dapat menonaktifkan kedua opsi tersebut dan menjalankan command <code>php flarum diff:archive</code> untuk mengarsipkan revisi lama secara manual.'
      archiveOlds: 'Arsipkan revisi lama'
      archiveOldsInfo: 'Jika <strong>x ≥ A</strong>, revisi pertama <strong>y=mx+b</strong> untuk postingan tersebut akan disimpan sebagai digabung & dikompresi. <strong>x</strong> mengacu pada jumlah revisi postingan. Nilai float dari <strong>y</strong> akan dibulatkan ke nilai integer terendah berikutnya.'
      charLevel: Karakter
      dbOptimisation: 'Optimalisasi Database'
      detailLevel: 'Level Detail'
      lineLevel: Garis
      mainPostOnly: 'Simpan revisi postingan utama saja'
      mergeThreshold: 'Merge Threshold untuk Combined Renderer'
      mergeThresholdHelp: 'Ini menentukan apakah blok tipe pengganti harus digabungkan atau tidak tergantung pada rasio perubahan konten, yang nilainya antara 0 dan 1.'
      neighborLines: 'Neighbor Line'
      neighborLinesHelp: 'Tentukan jumlah neighbor line yang ingin Anda tampilkan.'
      noneLevel: 'Tidak ada level'
      onlyUnsigned: 'Hanya <strong>unsigned integers</strong> yang diperbolehkan!'
      separateBlock: 'Tampilkan pemisah antara diff hunk yang berbeda dalam perender HTML'
      textFormatting: 'Aktifkan pemformatan teks untuk pratinjau'
      title: 'Pengaturan Diff'
      useCrons: 'Gunakan cron untuk mengarsipkan revisi lama'
      useCronsHelp: 'Anda harus menambahkan entri Cron ke server Anda agar opsi ini berfungsi. Opsi ini akan bekerja setiap minggu pada hari Minggu pukul 02:00. Jika Anda menonaktifkan opsi ini dan mengaktifkannya di atas, semua revisi postingan akan dipindai untuk diarsipkan ketika postingan terkait direvisi.'
      usePoint: 'Gunakan <strong>titik</strong> sebagai pemisah desimal untuk nilai float.'
      wordLevel: Kata
  forum:
    confirmDelete: 'Apakah Anda yakin ingin menghapus isi pengeditan ini dari history?'
    confirmRollback: 'Apakah Anda yakin ingin mengubah post Anda saat ini?'
    createdInfo: '{username} dibuat {ago}'
    deleteButton: '=> core.forum.post_controls.delete_button'
    deleteErrorMessage: 'Penghapusan isi pengeditan gagal.'
    deleteSuccessMessage: 'Isi pengeditan telah dihapus.'
    deletedInfo: '{username} menghapus konten ini {ago}'
    deletedText: (dihapus)
    differences:
      currentContent: '=> the-turk-diff.ref.currentContent'
      originalContent: '=> the-turk-diff.ref.originalContent'
      revisionWithNumber: '=> the-turk-diff.ref.revisionWithNumber'
      sentence: 'Anda sedang melihat perbedaan antara {old} dan {new}'
    editedInfo: '=> core.forum.post.edited_tooltip'
    editedText: '=> core.forum.post.edited_text'
    emptyText: 'Tidak Ada Revisi'
    noDiff: 'Tidak ada perbedaan yang ditemukan di antara kedua konten ini.'
    optionsButton: Pilihan
    previewMode:
      currentContent: '=> the-turk-diff.ref.currentContent'
      originalContent: '=> the-turk-diff.ref.originalContent'
      revisionWithNumber: '=> the-turk-diff.ref.revisionWithNumber'
      sentence: 'Anda sedang melihat pratinjau {content}'
    revertChangesButton: 'Kembalikan Perubahan'
    revisionInfo: 'Edited {revisionCount, plural, one {{revisionCount} kali} other {{revisionCount} kali}}, terbaru di bagian atas'
    revisions: '{revisionCount, plural, one {{revisionCount} revisi} other {{revisionCount} revisi}}'
    rollbackButton: 'Kembali ke Revisi {number}'
    rollbackErrorMessage: 'Pengembalian perubahan gagal.'
    rollbackSuccessMessage: 'Perubahan Anda telah dikembalikan.'
    rollbackToOriginalButton: 'Kembalikan ke Aslinya'
    tooltips:
      combined: Digabungkan
      inline: 'Baris demi baris'
      mostRecent: terbaru
      originalContent: '=> the-turk-diff.ref.originalContent'
      preview: '=> core.forum.composer.preview_tooltip'
      revisionWithNumber: '=> the-turk-diff.ref.revisionWithNumber'
      sideBySide: Bersebelahan
  ref:
    currentContent: 'konten saat ini'
    originalContent: 'konten original'
    revisionWithNumber: 'revisi {number}'
