# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/therealsujitk-gifs/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

therealsujitk-gifs:
  admin:
    apiKey: 'API Key'
    engine: 'Mesin Pencari'
    rating: 'Peringkat Konten / Filter Konten'
    ratingHigh: 'G / Tinggi'
    ratingLow: 'PG-13 / Rendah'
    ratingMedium: 'PG / Sedang'
    ratingOff: 'R / Off'
  forum:
    addFavourite: 'Tambahkan Ke Favorit'
    favourites: Favorit
    label: 'Sisipkan GIF'
    removeFavourite: 'Hapus Dari Favorit'
    search: Cari
    searchGiphy: 'Telusuri Giphy'
    searchTenor: 'Telusuri Tenor'
    title: 'Pilih GIF untuk ditambahkan ke post Anda'
    trending: 'GIF Populer'
