# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tituspijean-auth-ldap/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tituspijean-auth-ldap:
  admin:
    settings:
      account_prefix: 'Prefiks akun'
      account_suffix: 'Sufiks akun'
      admin_dn: 'LDAP - admin distinguished name (biarkan kosong untuk anonymous binding)'
      admin_password: 'LDAP - Password admin (biarkan kosong untuk pengikatan anonim)'
      base_dn: 'Base DNs (dipisahkan dengan titik koma)'
      filter: 'Filter untuk diterapkan (opsional)'
      follow_referrals: 'Ikuti referral untuk mengikat ke server LDAP'
      hosts: 'LDAP - Domain atau alamat IP server (dipisahkan dengan koma)'
      method_name: 'LDAP - Nama server (akan muncul setelah "Login dengan")'
      onlyUse: 'Sembunyikan metode login standar Flarum'
      port: port
      search_user_fields: 'LDAP - Kolom pencarian pengguna (dipisahkan dengan koma)'
      title: 'Pengaturan LDAP'
      use_ssl: 'Gunakan SSL'
      use_tls: 'Gunakan TLS'
      user_mail: 'LDAP - Kolom user mail'
      user_username: 'LDAP - Kolom username'
  forum:
    log_in_with: 'Login dengan {server}'
    log_out: '=> core.ref.log_out'
