# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tokenjenny-web3/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tokenjenny-web3:
  forum:
    log_in:
      with_metamask_button: 'Login dengan MetaMask'
    settings:
      connect_button: 'Hubungkan ke MetaMask'
      connected: 'Terhubung ke <strong>{account}</strong>'
      privacy_disclose_web3_address_label: 'Izinkan orang lain untuk melihat alamat dompet Saya'
