# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/tpokorra-post-notification/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

tpokorra-post-notification:
  admin:
    settings:
      new_discussion: 'Label untuk mendeskripsikan diskusi baru'
      new_post: 'Label untuk mendeskripsikan postingan baru'
      post_approval: 'Label untuk mendeskripsikan postingan baru yang membutuhkan persetujuan'
      recipients:
        new_discussion:
          bcc: 'BCC - Daftar alamat email (dipisahkan dengan koma) untuk diskusi baru'
          to: 'To (Kepada) - Daftar alamat email (dipisahkan dengan koma) untuk diskusi baru'
        new_post:
          bcc: 'BCC - Daftar alamat email (dipisahkan dengan koma) untuk postingan baru'
          to: 'To (Kepada) - Daftar alamat email (dipisahkan dengan koma) untuk postingan baru'
        post_approval:
          to: 'To (Kepada) - Daftar alamat email (dipisahkan dengan koma) untuk persetujuan post baru'
        revised_post:
          bcc: 'BCC - Daftar alamat email (dipisahkan dengan koma) untuk postingan yang direvisi'
          to: 'To (Kepada) - Daftar alamat email (dipisahkan dengan koma) untuk postingan yang direvisi'
      revised_post: 'Label untuk mendeskripsikan postingan yang direvisi'
      title: 'Konfigurasi Notifikasi Post'
