# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/umhelper-oauth-clerk/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

fof-oauth:
  admin:
    settings:
      providers:
        clerk:
          client_id_label: '=> fof-oauth.ref.settings.client_id'
          client_secret_label: '=> fof-oauth.ref.settings.client_secret'
          description: 'Daftarkan forum Anda dengan Clerk SSO {link}'
          oauth_domain_label: 'Domain aplikasi Clerk Anda (clerk.xxx.com atau xxx.clerk.accounts.dev)'
  forum:
    log_in:
      with_clerk_button: 'Masuk dengan Clerk'
    providers:
      clerk: '=> fof-oauth.lib.providers.clerk'
  lib:
    providers:
      clerk: Clerk
