# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/v17development-user-badges/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

v17development-flarum-badges:
  admin:
    auto_moderator:
      action_drivers:
        badge_id: 'ID Badge'
        give_badge: 'Berikan badge'
        remove_badge: 'Hapus badge'
      badge_selector:
        loading_badges: 'Memuat badge'
        placeholder: 'Pilih badge'
      metric_drivers:
        badges_received: 'Badge telah diterima'
      not_installed:
        content: 'Ekstensi ini menawarkan lebih banyak fungsionalitas ketika <a>Auto Moderator</a> diinstal dan diaktifkan. Ketika Anda memasang ekstensi ini, pengguna dapat secara otomatis diberikan reward berupa badge tanpa campur tangan karyawan komunitas!'
        dismiss: 'Jangan tampilkan lagi'
        install: Install
        title: 'Secara otomatis memberikan reward kepada pengguna dengan badge'
      requirement_drivers:
        has_badge: 'Memiliki badge'
    badge:
      background_color: 'Warna background'
      description: 'Deskripsi badge'
      icon: 'Ikon badge'
      icon_color: 'Warna ikon'
      image: 'URL gambar badge'
      image_placeholder: 'Masukkan URL untuk gambar badge'
      is_image: 'Badge adalah sebuah gambar'
      is_image_description: 'Gunakan gambar sebagai pengganti badge default'
      label_color: 'Warna teks'
      name: 'Nama badge'
      visible: Terlihat
      visible_description: 'Mengaktifkan badge ini. Saat dinonaktifkan, badge tidak akan terlihat.'
    badge_category:
      blockview: 'Tampilan blok'
      blockview_description: 'Menampilkan kategori-badge dalam bentuk tampilan blok pada ikhtisar badge. Jika dinonaktifkan, semua badge akan ditampilkan dalam bentuk tabel.'
      description: 'Deskripsi kategori'
      enabled: Diaktifkan
      enabled_description: 'Mengaktifkan kategori ini. Ketika dinonaktifkan, semua badge akan dinonaktifkan dan kategori akan disembunyikan.'
      name: 'Nama kategori'
    confirm_dialog:
      'no': Tidak
      title: Konfirmasi
      'yes': Ya
    confirm_messages:
      delete_badge: 'Apakah Anda yakin ingin menghapus badge ini? Badge ini akan dihapus dari semua pengguna dan tidak dapat dikembalikan.'
      delete_category: 'Apakah Anda yakin ingin menghapus kategori ini? Jika ada badge dalam kategori ini, badge tersebut akan ditandai sebagai ''tidak dikategorikan''.'
    create_category: 'Buat kategori'
    edit_category: 'Edit kategori'
    new_badge: 'Badge baru'
    nothing_here_yet: 'Anda belum membuat badge atau kategori apa pun.'
    number_of_badges_on_user_card: 'Jumlah badge'
    number_of_badges_on_user_card_help: 'Jumlah badge yang akan ditampilkan pada user card'
    permissions:
      badge_detail_users: 'Dapat melihat user di halaman detail badge'
      edit_card_badges: 'Mengedit user card badge'
      edit_own_card_badges: 'Mengedit user card badge Anda sendiri'
      give_badge: 'Memberikan badge kepada pengguna'
      take_badge: 'Mengambil badge dari pengguna'
    show_badges_on_user_card: 'Tampilkan badge pada user card'
    uncategorized: 'Tidak dikategorikan'
    update_badge: 'Perbarui badge'
    update_category: 'Perbarui kategori'
  forum:
    all_badges: 'Lihat semua badge'
    all_users: 'Lihat semua pengguna'
    badge:
      badge: Badge
      badges: Badge
      category: 'Kategori badge'
      description: 'Deskripsi badge'
      earned_by_count: '{count, plural, one {Diperoleh oleh <b># pengguna</b>} other {Diperoleh oleh <b># pengguna</b>}}'
      earned_count: '{count, plural, one {<b># pengguna</b> telah mendapatkan badge ini} other {<b># pengguna</b> telah mendapatkan badge ini}}'
      earning_reason: 'Alasan memperoleh badge'
      name: 'Nama badge'
      no_earning_reason: 'Tidak ada alasan perolehan yang ditetapkan'
      update_earning_reason: 'Update alasan memperoleh badge'
    badge_information: 'Informasi tentang badge'
    badges_in_card:
      description: 'Anda dapat mengubah badge yang terlihat pada user card dengan salah satu badge lainnya. Jika Anda tidak memilih salah satu, maka badge akan dipilih secara otomatis.'
      hit_limit: 'Hanya tersedia untuk <b> {limit, plural, one {<b>satu badge</b>} other {<b># badge</b>}}</b> di user card Anda. Batalkan pilihan badge untuk memberi ruang bagi badge ini.'
      select_limit: 'Anda dapat memilih {limit, plural, one {<b>satu badge</b>} other {<b># badge</b>}} untuk ditampilkan di user card Anda.'
    give_badge: 'Berikan badge'
    moderation:
      give_badge: 'Berikan badge'
      remove_badge: 'Hapus badge dari pengguna'
      remove_badge_confirm: 'Apakah Anda yakin ingin menghapus badge ini dari pengguna ini?'
    no_received: 'Tidak ada pengguna yang mendapatkan badge ini.'
    notification:
      settings: 'Saya telah menerima badge'
      title: 'Anda telah menerima badge baru'
    save_changes: 'Simpan perubahan'
    select_badge: 'Pilih badge'
    uncategorized: '=> v17development-flarum-badges.admin.uncategorized'
    update_badge: 'Perbarui badge'
    user_has_badge: 'Pengguna sudah memiliki badge ini.'
    user_no_badges: 'Pengguna ini belum memiliki badge apa pun.'
