# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/vlssu-cravatar/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

vlssu-flarum-cravatar:
  admin:
    settings:
      defaults:
        helptext: 'Apa yang terjadi jika alamat email tidak memiliki gambar Cravatar yang cocok? Cravatar memiliki sejumlah opsi bawaan yang dapat Anda gunakan sebagai default. Sebagian besar opsi ini bekerja dengan mengambil hash email yang diminta dan menggunakannya untuk menghasilkan gambar bertema yang unik untuk alamat email tersebut.'
        identicon_label: 'identicon: pola geometris berdasarkan hash email'
        monsterid_label: 'monsterid: ''monster'' yang dihasilkan dengan berbagai warna, wajah, dll'
        mp_label: 'mp: (mystery-person) garis besar siluet sederhana bergaya kartun dari seseorang (tidak berbeda dengan hash email)'
        retro_label: 'retro: wajah pixelated bergaya arcade 8-bit yang mengagumkan'
        robohash_label: 'robohash: robot yang dihasilkan dengan berbagai warna, wajah, dll'
        title: Default
        wavatar_label: 'wavatar: wajah yang dihasilkan dengan fitur dan latar belakang yang berbeda'
      force-default:
        helptext: 'Memaksakan penggunaan pengaturan default, meskipun link hash email ke avatar yang diunggah oleh pengguna'
        title: 'Paksa default'
      proxy:
        helptext: 'Secara default, URL cravatar diambil langsung dari cravatar.cn. Hal ini memungkinkan semua permintaan cravatar dilayani secara langsung oleh forum itu sendiri.'
        title: 'Proxy cravatar'
      rating:
        g_label: 'g: cocok untuk ditampilkan di semua situs web dengan semua jenis audiens'
        helptext: 'Cravatar memungkinkan pengguna untuk memberi peringkat sendiri pada gambar mereka sehingga mereka dapat menunjukkan apakah sebuah gambar sesuai untuk audiens tertentu. Secara default, hanya gambar dengan peringkat ''G'' yang ditampilkan kecuali jika Anda mengindikasikan bahwa Anda ingin melihat peringkat yang lebih tinggi. Anda dapat menentukan salah satu peringkat berikut untuk meminta gambar hingga dan termasuk peringkat tersebut.'
        pg_label: 'pg: dapat mengandung gerakan kasar, individu yang berpakaian provokatif, kata-kata merendahkan, atau kekerasan ringan'
        r_label: 'r: dapat mengandung hal-hal seperti kata-kata kasar, kekerasan, ketelanjangan, atau penggunaan obat-obatan terlarang'
        title: Peringkat
        x_label: 'x: mungkin mengandung gambar seksual atau kekerasan'
      replace-flarum-custom:
        helptext: 'Mengganti avatar yang sudah diunggah ke forum dengan Cravatar'
        title: 'Ganti avatar yang telah diunggah ke Forum'
  forum:
    settings:
      edit-cravatar: 'Kelola avatar di cravatar.cn'
