# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-age-check/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

webbinaro-age-check:
  admin:
    labels:
      buttons:
        'no': 'Label Tombol Keluar'
        no_help: 'Biasanya ''Keluar'' atau ''Tidak'''
        'yes': 'Label Tombol Masuk'
        yes_default: Ya
        yes_help: 'Biasanya ''Masuk'' atau ''Ya'''
      messages:
        consent_prompt: 'Permintaan yang digunakan untuk persetujuan?'
        consent_prompt_help: 'Keterangan berada tepat di atas tombol ya/tidak.'
        left_blurb: 'Penjelasan tujuan/penggunaan forum'
        left_blurb_background: 'URL gambar background'
        left_blurb_background_help: 'Sertakan http(s)://'
        left_blurb_help: 'Menginformasikan kepada pengguna MENGAPA situs ini dibatasi.'
