# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/webbinaro-affiliator/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

webbinaro-affiliator:
  admin:
    labels:
      affilate:
        host: 'Pola URL Afiliasi (sebagai daftar)'
        host_help: 'Tambahkan daftar url yang dibatasi koma dengan domain & string kueri yang akan ditambahkan, misalnya ''https://google.com?aff=123,http://duck.com?trk=123'''
