# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/xelson-chat/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

xelson-chat:
  admin:
    permissions:
      create:
        channel: 'Memulai channel'
        chat: 'Memulai obrolan'
      delete: 'Menghapus pesan obrolan'
      edit: 'Mengedit pesan obrolan'
      enabled: 'Mengaktifkan obrolan'
      moderate:
        delete: 'Menghapus pesan obrolan'
        vision: 'Melihat pesan yang dihapus'
      post: 'Mengirim pesan obrolan'
    settings:
      charlimit: 'Batas karakter dalam sebuah pesan'
      display:
        censor: 'Menyensor pesan untuk pengguna yang tidak sah'
        minimize: 'Kecilkan tampilan awalnya'
        title: Tampilan
      floodgate:
        number: 'Jumlah pesan dalam satu baris'
        time: 'Selama satu periode'
        title: 'Antiflood (anti banjir)'
      title: 'Pengaturan obrolan'
  forum:
    chat:
      edit_modal:
        form:
          color:
            label: Warna
            validator: 'Dalam format hex'
          delete:
            button: 'Hapus obrolan'
            desc: 'Salin dan paste nama obrolan untuk melanjutkan'
            placeholder: 'Nama obrolan'
            title: 'Apakah Anda yakin ingin menghapus obrolan ini?'
          icon:
            label: '=> core.ref.icon'
            validator: '=> core.ref.icon_text'
          leave: 'Tinggalkan obrolan'
          return: 'Masuk ke dalam obrolan'
          title:
            label: 'Nama obrolan'
            validator: 'Setidaknya 1 simbol'
          users:
            edit: 'Pilih dan edit pengguna'
        moderator:
          got: 'Anda baru saja mendapatkan hak Moderator di obrolan {chatname}!'
          lost: 'Anda baru saja kehilangan hak Moderator dalam obrolan {chatname}.'
        save_button: '=> core.ref.save_changes'
        search:
          failed: 'Tidak ditemukan pengguna yang cocok'
          invited: Diundang
          placeholder: 'Cari User'
        title: 'Pengaturan obrolan'
      kick: Keluarkan
      leave: Keluar
      list:
        add_modal:
          alerts:
            exists: 'Anda tidak dapat membuat PM lain dengan pengguna ini!'
          channel: Channel
          chat: Obrolan
          create:
            channel: 'Membuat channel baru'
            chat: 'Membuat obrolan baru'
          form:
            color:
              label: '=> xelson-chat.forum.chat.edit_modal.form.color.label'
              validator: '=> xelson-chat.forum.chat.edit_modal.form.color.validator'
            icon:
              label: '=> core.ref.icon'
              validator: '=> core.ref.icon_text'
            title:
              channel: 'Nama channel'
              chat: 'Nama obrolan'
              validator: 'Setidaknya 1 simbol'
            users: 'Pengguna yang dipilih'
          search:
            failed: 'Tidak ditemukan pengguna yang cocok'
            invited: Diundang
            more_results: 'Dan {more_results} lagi...'
            placeholder: 'Cari User'
          title: 'Pilih pengguna'
        pin: Sematkan
        placeholder: 'Filter Obrolan'
        preview:
          empty: 'Tidak ada pesan'
        unpin: Lepaskan
      message:
        actions:
          hide: Sembunyikan
          resend: 'Kirim ulang'
        censored: 'Login untuk melihat pesan ini!'
        deleted: 'dihapus oleh'
        deleted_forever: 'dihapus selamanya oleh'
        events:
          channel:
            created: '{creatorname} membuat channel {chatname}'
          chat:
            created: '{creatorname} membuat {chatname} dan mengundang {usernames}'
          color:
            edited: '{editorname} mengubah warna obrolan dari {old} ke {new}'
          icon:
            edited: '{editorname} mengubah ikon obrolan dari {old} ke {new}'
          pm:
            created: '{creatorname} membuat obrolan dengan {username}'
          self:
            entered: '{username} masuk ke dalam obrolan'
            leaved: '{username} meninggalkan obrolan'
          title:
            edited: '{editorname} mengubah judul obrolan dari {old} ke {new}'
          users:
            invited: '{editorname} mengundang {usernames}'
            invited_kicked: '{editorname} mengundang {invitednames} dan mengeluarkan {kickednames}'
            kicked: '{editorname} mengeluarkan {usernames}'
        type:
          code: '<Code />'
          url: URL
        you: Anda
      moder: Moderator
      placeholder: 'Ketik pesan Anda...'
      rejoin: 'Bergabung kembali'
      welcome:
        header: 'Selamat datang di Neon Chat!'
        subheader: 'Pilih obrolan di sebelah kiri untuk percakapan'
    errors:
      chatdenied: 'Grup pengguna Anda tidak diizinkan untuk menulis pesan'
      removed: 'Anda telah dikeluarkan dari obrolan'
      unauthenticated: 'Hanya pengguna terdaftar yang dapat menggunakan obrolan'
    index:
      chat_link: Obrolan
    pusher_not_found: 'Pusher atau Websockets diperlukan agar obrolan dapat diperbarui secara real time.'
    toolbar:
      chat:
        settings: 'Pengaturan obrolan'
      disable_notifications: 'Matikan notifikasi'
      disable_sounds: 'Matikan suara'
      enable_notifications: 'Aktifkan notifikasi'
      enable_sounds: 'Aktifkan suara'
      maximize: Lebarkan
      minimize: Kecilkan
      title: Obrolan
