# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zerosonesfun-bbcode-button/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

flarum-bbcode-button:
  admin:
    settings:
      codedesc: 'Tag BBCode pembuka dan penutup.'
      codedesc2: 'Tag BBCode pembuka dan penutup.'
      codedesc3: 'Tag BBCode pembuka dan penutup.'
      codelabel: '1. Tag BBCode'
      codelabel2: '2. Tag BBCode'
      codelabel3: '3. Tag BBCode'
      icondesc: 'Nama kelas Font Awesome.'
      icondesc2: 'Nama kelas Font Awesome.'
      icondesc3: 'Nama kelas Font Awesome.'
      iconlabel: '1. Ikon Tombol'
      iconlabel2: '2. Ikon Tombol'
      iconlabel3: '3. Ikon Tombol'
      introdesc: 'Siapkan dan simpan pengaturan ini sebelum mencoba menggunakannya. Ekstensi ini menambahkan tombol baru ke toolbar editor. Ekstensi ini dibuat untuk memungkinkan seseorang menyisipkan BBCode khusus. Namun, jangan ragu untuk menggunakan imajinasi Anda. Gunakan untuk menyisipkan Markdown khusus atau frasa umum.'
      introlabel: 'Tombol BBCode Khusus [ ]'
  forum:
    composer:
      bbcode_tooltip: 'Sisipkan BBCode'
      bbcode_tooltip2: 'Sisipkan BBCode'
      bbcode_tooltip3: 'Sisipkan BBCode'
