# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/zerosonesfun-expired-posts/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

expired-posts:
  admin:
    settings:
      days_help: 'Sebuah diskusi akan ditandai sebagai expired ketika jumlah hari yang ditentukan telah berlalu sejak postingan terakhir pada diskusi tersebut diposting. Gunakan <code>0</code> untuk menonaktifkannya secara default.'
      days_label: Hari
      message_description_label: 'Deskripsi Pesan Khusus'
      message_title_help: 'Gunakan <code>[time]</code> untuk teks waktu, misalnya "14 hari".'
      message_title_label: 'Judul Pesan Khusus'
      tags_help: 'Mengesampingkan hari global untuk tag tertentu. Jika Anda mengosongkan, berarti menggunakan nilai default. Jika sebuah diskusi memiliki beberapa tag dengan nilai hari yang berbeda, diskusi tersebut akan menggunakan jumlah hari terkecil yang dikonfigurasi.'
      tags_title: Tag
  forum:
    composer:
      warning:
        description: 'Postingan ini telah kedaluwarsa.'
        error: 'Diskusi ini telah kedaluwarsa.'
        title: 'Postingan Kedaluwarsa'
