# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ziiven-money-transfer/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ziven-transfer-money:
  admin:
    permission:
      allow_use_transfer_money: 'Mengizinkan transfer money'
    transfer-money-client-customization-help: 'Fitur yang dikembangkan untuk klien. Dapat menyebabkan kesalahan yang tidak terduga bagi user lain.'
    transfer-money-timezone: 'Zona waktu'
    transfer-money-timezone-default: Asia/Shanghai
    transfer-money-timezone-help: 'Atur zona waktu untuk waktu transfer. Standarnya adalah "Asia/Shanghai".'
  forum:
    cancel: Batal
    current-money-amount: 'Money saat ini: '
    need-money-amount: 'Total money yang ditransfer: '
    notifications:
      user-transfer-money-details: 'Anda telah menerima {cost}. ID Transfer：{id}'
      user-transfer-money-to-you: '{username} mentransfer money kepada Anda'
    ok: OK
    receive-transfer-from-user: 'Menerima transfer money dari user lain'
    search_user_header: User
    transfer-error: 'Transfer Error'
    transfer-error-insufficient-fund: 'Dana Tidak Mencukupi'
    transfer-error-no-permission: 'Anda tidak memiliki izin'
    transfer-error-no-target-user-selected: 'Pilih satu pengguna target yang akan ditransfer'
    transfer-list-assign-at: 'Tanggal Transfer'
    transfer-list-empty: 'Tidak ada riwayat transfer'
    transfer-list-from-user: 'Dari Pengguna'
    transfer-list-id: ID
    transfer-list-load-more: 'Muat Lebih Banyak'
    transfer-list-target-user: 'Pengguna Target'
    transfer-list-transfer-amount: Jumlah
    transfer-list-transfer-notes: Catatan
    transfer-list-transfer-notes-none: 'Tidak ada'
    transfer-list-type: Tipe
    transfer-money: 'Transfer Money'
    transfer-money-history: 'Riwayat Transfer'
    transfer-money-in: 'Transfer Masuk'
    transfer-money-input-placeholder: 'Masukkan nominal transfer'
    transfer-money-no-user-selected: 'Tidak ada pengguna yang dipilih'
    transfer-money-notes: 'Catatan (Opsional)'
    transfer-money-out: 'Transfer Keluar'
    transfer-money-search-user: 'Tambah User'
    transfer-money-search-user-empty: 'Tidak ada user yang ditemukan'
    transfer-money-search-user-placeholder: 'Mengetik tiga karakter pertama dari user'
    transfer-money-success: 'Transfer Berhasil'
    transfer-money-to: 'Transfer money ke {username}'
    transfer-money-to-user: 'Transfer money ke user (klik untuk menghapus)'
    transfered-money-to: 'mentransfer {money} ke'
