# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ziiven-money-leaderboard/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ziven-money-leaderboard:
  admin:
    permission:
      allow_view_leaderboard: 'Izinkan melihat leaderboard'
    settings:
      leaderboard-additional-info: 'Informasi tambahan'
      leaderboard-additional-info-help: 'Menampilkan informasi tambahan di awal peringkat. Biarkan kosong untuk menyembunyikan paragraf.'
      leaderboard-entry-position: 'Posisi masuk leaderboard'
      leaderboard-entry-sideNav: 'Menu navigasi samping'
      leaderboard-entry-topRightMenu: 'Menu atas kanan'
      leaderboard-hide-money-text: 'Sembunyikan nama money setelah username'
      leaderboard-icon: 'Ikon leaderboard'
      leaderboard-icon-help: 'Masukkan nama kelas ikon FontAwesome apa pun, termasuk prefiks <code>fas fa-</code>.'
      leaderboard-init-load-count: 'Jumlah beban awal'
      leaderboard-max-load-count: 'Jumlah beban maks'
      leaderboard-slug: Slug
  forum:
    leaderboard-list-empty: 'Tidak ada konten'
    leaderboard-list-money: 'Money Yang Dimiliki'
    leaderboard-list-rank: Peringkat
    leaderboard-list-title: 'Money Leaderboard'
    leaderboard-list-user: User
    leaderboard-load-more: 'Muat Lebih Banyak'
    leaderboard-name: 'Money Leaderboard'
