# This file is automatically generated - do not edit it directly.
# Use https://weblate.rob006.net/projects/flarum/ziiven-view-history/id/ for translation.
# You can read more about the process at https://github.com/rob006-software/flarum-translations/wiki.

ziven-view-history:
  forum:
    view-history: 'Lihat History'
    view-history-delete-all: 'Hapus semua history tampilan'
    view-history-delete-all-confirmation: 'Apakah Anda yakin untuk menghapus semua history tampilan?'
    view-history-empty: 'History tampilan kosong'
    view-history-enable: 'Aktifkan history tampilan'
