{
  "name": "@nearata/flarum-ext-tags-color-generator",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "flarum-webpack-config": "^2.0.0",
    "randomcolor": "^0.6.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "@trivago/prettier-plugin-sort-imports": "^4.1.0",
    "flarum-tsconfig": "^1.0.2",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src"
  }
}
