{
    "name": "@acpl/mobile-tab",
    "packageManager": "yarn@3.6.3",
    "private": true,
    "prettier": "@flarum/prettier-config",
    "devDependencies": {
        "@flarum/prettier-config": "^1.0.0",
        "flarum-tsconfig": "^1.0.2",
        "flarum-webpack-config": "^2.0.2",
        "prettier": "^3.2.4",
        "typescript": "^5.3.3",
        "typescript-coverage-report": "^0.8.0",
        "webpack": "^5.90.1",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "format": "prettier --write src",
        "format-check": "prettier --check src",
        "analyze": "cross-env ANALYZER=true yarn run build",
        "clean-typings": "npx rimraf dist-typings && mkdir dist-typings",
        "build-typings": "yarn run clean-typings && ([ -e src/@types ] && cp -r src/@types dist-typings/@types || true) && tsc && yarn run post-build-typings",
        "check-typings": "tsc --noEmit --emitDeclarationOnly false",
        "check-typings-coverage": "typescript-coverage-report",
        "post-build-typings": "find dist-typings -type f -name '*.d.ts' -print0 | xargs -0 sed -i 's,../src/@types,@types,g'"
    }
}
