{
    "name": "fof/socialprofile",
    "description": "Add custom social media pages to your user profile",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/socialprofile/issues",
        "source": "https://github.com/FriendsOfFlarum/socialprofile",
        "forum": "https://discuss.flarum.org/d/18775"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "flarum/core": "^1.3.1"
    },
    "replace": {
        "davis/flarum-ext-socialprofile": "*"
    },
    "authors": [
        {
            "name": "David Sevilla Martín",
            "email": "david.s@redevs.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\SocialProfile\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Social Profile",
            "category": "feature",
            "icon": {
                "name": "fas fa-globe",
                "backgroundColor": "#e74c3c",
                "color": "#ffff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/18775"
        },
        "flarum-cli": {
            "modules": {
                "githubActions": true
            }
        }
    },
    "require-dev": {
        "flarum/phpstan": "*"
    },
    "scripts": {
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "analyse:phpstan": "Run static analysis"
    }
}
