{
  "name": "@afrux/forum-widgets-core",
  "version": "0.0.0",
  "private": true,
  "prettier": "@flarum/prettier-config",
  "dependencies": {
    "flarum-webpack-config": "^1.0.0",
    "flarum-tsconfig": "^1.0.0",
    "@flarum/prettier-config": "^1.0.0",
    "sortablejs": "^1.10.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.0.7"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.10.7",
    "bundlewatch": "^0.3.2",
    "prettier": "^2.3.0"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src",
    "format-check": "prettier --check src",
    "clean-typings": "npx rimraf dist-typings && mkdir dist-typings",
    "build-typings": "npm run clean-typings && tsc"
  }
}
