{
    "name": "league/oauth2-github",
    "description": "Github OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Maguire",
            "email": "stevenmaguire@gmail.com",
            "homepage": "https://github.com/stevenmaguire"
        },
        {
            "name": "Woody Gilk",
            "email": "woody.gilk@gmail.com",
            "homepage": "https://github.com/shadowhand"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authorisation",
        "github"
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*",
        "league/oauth2-client": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "League\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\OAuth2\\Client\\Test\\": "test/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "scripts": {
        "check": "phpcs src test --standard=PSR12 -sp"
    }
}
