glowingblue-password-strength:
  admin:
    settings:
      title: Password Strength Indicator Settings

      ####################
      #   Color Options  #
      ####################

      colorOptions: Color Options
      colorHelp: Use RGB (Red, Green, Blue) values as R,G,B
      weakColor: Color of the weak password
      mediumColor: Color of the medium password
      strongColor: Color of the strong password

      ####################
      #   Other Options  #
      ####################

      otherOptions: Other Options
      enableInputColor: Change input's foreground color with password strength score
      enableInputBorderColor: Change input's border color with password strength score
      enablePasswordToggle: Enable password visibility toggle for both Sign Up and Log In modals
  forum:
    strengthLabels:
      weak: Weak
      medium: Could be stronger
      strong: Strong
