{
  "name": "@glowingblue/password-strength",
  "description": "Low-budget password strength estimation for your Flarum forum.",
  "license": "MIT",
  "version": "1.0.2",
  "prettier": "@glowingblue-dev/prettier-config",
  "dependencies": {
    "@zxcvbn-ts/core": "^1.2.0",
    "@zxcvbn-ts/language-common": "^1.0.2",
    "@zxcvbn-ts/language-en": "^1.2.0",
    "flarum-webpack-config": "^2.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "@glowingblue-dev/prettier-config": "^1.0.0",
    "prettier": "^3.0.1"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src",
    "format-check": "prettier --check src"
  }
}
