{
    "name": "fof/reactions",
    "description": "Reactions for Flarum",
    "keywords": [
        "misc",
        "settings",
        "flarum",
        "reflar",
        "reactions"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/friendsofflarum/reactions/issues",
        "source": "https://github.com/friendsofflarum/reactions",
        "forum": "https://discuss.flarum.org/d/20655"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "php": "^7.4 | ^8.0",
        "flarum/core": "^1.2.0"
    },
    "replace": {
        "reflar/reactions": "*"
    },
    "authors": [
        {
            "name": "David Sevilla Martín",
            "email": "me+reflar@datitisev.me",
            "homepage": "https://datitisev.me",
            "role": "Developer"
        },
        {
            "name": "Charlie K",
            "email": "issyrocks12@reflar.email",
            "homepage": "https://redevs.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\Reactions\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Reactions",
            "category": "feature",
            "icon": {
                "name": "far fa-smile",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/20655"
        },
        "flarum-cli": {
            "modules": {
                "backendTesting": true,
                "githubActions": true
            }
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FoF\\Reactions\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php",
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once.",
        "analyse:phpstan": "Run static analysis"
    },
    "require-dev": {
        "flarum/testing": "^1.0.0",
        "flarum/likes": "*",
        "fof/gamification": "*",
        "flarum/phpstan": "*"
    }
}
