{
    "name": "clarkwinkelmann/flarum-ext-reset-preferences",
    "description": "Add a preference reset button to user settings",
    "keywords": [
        "flarum",
        "preferences",
        "reset"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2"
    },
    "authors": [
        {
            "name": "Clark Winkelmann",
            "homepage": "https://clarkwinkelmann.com/",
            "email": "clark.winkelmann@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/clarkwinkelmann/flarum-ext-reset-preferences",
        "forum": "https://discuss.flarum.org/d/30987"
    },
    "autoload": {
        "psr-4": {
            "ClarkWinkelmann\\ResetPreferences\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Reset Preferences",
            "category": "feature",
            "icon": {
                "name": "fas fa-undo",
                "backgroundColor": "#684ba6",
                "color": "#fff"
            }
        }
    }
}
