// Style based on TagDiscussionModal.less from flarum/tags
.UserDirectorySearchInput {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0 !important;
    height: auto;
    min-height: 36px; // Same as .FormControl
    position: relative;

    display: grid !important;
    grid-template-columns: max-content 1fr;
    column-gap: 10px;

    @media @phone {
        margin-left: 0;
    }

    // Same background as .focus to give it better visibility
    background-color: var(--body-bg);
    color: var(--text-color);
    border-color: var(--control-bg);

    &:focus-within {
        border-color: var(--primary-color);
    }

    input {
        display: inline;
        outline: none;
        margin-top: -2px;
        margin-bottom: -2px;
        border: 0 !important;
        padding: 0;
        width: 100%;
        margin-right: -100%;
        background: transparent !important;
    }

    .LoadingIndicator {
        float: right;
        pointer-events: none;
    }

    .Dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: block;
    }
}

.UserDirectorySearchInput-selected {
    display: flex;
    align-items: center;
    column-gap: 5px;

    &:empty {
        display: none;
    }

    .UserDirectorySearchInput-filter {
        cursor: not-allowed;
    }
}

.UserDirectorySearchLabel {
    font-size: 85%;
    font-weight: 600;
    display: inline-block;
    padding: 0.1em 0.5em;
    border-radius: var(--border-radius);
    background: var(--control-bg);
    color: var(--control-color);
    text-transform: none;

    &.colored {
        color: var(--body-bg) !important;
    }
}

.UserDirectorySearchKind {
    display: inline-block;
    min-width: 5em;
    color: #aaa;
    font-style: italic;
}
